Bastille Threat Research Team Tracking Number 13
Document version: 1.0

Overview

A vulnerability has been discovered that allows encrypted keystrokes to be injected
into a Dell KM632 keyboard’s dongle without knowledge of the encryption key.



Affected Platforms

The following products have been tested and shown to be affected:

- Dell KM632 Wireless Keyboard
- Dell KM632 Dongle (USB ID 413c:2501)



Impact

Dell KM632 keyboard encrypts RF packets, but the implementation makes it possible to infer 
the ciphertext and inject malicious keystrokes.



Mitigation

Exploiting this vulnerability involves transmitting RF packets to a Dell KM632 dongle, 
which requires physical proximity to the target computer. 



Suggested Solutions 

This vulnerability exists because the firmware on the dongle does not enforce incrementing
AES counters. In future revisions of the product, correctly implementing counter mode AES 
by requiring that subsequent counters are incremented would mitigate this vulnerability. 



Test Environment

Keystroke injection was tested using a nRF24LU1+ based USB dongle, transmitting to a Dell 
KM632 USB dongle.



Credits

Marc Newlin
