Bastille Threat Research Team Tracking Number 13
Document version: 1.0

Overview

A vulnerability has been discovered that allows encrypted keystrokes to be injected
into a Logitech Unifying keyboard’s dongle without knowledge of the encryption key.



Affected Platforms

The following products have been tested and shown to be affected:

- Logitech K400r

- Logitech Unifying Dongle C-U0007
  - Firmware version 012.005.00028
  - USB ID 046d:c52b

- Logitech Unifying Dongle C-U0008
  - Firmware version 024.003.00027
  - USB ID 046d:c52b  



Impact

Logitech Unifying keyboards encrypt keyboard packets using 128-bit AES, but the 
implementation makes it possible to infer the ciphertext and inject malicious keystrokes.



Mitigation

Exploiting this vulnerability involves transmitting RF packets to a Logitech Unifying
dongle, which requires physical proximity to the target computer. 



Suggested Solutions 

This vulnerability exists because the firmware on the dongle does not enforce incrementing
AES counters. In future revisions of the product, correctly implementing counter mode AES 
by requiring that subsequent counters are incremented would mitigate this vulnerability. 



Test Environment

Keystroke injection was tested using a nRF24LU1+ based USB dongle, transmitting to affected 
USB dongles.


Credits

Marc Newlin
