<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Przesyłanie</string>
    <string name="preferences_header_upload_summary">Konfiguracja wsparcia projektów.</string>
    <string name="preferences_header_collector_title">Zbieranie</string>
    <string name="preferences_header_collector_summary">Ustawienia zbierania próbek, parametry GPS, itp.</string>
    <string name="preferences_header_general_title">Ogólne</string>
    <string name="preferences_header_general_summary">Ogólne ustawienia, aktualizacje, statystyki, itp.</string>
    <string name="preferences_header_display_title">Wyświetlanie</string>
    <string name="preferences_header_display_summary">Wszystko powiązane z wyświetlaniem danych, motywem, jednostkami, itp.</string>
    <string name="preferences_header_advanced_title">Zaawansowane</string>
    <string name="preferences_header_advanced_summary">Zaawansowane opcje i funkcje.</string>
    <string name="preferences_header_information_title">Informacje</string>
    <string name="preferences_header_information_summary">Informacje o aplikacji, linki, kontakt, itp.</string>
    <string name="preferences_header_help_title">Pomoc</string>
    <string name="preferences_header_help_summary">Pomoc ogólna, wykorzystanie apki, dobre praktyki, integracja, itp.</string>
    <string name="preferences_category_information_title">Informacje</string>
    <string name="preferences_category_settings_title">Ustawienia</string>
    <string name="preferences_category_help_title">Pomoc</string>
    <string name="preferences_restoring_default">Wprowadzona wartość jest nieprawidłowa, zapisana została wartość domyślna</string>
    <string name="preferences_value_undefined">niezdefiniowana</string>
    <string name="preferences_restart_app">Uruchom ponownie aplikację, aby zastosować zmiany.</string>
    <string name="preferences_restart_collector">Uruchom ponownie zbieranie, aby zastosować zmiany.</string>
    <string name="preferences_upload_show_configurator_title">Pokaż konfigurator</string>
    <string name="preferences_upload_show_configurator_on_summary">Konfigurator zostanie wyświetlony przed każdym przesłaniem.</string>
    <string name="preferences_upload_show_configurator_off_summary">Przesyłanie skorzysta z poniższych ustawień.</string>
    <string name="preferences_reupload_if_upload_fails_title">Spróbuj przesłać ponownie gdy błąd</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Aplikacja przechowa próbki przez 30 dni by móc je przesłać ponownie jeżeli przesyłanie nie powiedzie się dla jednego z projektów.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">Aplikacja usunie przesłane próbki jeżeli zostaną pomyślnie przesłane do minimum jednego z projektów.</string>
    <string name="preferences_opencellid_enabled_title">Włącz przesyłanie do OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">Próbki zostaną przesłane do OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">Próbki nie zostaną przesłane do OpenCellID.org.</string>
    <string name="preferences_api_key_title">Klucz API</string>
    <string name="preferences_api_key_summary">Klucz wymagany do przesłania zebranych próbek.</string>
    <string name="preferences_api_key_invalid">Wprowadzony klucz API jest nieprawidłowy. Poprawny format opisany jest w Pomocy.</string>
    <string name="preferences_api_key_link_title">Wygeneruj własny klucz API</string>
    <string name="preferences_api_key_link_summary">Zarejestruj się za darmo na stronie projektu OpenCellID.org</string>
    <string name="preferences_about_api_key_title">O kluczu API dla OpenCellID</string>
    <string name="preferences_about_api_key_summary">Informacje o kluczu API i jego prawidłowym formatowaniu.</string>
    <string name="preferences_about_opencellid_project_title">O projekcie OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Informacje o projekcie OpenCellID.org</string>
    <string name="preferences_mls_enabled_title">Włącz przesyłanie do MLS</string>
    <string name="preferences_mls_enabled_on_summary">Próbki zostaną przesłane do Mozilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">Próbki zostaną nie przesłane do Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">O MLS</string>
    <string name="preferences_about_mls_project_summary">Informacje o Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Użyj jednostek imperialnych</string>
    <string name="preferences_imperial_units_on_summary">Wartości będą wyświetlane z użyciem jednostek imperialnych.</string>
    <string name="preferences_imperial_units_off_summary">Wartości będą wyświetlane z użyciem jednostek systemu metrycznego.</string>
    <string name="preferences_app_theme_title">Motyw</string>
    <string name="preferences_app_theme_summary">Określa motyw kolorystyczny aplikacji.</string>
    <string name="preferences_collector_keep_screen_on_title">Utrzymuj ekran włączony podczas zbierania</string>
    <string name="preferences_collector_keep_screen_on_summary">Definiuje czy ekran ma pozostać włączony podczas zbierania próbek. Włączenie skutkuje znaczącym skróceniem czasu pracy na baterii.</string>
    <string name="preferences_gps_optimizations_enabled_title">Optymalizacja GPS podczas zbierania</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">Optymalizacja parametrów GPS będzie używana w czasie zbierania próbek.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">Optymalizacja parametrów GPS jest wyłączona.</string>
    <string name="preferences_tracking_enabled_title">Wysyłaj statystyki użytkowania</string>
    <string name="preferences_tracking_enabled_on_summary">Anonimowe statystyki będą wysyłane, aby pomóc mi ulepszyć aplikację. Więcej informacji poniżej.</string>
    <string name="preferences_tracking_enabled_off_summary">Wysyłanie anonimowych statystyk jest wyłączone. Zobacz poniżej co może być udostępniane po włączeniu opcji.</string>
    <string name="preferences_about_tracking_title">O statystykach użycia</string>
    <string name="preferences_about_tracking_summary">Informacje o tym co i w jakim celu jest udostępniane.</string>
    <string name="preferences_error_reporting_silent_title">Automatycznie raportuj błędy</string>
    <string name="preferences_error_reporting_silent_on_summary">Aplikacja będzie automatycznie wysyłać raporty, które mogą pomóc w naprawie błędów.</string>
    <string name="preferences_error_reporting_silent_off_summary">Aplikacja zapyta o potwierdzenie przed wysłaniem raportu, który może pomóc w naprawie błędu.</string>
    <string name="preferences_update_check_enabled_title">Sprawdzanie aktualizacji</string>
    <string name="preferences_update_check_enabled_on_summary">Aplikacja powiadomi Cię, gdy dostępna będzie nowa wersja.</string>
    <string name="preferences_update_check_enabled_off_summary">Okresowe sprawdzanie dostępności nowej wersji jest wyłączone.</string>
    <string name="preferences_about_link_title">O aplikacji</string>
    <string name="preferences_about_link_summary">Wyświetla informacje o wersji aplikacji oraz jej opis.</string>
    <string name="preferences_introduction_link_title">Wprowadzenie</string>
    <string name="preferences_introduction_link_summary">Wyświetla opis jak używać aplikacji i w jaki sposób ona działa.</string>
    <string name="preferences_best_practices_link_title">Dobre praktyki</string>
    <string name="preferences_best_practices_link_summary">Wyświetla dobre praktyki dotyczące zbierania wartościowych próbek.</string>
    <string name="preferences_website_link_title">Strona internetowa</string>
    <string name="preferences_website_link_summary">Otwiera stronę twórcy aplikacji zawierającą opis i linki do sklepów pozwalających na pobranie.</string>
    <string name="preferences_contact_email_link_title">Skontaktuj się z twórcą</string>
    <string name="preferences_contact_email_link_summary">Wysyła email z twoimi problemami, pytaniami i pomysłami to autora aplikacji.</string>
    <string name="preferences_facebook_community_link_title">Społeczność Facebook</string>
    <string name="preferences_facebook_community_link_summary">Otwiera stronę społeczności Facebook, na której możesz znaleźć przydatne informacje, linki, przesyłać pomysły i zadawać pytania.</string>
    <string name="preferences_twitter_community_link_title">Społeczność Twittera</string>
    <string name="preferences_twitter_community_link_summary">Otwiera stronę społeczności Twittera, na której możesz znaleźć przydatne informacje, linki, przesyłać pomysły i zadawać pytania.</string>
    <string name="preferences_translate_link_title">Przetłumacz</string>
    <string name="preferences_translate_link_summary">Otwiera narzędzie online, które pozwala na współpracę w tłumaczeniu aplikacji.</string>
    <string name="preferences_privacy_statement_link_title">Oświadczenie o prywatności</string>
    <string name="preferences_privacy_statement_link_summary">Wyświetla oświadczenie o ochronie prywatności.</string>
    <string name="preferences_open_source_licenses_link_title">Licencje open source</string>
    <string name="preferences_open_source_licenses_link_summary">Wyświetla informacje o licencjach wykorzystanych komponentów open source.</string>
    <string name="preferences_external_integration_link_title">Zewnętrzna integracja</string>
    <string name="preferences_external_integration_link_summary">Wyświetla informacje o integracji z zewnętrznymi aplikacjami jak Tasker, Automate czy Llama.</string>
    <string name="preferences_collector_api_version_title">Wersja API Zbierania</string>
    <string name="preferences_collector_api_version_summary">Określa wersję API używaną do pobierania informacji o przekaźnikach.</string>
    <string name="preferences_about_collector_api_version_title">O wersji API Zbierania</string>
    <string name="preferences_about_collector_api_version_summary">Informacje o różnicach pomiędzy wersjami API.</string>
    <string name="preferences_file_logging_level_title">Poziom logowania do pliku</string>
    <string name="preferences_file_logging_level_summary">Określa poziom logowania komunikatów diagnostycznych do pliku. Uwaga, ustawienie wysokiego poziomu szczegółowości logowania może spowolnić aplikację i utworzyć duże pliki logów. Zewnętrzna pamięć musi być dostępna.</string>
    <string name="preferences_collect_neighboring_cells_title">Zbieraj sąsiednie przekaźniki</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Sąsiednie przekaźniki będą zbierane, jeżeli będą dostępne.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Sąsiednie przekaźniki będą pomijane.</string>
    <string name="preferences_about_neighboring_cells_title">O sąsiednich przekaźnikach</string>
    <string name="preferences_about_neighboring_cells_summary">Informacje o sąsiednich przekaźnikach.</string>
    <string name="preferences_notify_measurements_collected_title">Powiadamiaj o zebranych próbkach</string>
    <string name="preferences_notify_measurements_collected_on_summary">Inne aplikacje będą powiadamiane o zebranych próbkach. Więcej informacji poniżej.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Powiadomienia o zebranych próbkach są wyłączone dla innych aplikacji. Więcej informacji poniżej.</string>
    <string name="preferences_about_notify_measurements_collected_title">O powiadomieniach o zebranych próbkach</string>
    <string name="preferences_about_notify_measurements_collected_summary">Informacje o powiadomieniach o zebranych próbkach dla innych aplikacji</string>
    <string name="preferences_main_keep_screen_on_title">Utrzymuj ekran włączony gdy widoczny</string>
    <string name="preferences_main_keep_screen_on_on_summary">Ekran będzie utrzymywany włączony, gdy wyświetlany jest główny ekran aplikacji.</string>
    <string name="preferences_main_keep_screen_on_off_summary">Ekran będzie kontrolowany przez system, gdy wyświetlany jest główny ekran aplikacji.</string>
    <string name="preferences_about_main_keep_screen_on_title">O utrzymywaniu ekranu włączonego gdy widoczny</string>
    <string name="preferences_about_main_keep_screen_on_summary">Informacje na temat działania tej opcji i kiedy z niej skorzystać.</string>
    <string name="preferences_about_collector_keep_screen_on_title">O utrzymywaniu ekranu włączonego podczas zbierania</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Informacje na temat działania tej opcji i kiedy z niej skorzystać.</string>
    <string name="preferences_hide_collector_notification_title">Ukryj powiadomienie</string>
    <string name="preferences_hide_collector_notification_on_summary">Powiadomienie będzie ukryte na ekranie blokady i pasku statusu, gdy jest zwinięty. Zachowanie może się różnić w zależności od urządzenia.</string>
    <string name="preferences_hide_collector_notification_off_summary">Powiadomienie będzie widoczne cały czas.</string>
    <string name="preferences_start_collector_at_boot_title">Zbieranie po uruchomieniu urządzenia</string>
    <string name="preferences_start_collector_at_boot_on_summary">Zbieranie zostanie automatycznie rozpoczęte po uruchomieniu urządzenia. Aplikacja musi być zainstalowana w pamięci wewnętrznej, aby opcja zadziałała.</string>
    <string name="preferences_start_collector_at_boot_off_summary">Aplikacja nie rozpocznie zbierania po uruchomieniu urządzenia. Aplikacja może być zainstalowana w dowolnym miejscu.</string>
    <string name="preferences_collector_low_battery_action_title">Akcja niskiego poziomu baterii</string>
    <string name="preferences_collector_low_battery_action_summary">Określa co się stanie, gdy poziom baterii będzie niski a zbieranie będzie uruchomione.</string>
    <string name="preferences_import_database_title">Import bazy danych</string>
    <string name="preferences_import_database_summary">Importuje wewnętrzną bazę danych aplikacji z pliku measurements.db w folderze TowerCollector.</string>
    <string name="preferences_export_database_title">Eksport bazy danych</string>
    <string name="preferences_export_database_summary">Eksportuje wewnętrzną bazę danych aplikacji do pliku measurements.db w folderze TowerCollector.</string>
    <string name="preferences_import_preferences_title">Import ustawień</string>
    <string name="preferences_import_preferences_summary">Importuje wewnętrzne ustawienia aplikacji z pliku preferences.xml w folderze TowerCollector.</string>
    <string name="preferences_export_preferences_title">Eksport ustawień</string>
    <string name="preferences_export_preferences_summary">Eksportuje wewnętrzne ustawienia aplikacji do pliku preferences.xml w folderze TowerCollector.</string>
</resources>
