<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">pl</string>
    <string name="shortcut_collecting_toggle_short">Zbieranie</string>
    <string name="shortcut_collecting_toggle_long">Przełącz zbieranie</string>
    <string name="shortcut_upload_toggle_short">Przesyłanie</string>
    <string name="shortcut_upload_toggle_long">Przełącz przesyłanie</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">ft</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">Nieznany</string>
    <string name="network_group_unknown">Nieznany</string>
    <string name="app_title_preferences">Ustawienia</string>
    <string name="dialog_want_enable_gps">Czy chcesz otworzyć ustawienia lokalizacji, aby włączyć GPS?</string>
    <string name="dialog_could_not_open_android_settings">Nie można otworzyć ustawień Androida. Otwórz je ręcznie, aby zmienić.</string>
    <string name="dialog_select_email_app">Wybierz aplikację</string>
    <string name="dialog_what_is_new">Informacja od autora!</string>
    <string name="dialog_yes">Tak</string>
    <string name="dialog_no">Nie</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Anuluj</string>
    <string name="dialog_register">Zarejestruj</string>
    <string name="dialog_enter_api_key">Wprowadź</string>
    <string name="dialog_export">Eksportuj</string>
    <string name="dialog_upload">Prześlij</string>
    <string name="dialog_keep">Zachowaj</string>
    <string name="dialog_delete">Usuń</string>
    <string name="dialog_send">Wyślij</string>
    <string name="dialog_send_comment">Wyślij komentarz</string>
    <string name="dialog_dont_show_again">Nie pokazuj tego ponownie</string>
    <string name="dialog_proceed">Kontynuuj</string>
    <string name="dialog_settings">Ustawienia</string>
    <string name="main_dialog_not_compatible_title">Problemy z kompatybilnością</string>
    <string name="main_dialog_not_compatible_begin">Aplikacja może nie działać, ponieważ:\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Nie wykryto modułu sieci komórkowej.</string>
    <string name="main_toast_background_task_already_running_collector">Zbieranie jest uruchomione.</string>
    <string name="main_toast_background_task_already_running_uploader">Przesyłanie jest uruchomione.</string>
    <string name="main_toast_background_task_already_running_export">Eksport jest uruchomiony.</string>
    <string name="main_toast_background_task_already_running_unknown">Zadanie w tle jest uruchomione.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Proszę zatrzymać zadanie przed rozpoczęciem kolejnego.</string>
    <string name="enabled">włączony</string>
    <string name="disabled">wyłączony</string>
    <string name="unknown_error">Wystąpił nieznany błąd!</string>
    <string name="main_tab_last_title">Ostatnio zapisana</string>
    <string name="main_tab_stats_title">Statystyki</string>
    <string name="main_gps_accuracy_not_available">Niedostępna</string>
    <string name="main_signal_strength_not_available">Niedostępna</string>
    <string name="date_time_format_standard">dd.MM.yyyy HH:mm:ss</string>
    <string name="main_gps_status_label">Status GPS:</string>
    <string name="main_stats_today_title">Dzisiaj</string>
    <string name="main_stats_local_title">Lokalnie od <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Próbki:</string>
    <string name="main_stats_cells_label">Przekaźniki (odkryte):</string>
    <string name="main_stats_global_title">Łącznie od <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Próbki:</string>
    <string name="main_stats_global_cells_label">Odkryte przekaźniki:</string>
    <string name="main_stats_to_upload_title">Do przesłania</string>
    <string name="main_last_cell_title">Ostatnio zapisana próbka</string>
    <string name="main_last_number_of_cells_label">Główny / sąsiednie:</string>
    <string name="main_last_network_type_label">Typ sieci:</string>
    <string name="main_last_long_cell_id_label">Długi Cell ID:</string>
    <string name="main_last_cell_id_rnc_label">Cell ID / RNC:</string>
    <string name="main_last_cell_id_label">Cell ID:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Siła sygnału:</string>
    <string name="main_last_latitude_label">Szerokość geogr.:</string>
    <string name="main_last_longitude_label">Długość geogr.:</string>
    <string name="main_last_gps_accuracy_label">Dokładność GPS:</string>
    <string name="main_last_date_time_label">Data zapisania:</string>
    <string name="main_menu_start_button">Rozpocznij zbieranie</string>
    <string name="main_menu_stop_button">Zatrzymaj zbieranie</string>
    <string name="main_menu_upload_button">Prześlij próbki</string>
    <string name="main_menu_more_button">Więcej</string>
    <string name="main_menu_export_button">Eksportuj</string>
    <string name="main_menu_clear_button">Wyczyść</string>
    <string name="main_menu_help_button">Pomoc</string>
    <string name="main_menu_preferences_button">Ustawienia</string>
    <string name="main_menu_network_type_button">Typ sieci</string>
    <string name="collector_notification_channel_name">Zbieranie</string>
    <string name="collector_notification_title">Zbieranie</string>
    <string name="collector_notification_stats">Dzisiaj <xliff:g id="number_of_measurements">%1$d</xliff:g> próbek z <xliff:g id="number_of_cells">%2$d</xliff:g> przekaźników</string>
    <string name="collector_notification_status">Status GPS: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Zbieranie nie może zostać uruchomione, ponieważ GPS jest niedostępny.</string>
    <string name="uploader_notification_channel_name">Przesyłanie</string>
    <string name="uploader_notification_title">Przesyłanie</string>
    <string name="uploader_notification_progress_info">Przesłano <xliff:g id="progress_in_percent">%d</xliff:g>%%. Stuknij, aby przerwać.</string>
    <string name="uploader_result_dialog_title">Rezultat przesyłania</string>
    <string name="uploader_starting">Rozpoczynanie przesyłania&#8230;</string>
    <string name="uploader_aborting">Przerywanie przesyłania&#8230;</string>
    <string name="uploader_already_running">Przesyłanie jest już uruchomione.</string>
    <string name="uploader_disabled">Przesyłanie wyłączone</string>
    <string name="uploader_disabled_description">Przesyłanie wyłączone dla tego projektu.</string>
    <string name="uploader_aborted">Przesyłanie przerwane</string>
    <string name="uploader_aborted_description">Żadne dane nie zostały przesłane.</string>
    <string name="uploader_success">Przesyłanie zakończone</string>
    <string name="uploader_success_description">Przesyłanie zakończone pomyślnie. Dzięki za twój wkład!</string>
    <string name="uploader_partially_succeeded">Przesłano część danych</string>
    <string name="uploader_partially_succeeded_description">Przesłana została część danych zanim wysyłanie zostało przerwane. Zatrzymanie mogło zostać wywołane na twoje żądanie lub przez błąd, na który natrafiła aplikacja.</string>
    <string name="uploader_failure">Przesyłanie przerwane</string>
    <string name="uploader_failure_description">Przesyłanie zostało przerwane z powodu nieznanego błędu. Sprawdź czy posiadasz najnowszą wersję aplikacji. Jeżeli problem będzie występował przez dłuższy czas, to proszę o kontakt.</string>
    <string name="uploader_invalid_api_key">Nieprawidłowy klucz API</string>
    <string name="uploader_invalid_api_key_description">Nie znaleziono użytkownika z wprowadzonym w ustawieniach aplikacji kluczem API. Sprawdź czy klucz został poprawnie wprowadzony.</string>
    <string name="uploader_invalid_input_data">Nieprawidłowe dane</string>
    <string name="uploader_invalid_input_data_description">Serwer odrzucił dane wysłane przez aplikację. Sprawdź czy posiadasz najnowszą wersję aplikacji. Jeżeli problem będzie występował przez dłuższy czas, to proszę o kontakt.</string>
    <string name="uploader_no_data">Brak danych do przesłania</string>
    <string name="uploader_no_data_description">Brak danych do przesłania. Zbierz trochę próbek przed ponownym przesłaniem.</string>
    <string name="uploader_delete_failed">Błąd w czasie kasowania próbek</string>
    <string name="uploader_delete_failed_description">Aplikacja napotkała problem przy usuwaniu przesłanych próbek z twojego urządzenia. Uruchom ponownie telefon i ponów próbę. Jeżeli problem występuje nadal, to proszę o kontakt.</string>
    <string name="uploader_connection_error">Błąd połączenia</string>
    <string name="uploader_connection_error_description">Serwer jest nieosiągalny z powodu problemów sieciowych, które mogą być spowodowane brakiem, zbyt wolnym lub niestabilnym połączeniem internetowym. Sprawdź czy posiadasz najnowszą wersję aplikacji i spróbuj ponownie. Jeżeli problem będzie występował przez dłuższy czas, to proszę o kontakt.</string>
    <string name="uploader_server_error">Błąd serwera</string>
    <string name="uploader_server_error_description">Serwer zwrócił informację o błędzie wewnętrznym, co może oznaczać iż jest przeciążony, tymczasowo niedostępny lub przeprowadzane są prace administracyjne. Spróbuj ponownie później. Jeżeli problem będzie występował przez dłuższy czas, to proszę o kontakt.</string>
    <string name="uploader_limit_exceeded">Dzienny limit przekroczony</string>
    <string name="uploader_limit_exceeded_description">Aplikacja przekroczyła dzienny limit użyć. Proszę spróbować ponownie jutro.</string>
    <string name="other_notification_channel_name">Pozostałe</string>
    <string name="error_reporting_notification_channel_name">Raportowanie błędów</string>
    <string name="error_reporting_notification_title">Wystąpił niespodziewany błąd</string>
    <string name="error_reporting_notification_text">Aplikacja przestała działać. Proszę prześlij raport błędu, aby pomóc w jego naprawie.</string>
    <string name="error_reporting_notification_comment_prompt">Dodaj swój komentarz</string>
    <string name="export_toast_storage_read_only">Pamięć zewnętrzna jest dostępna tylko do odczytu.</string>
    <string name="export_toast_no_file_types_selected">Nie wybrano typów plików do wyeksportowania.</string>
    <string name="export_toast_no_storage">Pamięć zewnętrzna nie jest dostępna.</string>
    <string name="export_dialog_format_selection_title">Wybierz formaty plików</string>
    <string name="export_dialog_progress_title">Eksportowanie</string>
    <string name="export_dialog_progress_message">Zapisywanie do folderu \"TowerCollector\" w pamięci zewnętrznej z aktualną datą i czasem jako nazwą pliku.</string>
    <string name="export_dialog_finished_title">Eksport zakończony</string>
    <string name="export_dialog_finished_message">Pliki zostały zapisane w <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Rozważ wsparcie jednego z projektów poprzez przesłanie swoich próbek!</i></string>
    <string name="clear_dialog_title">Wyczyść wszystkie dane</string>
    <string name="clear_dialog_message">Czy jesteś pewien, że chcesz trwale usunąć wszystkie przechowywane lokalnie dane?</string>
    <string name="delete_dialog_title">Usuń wyeksportowane dane</string>
    <string name="delete_dialog_message">Czy jesteś pewien, że chcesz usunąć wyeksportowane dane?</string>
    <string name="clear_toast_finished">Baza danych została wyczyszczona</string>
    <string name="export_toast_failed">Eksport nie powiódł się: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">nieznany błąd</string>
    <string name="export_toast_failed_cause_directory_not_exists">nie można utworzyć folderu</string>
    <string name="export_toast_failed_cause_directory_not_writable">folder jest tylko do odczytu</string>
    <string name="export_toast_failed_cause_file_not_writable">plik jest tylko do odczytu</string>
    <string name="export_toast_no_data">Brak danych do wyeksportowania.</string>
    <string name="export_toast_cancelled">Eksport anulowany.</string>
    <string name="updater_notification_ticker">Nowa wersja Tower Collectora jest dostępna</string>
    <string name="updater_notification_title">Nowa wersja jest dostępna</string>
    <string name="updater_notification_download_options">Wybierz, aby zobaczyć opcje pobierania</string>
    <string name="updater_dialog_new_version_available">Wybierz źródło pobierania</string>
    <string name="updater_dialog_direct_download_label">Pobierz bezpośrednio</string>
    <string name="updater_dialog_disable_auto_update">Wyłącz sprawdzanie aktualizacji</string>
    <string name="splash_details_database_upgrade">Aktualizacja bazy danych</string>
    <string name="splash_toast_database_upgrade_running">Trwa aktualizacja bazy danych. To może potrwać chwilę.</string>
    <string name="main_help_gps_status_title">Status GPS</string>
    <string name="main_help_gps_status_description">Pokazuje obecny status GPS. Jeżeli masz problem ze zbieraniem próbek, znajdź lokalizację z lepszą siłą sygnału i dokładnością wyznaczonej pozycji.</string>
    <string name="main_help_invalid_system_time_title">Nieprawidłowy czas systemowy</string>
    <string name="main_help_invalid_system_time_description">Obecnie data i/lub czas w systemie jest nieprawidłowy w porównaniu z czasem z GPS. Próbki zostaną zapisane z prawidłowym czasem, ale prezentowane statystyki mogą być niedokładne. Proszę ustawić datę i czas w urządzeniu.</string>
    <string name="main_help_battery_optimizations_title">Optymalizacja baterii włączona</string>
    <string name="main_help_battery_optimizations_description">Optymalizacja baterii jest włączona dla tej aplikacji co może skutkować zbieraniem niedokładnych i niemiarodajnych próbek. Proszę wyłączyć optymalizację baterii w ustawieniach Androida wybierając \'Wszystkie aplikacje\', a następnie Tower Collector: \'Nie optymalizuj\'.</string>
    <string name="main_help_power_save_mode_title">Tryb energooszczędny włączony</string>
    <string name="main_help_power_save_mode_description">Tryb oszczędzania baterii jest włączony co może skutkować zbieraniem niedokładnych i niemiarodajnych próbek. Proszę wyłączyć optymalizację baterii w ustawieniach Androida.</string>
    <string name="main_help_airplane_mode_title">Tryb samolotowy aktywny</string>
    <string name="main_help_airplane_mode_description">Tryb samolotowy jest aktywny na urządzeniu i blokuje aplikację przed zbieraniem próbek. Proszę wyłączyć tryb samolotowy w ustawieniach Androida.</string>
    <string name="main_help_today_locations_title">Liczba próbek dzisiaj</string>
    <string name="main_help_today_locations_description">Liczba próbek zebranych przez aplikację dzisiaj.</string>
    <string name="main_help_today_cells_title">Liczba przekaźników dzisiaj</string>
    <string name="main_help_today_cells_description">Liczba przekaźników zebranych (nowo odkrytych) przez aplikację dzisiaj.</string>
    <string name="main_help_local_locations_title">Liczba próbek lokalnie</string>
    <string name="main_help_local_locations_description">Liczba próbek zebranych przez aplikację od czasu ostatniego przesłania / skasowania.</string>
    <string name="main_help_local_cells_title">Liczba przekaźników lokalnie</string>
    <string name="main_help_local_cells_description">Liczba przekaźników zebranych (nowo odkrytych) przez aplikację od czasu ostatniego przesłania / skasowania.</string>
    <string name="main_help_global_locations_title">Łączna liczba próbek</string>
    <string name="main_help_global_locations_description">Liczba próbek zebranych przez aplikację od czasu początku.</string>
    <string name="main_help_global_cells_title">Łączna liczba odkrytych przekaźników</string>
    <string name="main_help_global_cells_description">Liczba nowo odkrytych (unikatowych) przekaźników zebranych przez aplikację od początku.</string>
    <string name="mail_help_last_number_of_cells_title">Liczba przekaźników</string>
    <string name="mail_help_last_number_of_cells_description">Liczba przekaźników głównych i sąsiednich, do których telefon jest obecnie podłączony.</string>
    <string name="main_help_last_network_type_title">Typ sieci</string>
    <string name="main_help_last_network_type_description">Typ sieci komórkowej, do której telefon był podłączony.</string>
    <string name="main_help_last_long_cell_id_title">Długi Cell Tower ID</string>
    <string name="main_help_last_long_cell_id_description">Długi unikatowy identyfikator przekaźnika, do którego telefon był podłączony.\nW sieciach UMTS LCID, zwany także UTRAN CID, jest złączeniem RNC (identyfikatora kontrolera sieci) oraz unikatowego identyfikatora przekaźnika.\nW sieciach LTE LCID, zwany także E-UTRAN CID, jest złączeniem eNodeB (identyfikatora kontrolera sieci) oraz unikatowego identyfikatora przekaźnika.</string>
    <string name="main_help_last_cell_id_rnc_title">Cell Tower ID / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">Unikatowy identyfikator przekaźnika oraz RNC (identyfikator kontrolera sieci), do którego telefon był podłączony. Ten identyfikator jest dostępny wyłącznie w sieciach UMTS i LTE.</string>
    <string name="main_help_last_cell_id_title">Cell Tower ID</string>
    <string name="main_help_last_cell_id_description">Unikatowy identyfikator przekaźnika, do którego telefon był podłączony.</string>
    <string name="main_help_last_lac_title">Location Area Code</string>
    <string name="main_help_last_lac_description">Unikatowy identyfikator grupy przekaźników, do której telefon był podłączony.</string>
    <string name="main_help_last_mcc_title">Mobile Country Code</string>
    <string name="main_help_last_mcc_description">Unikatowy identyfikator państwa, do którego operatora telefon był podłączony.</string>
    <string name="main_help_last_mnc_title">Mobile Network Code</string>
    <string name="main_help_last_mnc_description">Unikatowy wewnątrz państwa identyfikator operatora, do którego telefon był podłączony.</string>
    <string name="main_help_last_signal_strength_title">Siła sygnały</string>
    <string name="main_help_last_signal_strength_description">Siła sygnały w chwili zapisu wyrażona w dBm (moc zmierzonego sygnału wyrażona w decybelach (dB) w odniesieniu do 1 miliwata (mW)). Dwukrotna zmiana wartości oznacza dziesięciokrotną zmianę siły sygnału. Wartości bliższe 0 oznaczają silniejszy sygnał.</string>
    <string name="main_help_last_latitude_title">Szerokość geograficzna</string>
    <string name="main_help_last_latitude_description">Szerokość geograficzna zapisanej pozycji. Wartości dodatnie reprezentują północną półkulę Ziemi, a ujemne południową. Im większa wartość bezwzględna, tym większa odległość od równika.</string>
    <string name="main_help_last_longitude_title">Długość geograficzna</string>
    <string name="main_help_last_longitude_description">Długość geograficzna zapisanej pozycji. Wartości dodatnie reprezentują pozycje na wschód od południka 0&#176;, a wartości ujemne na zachód. Im większa wartość bezwzględna, tym większa odległość od Greenwich.</string>
    <string name="main_help_last_gps_accuracy_title">Dokładność GPS</string>
    <string name="main_help_last_gps_accuracy_description">Dokładność z jaką odbiornik GPS wyznaczył pozycję.</string>
    <string name="main_help_last_date_time_title">Data zapisania</string>
    <string name="main_help_last_date_time_description">Data i czas zapisania ostatniej próbki.</string>
    <string name="main_help_to_upload_common_locations_title">Próbki do przesłania</string>
    <string name="main_help_to_upload_ocid_locations_description">Liczba próbek oczekujących na przesłanie do OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Liczba próbek oczekujących na przesłanie do Mozilla Location Services.</string>
    <string name="status_initializing">inicjowanie</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">niska dokładność <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">brak lokacji</string>
    <string name="status_disabled">wyłączony</string>
    <string name="invalid_system_time">Data/czas w systemie jest nieprawidłowy</string>
    <string name="airplane_mode">Tryb samolotowy aktywny</string>
    <string name="battery_optimizations">Optymalizacja baterii jest włączona</string>
    <string name="battery_saver">Tryb energooszczędny włączony</string>
    <string name="web_browser_missing">Zainstaluj przeglądarkę internetową, aby otworzyć stronę</string>
    <string name="uploader_all_projects_disabled">Przesyłanie jest wyłączone dla wszystkich projektów</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV dla OpenCellID.org</string>
    <string name="export_format_json_mls">JSON dla Mozilla Location Services</string>
    <string name="export_format_zip">Kompresuj każdy plik</string>
    <string name="upload_configurator_dialog_title">Wybierz cel przesyłania</string>
    <string name="enter_valid_api_key">Wprowadź poprawny klucz API w ustawieniach</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Ponów próbę jeżeli przesyłanie do jednego z projektów zawiedzie</string>
    <string name="unsafe_operation_warning_title">Niebezpieczna operacja</string>
    <string name="unsafe_operation_warning_message">Ta opcja może uszkodzić konfigurację aplikacji i spowodować jej awarię. W takim przypadku musisz wyczyścić dane aplikacji w ustawieniach Androida. Musisz całkowicie zamknąć aplikację, a następnie otworzyć ją ponownie, aby zobaczyć zmiany!\n\nUżywasz na własne ryzyko!</string>
    <string name="database_import_message">Baza danych zaimportowana</string>
    <string name="database_export_message">Baza danych wyeksportowana</string>
    <string name="database_import_export_failed_message">Operacja na bazie danych nie powiodła się</string>
    <string name="preferences_import_message">Ustawienia zaimportowane</string>
    <string name="preferences_export_message">Ustawienia wyeksportowane</string>
    <string name="preferences_import_export_failed_message">Operacja na ustawieniach nie powiodła się</string>
</resources>
