<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="permission_required">Permesso richiesto</string>
    <string name="permission_denied">Permesso negato</string>
    <string name="permission_export_rationale_message">È necessario concedere l\'autorizzazione di archiviazione per esportare le misurazioni in un file</string>
    <string name="permission_export_denied_message">Annullamento dell\'esportazione delle misurazioni a causa del permesso negato</string>
    <string name="permission_export_never_ask_again_message">L\'esportazione delle misure non è disponibile a causa del permesso di archiviazione negato</string>
    <string name="permission_storage_rationale_message">È necessario concedere l\'autorizzazione di archiviazione per utilizzare la funzione</string>
    <string name="permission_storage_denied_message">Annullamento dell\'operazione a causa del permesso negato</string>
    <string name="permission_storage_never_ask_again_message">La funzione non è disponibile a causa del permesso di archiviazione negato</string>
    <string name="permission_logging_denied_temporarily_message">Disattivazione temporanea della registrazione dei file a causa del permesso di archiviazione negato</string>
    <string name="permission_collector_rationale_message">Le autorizzazioni di posizione e telefoniche devono essere concesse per raccogliere le misurazioni.</string>
    <string name="permission_collector_rationale_api29_message">\n\nSe vuoi usare l\'app, assicurati di selezionare l\'opzione \'consenti sempre\' per accedere all\'autorizzazione alla posizione del dispositivo!</string>
    <string name="permission_collector_denied_message">Annullamento della raccolta delle misure a causa di autorizzazioni negate</string>
    <string name="permission_collector_never_ask_again_message">La raccolta delle misure non è disponibile a causa di autorizzazioni di posizione e/o telefoniche negate</string>
    <string name="permission_collector_denied_intent_message">Annullamento della raccolta delle misure a causa di autorizzazioni negate, aprire l\'app per concedere prima le autorizzazioni necessarie</string>
    <string name="permission_uploader_denied_message">Caricamento annullato a causa del rifiuto di autorizzazione Internet.</string>
</resources>
