<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Caricamento</string>
    <string name="preferences_header_upload_summary">Opzioni di contribuzione ai progetti.</string>
    <string name="preferences_header_collector_title">Servizio di Raccolta</string>
    <string name="preferences_header_collector_summary">Impostazioni di raccolta delle misurazioni, parametri GPS, etc.</string>
    <string name="preferences_header_general_title">Generale</string>
    <string name="preferences_header_general_summary">Opzioni generali, aggiornamenti, statistiche, etc.</string>
    <string name="preferences_header_display_title">Schermo</string>
    <string name="preferences_header_display_summary">Tutto ciò che riguarda i dati di visualizzazione, tema, unità, etc.</string>
    <string name="preferences_header_advanced_title">Avanzate</string>
    <string name="preferences_header_advanced_summary">Funzioni ed opzioni avanzate.</string>
    <string name="preferences_header_information_title">Informazioni</string>
    <string name="preferences_header_information_summary">Informazioni sull\'app, links, contatti, etc.</string>
    <string name="preferences_header_help_title">Guida</string>
    <string name="preferences_header_help_summary">Guida generale, uso dell\'applicazione, migliori pratiche, integrazione, etc.</string>
    <string name="preferences_category_information_title">Informazioni</string>
    <string name="preferences_category_settings_title">Impostazioni</string>
    <string name="preferences_category_help_title">Guida</string>
    <string name="preferences_restoring_default">Il valore inserito non è valido, ripristino del valore predefinito</string>
    <string name="preferences_value_undefined">non definito</string>
    <string name="preferences_restart_app">Riavvia l\'app per applicare le modifiche.</string>
    <string name="preferences_restart_collector">Riavvia il servizio di raccolta per applicare le modifiche.</string>
    <string name="preferences_upload_show_configurator_title">Mostra configuratore</string>
    <string name="preferences_upload_show_configurator_on_summary">La finestra di configurazione sarà mostrata prima di ogni caricamento.</string>
    <string name="preferences_upload_show_configurator_off_summary">Il caricamento userà le impostazioni sottostanti.</string>
    <string name="preferences_reupload_if_upload_fails_title">Riprova il caricamento se non è riuscito</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Se il caricamento non riesce per uno dei progetti, l\'app conserverà le misurazioni per un massimo di 30 giorni e tenterà di caricarle nuovamente.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">L\'app cancellerà le misurazioni caricate se il caricamento è riuscito su almeno uno dei progetti.</string>
    <string name="preferences_opencellid_enabled_title">Abilita il caricamento su OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">Le misurazioni saranno caricate su OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">Le misurazioni non saranno caricate su OpenCellID.org.</string>
    <string name="preferences_api_key_title">Chiave API</string>
    <string name="preferences_api_key_summary">La chiave richiesta per caricare le tue misurazioni.</string>
    <string name="preferences_api_key_invalid">La chiave API inserita non è valida. Il formato corretto è descritto nella Guida.</string>
    <string name="preferences_api_key_link_title">Ottieni la tua chiave API</string>
    <string name="preferences_api_key_link_summary">Registrati gratuitamente sul sito Web OpenCellID.org.</string>
    <string name="preferences_about_api_key_title">Info sulla chiave API di OpenCellID</string>
    <string name="preferences_about_api_key_summary">Informazioni sulla chiave API e sua corretta formattazione.</string>
    <string name="preferences_about_opencellid_project_title">Info sul progetto OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Informazioni sul progetto OpenCellID.</string>
    <string name="preferences_mls_enabled_title">Abilita il caricamento su MLS</string>
    <string name="preferences_mls_enabled_on_summary">Le misurazioni saranno caricate su Mozilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">Le misurazioni non saranno caricate su Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">Info su MLS</string>
    <string name="preferences_about_mls_project_summary">Informazioni su Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Usa unità imperiali</string>
    <string name="preferences_imperial_units_on_summary">I valori saranno visualizzati usando le unità imperiali.</string>
    <string name="preferences_imperial_units_off_summary">I valori saranno visualizzati usando il sistema metrico.</string>
    <string name="preferences_app_theme_title">Tema</string>
    <string name="preferences_app_theme_summary">Definisce il colore del tema dell\'app.</string>
    <string name="preferences_collector_keep_screen_on_title">Mantieni lo schermo acceso durante la raccolta dati</string>
    <string name="preferences_collector_keep_screen_on_summary">Definisce se lo schermo verrà tenuto costantemente acceso durante la raccolta delle misurazioni. L\'abilitazione riduce significativamente la durata della batteria.</string>
    <string name="preferences_gps_optimizations_enabled_title">Ottimizzazione del servizio di raccolta GPS</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">L\'ottimizzazione dei parametri GPS sarà utilizzata durante la raccolta delle misurazioni.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">L\'ottimizzazione dei parametri GPS è disabilitata.</string>
    <string name="preferences_tracking_enabled_title">Invia statistiche d\'uso</string>
    <string name="preferences_tracking_enabled_on_summary">Verranno inviate statistiche di utilizzo anonime per aiutarmi a migliorare l\'app. Maggiori informazioni qui sotto.</string>
    <string name="preferences_tracking_enabled_off_summary">Le statistiche di utilizzo anonime sono disabilitate. Vedi sotto cosa potrebbe essere inviato se abilitato.</string>
    <string name="preferences_about_tracking_title">Info sulle statistiche di utilizzo</string>
    <string name="preferences_about_tracking_summary">Informazioni su cosa e sul perché viene condiviso.</string>
    <string name="preferences_error_reporting_silent_title">Invio automatico di rapporti sugli errori</string>
    <string name="preferences_error_reporting_silent_on_summary">L\'app invierà automaticamente segnalazioni di errori che aiutano a risolvere il problema.</string>
    <string name="preferences_error_reporting_silent_off_summary">L\'app ti chiederà conferma prima di inviare un rapporto che potrebbe aiutare a risolvere il problema.</string>
    <string name="preferences_update_check_enabled_title">Autocontrollo degli aggiornamenti</string>
    <string name="preferences_update_check_enabled_on_summary">L\'app ti avviserà quando sarà disponibile una nuova versione.</string>
    <string name="preferences_update_check_enabled_off_summary">I controlli periodici per la disponibilità della nuova versione sono disabilitati.</string>
    <string name="preferences_about_link_title">Info su</string>
    <string name="preferences_about_link_summary">Presenta la descrizione dell\'app e le informazioni sulla versione.</string>
    <string name="preferences_introduction_link_title">Introduzione</string>
    <string name="preferences_introduction_link_summary">Mostra come utilizzare l\'app e come funziona.</string>
    <string name="preferences_best_practices_link_title">Migliori pratiche</string>
    <string name="preferences_best_practices_link_summary">Visualizza le migliori pratiche per la raccolta di misurazioni di qualità.</string>
    <string name="preferences_website_link_title">Sito web</string>
    <string name="preferences_website_link_summary">Apre il sito Web dello sviluppatore contenente la descrizione ed i link per il download dagli app store.</string>
    <string name="preferences_contact_email_link_title">Contatta lo sviluppatore</string>
    <string name="preferences_contact_email_link_summary">Invia un\'email con i tuoi problemi, domande e idee allo sviluppatore.</string>
    <string name="preferences_facebook_community_link_title">Facebook Community</string>
    <string name="preferences_facebook_community_link_summary">Apre la pagina della Community di Facebook dove puoi trovare informazioni utili, link, postare idee e porre domande.</string>
    <string name="preferences_twitter_community_link_title">Twitter Community</string>
    <string name="preferences_twitter_community_link_summary">Apre la pagina della Community di Twitter dove puoi trovare informazioni utili, link, postare idee e porre domande.</string>
    <string name="preferences_translate_link_title">Traduci</string>
    <string name="preferences_translate_link_summary">Apre lo strumento online che ti consente di collaborare alla traduzione dell\'app.</string>
    <string name="preferences_privacy_statement_link_title">Informativa sulla Privacy</string>
    <string name="preferences_privacy_statement_link_summary">Mostra l\'informativa sulla privacy dell\'app.</string>
    <string name="preferences_open_source_licenses_link_title">Licenze Open source</string>
    <string name="preferences_open_source_licenses_link_summary">Presenta informazioni sulle licenze dei componenti open source usati.</string>
    <string name="preferences_external_integration_link_title">Integrazione esterna</string>
    <string name="preferences_external_integration_link_summary">Visualizza informazioni sull\'integrazione con applicazioni esterne come Tasker, Automate o Llama.</string>
    <string name="preferences_collector_api_version_title">Versione API del servizio di raccolta</string>
    <string name="preferences_collector_api_version_summary">Definisce la versione dell\'API utilizzata per ottenere informazioni sulla cella.</string>
    <string name="preferences_about_collector_api_version_title">Info sulla versione API del servizio di raccolta</string>
    <string name="preferences_about_collector_api_version_summary">Informazioni sulle differenze tra le versioni dell\'API.</string>
    <string name="preferences_file_logging_level_title">Livello dei file di registrazione</string>
    <string name="preferences_file_logging_level_summary">Definisce il livello di registrazione dei messaggi diagnostici nel file. Fai attenzione che la registrazione altamente dettagliata potrebbe rallentare l\'app e creare file di registro di grandi dimensioni. La memoria esterna deve essere presente.</string>
    <string name="preferences_collect_neighboring_cells_title">Raccogliere celle adiacenti</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Le celle adiacenti verranno raccolte se disponibili.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Le celle adiacenti verranno scartate.</string>
    <string name="preferences_about_neighboring_cells_title">Info sulle celle adiacenti</string>
    <string name="preferences_about_neighboring_cells_summary">Informazioni sulle celle adiacenti</string>
    <string name="preferences_notify_measurements_collected_title">Notifica delle misurazioni raccolte</string>
    <string name="preferences_notify_measurements_collected_on_summary">Altre app saranno informate delle misurazioni raccolte. Maggiori informazioni qui sotto.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Le notifiche ad altre app relative alle misurazioni raccolte sono disabilitate. Maggiori informazioni qui sotto.</string>
    <string name="preferences_about_notify_measurements_collected_title">Info sulla notifica delle misurazioni raccolte</string>
    <string name="preferences_about_notify_measurements_collected_summary">Informazioni sulla notifica delle misurazioni raccolte ad altre app</string>
    <string name="preferences_main_keep_screen_on_title">Tieni lo schermo acceso quando visibile</string>
    <string name="preferences_main_keep_screen_on_on_summary">Lo schermo sarà mantenuto costantemente attivo quando viene visualizzata la schermata principale dell\'app.</string>
    <string name="preferences_main_keep_screen_on_off_summary">Lo schermo sarà controllato dal sistema quando viene visualizzata la schermata principale dell\'app.</string>
    <string name="preferences_about_main_keep_screen_on_title">Info sul mantenimento dello schermo acceso quando visibile</string>
    <string name="preferences_about_main_keep_screen_on_summary">Informazioni su come funziona questa opzione e su quando usarla.</string>
    <string name="preferences_about_collector_keep_screen_on_title">Info sul mantenimento dello schermo acceso durante la raccolta dati</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Informazioni su come funziona quest\'opzione e su quando usarla.</string>
    <string name="preferences_hide_collector_notification_title">Nascondi notifica</string>
    <string name="preferences_hide_collector_notification_on_summary">La notifica verrà nascosta nella schermata di blocco e nella barra di stato, a meno che non venga espansa. Il comportamento può variare tra i dispositivi.</string>
    <string name="preferences_hide_collector_notification_off_summary">La notifica sarà sempre visibile.</string>
    <string name="preferences_start_collector_at_boot_title">Avvia la raccolta dati all\'avvio del dispositivo</string>
    <string name="preferences_start_collector_at_boot_on_summary">La raccolta dati sarà avviata automaticamente all\'avvio del dispositivo. L\'app deve essere installata nella memoria interna affinchè funzioni.</string>
    <string name="preferences_start_collector_at_boot_off_summary">L\'app non avvierà la raccolta dati all\'avvio del dispositivo. L\'app può essere installata ovunque.</string>
    <string name="preferences_collector_low_battery_action_title">Azioni in caso di batteria scarica</string>
    <string name="preferences_collector_low_battery_action_summary">Definisce cosa accadrà quando il livello della batteria si abbassa e la raccolta dati è in funzione.</string>
    <string name="preferences_import_database_title">Importa database</string>
    <string name="preferences_import_database_summary">Importa il database interno dell\'app dal file measurements.db situato nella cartella TowerCollector.</string>
    <string name="preferences_export_database_title">Esporta database</string>
    <string name="preferences_export_database_summary">Esporta il database interno dell\'app nel file measurements.db situato nella cartella TowerCollector.</string>
    <string name="preferences_import_preferences_title">Importa preferenze</string>
    <string name="preferences_import_preferences_summary">Importa le preferenze interne dell\'app dal file preferences.xml situato nella cartella TowerCollector.</string>
    <string name="preferences_export_preferences_title">Esporta preferenze</string>
    <string name="preferences_export_preferences_summary">Esporta le preferenze interne dell\'app nel file preferences.xml situato nella cartella TowerCollector.</string>
</resources>
