<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">en</string>
    <string name="shortcut_collecting_toggle_short">Raccolta</string>
    <string name="shortcut_collecting_toggle_long">Attivare raccolta dati</string>
    <string name="shortcut_upload_toggle_short">Carica</string>
    <string name="shortcut_upload_toggle_long">Attivare caricamento</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">ft</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">Sconosciuto</string>
    <string name="network_group_unknown">Sconosciuto</string>
    <string name="app_title_preferences">Preferenze</string>
    <string name="dialog_want_enable_gps">Vuoi aprire le impostazioni di localizzazione per abilitare il GPS?</string>
    <string name="dialog_could_not_open_android_settings">Impossibile aprire le impostazioni di Android. Aprirle manualmente per cambiarle.</string>
    <string name="dialog_select_email_app">Scegli l\'applicazione per l\'email</string>
    <string name="dialog_what_is_new">Messaggio dello sviluppatore!</string>
    <string name="dialog_yes">Si</string>
    <string name="dialog_no">No</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Annulla</string>
    <string name="dialog_register">Registrare</string>
    <string name="dialog_enter_api_key">Invio</string>
    <string name="dialog_export">Esporta</string>
    <string name="dialog_upload">Caricare</string>
    <string name="dialog_keep">Mantieni</string>
    <string name="dialog_delete">Cancella</string>
    <string name="dialog_send">Invia</string>
    <string name="dialog_send_comment">Invia commento</string>
    <string name="dialog_dont_show_again">Non mostrare di nuovo</string>
    <string name="dialog_proceed">Procedi</string>
    <string name="dialog_settings">Impostazioni</string>
    <string name="main_dialog_not_compatible_title">Problemi di compatibilità</string>
    <string name="main_dialog_not_compatible_begin">L\'app potrebbe non funzionare perchè:\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Hardware di rete mobile non rilevato.\n</string>
    <string name="main_toast_background_task_already_running_collector">Il Servizio di Raccolta è attivo.</string>
    <string name="main_toast_background_task_already_running_uploader">Caricamento in corso.</string>
    <string name="main_toast_background_task_already_running_export">Esportazione in corso.</string>
    <string name="main_toast_background_task_already_running_unknown">L\'attività in background è in corso.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Si prega di fermarlo prima di avviare un\'altra attività.</string>
    <string name="enabled">abilitato</string>
    <string name="disabled">disabilitato</string>
    <string name="unknown_error">Errore sconosciuto!</string>
    <string name="main_tab_last_title">Ultimo salvataggio</string>
    <string name="main_tab_stats_title">Statistiche</string>
    <string name="main_gps_accuracy_not_available">Non disponibile</string>
    <string name="main_signal_strength_not_available">Non disponibile</string>
    <string name="date_time_format_standard">yyyy-MM-dd HH:mm:ss</string>
    <string name="main_gps_status_label">Stato GPS:</string>
    <string name="main_stats_today_title">Oggi</string>
    <string name="main_stats_local_title">Locali da <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Misurazioni:</string>
    <string name="main_stats_cells_label">Celle (scoperte):</string>
    <string name="main_stats_global_title">Totali da <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Misurazioni:</string>
    <string name="main_stats_global_cells_label">Celle scoperte:</string>
    <string name="main_stats_to_upload_title">Da caricare</string>
    <string name="main_last_cell_title">Ultima misurazione salvata</string>
    <string name="main_last_number_of_cells_label">Principale/adiacenti</string>
    <string name="main_last_network_type_label">Tipo di rete:</string>
    <string name="main_last_long_cell_id_label">Cell ID Lungo:</string>
    <string name="main_last_cell_id_rnc_label">Cell ID / RNC:</string>
    <string name="main_last_cell_id_label">Cell ID:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Forza del segnale:</string>
    <string name="main_last_latitude_label">Latitudine:</string>
    <string name="main_last_longitude_label">Longitudine:</string>
    <string name="main_last_gps_accuracy_label">Accuratezza:</string>
    <string name="main_last_date_time_label">Data di salvataggio:</string>
    <string name="main_menu_start_button">Avvia la raccolta dati</string>
    <string name="main_menu_stop_button">Termina la raccolta dati</string>
    <string name="main_menu_upload_button">Caricare</string>
    <string name="main_menu_more_button">Di più</string>
    <string name="main_menu_export_button">Esporta</string>
    <string name="main_menu_clear_button">Cancella tutto</string>
    <string name="main_menu_help_button">Aiuto</string>
    <string name="main_menu_preferences_button">Preferenze</string>
    <string name="main_menu_network_type_button">Tipo di rete</string>
    <string name="collector_notification_channel_name">Raccolta dati</string>
    <string name="collector_notification_title">Raccolta dati in corso</string>
    <string name="collector_notification_stats">Misurazioni <xliff:g id="number_of_measurements">%1$d</xliff:g> odierne delle <xliff:g id="number_of_cells">%2$d</xliff:g> celle.</string>
    <string name="collector_notification_status">Stato GPS: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Impossibile avviare la raccolta dati perché il GPS non è disponibile.</string>
    <string name="uploader_notification_channel_name">Caricatore</string>
    <string name="uploader_notification_title">Caricamento</string>
    <string name="uploader_notification_progress_info">Caricato <xliff:g id="progress_in_percent">%d</xliff:g>%%. Seleziona per annullare.</string>
    <string name="uploader_result_dialog_title">Risultato del caricamento</string>
    <string name="uploader_starting">Avvio caricamento&#8230;</string>
    <string name="uploader_aborting">Annullamento del caricamento&#8230;</string>
    <string name="uploader_already_running">Il caricamento è già in corso</string>
    <string name="uploader_disabled">Caricamento disabilitato</string>
    <string name="uploader_disabled_description">Caricamento disabilitato per questo progetto.</string>
    <string name="uploader_aborted">Caricamento annullato</string>
    <string name="uploader_aborted_description">Non è stato caricato nulla.</string>
    <string name="uploader_success">Caricamento riuscito</string>
    <string name="uploader_success_description">Caricamento riuscito. Grazie per il tuo contributo!</string>
    <string name="uploader_partially_succeeded">Caricamento parziale</string>
    <string name="uploader_partially_succeeded_description">Parzialmente caricato significa che alcuni dati sono stati inviati con successo prima dell\'interruzione del caricamento. Questo potrebbe essere stato causato da una tua richiesta o da un errore che è stato riscontrato.</string>
    <string name="uploader_failure">Caricamento fallito</string>
    <string name="uploader_failure_description">Caricamento fallito a causa di un motivo sconosciuto. Si prega di verificare se si dispone della versione più recente dell\'applicazione. Se si verifica questo problema per un lungo periodo, per favore fatemelo sapere.</string>
    <string name="uploader_invalid_api_key">Chiave API non valida</string>
    <string name="uploader_invalid_api_key_description">L\'utente con la chiave API inserita nelle preferenze dell\'app non è stato trovato. Verificare che la chiave API  inserita sia corretta.</string>
    <string name="uploader_invalid_input_data">Dati non validi</string>
    <string name="uploader_invalid_input_data_description">Il server ha rifiutato i dati inviati dall\'app. Si prega di verificare se si dispone della versione più recente dell\'applicazione. Se si verifica questo problema per un lungo periodo, per favore fatemelo sapere.</string>
    <string name="uploader_no_data">Niente da caricare</string>
    <string name="uploader_no_data_description">Non ci sono dati da caricare. Si prega di raccogliere alcune misurazioni prima di caricare.</string>
    <string name="uploader_delete_failed">Errore durante l\'eliminazione delle misurazioni</string>
    <string name="uploader_delete_failed_description">L\'applicazione ha riscontrato un errore durante l\'eliminazione delle misurazioni dal dispositivo. Riavvia il dispositivo e ricontrolla. Se continui a riscontrare questo problema, per favore fatemelo sapere.</string>
    <string name="uploader_connection_error">Errore di connessione</string>
    <string name="uploader_connection_error_description">Non è stato possibile raggiungere il server a causa di un errore di rete che potrebbe essere causato da una connessione Internet mancante, troppo lenta o instabile. Si prega di verificare se si dispone della versione più recente dell\'applicazione e riprovare. Se si verifica questo problema per un lungo periodo, per favore fatemelo sapere.</string>
    <string name="uploader_server_error">Errore del server</string>
    <string name="uploader_server_error_description">Il server ha restituito un errore interno che potrebbe significare che è sovraccarico, temporaneamente non disponibile o inattivo per manutenzione. Per favore riprova più tardi. Se si verifica questo problema per un lungo periodo, per favore fatemelo sapere.</string>
    <string name="uploader_limit_exceeded">Limite di utilizzo superato</string>
    <string name="uploader_limit_exceeded_description">È stato superato il limite di utilizzo giornaliero per l\'app. Per favore, riprova domani.</string>
    <string name="other_notification_channel_name">Altro</string>
    <string name="error_reporting_notification_channel_name">Segnalazione degli errori</string>
    <string name="error_reporting_notification_title">Errore inaspettato</string>
    <string name="error_reporting_notification_text">L\'app si è bloccata. Si prega di inviare una segnalazione di errore per aiutare a risolvere il problema.</string>
    <string name="error_reporting_notification_comment_prompt">Aggiungi il tuo commento</string>
    <string name="export_toast_storage_read_only">La memoria esterna è di sola lettura.</string>
    <string name="export_toast_no_file_types_selected">Nessun tipo di file selezionato per l\'esportazione.</string>
    <string name="export_toast_no_storage">Memoria esterna non trovata.</string>
    <string name="export_dialog_format_selection_title">Seleziona i formati di file</string>
    <string name="export_dialog_progress_title">Esportazione in corso</string>
    <string name="export_dialog_progress_message">Salvataggio nella cartella \"TowerCollector\" della memoria esterna con data e ora correnti come nome del file.</string>
    <string name="export_dialog_finished_title">Esportazione riuscita</string>
    <string name="export_dialog_finished_message">I file sono stati salvati in <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Per favore contribuisci ad uno dei progetti caricando le tue misurazioni!</i></string>
    <string name="clear_dialog_title">Cancella tutti i dati</string>
    <string name="clear_dialog_message">Si è sicuri di voler rimuovere definitivamente tutti i dati memorizzati localmente?</string>
    <string name="delete_dialog_title">Elimina esportato</string>
    <string name="delete_dialog_message">Sei sicuro di voler eliminare definitivamente i dati esportati?</string>
    <string name="clear_toast_finished">Database cancellato</string>
    <string name="export_toast_failed">Esportazione fallita: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">errore sconosciuto</string>
    <string name="export_toast_failed_cause_directory_not_exists">impossibile creare la cartella</string>
    <string name="export_toast_failed_cause_directory_not_writable">cartella di sola lettura</string>
    <string name="export_toast_failed_cause_file_not_writable">file di sola lettura</string>
    <string name="export_toast_no_data">Nessun dato da esportare.</string>
    <string name="export_toast_cancelled">Esportazione cancellata.</string>
    <string name="updater_notification_ticker">Una nuova versione di Tower Colector è disponibile</string>
    <string name="updater_notification_title">Nuova versione disponibile</string>
    <string name="updater_notification_download_options">Selezionare per visualizzare le opzioni di download</string>
    <string name="updater_dialog_new_version_available">Seleziona l\'origine del download</string>
    <string name="updater_dialog_direct_download_label">Scaricamento diretto</string>
    <string name="updater_dialog_disable_auto_update">Disabilita il controllo degli aggiornamenti</string>
    <string name="splash_details_database_upgrade">Aggiornamento del database</string>
    <string name="splash_toast_database_upgrade_running">Aggiornamento del database in corso. Può richiedere un po\' di tempo.</string>
    <string name="main_help_gps_status_title">Stato GPS</string>
    <string name="main_help_gps_status_description">Mostra lo stato attuale del GPS. In caso di problemi con le misurazioni, si prega di trovare una posizione con una ricezione e una precisione del segnale migliori.</string>
    <string name="main_help_invalid_system_time_title">Orario di sistema non valido</string>
    <string name="main_help_invalid_system_time_description">La tua data e/o ora di sistema attuali non è valida rispetto all\'ora GPS. Le misurazioni verranno salvate con il tempo corretto ma le statistiche presentate potrebbero essere imprecise. Si prega di impostare la data e l\'ora nel dispositivo.</string>
    <string name="main_help_battery_optimizations_title">Ottimizzazioni della batteria abilitate</string>
    <string name="main_help_battery_optimizations_description">Le ottimizzazioni della batteria sono abilitate per questo app; ciò può comportare che le misure raccaolte siano inesatte ed inaffidabili. Si prega di disabilitare le ottimizzazioni della batteria nelle impostazioni di Android selezionando \'Tutte le app\', poi Tower Collector: \'Non ottimizzare\'.</string>
    <string name="main_help_power_save_mode_title">Risparmio batteria attivato</string>
    <string name="main_help_power_save_mode_description">Il risparmio batteria è abilitato sul dispositivo, il che può comportare la raccolta di misurazioni inaccurate ed inaffidabili. Disattiva il risparmio batteria nelle impostazioni della batteria di Android.</string>
    <string name="main_help_airplane_mode_title">Modalità aereo abilitata</string>
    <string name="main_help_airplane_mode_description">La modalità aereo / volo è abilitata sul dispositivo; ciò impedisce all\'app di raccogliere le misurazioni. Disabilitare la modalità aereo nelle impostazioni Android.</string>
    <string name="main_help_today_locations_title">Misurazioni odierne</string>
    <string name="main_help_today_locations_description">Numero di misurazioni raccolte dall\'applicazione oggi.</string>
    <string name="main_help_today_cells_title">Celle odierne</string>
    <string name="main_help_today_cells_description">Numero di celle raccolte (appena scoperte) dall\'applicazione oggi.</string>
    <string name="main_help_local_locations_title">Misurazioni salvate localmente</string>
    <string name="main_help_local_locations_description">Numero di misurazioni raccolte dall\'applicazione dall\'ultimo caricamento / eliminazione.</string>
    <string name="main_help_local_cells_title">Celle salvate localmente</string>
    <string name="main_help_local_cells_description">Numero di celle raccolte (appena scoperte) dall\'applicazione dall\'ultimo caricamento / eliminazione.</string>
    <string name="main_help_global_locations_title">Numero totale di misurazioni</string>
    <string name="main_help_global_locations_description">Numero di misurazioni raccolte dall\'applicazione dall\'inizio.</string>
    <string name="main_help_global_cells_title">Numero totale di celle scoperte</string>
    <string name="main_help_global_cells_description">Numero di celle scoperte (uniche) raccolte dall\'applicazione dall\'inizio.</string>
    <string name="mail_help_last_number_of_cells_title">Numero di celle</string>
    <string name="mail_help_last_number_of_cells_description">Numero di celle principali ed adiacenti a cui il telefono ha avuto accesso.</string>
    <string name="main_help_last_network_type_title">Tipo di rete</string>
    <string name="main_help_last_network_type_description">Il tipo di rete mobile a cui è stato collegato il telefono.</string>
    <string name="main_help_last_long_cell_id_title">Cell Tover ID Lungo</string>
    <string name="main_help_last_long_cell_id_description">L\'identificativo lungo univoco della torre cellulare alla quale era collegato il telefono.\nPer le reti UMTS, l\'LCID, chiamato anche UTRAN CID, è una concatenazione di RNC (ID del Controller di Rete Radio) e Cell ID (ID univoco della Torre Cellulare). Questo ID è definito solo per le reti UMTS.\nPer le reti LTE, l\'LCID, chiamato anche EID UTRAN, è una concatenazione di eNodeB (ID del controller di Rete Radio) e ID cella (ID univoco della Torre Cellulare).</string>
    <string name="main_help_last_cell_id_rnc_title">Cell Tower ID / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">L\'identificatore univoco di torre cellulare e il RNC (ID del Controller di Rete Radio) a cui è stato collegato il telefono. Questo ID è definito solo per le reti UMTS e LTE.</string>
    <string name="main_help_last_cell_id_title">Cell Tower ID</string>
    <string name="main_help_last_cell_id_description">L\'identificatore univoco della torre cellulare a cui è stato collegato il telefono.</string>
    <string name="main_help_last_lac_title">Codice di Localizzazione dell\'Area (LAC)</string>
    <string name="main_help_last_lac_description">L\'identificativo univoco assegnato al gruppo di torri cellulari a cui era collegato il telefono.</string>
    <string name="main_help_last_mcc_title">Codice Nazione della Rete Mobile (MCC)</string>
    <string name="main_help_last_mcc_description">Il codice paese univoco dell\'operatore di rete a cui è stato collegato il telefono.</string>
    <string name="main_help_last_mnc_title">Codice della Rete Mobile (MNC)</string>
    <string name="main_help_last_mnc_description">L\'identificativo univoco del provider di rete nel paese a cui è stato collegato il telefono.</string>
    <string name="main_help_last_signal_strength_title">Forza del segnale</string>
    <string name="main_help_last_signal_strength_description">Intensità del segnale di rete misurata durante il salvataggio espressa in dBm (rapporto di potenza in decibel (dB) della potenza misurata riferito a 1 milliwatt (mW)). Raddoppiare questo valore significa una forza del segnale 10 volte più forte. I valori più vicini a 0 indicano un segnale più forte.</string>
    <string name="main_help_last_latitude_title">Latitudine</string>
    <string name="main_help_last_latitude_description">La latitudine geografica della posizione salvata. Il valore positivo rappresenta l\'emisfero settentrionale, quello negativo il meridionale. Più alto è il valore assoluto più è lontano dall\'equatore.</string>
    <string name="main_help_last_longitude_title">Longitudine</string>
    <string name="main_help_last_longitude_description">La longitudine geografica della posizione salvata. Il valore positivo rappresenta una posizione ad est del Primo Meridiano, quello negativo ad ovest dello stesso. Più alto è il valore assoluto più è lontano dal Primo Meridiano.</string>
    <string name="main_help_last_gps_accuracy_title">Accuratezza del GPS</string>
    <string name="main_help_last_gps_accuracy_description">Accuratezza della posizione ottenuta dal GPS.</string>
    <string name="main_help_last_date_time_title">Orario di salvataggio</string>
    <string name="main_help_last_date_time_description">Data ed ora in cui è stata salvata l\'ultima misurazione.</string>
    <string name="main_help_to_upload_common_locations_title">Misurazioni da caricare</string>
    <string name="main_help_to_upload_ocid_locations_description">Numero di misurazioni in attesa di caricamento su OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Numero di misurazioni in attesa di caricamento su Mozilla Location Services.</string>
    <string name="status_initializing">inizializzazione</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">bassa accuratezza <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">nessuna posizione</string>
    <string name="status_disabled">disabilitato</string>
    <string name="invalid_system_time">La data/ora di sistema non è valida</string>
    <string name="airplane_mode">Modalità aereo abilitata</string>
    <string name="battery_optimizations">Ottimizzazioni della batteria abilitate</string>
    <string name="battery_saver">Risparmio batteria attivato</string>
    <string name="web_browser_missing">Si prega di installare il browser Web per aprire la pagina</string>
    <string name="uploader_all_projects_disabled">Caricamento disabilitato per tutti i progetti</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV per OpenCellID.org</string>
    <string name="export_format_json_mls">JSON per Mozilla Location Services</string>
    <string name="export_format_zip">Comprimi ogni file esportato</string>
    <string name="upload_configurator_dialog_title">Configura la destinazione del caricamento</string>
    <string name="enter_valid_api_key">Bisogna impostare una chiave API valida nelle preferenze</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Prova a caricare nuovamente le misurazioni se il caricamento non riesce per uno dei progetti</string>
    <string name="unsafe_operation_warning_title">Operazione non sicura</string>
    <string name="unsafe_operation_warning_message">Questa opzione può corrompere la configurazione dell\'app e causare un arresto anomalo. In tal caso, è necessario cancellare i dati dell\'app nelle impostazioni Android. Devi chiudere e riaprire completamente l\'app per vedere le modifiche!\n\nUsala a tuo rischio e pericolo!</string>
    <string name="database_import_message">Database importato</string>
    <string name="database_export_message">Database esportato</string>
    <string name="database_import_export_failed_message">Operazione sul database fallita</string>
    <string name="preferences_import_message">Preferenze importate</string>
    <string name="preferences_export_message">Preferenze esportate</string>
    <string name="preferences_import_export_failed_message">Operazione sulle preferenze non riuscita</string>
</resources>
