<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="info_about_api_key_title">API密钥</string>
    <string name="info_about_opencellid_project_title">OpenCellID项目</string>
    <string name="info_about_mls_project_title">Mozilla位置服务项目</string>
    <string name="info_usage_statistics_title">使用统计</string>
    <string name="info_about_application_title">关于</string>
    <string name="info_introduction_title">介绍</string>
    <string name="info_best_practices_title">最佳实践</string>
    <string name="info_external_integration_title">外部集成</string>
    <string name="info_privacy_statement_title">隐私声明</string>
    <string name="info_open_source_licenses_title">开源许可证</string>
    <string name="info_about_neighboring_cells_title">相邻的小区</string>
    <string name="info_about_collector_api_version_title">收集器API版本</string>
    <string name="info_about_main_keep_screen_on_title">可见时保持屏幕开启</string>
    <string name="info_about_collector_keep_screen_on_title">收集时保持屏幕开启</string>
    <string name="info_about_notify_measurements_collected_title">通知收集的测量数据</string>
</resources>
