<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">上传</string>
    <string name="preferences_header_upload_summary">项目贡献选项。</string>
    <string name="preferences_header_collector_title">收集器</string>
    <string name="preferences_header_collector_summary">测量收集设置、GPS参数等。</string>
    <string name="preferences_header_general_title">常规</string>
    <string name="preferences_header_general_summary">常规选项、更新、统计等。</string>
    <string name="preferences_header_display_title">显示</string>
    <string name="preferences_header_display_summary">与数据显示、主题、单位等相关的一切</string>
    <string name="preferences_header_advanced_title">高级</string>
    <string name="preferences_header_advanced_summary">高级选项与功能。</string>
    <string name="preferences_header_information_title">信息</string>
    <string name="preferences_header_information_summary">有关此应用、链接、联系人等的信息。</string>
    <string name="preferences_header_help_title">帮助</string>
    <string name="preferences_header_help_summary">常规帮助，应用使用，最佳实践，集成等。</string>
    <string name="preferences_category_information_title">信息</string>
    <string name="preferences_category_settings_title">设置</string>
    <string name="preferences_category_help_title">帮助</string>
    <string name="preferences_restoring_default">给定值无效，恢复默认值</string>
    <string name="preferences_value_undefined">未设置</string>
    <string name="preferences_restart_app">重新启动应用以应用更改。</string>
    <string name="preferences_restart_collector">重启收集器任务以应用更改。</string>
    <string name="preferences_upload_show_configurator_title">显示配置器</string>
    <string name="preferences_upload_show_configurator_on_summary">每次上传前都会显示配置窗口。</string>
    <string name="preferences_upload_show_configurator_off_summary">上传将使用以下设置。</string>
    <string name="preferences_reupload_if_upload_fails_title">如果失败再次尝试上传</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">如果其中一个项目的上传失败，应用将保留最多30天的测量数据并尝试再次上传。</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">如果至少一个项目上传成功，该应用将删除已上传的测量数据。</string>
    <string name="preferences_opencellid_enabled_title">启用OCID上传</string>
    <string name="preferences_opencellid_enabled_on_summary">测量数据将上传至OpenCellID.org。</string>
    <string name="preferences_opencellid_enabled_off_summary">测量数据将不会上传至OpenCellID.org。</string>
    <string name="preferences_api_key_title">API密钥</string>
    <string name="preferences_api_key_summary">上传测量结果所需的密钥。</string>
    <string name="preferences_api_key_invalid">输入的API密钥无效。帮助中描述了正确的格式。</string>
    <string name="preferences_api_key_link_title">获取您自己的API密钥</string>
    <string name="preferences_api_key_link_summary">在OpenCellID.org网站上免费注册。</string>
    <string name="preferences_about_api_key_title">关于OpenCellID API密钥</string>
    <string name="preferences_about_api_key_summary">有关API密钥和正确格式的信息。</string>
    <string name="preferences_about_opencellid_project_title">关于OpenCelllID项目</string>
    <string name="preferences_about_opencellid_project_summary">有关OpenCelllD.org项目的信息。</string>
    <string name="preferences_mls_enabled_title">启用MLS上传</string>
    <string name="preferences_mls_enabled_on_summary">测量数据将上传到Mozilla位置服务。</string>
    <string name="preferences_mls_enabled_off_summary">测量数据将不会上传到Mozilla位置服务。</string>
    <string name="preferences_about_mls_project_title">关于MLS</string>
    <string name="preferences_about_mls_project_summary">有关Mozilla位置服务的信息。</string>
    <string name="preferences_imperial_units_title">使用英制单位</string>
    <string name="preferences_imperial_units_on_summary">数值将使用英制单位表示。</string>
    <string name="preferences_imperial_units_off_summary">数值将使用公制单位表示。</string>
    <string name="preferences_app_theme_title">主题</string>
    <string name="preferences_app_theme_summary">定义应用的颜色主题。</string>
    <string name="preferences_collector_keep_screen_on_title">收集时保持屏幕开启</string>
    <string name="preferences_collector_keep_screen_on_summary">定义在收集测量值时屏幕是否会持续亮起。启用将显着缩短电池寿命。</string>
    <string name="preferences_gps_optimizations_enabled_title">收集器GPS优化</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">收集测量数据时将使用GPS参数优化。</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">禁用GPS参数优化。</string>
    <string name="preferences_tracking_enabled_title">发送使用情况统计</string>
    <string name="preferences_tracking_enabled_on_summary">将发送匿名使用情况统计信息以帮助我改进应用。更多信息如下。</string>
    <string name="preferences_tracking_enabled_off_summary">匿名使用统计信息已禁用。请查看下面启用时可能发送的内容。</string>
    <string name="preferences_about_tracking_title">关于使用情况统计</string>
    <string name="preferences_about_tracking_summary">有关共享内容和原因的信息。</string>
    <string name="preferences_error_reporting_silent_title">自动发送错误报告</string>
    <string name="preferences_error_reporting_silent_on_summary">此应用将自动发送错误报告以帮助解决问题</string>
    <string name="preferences_error_reporting_silent_off_summary">在发送报告之前，该应用会要求您确认，这可能有助于解决问题。</string>
    <string name="preferences_update_check_enabled_title">自动检查更新</string>
    <string name="preferences_update_check_enabled_on_summary">此应用将在新版本可用时通知您。</string>
    <string name="preferences_update_check_enabled_off_summary">禁用对新版本可用性的定期检查。</string>
    <string name="preferences_about_link_title">关于</string>
    <string name="preferences_about_link_summary">显示此应用的说明和版本信息。</string>
    <string name="preferences_introduction_link_title">介绍</string>
    <string name="preferences_introduction_link_summary">显示如何使用此应用及其工作方式。</string>
    <string name="preferences_best_practices_link_title">最佳实践</string>
    <string name="preferences_best_practices_link_summary">显示收集有价值测量的良好实践。</string>
    <string name="preferences_website_link_title">网站</string>
    <string name="preferences_website_link_summary">访问开发人员的网站，其中包含说明和应用商店下载链接。</string>
    <string name="preferences_contact_email_link_title">联系开发者</string>
    <string name="preferences_contact_email_link_summary">向开发人员发送包含您的问题、疑问和想法的电子邮件。</string>
    <string name="preferences_facebook_community_link_title">Facebook社区</string>
    <string name="preferences_facebook_community_link_summary">打开Facebook社区页面，您可以在其中找到有用的信息、链接，发布想法和提问。</string>
    <string name="preferences_twitter_community_link_title">Twitter 社区</string>
    <string name="preferences_twitter_community_link_summary">打开Twitter社区你可以找到一些有用的信息、链接、发布想法和提问。</string>
    <string name="preferences_translate_link_title">翻译</string>
    <string name="preferences_translate_link_summary">打开在线工具，可以让您协作翻译此应用。</string>
    <string name="preferences_privacy_statement_link_title">隐私声明</string>
    <string name="preferences_privacy_statement_link_summary">显示此应用的隐私声明。</string>
    <string name="preferences_open_source_licenses_link_title">开源许可证</string>
    <string name="preferences_open_source_licenses_link_summary">提供有关使用的开源组件许可证的信息。</string>
    <string name="preferences_external_integration_link_title">外部集成</string>
    <string name="preferences_external_integration_link_summary">显示有关与Tasker，Automate或Llama等外部应用集成的信息。</string>
    <string name="preferences_collector_api_version_title">收集器API版本</string>
    <string name="preferences_collector_api_version_summary">定义用于获取基站信息的API版本。</string>
    <string name="preferences_about_collector_api_version_title">关于Collector API版本</string>
    <string name="preferences_about_collector_api_version_summary">有关API版本之间差异的信息。</string>
    <string name="preferences_file_logging_level_title">文件日志记录级别</string>
    <string name="preferences_file_logging_level_summary">定义诊断消息到文件的日志记录级别。请注意，高度详细的日志记录可能会降低应用速度并创建大型日志文件。必须存在外部存储器。</string>
    <string name="preferences_collect_neighboring_cells_title">收集相邻的基站</string>
    <string name="preferences_collect_neighboring_cells_on_summary">如果可用，将收集相邻的基站</string>
    <string name="preferences_collect_neighboring_cells_off_summary">相邻的小区将被丢弃。</string>
    <string name="preferences_about_neighboring_cells_title">关于相邻的基站</string>
    <string name="preferences_about_neighboring_cells_summary">有关相邻基站的信息。</string>
    <string name="preferences_notify_measurements_collected_title">通知收集的测量数据</string>
    <string name="preferences_notify_measurements_collected_on_summary">其它应用将收到有关收集的测量数据。更多信息如下。</string>
    <string name="preferences_notify_measurements_collected_off_summary">已禁用通知其它应用关于收集的测量数据。更多信息如下。</string>
    <string name="preferences_about_notify_measurements_collected_title">关于收集测量数据的通知</string>
    <string name="preferences_about_notify_measurements_collected_summary">有关收集的测量数据通知给其它应用的信息。</string>
    <string name="preferences_main_keep_screen_on_title">可见时保持屏幕开启</string>
    <string name="preferences_main_keep_screen_on_on_summary">当应用程序的主屏幕显示时，屏幕将保持显示。</string>
    <string name="preferences_main_keep_screen_on_off_summary">当显示应用的主屏幕时，屏幕将由系统控制。</string>
    <string name="preferences_about_main_keep_screen_on_title">关于可见时保持屏幕</string>
    <string name="preferences_about_main_keep_screen_on_summary">有关此选项如何工作以及何时使用它的信息。</string>
    <string name="preferences_about_collector_keep_screen_on_title">关于收集时保持屏幕</string>
    <string name="preferences_about_collector_keep_screen_on_summary">有关此选项如何工作以及何时使用它的信息。</string>
    <string name="preferences_hide_collector_notification_title">隐藏通知</string>
    <string name="preferences_hide_collector_notification_on_summary">除非展开，否则将从锁定屏幕和状态栏隐藏通知。设备之间的行为可能不同。</string>
    <string name="preferences_hide_collector_notification_off_summary">通知将始终可见。</string>
    <string name="preferences_start_collector_at_boot_title">在设备启动时开始收集</string>
    <string name="preferences_start_collector_at_boot_on_summary">收集将在设备启动时自动启动。应用必须安装在内部存储器上才能使其正常工作。</string>
    <string name="preferences_start_collector_at_boot_off_summary">该应用不会在设备启动时开始收集。该应用可以安装在任何地方。</string>
    <string name="preferences_collector_low_battery_action_title">低电量时操作</string>
    <string name="preferences_collector_low_battery_action_summary">定义当电池电量变低且收集器正在运行时会发生什么。</string>
    <string name="preferences_import_database_title">导入数据库</string>
    <string name="preferences_import_database_summary">从位于TowerCollector文件夹中的measurements.db文件导入应用的内部数据库。</string>
    <string name="preferences_export_database_title">导出数据库</string>
    <string name="preferences_export_database_summary">将应用的内部数据库导出到位于TowerCollector文件夹中的measurements.db文件。</string>
    <string name="preferences_import_preferences_title">导入数据库</string>
    <string name="preferences_import_preferences_summary">从位于TowerCollector文件夹中的preferences.xml文件导入应用的内部配置。</string>
    <string name="preferences_export_preferences_title">导出配置</string>
    <string name="preferences_export_preferences_summary">将应用的内部配置导出到位于TowerCollector文件夹中的preferences.xml文件。</string>
</resources>
