<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">zh</string>
    <string name="shortcut_collecting_toggle_short">收集</string>
    <string name="shortcut_collecting_toggle_long">收集开关</string>
    <string name="shortcut_upload_toggle_short">上传</string>
    <string name="shortcut_upload_toggle_long">上传开关</string>
    <string name="unit_length_metric">米</string>
    <string name="unit_length_imperial">英尺</string>
    <string name="unit_speed_metric">千米/小时</string>
    <string name="unit_speed_imperial">英里</string>
    <string name="network_type_unknown">未知</string>
    <string name="network_group_unknown">未知</string>
    <string name="app_title_preferences">配置</string>
    <string name="dialog_want_enable_gps">是否要打开位置设置来开启GPS？</string>
    <string name="dialog_could_not_open_android_settings">无法打开安卓设置。请手动打开并更改。</string>
    <string name="dialog_select_email_app">选择电子邮件应用</string>
    <string name="dialog_what_is_new">开发者的消息！</string>
    <string name="dialog_yes">是</string>
    <string name="dialog_no">否</string>
    <string name="dialog_ok">确定</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_register">注册</string>
    <string name="dialog_enter_api_key">输入</string>
    <string name="dialog_export">导出</string>
    <string name="dialog_upload">上传</string>
    <string name="dialog_keep">保持不变</string>
    <string name="dialog_delete">删除</string>
    <string name="dialog_send">发送</string>
    <string name="dialog_send_comment">发送评论</string>
    <string name="dialog_dont_show_again">不再询问</string>
    <string name="dialog_proceed">授权</string>
    <string name="dialog_settings">设置</string>
    <string name="main_dialog_not_compatible_title">兼容性问题</string>
    <string name="main_dialog_not_compatible_begin">此应用可能无法运行，因为：\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; 未检测到移动网络硬件。\n</string>
    <string name="main_toast_background_task_already_running_collector">收集服务运行中。</string>
    <string name="main_toast_background_task_already_running_uploader">上传服务运行中。</string>
    <string name="main_toast_background_task_already_running_export">导出任务运行中。</string>
    <string name="main_toast_background_task_already_running_unknown">后台任务运行中。</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> 请先停止，再开始一项新任务</string>
    <string name="enabled">已启用</string>
    <string name="disabled">已禁用</string>
    <string name="unknown_error">发生未知错误！</string>
    <string name="main_tab_last_title">最近保存</string>
    <string name="main_tab_stats_title">统计</string>
    <string name="main_gps_accuracy_not_available">不可用</string>
    <string name="main_signal_strength_not_available">不可用</string>
    <string name="date_time_format_standard">yyyy年M月dd日 HH:mm:ss</string>
    <string name="main_gps_status_label">GPS状态：</string>
    <string name="main_stats_today_title">今天</string>
    <string name="main_stats_local_title">本地 自从 <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">测量数据</string>
    <string name="main_stats_cells_label">基站（新发现）：</string>
    <string name="main_stats_global_title">全部 自从 <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">测量数据：</string>
    <string name="main_stats_global_cells_label">已发现基站：</string>
    <string name="main_stats_to_upload_title">等待上传</string>
    <string name="main_last_cell_title">最后保存的测量数据</string>
    <string name="main_last_number_of_cells_label">主要 / 相邻 基站：</string>
    <string name="main_last_network_type_label">网络类型：</string>
    <string name="main_last_long_cell_id_label">Long Cell ID：</string>
    <string name="main_last_cell_id_rnc_label">Cell ID / RNC：</string>
    <string name="main_last_cell_id_label">Cell ID：</string>
    <string name="main_last_lac_label">LAC：</string>
    <string name="main_last_mcc_label">MCC：</string>
    <string name="main_last_mnc_label">MNC：</string>
    <string name="main_last_signal_strength_label">信号强度：</string>
    <string name="main_last_latitude_label">纬度：</string>
    <string name="main_last_longitude_label">经度：</string>
    <string name="main_last_gps_accuracy_label">准确度：</string>
    <string name="main_last_date_time_label">保存时间：</string>
    <string name="main_menu_start_button">开始收集</string>
    <string name="main_menu_stop_button">停止收集</string>
    <string name="main_menu_upload_button">上传</string>
    <string name="main_menu_more_button">更多</string>
    <string name="main_menu_export_button">导出</string>
    <string name="main_menu_clear_button">清除所有</string>
    <string name="main_menu_help_button">帮助</string>
    <string name="main_menu_preferences_button">配置</string>
    <string name="main_menu_network_type_button">网络类型</string>
    <string name="collector_notification_channel_name">收集器</string>
    <string name="collector_notification_title">收集中</string>
    <string name="collector_notification_stats">今天 <xliff:g id="number_of_cells">%2$d</xliff:g> 个基站 的 <xliff:g id="number_of_measurements">%1$d</xliff:g> 份测量数据。</string>
    <string name="collector_notification_status">GPS状态： <xliff:g id="status">%s</xliff:g>。</string>
    <string name="collector_gps_unavailable">由于GPS不可用，无法开始收集。</string>
    <string name="uploader_notification_channel_name">上传</string>
    <string name="uploader_notification_title">上传中</string>
    <string name="uploader_notification_progress_info">已上传 <xliff:g id="progress_in_percent">%d</xliff:g>%%。点击中止。</string>
    <string name="uploader_result_dialog_title">上传结果</string>
    <string name="uploader_starting">开始上传&#8230;</string>
    <string name="uploader_aborting">中止上传&#8230;</string>
    <string name="uploader_already_running">已正在上传。</string>
    <string name="uploader_disabled">上传已禁用</string>
    <string name="uploader_disabled_description">已禁用上传到此项目</string>
    <string name="uploader_aborted">上传已中止</string>
    <string name="uploader_aborted_description">没有上传任何内容。</string>
    <string name="uploader_success">上传成功</string>
    <string name="uploader_success_description">上传成功。感谢您的贡献！</string>
    <string name="uploader_partially_succeeded">部分已上传</string>
    <string name="uploader_partially_succeeded_description">部分已上传意味着在上传中止之前已成功发送了一些数据。这可能是由您的请求或遇到的错误引起的。</string>
    <string name="uploader_failure">上传失败</string>
    <string name="uploader_failure_description">因未知原因，上传失败。请检查是否安装最新版应用。若问题长期存在，请向我反馈。</string>
    <string name="uploader_invalid_api_key">无效的 API key</string>
    <string name="uploader_invalid_api_key_description">无法找到在应用配置中输入API密钥的用户。请检查输入的API密钥是否正确。</string>
    <string name="uploader_invalid_input_data">无效数据</string>
    <string name="uploader_invalid_input_data_description">服务器拒绝了此应用的数据发送。请检查您是否已安装最新版本的应用。如果你遇到这个问题很长时间，请让我知道。</string>
    <string name="uploader_no_data">没有内容可以上传</string>
    <string name="uploader_no_data_description">尚无数据可上传。上传前，请先收集一些测量数据。</string>
    <string name="uploader_delete_failed">删除测量数据时出错</string>
    <string name="uploader_delete_failed_description">删除测量数据时出错，请重启设备并重试。若问题仍然存在，请向我反馈。</string>
    <string name="uploader_connection_error">连接错误</string>
    <string name="uploader_connection_error_description">无法访问服务器，可能是由于断开、太慢或不稳定的Internet连接引起的网络相关错误。请检查您是否有最新的应用版本，然后重试。如果您长时间遇到此问题，请告诉我。</string>
    <string name="uploader_server_error">服务器错误</string>
    <string name="uploader_server_error_description">服务器返回内部错误，这可能意味着它过载、暂时不可用或停机以进行维护。请稍后再试。如果您长时间遇到此问题，请告诉我。</string>
    <string name="uploader_limit_exceeded">超出使用限制</string>
    <string name="uploader_limit_exceeded_description">已超出该应用程序的每日使用限制。 请明天再试。</string>
    <string name="other_notification_channel_name">其它</string>
    <string name="error_reporting_notification_channel_name">错误报告</string>
    <string name="error_reporting_notification_title">发生意外错误</string>
    <string name="error_reporting_notification_text">此应用崩溃了。请发送错误报告以帮助解决问题。</string>
    <string name="error_reporting_notification_comment_prompt">添加您的评论</string>
    <string name="export_toast_storage_read_only">外部存储是只读的。</string>
    <string name="export_toast_no_file_types_selected">没有选择要导出的文件类型。</string>
    <string name="export_toast_no_storage">未找到外部存储空间。</string>
    <string name="export_dialog_format_selection_title">选择文件格式</string>
    <string name="export_dialog_progress_title">导出中</string>
    <string name="export_dialog_progress_message">保存到外部存储器上的“TowerCollector”文件夹，以当前日期和时间作为文件名。</string>
    <string name="export_dialog_finished_title">导出成功</string>
    <string name="export_dialog_finished_message">文件已保存到 <xliff:g id="dir_name">%s</xliff:g>。\n\n<i>请考虑通过上传您的测量数据来对其中一个项目做贡献！</i></string>
    <string name="clear_dialog_title">清除所有数据</string>
    <string name="clear_dialog_message">您确定要永久删除所有本地存储的数据吗？</string>
    <string name="delete_dialog_title">删除导出的数据</string>
    <string name="delete_dialog_message">您确定要永久删除导出的数据吗？</string>
    <string name="clear_toast_finished">数据库已清空</string>
    <string name="export_toast_failed">导出失败： <xliff:g id="failure_reason">%s</xliff:g>。</string>
    <string name="export_toast_failed_cause_unknown">未知错误</string>
    <string name="export_toast_failed_cause_directory_not_exists">无法创建文件夹</string>
    <string name="export_toast_failed_cause_directory_not_writable">文件夹是只读的</string>
    <string name="export_toast_failed_cause_file_not_writable">文件是只读的</string>
    <string name="export_toast_no_data">没有要导出的数据。</string>
    <string name="export_toast_cancelled">导出已取消。</string>
    <string name="updater_notification_ticker">新版Tower Collector可用</string>
    <string name="updater_notification_title">新版本可用</string>
    <string name="updater_notification_download_options">选择以查看下载选项</string>
    <string name="updater_dialog_new_version_available">选择下载源</string>
    <string name="updater_dialog_direct_download_label">直接下载</string>
    <string name="updater_dialog_disable_auto_update">禁用更新检查</string>
    <string name="splash_details_database_upgrade">升级数据库</string>
    <string name="splash_toast_database_upgrade_running">数据库正在升级。这可能需要一些时间。</string>
    <string name="main_help_gps_status_title">GPS状态</string>
    <string name="main_help_gps_status_description">显示当前的GPS状态。如果您在测量时遇到问题，请找到信号接收和准确度更高的位置。</string>
    <string name="main_help_invalid_system_time_title">系统时间无效</string>
    <string name="main_help_invalid_system_time_description">与GPS时间相比，您当前的系统日期和/或时间无效。测量将以正确的时间保存，但显示的统计信息可能不准确。请在您的设备中设置日期和时间。</string>
    <string name="main_help_battery_optimizations_title">电池优化已启用</string>
    <string name="main_help_battery_optimizations_description">为此应用启用了电池优化，这可能导致收集不准确且不可靠的测量结果。请在Android设置中停用电池优化，方法是选择“所有应用”，然后选择Tower Collector：“不优化”。</string>
    <string name="main_help_power_save_mode_title">省电模式处于活动状态</string>
    <string name="main_help_power_save_mode_description">设备上启用了电池保护程序，这可能导致收集不准确和不可靠的测量结果。 请在Android电池设置中禁用省电模式。</string>
    <string name="main_help_airplane_mode_title">飞行模式已启用</string>
    <string name="main_help_airplane_mode_description">您的设备上启用了飞机/飞行模式，这会阻止应用收集测量值。 请在Android设置中禁用飞行模式。</string>
    <string name="main_help_today_locations_title">今天的测量数据</string>
    <string name="main_help_today_locations_description">此应用今天收集的测量数据。</string>
    <string name="main_help_today_cells_title">今天的基站数量</string>
    <string name="main_help_today_cells_description">此应用今天收集的基站数量（新发现的）。</string>
    <string name="main_help_local_locations_title">存储在本地的测量数据</string>
    <string name="main_help_local_locations_description">自上次上传/删除以来此应用收集的测量数。</string>
    <string name="main_help_local_cells_title">本地存储的基站</string>
    <string name="main_help_local_cells_description">自上次上传/删除以来此应用收集（新发现）的基站数。</string>
    <string name="main_help_global_locations_title">全部测量数据的数量</string>
    <string name="main_help_global_locations_description">此应用自开始以来收集的测量数量。</string>
    <string name="main_help_global_cells_title">全部已发现基站的数量</string>
    <string name="main_help_global_cells_description">此应用自开始以来收集的新发现（唯一）基站的数量。</string>
    <string name="mail_help_last_number_of_cells_title">基站数量</string>
    <string name="mail_help_last_number_of_cells_description">手机可以访问的主要和相邻小区基站的数量。</string>
    <string name="main_help_last_network_type_title">网络类型</string>
    <string name="main_help_last_network_type_description">手机已连接的移动网络类型。</string>
    <string name="main_help_last_long_cell_id_title">Long Cell Tower ID</string>
    <string name="main_help_last_long_cell_id_description">电话连接的长唯一蜂窝塔标识符。\n对于UMTS网络，LCID（也称为UTRAN CID）是RNC（无线电网络控制器的ID）和小区ID（小区塔的唯一ID）的串联。\n对于LTE网络，LCID（也称为E-UTRAN CID）是eNodeB（无线电网络控制器的ID）和小区ID（小区塔的唯一ID）的串联。</string>
    <string name="main_help_last_cell_id_rnc_title">Cell Tower ID / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">独一无二的蜂窝塔标识符和电话所连接的RNC（无线网络控制器的ID）。该ID仅针对UMTS和LTE网络定义。</string>
    <string name="main_help_last_cell_id_title">Cell Tower ID</string>
    <string name="main_help_last_cell_id_description">手机已连接的唯一手机信号塔标识符。</string>
    <string name="main_help_last_lac_title">位置区码(LAC)</string>
    <string name="main_help_last_lac_description">分配给手机所连接的手机信号塔组的唯一标识符。</string>
    <string name="main_help_last_mcc_title">移动国家码(MCC)</string>
    <string name="main_help_last_mcc_description">电话所连接的网络运营商的唯一国家/地区代码。</string>
    <string name="main_help_last_mnc_title">移动网络代码(MNC)</string>
    <string name="main_help_last_mnc_description">手机所连接的国家/地区内网络提供商的唯一标识符。</string>
    <string name="main_help_last_signal_strength_title">信号强度</string>
    <string name="main_help_last_signal_strength_description">测量的网络信号强度保存时以dBm表示（以1毫瓦（mW）为单位的测量功率的分贝（dB）功率比）。将该值加倍意味着信号强度增强10倍。接近0的值表示更强的信号。</string>
    <string name="main_help_last_latitude_title">纬度</string>
    <string name="main_help_last_latitude_description">保存位置的地理纬度。正值代表北半球，负值表示南半球。绝对值越高，离赤道越远。</string>
    <string name="main_help_last_longitude_title">经度</string>
    <string name="main_help_last_longitude_description">保存位置的地理经度。正值代表本初子午线以东的位置，负值表示西。绝对值越高，离本初子午线越远。</string>
    <string name="main_help_last_gps_accuracy_title">GPS准确度</string>
    <string name="main_help_last_gps_accuracy_description">从GPS获得的位置的准确度。</string>
    <string name="main_help_last_date_time_title">保存时间</string>
    <string name="main_help_last_date_time_description">上次保存测量的日期和时间。</string>
    <string name="main_help_to_upload_common_locations_title">要上传的测量数据</string>
    <string name="main_help_to_upload_ocid_locations_description">等待上传到OpenCellID.org的测量数量。</string>
    <string name="main_help_to_upload_mls_locations_description">等待上传到Mozilla位置服务的测量数量。</string>
    <string name="status_initializing">初始化中</string>
    <string name="status_ok">好</string>
    <string name="status_low_gps_accuracy">精确度低 <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">没有位置</string>
    <string name="status_disabled">已禁用</string>
    <string name="invalid_system_time">系统日期/时间无效</string>
    <string name="airplane_mode">飞行模式已启用</string>
    <string name="battery_optimizations">电池优化已启用</string>
    <string name="battery_saver">省电模式处于活动状态</string>
    <string name="web_browser_missing">请安装网页浏览器打开网页</string>
    <string name="uploader_all_projects_disabled">已禁用上传到所有项目</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">用于OpenCellID.org的CSV格式</string>
    <string name="export_format_json_mls">适用于Mozilla位置服务的JSON格式</string>
    <string name="export_format_zip">压缩每个导出的文件</string>
    <string name="upload_configurator_dialog_title">配置上传目标</string>
    <string name="enter_valid_api_key">您必须在配置中输入有效的API密钥</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">如果其中一个项目上传失败，请尝试再次上传测量数据</string>
    <string name="unsafe_operation_warning_title">不安全的操作</string>
    <string name="unsafe_operation_warning_message">此选项可能会破坏应用的配置并导致崩溃。在这种情况下，您必须在Android设置中清除应用数据。您需要完全关闭并重新打开应用以查看更改！\n\n你需要自己承担风险来使用它！</string>
    <string name="database_import_message">数据库已导入</string>
    <string name="database_export_message">数据库已导出</string>
    <string name="database_import_export_failed_message">数据库操作失败</string>
    <string name="preferences_import_message">配置已导入</string>
    <string name="preferences_export_message">配置已导出</string>
    <string name="preferences_import_export_failed_message">配置操作失败</string>
</resources>
