{
  "name": "cell-tower-coverage",
  "version": "1.1.1",
  "dependencies": {
    "agrc": "agrc-widgets#4.2.0",
    "agrc-jasmine-matchers": "~0.1.0",
    "bootstrap": "^3.3",
    "esri": "arcgis-js-api#~3.15.0",
    "ijit": "agrc-ijit#3.1.1",
    "jasmine-favicon-reporter": "*",
    "stubmodule": "^0.6",
    "proj4": "2.3.12",
    "jasmine-jsreporter": "^0.1.2",
    "layer-selector": "agrc-layer-selector#~0.4.0"
  },
  "resolutions": {
    "dgrid": "0.3.17/esri-3.14.0",
    "dojo": "v1.10.4/esri-3.14.0",
    "esri": "~3.15.0",
    "xstyle": "~0.2.1"
  }
}
