@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

<p>
    Dr. Elephant now starts to provide exception info for failed jobs. <br>
    The stacktrace is the exception of the failed task that caused this job to fail.<br>
    Some failed jobs does not have a valid stacktrace reported by Hadoop. In this case, Dr. Elephant cannot provide the stacktrace.<br>
    If Dr. Elephant cannot provide the exception, try to mine by yourself in its job history page.<br>
    For example, some real exceptions appear at the end of the Application Master log. <br>
    Some real exceptions appear in the task log. <br>
    We hope to provide your more insights over these exceptions in the future.
</p>