@*
* Copyright 2017 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

<p>Jobs which put large files(> 500MB) in the distributed cache are flagged.</p>
<p>Files as part of the following are considered.</p>
    <ul>
        <li>
            mapreduce.job.cache.files
        </li>
        <li>
            mapreduce.job.cache.archives
        </li>
    </ul>
</p>