7.72:
- Fixed modular storage so it works nicely with the new selection feature in McJtyLib
- Fixed the scanner so that it doesn't cause server-side crashes for client-siude code
- Joseph fixed a crash involving the matter transmitter
- Fixed the Builder so that it no longer causes crashes when enabling support mode for large areas

7.71:
- Wrong default config value for maximumBlocks (network monitor configuration)
- Joseph fixed an off-by-one error in the oregenerator
- Joseph fixed Solid/Damage for shields by using a smaller collision box for blocking movement than for dealing damage

7.70:
- Depends on McJtyLib 3.5.0!
- Fixed a problem with the screen dump module not working properly in some cases
- Fixed a problem with the wireless logic block not correctly sending a block update to the destination block
- Fixed the digit logic block not always updating visually
- Lykrast maded machines face the user in first person, like pumpkins do. This means you now see the front of the machine instead of the side/back when holding in your hand.
- Tcheinen added comparator functions for the modular storage block. Like vanilla chests it will return 0 when empty, 15 when full, and for all other cases (number of stacks/max stacks) * 14 + 1

7.61:
- Fix a divide by zero if the shape card has wrong dimensions
- Fix the gui of the environmental controller
- Quidrex made the endergenic logic much more stable
- Fixed a bug with the endergenic which caused it not work very well in other dimensions

7.60:
- Needs McJtyLib 3.1.0
- Support for COFH RF API is removed. Only Forge Energy is supported now
- Joseph further reduced screens' network traffic
- Joseph made shield blocks no longer be ticking tile entities, even if they do damage
- Joseph fixed the Spawner not working properly with items from other mods
- Some cleanups
- TheMuso added OpenComputers support for the crafter
- John Doe added support for shift-click to replace crafter input ghost items

7.59:
- Joseph fixed the storage scanner double-counting the contents of double chests.
- Joseph made the sensor able to measure the growth of any block with an integer property named "age".
- Joseph fixed screens generating way too much network traffic

7.58:
- This release requires that you also upgrade all other mods that add screen modules (RFTools Control, RFTools Dimensions, Deep Resonance)
- Fully fixed the bug where the screen block could let players set arbitrary NBT on items
- Fixed a misnamed config entry in the screen section
- New config option 'screenRefreshTiming' to control the refresh rate for screens

7.57:
- Mitigated a bug where the screen block could let players set arbitrary NBT on items

7.56:
- WARNING: Do not load any worlds with RFTools 7.55 or earlier if you last saved them with RFTools 7.56 or later!
- Joseph fixed log warnings due to tile entities being registered with names like "minecraft:rftools_solid_shield_block" instead of "rftools:solid_shield_block".
- Joseph fixed powercell items using the wrong model (#1808)
- Fixed log spam by the storage scanner
- Apparently the feather falling module was never implemented. Now they work. The normal feather falling module will half the damage while the plus version will totally negate it
- The item filter (block) was broken. The gui didn't allow setting the input/output state of the filter correctly

7.55:
- Some manual fixes by Evan Cobb
- Fixes for the charged porter from Evan Cobb
- The redstone receiver and transmitter were missing from the creative tab
- Joseph fixed camo shields the right way

7.54:
- Fixed a crash with the storage tablet

7.53:
- Fixed a problem with the matter transmitter incorrectly being handled like an inventory
- Fixed the matter beamer not supporting item capabilities

7.52:
- Various blocks could no longer be infused and also didn't show their current infusion value (already infused blocks would still do their bonus however)
- Fixed a problem with the environmental controller bui

7.51:
- Joseph C. Sible Fixed a crash bug with the power relay in combination with the BeeKeeper
- Also implemented support for getting power from the 'null' side as a special case in the GUI

7.50:
- Made compatible with the latest McJtyLib (3.0.0)
- A few blocks respect the new ‘tallChunkFriendly’ config in McJtyLib which changes to a less efficient way to encode positions but one that is more friendly towards mods that increase the maximum build height
- Use the new color selector in McJtyLib where appropriate
- Fixed a null pointer exception on the modifier item in certain cases (#1723)
- The technical shield blocks no longer go to the creative tab/JEI
- New feature to let a shield block light (regardless of how it otherwise looks)
- Made the RFTools powercell less crashy if someone is trying to insert/extract/examine energy from it client-side. It will return 0 now
- The sensor can now also detect in an area of 3x3, 5x5, or 7x7 instead of only a row of blocks ahead of it
- Fixed the crafting grid so that you no longer have to store the recipe for it to work
- Made usage of fakeplayer more sane which might fix some issues in combination with FTB Utilities
- Added support for (E) exa, (Z) zetta, and (Y) yotta (to complete the list of kilo, mega, giga, tera, and peta) for the screen modules (in case there is a HUGE amount of power)

7.50alpha:
- Made compatible with the latest McJtyLib (3.0.0)
- A few blocks respect the new ‘tallChunkFriendly’ config in McJtyLib which changes to a less efficient way to encode positions but one that is more friendly towards mods that increase the maximum build height
- Use the new color selector in McJtyLib where appropriate
- Fixed a null pointer exception on the modifier item in certain cases (#1723)
- The technical shield blocks no longer go to the creative tab/JEI
- New feature to let a shield block light (regardless of how it otherwise looks)
- Made the RFTools powercell less crashy if someone is trying to insert/extract/examine energy from it client-side. It will return 0 now
- The sensor can now also detect in an area of 3x3, 5x5, or 7x7 instead of only a row of blocks ahead of it
- Fixed the crafting grid so that you no longer have to store the recipe for it to work
- Made usage of fakeplayer more sane which might fix some issues in combination with FTB Utilities
- Added support for (E) exa, (Z) zetta, and (Y) yotta (to complete the list of kilo, mega, giga, tera, and peta) for the screen modules (in case there is a HUGE amount of power)
