<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Utilice esta opción para mantener la pantalla encendida con brillo máximo cuando se muestre la pantalla principal. Una vez que abandone la pantalla o acceda a una aplicación diferente el comportamiento definido por Android será restaurado. Habilitar esta función reducirá significativamente la duración de la batería.</p>
<p>Para mantener la pantalla encendida constantemente mientras se recolectan mediciones, la opción se muestra en la sección Collector.</p>