<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID es un proyecto de código abierto, con el objetivo de crear una base de datos mundial de CellID correlacionada con ubicaciones GPS. Los datos recopilados están disponibles en la licencia "Creative Common Atribution-share igual 3,0 Unported ".<br />Tower Collector le da la oportunidad de contribuir al proyecto OpenCellID cargando torres de celdas de su área. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Más información.</a></p>