<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>El propósito</h3>
<p>La aplicación está diseñada para recolectar coordenadas GPS correlacionadas con información acerca de las antenas celulares. Está diseñada para ayudar a mapear la red de celular.</p>
<h3>Como iniciar</h3>
<p>Para comenzar seleccione la opción 'Iniciar recopilación' (icono de registro) del menú en la parte superior de la pantalla. Las mediciones serán recogidas sólo cuando usted está en el rango de la red móvil y el GPS da su posición con al menos 40 metros de precisión.</p>
<h3>Proximos pasos</h3>
<p>Los datos recopilados se pueden cargar en las bases de OpenCellID.org y en los servicios de localización de Mozilla o exportarlos a un archivo. Antes de subir primero necesitará seleccionar bases de datos a las que desee contribuir. En caso de OpenCellID.org tendrá que registrarse de forma gratuita e introducir la clave de la API recibida en las preferencias. Las mediciones se eliminarán de su dispositivo después de haber subido correctamente.</p>
<h3>Más</h3>
<p>Mejores practicas e información adicional disponible en la sección de Información dentro de Preferencias.</p>