<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Las estadísticas de uso es una forma de retroalimentación anónima. Ayuda al desarrollador a comprender mejor como es que está siendo usada la aplicación, que tan rápida es y cuales son sus características más populares. Con este conocimiento es mucho más sencillo mejorar el rendimiento, la usabilidad y la experiencia de usuario.</p>
<p>Tower Collector revisa y reporta los siguientes datos:</p>
<ul>
 <li>fallas de la aplicación;</li>
 <li>cuales opciones son usadas y como lo son;</li>
 <li>el tiempo que tardan en completarse las operaciones;</li>
 <li>número de mediciones recolectadas, exportadas y subidas (solamente estadísticas).</li>
</ul>
<p>Los datos reales de las mediciones, la llave del API y cualquier otra información personal NO es parte de las estadísticas. Los reportes son enviados automáticamente en segundo plano. <i>Si usted toma su privacidad muy en serio, puede fácilmente detener la recolección y envío de estadísticas deseleccionando la opción correspondiente en Preferencias.</i></p>