<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Las celdas contiguas son definidas por el operador celular como las celdas localizadas cerca de la que se encuentra actualmente conectado el teléfono. Las celdas contiguas pueden no ser tan confiables como la celda principal y pueden cambiar a través del tiempo.</p>
<p>La disponibilidad de celdas contiguas depende del dispositivo, tipo de red, operador y torre celular.</p>