<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector es una aplicación perfecta para OpenCellID y los colaboradores de servicios de localización de Mozilla que quieren apoyar los proyectos con mediciones de su área. Es bueno saber cuál es la manera correcta de recoger las mediciones más valiosas durante los paseos y viajes.</p>
<ul>
 <li>Evita utilizar los mismos caminos diariamente. Un gran número de mediciones duplicadas no es muy útil.</li>
 <li>Intente mapear lugares nuevos, especialmente aquellos que son menos visitados ya que frecuentemente no han sido registrados. Muchas de las torres celulares de las calles principales ya han sido registradas.</li>
 <li>De vez en cuando vuelva a hacer sus recorridos para recolectar nuevas torres celulares que puedan ser instaladas en su localidad.</li>
 <li>Reúna datos de todos los tipos de redes soportadas por su dispositivo, tales como GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA, etc. Puede lograrlo cambiando el tipo de red preferida en las opciones de Android.</li>
 <li>Use tarjetas SIM de distintos proveedores de telefonía celular para mejor cobertura de su localidad.</li>
</ul>