<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>El colector de la torre puede notificar otras aplicaciones instaladas en el sistema retransmitiendo <i>intentos</i>. Para obtener más información sobre cómo escuchar y consumir dichas notificaciones, Compruebe la ayuda de la aplicación.</p>
<h3>Mediciones recogidas evento</h3>
<p>El selector puede enviar una intención cada vez que se recoge un nuevo conjunto de mediciones si se establece en preferencias. El contenido de la notificación será una estructura JSON con cosas comunes como el tiempo y el GPS extraídos. Los nombres de campo y los valores se asignan de la misma manera que en el archivo CSV exportado.<br />
La lista de campos utilizados por las celdas depende del tipo (net_type). Los valores no compatibles o faltantes se establecerán en <code>null</code> .</p>
<ul>
    <li>GSM - mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS - mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA - sid como mnc, nid como lac, bid como cell_id, asu, dbm</li>
    <li>LTE - mcc, mnc, tac como lac, ci como cell_id, pci como psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac como lac, nci como cell_id, pci como psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid como cell_id, cpid como psc, asu, dbm</li>
</ul>
<p>Acción:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>Tecla extras:</p>
<code>measurements</code>
<p>Ejemplo de valor de extras:</p>
<code>{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    }<br />
    "cells" : [<br />
        {<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
        },<br />
        {<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
        }<br />
    ]<br />
}</code>