<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Esta aplicación no recolecta, guarda o envía información alguna que pueda ser usada para identificar al usuario, el dispositivo con el que fue recabada o cualquier otra información personal.<br />Para asegurar su privacidad esta aplicación no usa ninguna llave compartida o servidor proxy. Es por ello que usted debe de contar con su propia llave del API. Si alguien conoce su llave del API tendrá control sobre los datos que envía, incluyendo su actividad en el sitio y su historia de borrados. <br /><i>Manteniendo su llave confidencial, mantiene su privacidad!</i></p>