<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) es un proyecto de código abierto, con el objetivo de crear una base de datos mundial de identificadores de infraestructura de red inalámbrica (torres de celdas, puntos de acceso WiFi, balizas Bluetooth) correlacionados con ubicaciones GPS. El conjunto de ubicaciones de celdas agregadas está disponible bajo el dominio público  "licencia Creative Commons (CC-0) ".<br />Tower Collector te da la oportunidad de contribuir en el proyecto de localización de Mozilla mediante la carga de torres de celdas desde tu área. <a href="https://location.services.mozilla.com/">Más información.</a></p>