<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector expone las tareas que deben ejecutar otras aplicaciones que envían <i>intents</i> como Tasker, Automate o Llama. Debe usar el tipo <i>Broadcast</i> para todas las actividades definidas a continuación. Para obtener más información sobre cómo realizar dicha comprobación de integración las aplicaciones ayudan.<br />
<i>Al igual que dentro de la aplicación, ¡no puedes iniciar más de una tarea al mismo tiempo!</i></p>
<h3>Iniciar Collector</h3>
<p>Collector iniciará usando la configuración definida en Preferencias. Acción:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Detener Collector</h3>
<p>Collector sera detenido inmediatamente. Acción:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Iniciar carga</h3>
<p>La carga se iniciará utilizando la configuración de Preferencias. Acción:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Detener carga</h3>
<p>La subida se cancelará pronto. Acción:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>En Android Oreo y versiones posteriores, debe definir adicionalmente el nombre del paquete del componente:</p>
<code>info.zamojski.soft.towercollector</code>