<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <h1 class="display-4 text-center">{{.Hostname}}</h1></br>

        <div class="row">
            <a href="/ansible/control">Ansible Controller</a>
        </div>
        <div class="row">
            <a href="/metrics">Prometheus Metrics</a>
        </div>
    </div>
    </body>
</html>