{
  "name": "generator-rf",
  "version": "0.6.9",
  "description": "RF: a React/Flux webapp generator with webpack, dialects and some good stuffs",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "taiansu/generator-rf",
  "author": {
    "name": "Taian Su",
    "email": "i@taian.su",
    "url": "https://github.com/taiansu"
  },
  "engines": {
    "node": ">=4.0.0 ~0.10.9"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator", "react", "flux", "CoffeeScript", "LiveScript", "webpack", "cjsx", "babel"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^1.0.0",
    "yosay": "^0.3.0",
    "lodash": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
