<html>

<head>
  <script type="module" src="../packages/wired-checkbox/lib/wired-checkbox.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    wired-checkbox {
      margin: 0 15px;
      opacity: 1;
    }

    .custom {
      color: blue;
      --wired-checkbox-icon-color: red;
    }
  </style>
</head>

<body>
  <wired-checkbox>Checkbox One</wired-checkbox>
  <wired-checkbox checked>Checkbox Two</wired-checkbox>
  <wired-checkbox disabled>Disabled checkbox</wired-checkbox>
  <wired-checkbox class="custom">Styled checkbox</wired-checkbox>
</body>

</html>