<html>

<head>
  <script src="../node_modules/@material/mwc-icon/mwc-icon-font.js"></script>
  <script type="module" src="../node_modules//@material/mwc-icon/mwc-icon.js"></script>
  <script type="module" src="../packages/wired-fab/lib/wired-fab.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    wired-fab {
      margin: 0 10px;
    }

    .big {
      --wired-icon-size: 40px;
      padding: 16px;
    }

    .red {
      color: red;
    }

    .pinkbg {
      color: red;
      --wired-fab-bg-color: pink;
    }
  </style>
</head>

<body>
  <wired-fab>
    <mwc-icon>favorite</mwc-icon>
  </wired-fab>
  <wired-fab class="red">
    <mwc-icon>favorite</mwc-icon>
  </wired-fab>
  <wired-fab class="pinkbg">
    <mwc-icon>favorite</mwc-icon>
  </wired-fab>
  <wired-fab class="big">
    <mwc-icon>favorite</mwc-icon>
  </wired-fab>
  <wired-fab disabled>
    <mwc-icon>favorite</mwc-icon>
  </wired-fab>
</body>

</html>