<html>

<head>
  <script type="module" src="../packages/wired-link/lib/wired-link.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
      font-size: 20px;
    }

    p {
      max-width: 500px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <p>
    This is a paragraph and here's a link about <wired-link href="./button.html">wired-button</wired-link> and well well
    well, what do you know, same link with more elevation <wired-link elevation="3" href="./button.html">wired-button
    </wired-link>.
    Here's another link that opens in a new tab about <wired-link href="./input.html" target="_blank">wired-input
    </wired-link>. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua.
  </p>
</body>

</html>