<html>

<head>
  <script type="module" src="../packages/wired-toggle/lib/wired-toggle.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    wired-toggle {
      margin: 10px;
    }

    .custom {
      --wired-toggle-off-color: red;
      --wired-toggle-on-color: green;
    }
  </style>
</head>

<body>
  <wired-toggle></wired-toggle>
  <wired-toggle class="custom" checked></wired-toggle>
  <wired-toggle disabled></wired-toggle>
</body>

</html>