<html>

<head>
  <script type="module" src="../packages/wired-video/lib/wired-video.js"></script>

  <style>
    body {
      margin: 0;
      padding: 10px;
      font-family: sans-serif;
      line-height: 1.5;
    }

    .pink {
      --wired-video-highlight-color: purple;
    }
  </style>
</head>

<body>
  <p>
    <wired-video autoplay playsinline muted loop
      src="https://file-examples.com/wp-content/uploads/2017/04/file_example_MP4_480_1_5MG.mp4">
    </wired-video>
  </p>
  <p>
    <wired-video class="pink" src="https://file-examples.com/wp-content/uploads/2017/04/file_example_MP4_480_1_5MG.mp4">
    </wired-video>
  </p>
</body>

</html>