{
  "name": "wired-combo",
  "version": "2.0.2",
  "description": "Hand-drawn sketchy selector/combo-box web component",
  "main": "lib/wired-combo.js",
  "module": "lib/wired-combo.js",
  "types": "lib/wired-combo.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "keywords": [
    "selector",
    "combo",
    "combobox",
    "combo-box",
    "combo box",
    "listbox",
    "list box",
    "webcomponent",
    "web component",
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn",
    "wireframe"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.1",
    "wired-card": "^2.0.2",
    "wired-lib": "^2.0.0"
  }
}
