{
  "name": "algorithms",
  "version": "0.10.0",
  "description": "Traditional computer science algorithms and data structures implemented in JavaScript",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha -R spec --recursive src/test",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- -R spec --recursive src/test"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "devDependencies": {
    "coveralls": "^2.11.4",
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felipernb/algorithms.js"
  },
  "keywords": [
    "computer science",
    "cs",
    "algorithms",
    "data structures"
  ],
  "author": "Felipe Ribeiro <felipernb@gmail.com> (http://github.com/felipernb)",
  "contributors": [
    "eush77 <eush77@gmail.com>",
    "tayllan <tayllanburigo@gmail.com>",
    "anaran <adrian.aichner@gmail.com>",
    "Joshua Curl <curljosh@msu.edu>",
    "nitinsaroha <nitinsaroha6@hotmail.com>",
    "Andre P. Oliveira <aoliveira01.student@manhattan.edu>",
    "Iain McDonald <iain@lifebeyondfife.com>",
    "dingshu <ds303077135@gmail.com>",
    "Liam Griffiths <liamgriffiths@gmail.com>",
    "BrunoRB <brunorb8@hotmail.com>",
    "geakstr <geakstr@me.com>",
    "Matt R. Wilson <matt.wilson@warbyparker.com>",
    "Gaurav Mittal <gaurav.mittal@students.iiit.ac.in>",
    "Juan Lopes <me@juanlopes.net>",
    "Evandro Eisinger <evandroeisinger@gmail.com>",
    "Gibran Malheiros <gibatronic@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipernb/algorithms.js/issues"
  },
  "homepage": "https://github.com/felipernb/algorithms.js/wiki"
}
