<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Lo scopo</h3>
<p>L'app è progettata per raccogliere coordinate GPS correlate con le informazioni sulle torri cellulari. È progettata per aiutare a mappare l'estensione della copertura della rete di telefonia mobile.</p>
<h3>Come iniziare</h3>
<p>Per iniziare seleziona l'opzione 'Inizia raccolta' (icona di registrazione) dal menu nella parte superiore dello schermo. Le misurazioni verranno raccolte solo quando ci si trova in presenza di una rete mobile ed il GPS fornisce la propria posizione con una precisione di almeno 40 metri.</p>
<h3>Prossimi passi</h3>
<p>I dati raccolti possono essere caricati sui database di OpenCellID.org e di Mozilla Location Services o esportati in un file. Prima del primo caricamento dovrai selezionare i database a cui vuoi contribuire. In caso di OpenCellID.org dovrai inoltre registrarti gratuitamente e inserire la chiave API ricevuta in Preferenze. Le misurazioni saranno eliminate dal dispositivo dopo la riuscita del caricamento.</p>
<h3>Di più</h3>
<p>Le Migliori pratiche e le informazioni aggiuntive sono disponibili nella sezione Informazioni in Preferenze.</p>