<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Le celle adiacenti sono le celle definite dall'operatore di rete mobile come celle situate vicino alla cella a cui è attualmente collegato il telefono. Le celle vicine potrebbero non essere affidabili quanto le celle principali e possono cambiare rapidamente.</p>
<p>La disponibilità di celle adiacenti dipende dal dispositivo, dal tipo di rete, dall'operatore di rete e dalla torre cellulare.</p>