<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Questa applicazione non raccoglie, memorizza o invia alcuna informazione che può essere utilizzata per identificare direttamente l'utente, il dispositivo che viene utilizzato o altre informazioni personali. <br /> Per garantire la tua privacy questa applicazione NON usa chiavi condivise o server proxy. Per questo motivo è necessario avere la propria chiave API. Chiunque conosca la tua chiave ha il pieno controllo sui dati caricati, inclusa la navigazione e l'eliminazione.<br /> <i> Proteggendo la riservatezza della tua chiave, ti prendi cura della tua privacy! </i></p>