<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector è l'app perfetta per i contributori di OpenCellID e Mozilla Location Services che desiderano supportare i progetti con le misurazioni dalla propria area. È bene sapere qual è il modo giusto per raccogliere le misure più preziose durante le passeggiate e i viaggi.</p>
<ul>
 <li>Evita di muoverti avanti e indietro esattamente allo stesso modo ogni giorno. Un gran numero di misurazioni duplicate non sarà molto utile.</li>
 <li>Prova a mappare nuovi luoghi, specialmente quelli visitati meno frequentemente poiché spesso non sono ancora coperti. Molte delle torri lungo le strade principali sono già state mappate.</li>
 <li>Di tanto in tanto, fai di nuovo un giro per raccogliere nuove torri cellulari che potrebbero apparire nella tua zona.</li>
 <li>Raccogli i dati per tutti i tipi di reti supportate dal tuo dispositivo, come GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA, ecc. Puoi ottenere questo risultato modificando i tipi di rete preferiti nelle impostazioni Android.</li>
 <li>Utilizza le schede SIM di diversi operatori di rete per coprire meglio la tua area.</li>
</ul>