<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector espone le attività che devono essere eseguite da altre applicazioni che inviano <i>segnalazioni</i> come Tasker, Automate o Llama. Devi utilizzare il tipo <i> Trasmissione</i> per tutte le attività definite di seguito. Per ulteriori informazioni su come eseguire tale integrazione, controllare la guida delle applicazioni. <br />
<i> Come all'interno dell'app, non puoi avviare più di una attività contemporaneamente! </i></p>
<h3>Avvia Raccolta Dati</h3>
<p>Il servizio di raccolta dati sarà avviato utilizzando le impostazioni definite in Preferenze. Azione:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Arresta Raccolta Dati</h3>
<p>Il servizio di raccolta dati sarà fermato immediatamente. Azione:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Avvia Caricamento</h3>
<p>Il caricamento sarà avviato utilizzando quanto impostato in Preferenze. Azione:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Interrompi caricamento</h3>
<p>Il caricamento sarà interrotto immediatamente. Azione:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>Su Android Oreo e versioni successive è necessario definire ulteriormente il nome del pacchetto del componente:</p>
<code>info.zamojski.soft.towercollector</code>