<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Utilizzare questa opzione per mantenere lo schermo acceso alla massima luminosità quando la schermata principale viene visualizzata sul dispositivo. Una volta lasciata la schermata o se si passa ad un'applicazione diversa, sarà ripristinato il comportamento definito da Android. Abilitare questa opzione riduce significativamente la durata della batteria.</p>
<p>Per mantenere sempre attivo lo schermo durante la raccolta delle misurazioni, vedere l'opzione nella sezione Raccolta Dati.</p>