<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Le statistiche di utilizzo sono una forma di feedback anonimo. Aiutano lo sviluppatore a capire meglio come viene utilizzata l'applicazione, quanto è veloce e quali sono le funzionalità più popolari. Con questo tipo di conoscenza è molto più semplice migliorare le prestazioni generali, l'usabilità e l'esperienza utente.</p>
<p>Tower Collector tiene traccia e riporta i seguenti tipi di dati:</p>
<ul>
 <li>errori dell'applicazione;</li>
 <li>quali caratteristiche sono usate e come:</li>
 <li>durata delle operazioni che richiedono tempo;</li>
 <li>numero di misurazioni raccolte, esportate e caricate (solo statistiche).</li>
</ul>
<p>Dati di misurazione reali, chiave API e qualsiasi altra informazione personale NON vengono tracciati. I report vengono inviati automaticamente in background. <i> Se tratti la tua privacy molto seriamente, puoi facilmente rinunciare alla raccolta e all'invio delle statistiche di utilizzo deselezionando l'opzione in Preferenze. </i></p>