<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Puoi decidere quale metodo utilizzare per ottenere i dettagli della torre cellulare quando raccogli le misure..<br /><i>Si consiglia vivamente di utilizzare le ultime disponibili per ottenere dati più affidabili. La selezione è disabilitata sui dispositivi con Android 4.1 e versioni precedenti.</i></p>
<ul>
    <li>Rilevamento automatico - L'app rileva automaticamente quale versione dell'API può essere utilizzata e seleziona l'opzione migliore. Utilizzerà l'opzione sicura se il Servizio di Raccolta è avviato quando non c'è segnale.</li>
    <li>API Android 4.2 - Usa i metodi disponibili su Android 4.2 e versioni successive. Questi metodi forniscono le informazioni sulla cella più affidabili. Tuttavia alcuni produttori non hanno implementato correttamente le nuove API e non possono essere utilizzate su tali dispositivi. Su Android 5.1 e più recenti si possono ottenere informazioni di più torri cellulari da più schede SIM.</li>
    <li>API Android 1.0 -  Utilizza una serie di metodi disponibili dalla prima versione di Android. Questi metodi possono restituire dati non affidabili per reti LTE e UMTS. A seconda del dispositivo, questo metodo potrebbe richiedere che lo schermo rimanga attivo durante la raccolta per mantenere aggiornate correttamente le informazioni sulla cella.</li>
</ul>