<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><center>Tower Collector %VERSION_NAME%</center></p>
<p><center>Copyright &copy; 2012-2020 Adam Zamojski</center></p>
<p>Tower Collector è progettato per raccogliere le posizioni GPS delle torri cellulari GSM/UMTS/LTE/CDMA/5G NR/TD-SCDMA. Le misurazioni raccolte possono essere caricate nel database del progetto OpenCellID.org.</p>
<p>Traduzione italiana &#8211; Demetrio_M</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>