<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Utilizzare questa opzione per mantenere lo schermo al livello di luminosità selezionato durante la raccolta delle misurazioni. Lo schermo rimarrà acceso anche se passi a un'applicazione diversa o tenti di spegnerlo utilizzando il pulsante di accensione. Abilitare questa opzione riduce significativamente la durata della batteria.</p>
<p>Questa può essere utilizzata come soluzione alternativa per mantenere aggiornati i dettagli della cella e del segnale su alcuni dispositivi quando si utilizza l'API 1.0 di Android.</p>
<p>Per mantenere lo schermo attivo solo quando è visibile la schermata principale, vedere l'opzione nella sezione Display.</p>