<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) è un progetto open source, con l'obiettivo di creare un database mondiale di identificatori di infrastruttura di rete wireless (torri cellulari, punti di accesso WiFi, beacon Bluetooth) correlati a posizioni GPS. L'insieme aggregato delle celle è disponibile con la licenza "Creative Commons (CC-0)" di pubblico dominio.<br />Tower Collector ti dà l'opportunità di contribuire al progetto Mozilla Location Services caricando le torri cellulari dalla tua zona. <a href="https://location.services.mozilla.com/"> Ulteriori informazioni.</a></p>