{
  "name": "wired-lib",
  "version": "2.0.0",
  "description": "Core sketchy rendering lib used by wired components",
  "main": "lib/wired-lib.js",
  "module": "lib/wired-lib.js",
  "types": "lib/wired-lib.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "keywords": [
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.1",
    "roughjs": "^3.1.0"
  }
}
