{
  "name": "30-seconds-of-code",
  "description": "A collection of useful JavaScript snippets.",
  "version": "1.2.3",
  "main": "dist/_30s.js",
  "module": "dist/_30s.esm.js",
  "sideEffects": false,
  "scripts": {
    "linter": "node ./scripts/lint.js",
    "extractor": "node ./scripts/extract.js",
    "builder": "node ./scripts/build.js",
    "webber": "gatsby build",
    "webber:dev": "gatsby develop",
    "webber:serve": "gatsby serve",
    "tester": "node ./scripts/tdd.js",
    "vscoder": "node ./scripts/vscodegen.js",
    "packager": "node ./scripts/module.js",
    "test": "jest --verbose --coverage --testPathIgnorePatterns=\".cache\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30-seconds/30-seconds-of-code.git"
  },
  "keywords": [
    "javascript",
    "snippets",
    "list"
  ],
  "author": "Chalarangelo (chalarangelo@gmail.com)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/30-seconds/30-seconds-of-code/issues"
  },
  "homepage": "https://30secondsofcode.org/",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.16.0",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "gatsby": "^2.12.0",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-google-analytics": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-netlify": "^2.1.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-page-creator": "^2.1.5",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-sitemap": "^2.2.8",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-json": "^2.2.2",
    "gatsby-transformer-remark": "^2.6.6",
    "gatsby-transformer-sharp": "^2.2.3",
    "jest": "^24.9.0",
    "kleur": "^3.0.3",
    "markdown-builder": "^0.9.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^4.0.0"
  }
}
