@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@import com.linkedin.drelephant.analysis.Metrics;

<p>
    The runtime metrics shows the total runtime of your job. </p>
</p>

<h4>Calculation</h4>
<div>
        The runtime of the job is the difference between the time when the job was submitted to the resource manager and when the job finished.
</div>

<h4>Example</h4>
Let the submit time of a job be <i>1461837302868 ms</i> </br>
Let the finish time of the job be <i>1461840952182 ms</i> </br>
The runtime of the job will be <i>1461840952182 - 1461837302868  = 3649314 ms </i>or <i>1.01 hours</i>

