<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#000000"
        android:pathData="m 25.441829,56.947233 c -0.960105,-8.397333 2.222667,-17.167115 8.482766,-23.094014 1.17377,1.160193 2.369738,2.298951 3.543502,3.459144 -4.514704,4.375512 -7.206324,10.508728 -7.109203,16.700893 -0.09712,6.192164 2.611147,12.301254 7.10643,16.687494 -1.190417,1.14679 -2.355862,2.3177 -3.565701,3.44575 -4.753345,-4.56844 -7.800149,-10.755245 -8.457794,-17.199267 z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 36.514952,45.977645 c 1.040574,-2.21857 2.439104,-4.321926 4.298268,-5.983173 1.14324,1.176273 2.355858,2.288235 3.512979,3.451108 -2.852561,2.773213 -4.542455,6.64231 -4.509153,10.554277 -0.04165,3.920006 1.664916,7.783747 4.509153,10.562313 -1.17377,1.15483 -2.36696,2.28823 -3.529626,3.45111 -5.999265,-5.538379 -7.686386,-14.771699 -4.281621,-22.035635 z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 70.538954,37.315044 c 1.179319,-1.160194 2.364188,-2.317708 3.560152,-3.461825 5.832769,5.573216 9.037743,13.606145 8.585435,21.507792 -0.308014,6.998673 -3.418632,13.874089 -8.604855,18.785489 -1.170994,-1.16556 -2.380832,-2.29092 -3.537957,-3.46719 4.520257,-4.36212 7.198009,-10.495332 7.106439,-16.679453 0.09434,-6.186803 -2.597277,-12.314662 -7.109214,-16.684813 z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 67.20771,39.991792 c 6.051983,5.578575 7.71136,14.919071 4.203917,22.209809 -1.026694,2.154249 -2.416902,4.171859 -4.201137,5.811679 -1.162674,-1.16555 -2.361418,-2.2936 -3.529632,-3.45379 2.84701,-2.775886 4.553557,-6.644982 4.511926,-10.564993 0.02781,-3.911967 -1.664916,-7.778383 -4.511926,-10.551596 1.168214,-1.157515 2.366958,-2.285554 3.526852,-3.451109 z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 54.156739,44.794782 c -3.688639,-0.0644 -7.326315,2.146697 -8.768554,5.459473 -1.506754,3.239434 -0.802541,7.298577 1.747558,9.862795 1.021147,1.138757 2.416302,1.837374 3.795411,2.469725 0.92403,1.811285 3.071777,6.417475 3.071777,6.417475 l 3.108397,-6.430661 c 0,0 0.566049,-0.23803 0.918458,-0.449706 3.72387,-1.623739 5.977167,-5.803052 5.252931,-9.685546 -0.568847,-3.692254 -3.735677,-6.841288 -7.548341,-7.473633 -0.522715,-0.105502 -1.050688,-0.160722 -1.577637,-0.169922 z m -0.269531,5.223633 c 2.073662,-0.07144 4.097028,1.703306 4.123537,3.824708 0.148713,1.919251 -1.326646,3.755804 -3.20215,4.126466 -2.051768,0.475013 -4.280191,-0.986488 -4.715332,-3.029299 -0.537033,-2.029076 0.865681,-4.296171 2.90918,-4.773925 0.292617,-0.08992 0.588528,-0.137745 0.884765,-0.14795 z" />
</vector>
