{
  "name": "wired-radio",
  "version": "2.0.2",
  "description": "Hand-drawn sketchy radio button - web component",
  "main": "lib/wired-radio.js",
  "module": "lib/wired-radio.js",
  "types": "lib/wired-radio.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "keywords": [
    "radio",
    "radio button",
    "webcomponent",
    "web component",
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn",
    "wireframe"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.1",
    "wired-lib": "^2.0.0"
  }
}
