<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Завантажити</string>
    <string name="preferences_header_upload_summary">Варіанти вкладів проектів.</string>
    <string name="preferences_header_collector_title">Збирач</string>
    <string name="preferences_header_collector_summary">Параметри збору вимірів, параметри GPS тощо.</string>
    <string name="preferences_header_general_title">"Загальні "</string>
    <string name="preferences_header_general_summary">Загальні параметри, оновлення, статистика тощо.</string>
    <string name="preferences_header_display_title">Дисплей</string>
    <string name="preferences_header_display_summary">Все, що стосується відображення даних, теми, одиниць тощо.</string>
    <string name="preferences_header_advanced_title">Розширені</string>
    <string name="preferences_header_advanced_summary">Розширені параметри та функції.</string>
    <string name="preferences_header_information_title">Інформація</string>
    <string name="preferences_header_information_summary">Інформація про додаток, посилання, контакт і т.і н.</string>
    <string name="preferences_header_help_title">Допомога</string>
    <string name="preferences_header_help_summary">Загальна допомога, застосування, найкращі практики, інтеграція тощо.</string>
    <string name="preferences_category_information_title">Інформація</string>
    <string name="preferences_category_settings_title">Налаштування</string>
    <string name="preferences_category_help_title">Допомога</string>
    <string name="preferences_restoring_default">Дане значення недійсне, відновлення стандартного значення</string>
    <string name="preferences_value_undefined">невизначено</string>
    <string name="preferences_restart_app">Перезапустити додаток, щоб застосувати зміни.</string>
    <string name="preferences_restart_collector">Перезавантажте завдання колектора, щоб застосувати зміни.</string>
    <string name="preferences_upload_show_configurator_title">Показати конфігуратор</string>
    <string name="preferences_upload_show_configurator_on_summary">Вікно налаштування буде показано перед кожним завантаженням.</string>
    <string name="preferences_upload_show_configurator_off_summary">Завантаження використовуватиметься нижче налаштувань.</string>
    <string name="preferences_reupload_if_upload_fails_title">Спробуйте повторно завантажити</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Якщо завантаження не вдається для одного з проектів App буде тримати вимірювань на Max 30 днів і спробувати завантажити їх знову.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">Програма видалить завантажені виміри, якщо завантаження вдасться, принаймні одного з проектів.</string>
    <string name="preferences_opencellid_enabled_title">Увімкнути завантаження OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">Вимірювання будуть завантажені на OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">Вимірювання не будуть завантажені в OpenCellID.org.</string>
    <string name="preferences_api_key_title">Ключ API</string>
    <string name="preferences_api_key_summary">Ключ, необхідний для завантаження ваших даних.</string>
    <string name="preferences_api_key_invalid">Введений ключ API недійсний. Правильний формат описано в довідці.</string>
    <string name="preferences_api_key_link_title">Отримайте власний ключ API</string>
    <string name="preferences_api_key_link_summary">Зареєструйтесь безкоштовно на сайті OpenCellID.org.</string>
    <string name="preferences_about_api_key_title">Про ключ API OpenCellID</string>
    <string name="preferences_about_api_key_summary">Інформація про ключ API та правильне форматування.</string>
    <string name="preferences_about_opencellid_project_title">Про проект OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Інформація про проект OpenCellID.org.</string>
    <string name="preferences_mls_enabled_title">Увімкнути завантаження MLS</string>
    <string name="preferences_mls_enabled_on_summary">Вимірювання будуть завантажені на Mozilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">Вимірювання не будуть завантажені в Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">Про MLS</string>
    <string name="preferences_about_mls_project_summary">Інформація про послуги Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Використовувати імперські одиниці</string>
    <string name="preferences_imperial_units_on_summary">Значення будуть представлені за допомогою імперських одиниць.</string>
    <string name="preferences_imperial_units_off_summary">Значення будуть представлені за допомогою метричної системи.</string>
    <string name="preferences_app_theme_title">Тема</string>
    <string name="preferences_app_theme_summary">Вибір колірної теми програми.</string>
    <string name="preferences_collector_keep_screen_on_title">Вимикати екран під час збору</string>
    <string name="preferences_collector_keep_screen_on_summary">Визначає, чи буде екран увімкненим під час збору інформації. Увімкнення значно скоротить термін служби акумулятора.</string>
    <string name="preferences_gps_optimizations_enabled_title">Оптимізація колекторної GPS</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">Оптимізація параметрів GPS буде використовуватися при зборі вимірювань.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">Оптимізація параметрів GPS відключена.</string>
    <string name="preferences_tracking_enabled_title">Надсилати статистику використання</string>
    <string name="preferences_tracking_enabled_on_summary">Анонімна статистика використання буде надсилатись, щоб допомогти вдосконалити додаток. Більше інформації нижче.</string>
    <string name="preferences_tracking_enabled_off_summary">Анонімна статистика використання відключена. Див. Нижче, що може бути відправлено, якщо ввімкнено.</string>
    <string name="preferences_about_tracking_title">Про статистику використання</string>
    <string name="preferences_about_tracking_summary">"Інформація про те, що і чому надсилається "</string>
    <string name="preferences_error_reporting_silent_title">Автоматичні повідомлення про помилки</string>
    <string name="preferences_error_reporting_silent_on_summary">Програма автоматично надсилатиме звіти про помилки, які допоможуть вирішити проблему.</string>
    <string name="preferences_error_reporting_silent_off_summary">Додаток запитає вас про підтвердження перед надсиланням звіту, який може допомогти вирішити проблему.</string>
    <string name="preferences_update_check_enabled_title">Перевірка автоматичного оновлення</string>
    <string name="preferences_update_check_enabled_on_summary">Програма повідомить вас, коли буде нова версія.</string>
    <string name="preferences_update_check_enabled_off_summary">Періодичні перевірки доступності нової версії вимикаються.</string>
    <string name="preferences_about_link_title">Про</string>
    <string name="preferences_about_link_summary">Опис додатка та інформація про версію</string>
    <string name="preferences_introduction_link_title">Вступ</string>
    <string name="preferences_introduction_link_summary">Показує, як використовувати додаток і як він працює</string>
    <string name="preferences_best_practices_link_title">Кращі практики</string>
    <string name="preferences_best_practices_link_summary">Відображає належні методи збирання цінних вимірювань.</string>
    <string name="preferences_website_link_title">Веб-сайт</string>
    <string name="preferences_website_link_summary">Відкриває веб-сайт розробника, де містяться описи та магазини завантажень додатків.</string>
    <string name="preferences_contact_email_link_title">Зв\'язатися з розробником</string>
    <string name="preferences_contact_email_link_summary">Надсилання електронною поштою виявлені проблеми, питання та ідеї розробнику.</string>
    <string name="preferences_facebook_community_link_title">Спільнота Facebook</string>
    <string name="preferences_facebook_community_link_summary">Відкриває сторінку спільноти Facebook, де ви можете знайти корисну інформацію, посилання, публікувати ідеї та задавати питання.</string>
    <string name="preferences_twitter_community_link_title">Спільнота Twitter</string>
    <string name="preferences_twitter_community_link_summary">Відкриває сторінку спільноти Twitter, де ви можете знайти корисну інформацію, посилання, публікувати ідеї та задавати питання.</string>
    <string name="preferences_translate_link_title">Перекласти</string>
    <string name="preferences_translate_link_summary">Відкриває онлайн-інструмент, який дозволяє вам співпрацювати при перекладі додатка.</string>
    <string name="preferences_privacy_statement_link_title">Заява про конфіденційність</string>
    <string name="preferences_privacy_statement_link_summary">Показує заяву про конфіденційність програми.</string>
    <string name="preferences_open_source_licenses_link_title">ліцензії з відкритим вихідним кодом</string>
    <string name="preferences_open_source_licenses_link_summary">Надає інформацію про ліцензії, використовуваних компонентів з відкритим вихідним кодом.</string>
    <string name="preferences_external_integration_link_title">Зовнішня інтеграція</string>
    <string name="preferences_external_integration_link_summary">Відображення інформації про інтеграцію з зовнішніми додатками, такими як Tasker, Automate або Llama.</string>
    <string name="preferences_collector_api_version_title">версія API збирача</string>
    <string name="preferences_collector_api_version_summary">Визначає версію API, яка використовується для отримання інформації соти.</string>
    <string name="preferences_about_collector_api_version_title">Про версії API збирача</string>
    <string name="preferences_about_collector_api_version_summary">Інформація про відмінності між версіями API.</string>
    <string name="preferences_file_logging_level_title">Рівень реєстрації файлу</string>
    <string name="preferences_file_logging_level_summary">Визначає рівень журналювання діагностичних повідомлень до файлу. Стережіться, щоб вельми детальне ведення журналу могло сповільнити додаток та створювати великі файли журналів. Зовнішня пам\'ять повинна бути присутня.</string>
    <string name="preferences_collect_neighboring_cells_title">Зібрати сусідні соти</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Сусідні соти будуть збиратися, якщо доступно.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Сусідні соти будуть відкинуті.</string>
    <string name="preferences_about_neighboring_cells_title">Про сусідні соти</string>
    <string name="preferences_about_neighboring_cells_summary">Інформація про сусідні соти.</string>
    <string name="preferences_notify_measurements_collected_title">"Повідомити про зібрані вимірювання "</string>
    <string name="preferences_notify_measurements_collected_on_summary">Інші додатки будуть повідомлені про зібрані виміри. Більш детальна інформація нижче.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Повідомлення в інші додатки про зібрані вимірах відключені. Більш детальна інформація нижче.</string>
    <string name="preferences_about_notify_measurements_collected_title">Про що повідомляється в  зібраних вимірюваннях</string>
    <string name="preferences_about_notify_measurements_collected_summary">Інформація про зібрані виміри повідомлятиметься іншим додаткам.</string>
    <string name="preferences_main_keep_screen_on_title">Не засинати</string>
    <string name="preferences_main_keep_screen_on_on_summary">Екран буде постійно увімкненим, коли відображається головний екран додатку</string>
    <string name="preferences_main_keep_screen_on_off_summary">Екран буде контролюватися системою, коли відображається головний екран додатка.</string>
    <string name="preferences_about_main_keep_screen_on_title">"Про збереження екрану "</string>
    <string name="preferences_about_main_keep_screen_on_summary">Інформація про те, як ця опція працює і коли це використовувати.</string>
    <string name="preferences_about_collector_keep_screen_on_title">"Про живлення екрану на час збору інформації "</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Інформація, як ця опція працює і коли це використовувати.</string>
    <string name="preferences_hide_collector_notification_title">Приховати повідомлення</string>
    <string name="preferences_hide_collector_notification_on_summary">Сповіщення не відображатимуться на екрані блокування та у рядку стану, якщо його не буде розгорнуто. Поведінка може відрізнятися між пристроями.</string>
    <string name="preferences_hide_collector_notification_off_summary">Повідомлення буде відображатися весь час.</string>
    <string name="preferences_start_collector_at_boot_title">Починати збір при увімкненні пристрою</string>
    <string name="preferences_start_collector_at_boot_on_summary">Збір буде запущено автоматично при завантаженні пристрою. Додаток має бути встановлений у внутрішню пам\'ять.</string>
    <string name="preferences_start_collector_at_boot_off_summary">Додаток не почне збір при завантаженні пристрою. Додаток може бути встановлено в будь-якому місці.</string>
    <string name="preferences_collector_low_battery_action_title">Низький рівень заряду батареї</string>
    <string name="preferences_collector_low_battery_action_summary">Визначає, що станеться, коли рівень заряду акумулятора знизиться, а колектор працює.</string>
    <string name="preferences_import_database_title">"Імпорт бази даних "</string>
    <string name="preferences_import_database_summary">Програма імпортує дані з файлу measurements.db, розташованому в папці TowerCollector.</string>
    <string name="preferences_export_database_title">Експорт бази даних</string>
    <string name="preferences_export_database_summary">Експорт даних до файлу measurements.db, що розташований в папці TowerCollector.</string>
    <string name="preferences_import_preferences_title">Імпорт налаштувань</string>
    <string name="preferences_import_preferences_summary">Імпортує налаштування з файлу preferences.xml, що розташований в папці TowerCollector.</string>
    <string name="preferences_export_preferences_title">Експорт налаштувань</string>
    <string name="preferences_export_preferences_summary">Експорт налаштувань додатку до файлу preferences.xml, розташованому в папці TowerCollector.</string>
</resources>
