<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">uk</string>
    <string name="shortcut_collecting_toggle_short">Збирати</string>
    <string name="shortcut_collecting_toggle_long">Переключити збір</string>
    <string name="shortcut_upload_toggle_short">закачати</string>
    <string name="shortcut_upload_toggle_long">Переключити завантаження</string>
    <string name="unit_length_metric">м</string>
    <string name="unit_length_imperial">фут</string>
    <string name="unit_speed_metric">км/год</string>
    <string name="unit_speed_imperial">миль/год</string>
    <string name="network_type_unknown">Невідомо</string>
    <string name="network_group_unknown">Невідомо</string>
    <string name="app_title_preferences">Налаштування</string>
    <string name="dialog_want_enable_gps">Ви хочете відкрити налаштування місцезнаходження, щоб увімкнути GPS?</string>
    <string name="dialog_could_not_open_android_settings">Не вдалося відкрити налаштування Android. Відкрийте їх вручну для зміни.</string>
    <string name="dialog_select_email_app">Виберіть програму електронної пошти</string>
    <string name="dialog_what_is_new">Повідомлення розробника!</string>
    <string name="dialog_yes">Так</string>
    <string name="dialog_no">Ні</string>
    <string name="dialog_ok">Добре</string>
    <string name="dialog_cancel">Скасувати</string>
    <string name="dialog_register">Реєстрація</string>
    <string name="dialog_enter_api_key">Ввести</string>
    <string name="dialog_export">Експорт</string>
    <string name="dialog_upload">Завантажити</string>
    <string name="dialog_keep">Тримайся</string>
    <string name="dialog_delete">Видалити</string>
    <string name="dialog_send">Відправити</string>
    <string name="dialog_send_comment">Надіслати коментар</string>
    <string name="dialog_dont_show_again">Не показувати це знову</string>
    <string name="dialog_proceed">Продовжуй</string>
    <string name="dialog_settings">Налаштування</string>
    <string name="main_dialog_not_compatible_title">Проблеми сумісності</string>
    <string name="main_dialog_not_compatible_begin">Додаток може не працювати, оскільки:</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Мобільна мережеве обладнання не виявлено.</string>
    <string name="main_toast_background_task_already_running_collector">Служба збору інформації працює.</string>
    <string name="main_toast_background_task_already_running_uploader">Служба завантажувача запущена.</string>
    <string name="main_toast_background_task_already_running_export">Виконується експорт.</string>
    <string name="main_toast_background_task_already_running_unknown">Фоновий процес запущено.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Будь ласка, зупиніть це, перш ніж розпочати нове завдання.</string>
    <string name="enabled">включений</string>
    <string name="disabled">вимкнено</string>
    <string name="unknown_error">Сталася невідома помилка!</string>
    <string name="main_tab_last_title">Останнє збережене</string>
    <string name="main_tab_stats_title">Статистика</string>
    <string name="main_gps_accuracy_not_available">Недоступно</string>
    <string name="main_signal_strength_not_available">Недоступно</string>
    <string name="date_time_format_standard">рррр-ММ-дд гг:хх:сс</string>
    <string name="main_gps_status_label">Стан GPS:</string>
    <string name="main_stats_today_title">Сьогодні</string>
    <string name="main_stats_local_title">Починаючи з <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Вимірювання</string>
    <string name="main_stats_cells_label">Соти (виявлені):</string>
    <string name="main_stats_global_title">Всого <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Вимірювання:</string>
    <string name="main_stats_global_cells_label">Виявлені соти:</string>
    <string name="main_stats_to_upload_title">Чекаю на завантаження</string>
    <string name="main_last_cell_title">Останнє збережене</string>
    <string name="main_last_number_of_cells_label">Головна / сусідня:</string>
    <string name="main_last_network_type_label">Тип мережі:</string>
    <string name="main_last_long_cell_id_label">Довгий ідентифікатор соти</string>
    <string name="main_last_cell_id_rnc_label">ID / RNC соти:</string>
    <string name="main_last_cell_id_label">Ідентифікатор соти:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Сила сигналу:</string>
    <string name="main_last_latitude_label">Широта:</string>
    <string name="main_last_longitude_label">Довгота:</string>
    <string name="main_last_gps_accuracy_label">Точність:</string>
    <string name="main_last_date_time_label">Зекономлений час:</string>
    <string name="main_menu_start_button">Починаймо збирати інформацію</string>
    <string name="main_menu_stop_button">Зупиняємо збір інформації</string>
    <string name="main_menu_upload_button">Вивантаження</string>
    <string name="main_menu_more_button">Більше</string>
    <string name="main_menu_export_button">Експорт</string>
    <string name="main_menu_clear_button">Очистити все</string>
    <string name="main_menu_help_button">Допомога</string>
    <string name="main_menu_preferences_button">Вподобання</string>
    <string name="main_menu_network_type_button">Тип мережі</string>
    <string name="collector_notification_channel_name">Збирач</string>
    <string name="collector_notification_title">Збір</string>
    <string name="collector_notification_stats">Сьогодні <xliff:g id="number_of_measurements">%1$d</xliff:g> виміряно <xliff:g id="number_of_cells">%2$d</xliff:g> сот</string>
    <string name="collector_notification_status">GPS статус: <xliff:g id="status">%s</xliff:g></string>
    <string name="collector_gps_unavailable">Неможливо розпочати збирати, тому що GPS недоступний.</string>
    <string name="uploader_notification_channel_name">Вивантажувач</string>
    <string name="uploader_notification_title">"Вивантаження "</string>
    <string name="uploader_notification_progress_info">Завантажено <xliff:g id="progress_in_percent">%d</xliff:g>%%. Виберіть для скасування.</string>
    <string name="uploader_result_dialog_title">"Результат вивантаження "</string>
    <string name="uploader_starting">Початок вивантаження&#8230;</string>
    <string name="uploader_aborting">Зупиняємо вивантаження&#8230;</string>
    <string name="uploader_already_running">Вивантаження вже працює.</string>
    <string name="uploader_disabled">Завантаження вимкнено</string>
    <string name="uploader_disabled_description">Завантаження вимкнено для цього проекту.</string>
    <string name="uploader_aborted">Вивантаження зупинено</string>
    <string name="uploader_aborted_description">Нічого не вивантажено</string>
    <string name="uploader_success">Вивантаження успішне</string>
    <string name="uploader_success_description">Вивантажено успішно. Дякуємо за ваш внесок!</string>
    <string name="uploader_partially_succeeded">"Частково вивантажено "</string>
    <string name="uploader_partially_succeeded_description">Частково вивантажені означають, що деякі дані були успішно відправлені до зупинки вивантаження. Це може бути викликано вашим запитом або помилкою.</string>
    <string name="uploader_failure">Збій при вивантаженні</string>
    <string name="uploader_failure_description">Помилка завантаження через невідому причину. Перевірте наявність останньої версії додатка. Якщо ви зіткнулися з цією проблемою не вперше, дайте мені знати.</string>
    <string name="uploader_invalid_api_key">Неприпустимий ключ API</string>
    <string name="uploader_invalid_api_key_description">Не знайдено користувача за допомогою ключа API введеного в налаштуваннях. Будь ласка, перевірте, чи він введений правильно.</string>
    <string name="uploader_invalid_input_data">Невірні дані</string>
    <string name="uploader_invalid_input_data_description">Сервер відмовився від даних, переданих додатком. Перевірте наявність останньої версії додатка. Якщо ви постійно стикаєтесь з цією проблемою, дайте мені знати.</string>
    <string name="uploader_no_data">Нічого вивантажувати</string>
    <string name="uploader_no_data_description">Там немає ніяких даних, щоб вивантажити. Будь ласка, зберіть кілька вимірів перед вивантаженням.</string>
    <string name="uploader_delete_failed">Помилка при видаленні вимірювань</string>
    <string name="uploader_delete_failed_description">Під час видалення вимірювань з вашого пристрою сталася помилка. Будь ласка, перезапустіть пристрій і знову перевірте. Якщо ви знову стикаєтеся з цією проблемою, дайте мені знати.</string>
    <string name="uploader_connection_error">Помилка з\'єднання</string>
    <string name="uploader_connection_error_description">Сервер недосяжний через помилку, пов\'язану з мережею, яка може бути викликана відсутнім, занадто повільним або нестабільним підключенням до Інтернету. Перевірте наявність останньої версії програми та повторіть спробу. Якщо ви постійно стикаєтеся з цією проблемою, дайте мені знати.</string>
    <string name="uploader_server_error">Помилка серверу</string>
    <string name="uploader_server_error_description">Сервер повернув внутрішню помилку, що може означати, що він перевантажений, тимчасово недоступний або зупинений для технічного обслуговування. Будь-ласка спробуйте пізніше. Якщо проблема виникає постійно, дайте мені знати.</string>
    <string name="uploader_limit_exceeded">Ліміт використання перевищено</string>
    <string name="uploader_limit_exceeded_description">Щоденний ліміт використання для додатка перевищено. Повторіть спробу завтра.</string>
    <string name="other_notification_channel_name">Інший</string>
    <string name="error_reporting_notification_channel_name">Повідомлення про помилки</string>
    <string name="error_reporting_notification_title">Несподівана помилка</string>
    <string name="error_reporting_notification_text">Додаток заглючив. Будь ласка, відправте повідомлення про помилку, щоб допомогти у вирішенні проблеми.</string>
    <string name="error_reporting_notification_comment_prompt">Додати свій коментар</string>
    <string name="export_toast_storage_read_only">Зовнішній пристрій призначений тільки для читання.</string>
    <string name="export_toast_no_file_types_selected">Для експорту не вибрано типів файлів.</string>
    <string name="export_toast_no_storage">Зовнішній пристрій не знайдено.</string>
    <string name="export_dialog_format_selection_title">Виберіть формати файлів</string>
    <string name="export_dialog_progress_title">Експорт</string>
    <string name="export_dialog_progress_message">Збереження в папку «TowerCollector» на зовнішній пам\'яті з поточною датою і часом в якості імені файлу.</string>
    <string name="export_dialog_finished_title">Експортовано успішно</string>
    <string name="export_dialog_finished_message">Файли були збережені у <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Будь ласка, зверніть увагу на внесок у один з проектів завантажуючи свої вимірювання</i></string>
    <string name="clear_dialog_title">Очистити всі дані</string>
    <string name="clear_dialog_message">Ви дійсно бажаєте остаточно видалити всі локально збережені дані?</string>
    <string name="delete_dialog_title">Видалити експортовані</string>
    <string name="delete_dialog_message">Ви впевнені, що хочете назавжди видалити експортовані дані?</string>
    <string name="clear_toast_finished">База даних очищена</string>
    <string name="export_toast_failed">Екпорт не виконано: <xliff:g id="failure_reason">%s</xliff:g></string>
    <string name="export_toast_failed_cause_unknown">невідома помилка</string>
    <string name="export_toast_failed_cause_directory_not_exists">не можу створити теку</string>
    <string name="export_toast_failed_cause_directory_not_writable">Каталог доступний тільки для читання</string>
    <string name="export_toast_failed_cause_file_not_writable">Файл доступний тільки для читання</string>
    <string name="export_toast_no_data">Немає даних для експорту.</string>
    <string name="export_toast_cancelled">Експорт скасований.</string>
    <string name="updater_notification_ticker">"Зверніть увагу: доступна нова версія програми "</string>
    <string name="updater_notification_title">Нова версія доступна</string>
    <string name="updater_notification_download_options">Виберіть для перегляду параметрів завантаження</string>
    <string name="updater_dialog_new_version_available">Вибір джерела завантаження</string>
    <string name="updater_dialog_direct_download_label">Пряме завантаження</string>
    <string name="updater_dialog_disable_auto_update">Не перевіряти оновлень</string>
    <string name="splash_details_database_upgrade">Бази даних оновлення</string>
    <string name="splash_toast_database_upgrade_running">Оновлення бази даних працює. Це може зайняти деякий час.</string>
    <string name="main_help_gps_status_title">Статус GPS</string>
    <string name="main_help_gps_status_description">Показує поточний стан GPS. Якщо у вас виникли проблеми з отриманням вимірювань, знайдіть місце з найкращим рівнем сигналу та точністю.</string>
    <string name="main_help_invalid_system_time_title">Системний годинник барахлить</string>
    <string name="main_help_invalid_system_time_description">Ваша поточна системна дата та/або час недійсні у порівнянні з часом GPS. Вимірювання буде збережено з правильним часом, але представлена статистика може бути неточною. Встановіть дату та час на своєму пристрої.</string>
    <string name="main_help_battery_optimizations_title">Увімкнено оптимізацію акумуляторів</string>
    <string name="main_help_battery_optimizations_description">Для цього застосунку увімкнено оптимізацію акумуляторів, які можуть спричинити неточні та ненадійні вимірювання. Будь ласка, відключіть оптимізацію акумуляторів у настройках Android, вибравши \"всі програми\", то Tower Collector: \"не оптимізувати\".</string>
    <string name="main_help_power_save_mode_title">Увімкнена економія заряду</string>
    <string name="main_help_power_save_mode_description">Економія заряду вмикається на пристрої, що може спричинити неточне та ненадійне вимірювання, що збираються. Будь ласка, вимкніть економію заряду в налаштуваннях акумулятора Android.</string>
    <string name="main_help_airplane_mode_title">Режим літака увімкнено</string>
    <string name="main_help_airplane_mode_description">Режим літака / повороту на вашому пристрої, який блокує додаток від збору даних. Вимкнути режим літака в налаштуваннях андроїд.</string>
    <string name="main_help_today_locations_title">Вимірювання сьогодні</string>
    <string name="main_help_today_locations_description">Кількість вимірювань, зібраних додатком сьогодні.</string>
    <string name="main_help_today_cells_title">Соти сьогодні</string>
    <string name="main_help_today_cells_description">Кількість сот, зібраних (недавно виявлених) додатком сьогодні.</string>
    <string name="main_help_local_locations_title">Вимірювання зберігаються локально</string>
    <string name="main_help_local_locations_description">Кількість вимірювань, зібраних додатком з моменту останнього завантаження / видалення.</string>
    <string name="main_help_local_cells_title">Соти зберігаються локально</string>
    <string name="main_help_local_cells_description">Кількість сот, зібраних (недавно виявлених) додатком після останнього завантаження / видалення.</string>
    <string name="main_help_global_locations_title">Загальна кількість вимірювань</string>
    <string name="main_help_global_locations_description">Кількість вимірювань, зібраних додатком з самого початку.</string>
    <string name="main_help_global_cells_title">Загальна кількість виявлених сот</string>
    <string name="main_help_global_cells_description">Кількість недавно виявлених (унікальних) клітин, зібраних з самого початку.</string>
    <string name="mail_help_last_number_of_cells_title">Кількість сот</string>
    <string name="mail_help_last_number_of_cells_description">Кількість основних та сусідніх сот, до яких телефон має доступ.</string>
    <string name="main_help_last_network_type_title">Тип мережі</string>
    <string name="main_help_last_network_type_description">"Тип мобільної мережі, до якої підключився телефон "</string>
    <string name="main_help_last_long_cell_id_title">Довгий ІД соти</string>
    <string name="main_help_last_long_cell_id_description">Довгий унікальний ідентифікатор вежі соти, до якого телефон був підключений.\nДля мереж UMTS LCID, також званий UDRAN CID, являє собою об\'єднання RNC (ідентифікатор контролера радіостанції) та Cell ID (унікальний ідентифікатор Cell Tower).\nДля мереж LTE LCID, також називається E-UTRAN CID, являє собою об\'єднання eNodeB (ідентифікатор контролера радіостанції) та Cell ID (унікальний ідентифікатор Cell Tower).</string>
    <string name="main_help_last_cell_id_rnc_title">Мобільна вежа ID / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">Унікальний ідентифікатор башти клітинки та RNC (ідентифікатор контролера радіостанції), до якого телефон був підключений. Цей ідентифікатор визначається тільки для мереж UMTS та LTE.</string>
    <string name="main_help_last_cell_id_title">ІД мобільної мережі</string>
    <string name="main_help_last_cell_id_description">Унікальний ідентифікатор башти соти, до якого підключено телефон.</string>
    <string name="main_help_last_lac_title">Місцевий код міста</string>
    <string name="main_help_last_lac_description">Унікальний ідентифікатор призначений для групи стільникових стільникових телефонів, до яких був підключений телефон.</string>
    <string name="main_help_last_mcc_title">Мобільний код країни</string>
    <string name="main_help_last_mcc_description">Унікальний код країни оператора мережі, до якого підключено телефон.</string>
    <string name="main_help_last_mnc_title">"Код мобільної мережі "</string>
    <string name="main_help_last_mnc_description">Унікальний ідентифікатор постачальника послуг у країні, до якої телефон був підключений.</string>
    <string name="main_help_last_signal_strength_title">Сила сигналу</string>
    <string name="main_help_last_signal_strength_description">Сила сигналу мережі, виміряна при збереженні, виражена в дБм (коефіцієнт потужності в децибелах (дБ) вимірюваної потужності з посиланням на 1 міліватт (мВт)). Подвоєння цієї величини означає потужність сигналу в 10 разів більше. Значення ближче до 0 вказують сильніший сигнал.</string>
    <string name="main_help_last_latitude_title">Широта</string>
    <string name="main_help_last_latitude_description">Географічна широта збереженої позиції. Позитивне значення представляє північна півкуля, негативна південна частина. Чим вища абсолютна величина, тим далі від екватора</string>
    <string name="main_help_last_longitude_title">Довгота</string>
    <string name="main_help_last_longitude_description">"Географічна довгота збереженої позиції. Позитивне значення представляє позицію на схід від Грінвіча, негативне захід. Чим вища абсолютна величина, тим далі від Грінвіча "</string>
    <string name="main_help_last_gps_accuracy_title">Точність GPS</string>
    <string name="main_help_last_gps_accuracy_description">Точність позиції, отриманої з GPS.</string>
    <string name="main_help_last_date_time_title">Збережений час</string>
    <string name="main_help_last_date_time_description">Дата та час, коли було збережено останнє вимірювання.</string>
    <string name="main_help_to_upload_common_locations_title">Вимірювання для завантаження</string>
    <string name="main_help_to_upload_ocid_locations_description">Кількість вимірювань, що очікують завантаження на OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Кількість вимірювань, що очікують завантаження на Mozilla Location Services.</string>
    <string name="status_initializing">ініціалізація</string>
    <string name="status_ok">добре</string>
    <string name="status_low_gps_accuracy">низька точність <xliff:g id="accuracy_value">%1$.0f</xliff:g><xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">"Позиція невизначена "</string>
    <string name="status_disabled">вимкнено</string>
    <string name="invalid_system_time">Дата / час системи недійсний</string>
    <string name="airplane_mode">Режим літака увімкнено</string>
    <string name="battery_optimizations">Увімкнено оптимізацію акумуляторів</string>
    <string name="battery_saver">Увімкнена економія заряду</string>
    <string name="web_browser_missing">Будь ласка, встановіть веб-браузер, щоб відкрити сторінку</string>
    <string name="uploader_all_projects_disabled">Завантаження до всіх проектів відключено</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV для OpenCellID.org</string>
    <string name="export_format_json_mls">JSON для Mozilla Location Services</string>
    <string name="export_format_zip">Стисніть кожен експортований файл</string>
    <string name="upload_configurator_dialog_title">Налаштувати завантаження цілі</string>
    <string name="enter_valid_api_key">Ви повинні ввести правильні ключі API в налаштуваннях</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Спробуйте знову завантажити вимірювання, якщо помилка під час завантаження одного з проектів</string>
    <string name="unsafe_operation_warning_title">Небезпечна операція</string>
    <string name="unsafe_operation_warning_message">Цей параметр може порушити конфігурацію додатка та призвести до збою. У цьому випадку вам потрібно очистити дані додатка в налаштуваннях Android. Вам потрібно повністю закрити та відновити додаток, щоб переглянути зміни!\n\nВи використовуєте це на свій страх і ризик!</string>
    <string name="database_import_message">База даних імпортована</string>
    <string name="database_export_message">Базу даних експортовано</string>
    <string name="database_import_export_failed_message">Операція з базою даних не виконана</string>
    <string name="preferences_import_message">Налаштування імпортовано</string>
    <string name="preferences_export_message">Налаштування експортовано</string>
    <string name="preferences_import_export_failed_message">Операція з налаштуваннями не вдалася</string>
</resources>
