.formtable{
    border-collapse:separate; 
    border-spacing:0.5em;
    padding-bottom: 5em;
        width:100%;
}

.formtable tr{
    padding-bottom: 2em;
}

.formtable th{
    font-weight: bold;
    padding-right: 2em;
    width:20%;
    vertical-align:top;
}

.checktable{
    
    float:left;
    padding:0;
}

.checktable th{
}

.checktable td{
}

.right {
    top: 0px;
    right: 0px;
    display:inline;
}

.hidden{
    display:none;
}

.visible{
    display:inline;
}
.arraywrapper{
width: 100%;
margin-bottom:2px;
required:0;
}
.removeicon{
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: red;
}

.modeledTec th {
    vertical-align: inherit;
}