{% if type == 'dict' %}
<table class="json_table">
            {% for clabel, (ctype, cjson) in json %}
            <tr>
                <th>
                    {{clabel}}:
                </th>
                <td>
                    {%snippet 'render_dict.html', type=ctype, json=cjson %}
                </td>
            </tr>
            {% endfor %}
</table>
{% elif type == 'list' %}
<ul class="json_list">
    {% for ctype, cjson in json %}
    <li>
        {%snippet 'render_dict.html', type=ctype, json=cjson %}
    </li>
    {% endfor %}
</ul>

{% else %}
    {{ json }}
{% endif %}