language: python
sudo: false
before_script:
  - pip install tox codecov

script: tox

matrix:
  include:
    - python: 2.7
      env: TOXENV=py27
    - python: 3.4
      env: TOXENV=py34
    - python: 3.5
      env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37
      dist: xenial
      sudo: true
    - python: pypy
      env: TOXENV=pypy
    - python: 3.6
      env: TOXENV=flake8
    #- env: TOXENV=docs

notifications:
  on_success: change
  on_failure: always

after_success:
  - codecov
