<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="info_about_api_key_title">API-ключ</string>
    <string name="info_about_opencellid_project_title">Проект OpenCellID</string>
    <string name="info_about_mls_project_title">Сервис геопозиционирования Mozilla</string>
    <string name="info_usage_statistics_title">Статистика использования</string>
    <string name="info_about_application_title">О приложении</string>
    <string name="info_introduction_title">Вступление</string>
    <string name="info_best_practices_title">Полезные советы</string>
    <string name="info_external_integration_title">Интеграция</string>
    <string name="info_privacy_statement_title">Конфиденциальность</string>
    <string name="info_open_source_licenses_title">Лицензии Open Source</string>
    <string name="info_about_neighboring_cells_title">Соседние соты</string>
    <string name="info_about_collector_api_version_title">Версия API сборщика</string>
    <string name="info_about_main_keep_screen_on_title">Не выключать экран во время работы</string>
    <string name="info_about_collector_keep_screen_on_title">Оставлять экран включённым во время сбора данных</string>
    <string name="info_about_notify_measurements_collected_title">Оповещение о собранных измерениях</string>
</resources>
