<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Выгрузка</string>
    <string name="preferences_header_upload_summary">Настройки участия в разных проектах.</string>
    <string name="preferences_header_collector_title">Сборщик</string>
    <string name="preferences_header_collector_summary">Настройки сбора измерений, параметры GPS и др.</string>
    <string name="preferences_header_general_title">Основные</string>
    <string name="preferences_header_general_summary">Основные настройки, обновления, статистика и др.</string>
    <string name="preferences_header_display_title">Экран</string>
    <string name="preferences_header_display_summary">Всё, что связано с экраном, темой, измерениями и др.</string>
    <string name="preferences_header_advanced_title">Расширенные</string>
    <string name="preferences_header_advanced_summary">Расширенные настройки и функции.</string>
    <string name="preferences_header_information_title">Информация</string>
    <string name="preferences_header_information_summary">Информация о приложении, ссылки, контакты и др.</string>
    <string name="preferences_header_help_title">Помощь</string>
    <string name="preferences_header_help_summary">Основная помощь, использование приложения, советы, интеграция и др.</string>
    <string name="preferences_category_information_title">Информация</string>
    <string name="preferences_category_settings_title">Настройки</string>
    <string name="preferences_category_help_title">Помощь</string>
    <string name="preferences_restoring_default">Задано неверное значение, возврат к настройкам по умолчанию</string>
    <string name="preferences_value_undefined">не установлен</string>
    <string name="preferences_restart_app">Перезапустите приложение, чтобы применить изменения.</string>
    <string name="preferences_restart_collector">Перезапустите Сборщик, чтобы применить изменения.</string>
    <string name="preferences_upload_show_configurator_title">Предлагать настройки выгрузки</string>
    <string name="preferences_upload_show_configurator_on_summary">Перед каждой выгрузкой предлагать настройки.</string>
    <string name="preferences_upload_show_configurator_off_summary">Выгрузка в соответствии с запомненными настройками.</string>
    <string name="preferences_reupload_if_upload_fails_title">Выгрузить повторно, если сразу не удастся.</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">При неудачной выгрузке по одному из проектов измерения будут храниться до 30 дней и продолжать выгружаться.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">Удаление измерений выгруженных хотя бы в один из проектов.</string>
    <string name="preferences_opencellid_enabled_title">Включить выгрузку в OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">Измерения будут выгружаться в OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">Измерения не будут выгружаться в OpenCellID.org.</string>
    <string name="preferences_api_key_title">API-ключ</string>
    <string name="preferences_api_key_summary">Для выгрузки измерений необходим ключ.</string>
    <string name="preferences_api_key_invalid">Введённый API-ключ имеет неверный формат. Смотрите справочное руководство.</string>
    <string name="preferences_api_key_link_title">Получить свой API-ключ</string>
    <string name="preferences_api_key_link_summary">Бесплатная регистрация на сайте OpenCellID.org</string>
    <string name="preferences_about_api_key_title">Об API-ключе для OpenCellID</string>
    <string name="preferences_about_api_key_summary">Информация об API-ключе и его правильном написании.</string>
    <string name="preferences_about_opencellid_project_title">О проекте OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Информация о проекте OpenCellID.org</string>
    <string name="preferences_mls_enabled_title">Включить выгрузку в MLS</string>
    <string name="preferences_mls_enabled_on_summary">Измерения будут выгружаться в Mozilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">Измерения не будут выгружаться в Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">О проекте MLS</string>
    <string name="preferences_about_mls_project_summary">Информация о проекте Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Английская система мер</string>
    <string name="preferences_imperial_units_on_summary">Значения будут представлены в английской системе мер.</string>
    <string name="preferences_imperial_units_off_summary">Значения будут представлены в метрической системе мер.</string>
    <string name="preferences_app_theme_title">Тема</string>
    <string name="preferences_app_theme_summary">Определяет цветовую тему для приложения.</string>
    <string name="preferences_collector_keep_screen_on_title">Оставлять экран включённым во время сбора</string>
    <string name="preferences_collector_keep_screen_on_summary">Определяет, будет ли экран постоянно включён во время сбора измерений. Активация значительно ускорит разряд батареи.</string>
    <string name="preferences_gps_optimizations_enabled_title">Оптимизация сбора GPS</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">Во время сбора измерений будут использованы улучшенные параметры GPS.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">Оптимизация GPS параметров выключена.</string>
    <string name="preferences_tracking_enabled_title">Отправлять статистику</string>
    <string name="preferences_tracking_enabled_on_summary">Для улучшения приложения автору будет отправляться анонимная статистика. Больше информации ниже.</string>
    <string name="preferences_tracking_enabled_off_summary">Анонимная статистика выключена. Смотри ниже, что может отправляться, если она будет включена.</string>
    <string name="preferences_about_tracking_title">О статистике использования</string>
    <string name="preferences_about_tracking_summary">Информация о публикуемых данных.</string>
    <string name="preferences_error_reporting_silent_title">Автоотправка отчётов об ошибках</string>
    <string name="preferences_error_reporting_silent_on_summary">Приложение будет автоматически отправлять отчёты о сбоях, которые помогут улучшению.</string>
    <string name="preferences_error_reporting_silent_off_summary">Приложение будет спрашивать подтверждение перед отправкой отчётов о сбоях.</string>
    <string name="preferences_update_check_enabled_title">Проверять обновления автоматически</string>
    <string name="preferences_update_check_enabled_on_summary">Приложение оповестит о выходе новой версии.</string>
    <string name="preferences_update_check_enabled_off_summary">Периодическая проверка доступности новой версии выключена.</string>
    <string name="preferences_about_link_title">О приложении</string>
    <string name="preferences_about_link_summary">Показать описание приложения и номер версии.</string>
    <string name="preferences_introduction_link_title">Вступление</string>
    <string name="preferences_introduction_link_summary">Показывает как использовать приложение и как оно работает.</string>
    <string name="preferences_best_practices_link_title">Полезные советы</string>
    <string name="preferences_best_practices_link_summary">Отображает полезные советы для сбора измерений.</string>
    <string name="preferences_website_link_title">Вебсайт</string>
    <string name="preferences_website_link_summary">Открыть сайт разработчика, содержащий описание и ссылку на скачивание приложения.</string>
    <string name="preferences_contact_email_link_title">Связаться с разработчиком</string>
    <string name="preferences_contact_email_link_summary">Отправить email с вашими проблемами, вопросами и идеями разработчику.</string>
    <string name="preferences_facebook_community_link_title">Сообщество Facebook</string>
    <string name="preferences_facebook_community_link_summary">Открыть страницу сообщества Facebook, где вы сможете найти полезную информацию, ссылки, запостить идеи и задать вопросы.</string>
    <string name="preferences_twitter_community_link_title">Сообщество в Twitter</string>
    <string name="preferences_twitter_community_link_summary">Открыть страницу сообщества Twitter, где вы сможете найти полезную информацию, ссылки и ответы на вопросы.</string>
    <string name="preferences_translate_link_title">Перевести</string>
    <string name="preferences_translate_link_summary">Открыть сайт, с помощью которого вы сможете помочь перевести интерфейс программы.</string>
    <string name="preferences_privacy_statement_link_title">Конфиденциальность</string>
    <string name="preferences_privacy_statement_link_summary">Показывает условия конфиденциальности.</string>
    <string name="preferences_open_source_licenses_link_title">Лицензии Open Source</string>
    <string name="preferences_open_source_licenses_link_summary">Информация об используемых лицензия Open Source компонентов.</string>
    <string name="preferences_external_integration_link_title">Интеграция</string>
    <string name="preferences_external_integration_link_summary">Отображает информацию об интеграции с внешними приложениями такими как Tasker, Automate или LIama.</string>
    <string name="preferences_collector_api_version_title">Версия API сборщика</string>
    <string name="preferences_collector_api_version_summary">Определяет версию API, используемую для получения информации от соты.</string>
    <string name="preferences_about_collector_api_version_title">О версии API Сборщика</string>
    <string name="preferences_about_collector_api_version_summary">Информация об отличиях между версиями API.</string>
    <string name="preferences_file_logging_level_title">Уровень протокола</string>
    <string name="preferences_file_logging_level_summary">Определяет уровень регистрации диагностических сообщений в файле. Помните, что очень подробное ведение журнала может замедлить работу приложения и создать большие файлы журналов. Должна присутствовать внешняя память.</string>
    <string name="preferences_collect_neighboring_cells_title">Сбор соседних сот</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Собирать соседние соты, если доступны.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Соседние соты игнорируются.</string>
    <string name="preferences_about_neighboring_cells_title">О соседних сотах</string>
    <string name="preferences_about_neighboring_cells_summary">Информация о соседних сотах.</string>
    <string name="preferences_notify_measurements_collected_title">Оповещение о собранных измерениях</string>
    <string name="preferences_notify_measurements_collected_on_summary">Другие приложения будут оповещены о собраных измерениях. Подробности ниже.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Оповещения другим приложениям о собранных измерениях отключены. Подробности ниже.</string>
    <string name="preferences_about_notify_measurements_collected_title">Об оповещениях о собранных измерениях</string>
    <string name="preferences_about_notify_measurements_collected_summary">Информация об уведомлениях других приложений во время сборки измерений</string>
    <string name="preferences_main_keep_screen_on_title">Подсветка экрана во время работы</string>
    <string name="preferences_main_keep_screen_on_on_summary">Подсветка будет постоянно включёна, когда активен главный экран.</string>
    <string name="preferences_main_keep_screen_on_off_summary">Подстветка контролируется системой, когда активен главный экран.</string>
    <string name="preferences_about_main_keep_screen_on_title">О включении экрана во время работы</string>
    <string name="preferences_about_main_keep_screen_on_summary">Информация как эта опция работает и когда используется.</string>
    <string name="preferences_about_collector_keep_screen_on_title">О включении экрана во время работы</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Информация как эта опция работает и когда используется.</string>
    <string name="preferences_hide_collector_notification_title">Спрятать информацию</string>
    <string name="preferences_hide_collector_notification_on_summary">Оповещения не будут показаны на экране блокировки и в шторке уведомлений. Поведение может различаться на разных устройствах.</string>
    <string name="preferences_hide_collector_notification_off_summary">Уведомления будут видимы всё время.</string>
    <string name="preferences_start_collector_at_boot_title">Запускать сборщик во время включения устройства.</string>
    <string name="preferences_start_collector_at_boot_on_summary">Сбор сот начнётся автоматически сразу после запуска устройства. Для работы этого режима программа должна быть установлена на внутреннем устройстве памяти.</string>
    <string name="preferences_start_collector_at_boot_off_summary">Приложение не будет автоматически запускать Сборщик во время включения устройства.</string>
    <string name="preferences_collector_low_battery_action_title">Действие при низком заряде</string>
    <string name="preferences_collector_low_battery_action_summary">Определяет что случится, когда будет низкий заряд батареи во время работы Сборщика.</string>
    <string name="preferences_import_database_title">Загрузка базы данных</string>
    <string name="preferences_import_database_summary">Загрузка внутренней базы данных из файла measurements.db, расположенного в папке TowerCollector.</string>
    <string name="preferences_export_database_title">Выгрузка базы данных</string>
    <string name="preferences_export_database_summary">Сохранение внутренней базы данных в файл measurements.db, расположенный в папке TowerCollector.</string>
    <string name="preferences_import_preferences_title">Загрузка настроек</string>
    <string name="preferences_import_preferences_summary">Загрузка настроек из файла preferences.xml, расположенного в папке TowerCollector.</string>
    <string name="preferences_export_preferences_title">Выгрузка настроек</string>
    <string name="preferences_export_preferences_summary">Сохранение настроек в файл preferences.xml, расположенный в папке TowerCollector.</string>
</resources>
