<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">ru</string>
    <string name="shortcut_collecting_toggle_short">Сборщик</string>
    <string name="shortcut_collecting_toggle_long">Запустить сбор</string>
    <string name="shortcut_upload_toggle_short">Выгрузка</string>
    <string name="shortcut_upload_toggle_long">Запустить выгрузку</string>
    <string name="unit_length_metric">м</string>
    <string name="unit_length_imperial">фут</string>
    <string name="unit_speed_metric">км/ч</string>
    <string name="unit_speed_imperial">миль/ч</string>
    <string name="network_type_unknown">Не определена</string>
    <string name="network_group_unknown">Не определена</string>
    <string name="app_title_preferences">Настройки</string>
    <string name="dialog_want_enable_gps">Вы хотите открыть настройки местоположения, чтобы включить GPS?</string>
    <string name="dialog_could_not_open_android_settings">Не могу открыть настройки Android. Откройте их вручную, чтобы изменить.</string>
    <string name="dialog_select_email_app">Выберите приложение для электронной почты</string>
    <string name="dialog_what_is_new">Сообщение от разработчика!</string>
    <string name="dialog_yes">Да</string>
    <string name="dialog_no">Нет</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Отмена</string>
    <string name="dialog_register">Регистрация</string>
    <string name="dialog_enter_api_key">Ввести</string>
    <string name="dialog_export">Экспорт</string>
    <string name="dialog_upload">Выгрузить</string>
    <string name="dialog_keep">Хранить</string>
    <string name="dialog_delete">Удалить</string>
    <string name="dialog_send">Отправка</string>
    <string name="dialog_send_comment">Отправить комментарий</string>
    <string name="dialog_dont_show_again">Больше не показывать</string>
    <string name="dialog_proceed">Продолжить</string>
    <string name="dialog_settings">Настройки</string>
    <string name="main_dialog_not_compatible_title">Проблемы совместимости</string>
    <string name="main_dialog_not_compatible_begin">Приложение может не работать потому, что:</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Не найдено оборудование для работы с мобильными сетями.\n</string>
    <string name="main_toast_background_task_already_running_collector">Сборщик запущен.</string>
    <string name="main_toast_background_task_already_running_uploader">Модуль выгрузки данных запущен.</string>
    <string name="main_toast_background_task_already_running_export">Выполняется экспорт данных.</string>
    <string name="main_toast_background_task_already_running_unknown">Фоновая задача запущена.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Пожалуйста остановите задачу перед запуском новой.</string>
    <string name="enabled">включено</string>
    <string name="disabled">отключено</string>
    <string name="unknown_error">Произошла неизвестная ошибка!</string>
    <string name="main_tab_last_title">Измерение</string>
    <string name="main_tab_stats_title">Статистика</string>
    <string name="main_gps_accuracy_not_available">Недоступно</string>
    <string name="main_signal_strength_not_available">Недоступно</string>
    <string name="date_time_format_standard">dd.MM.yyyy HH:mm:ss</string>
    <string name="main_gps_status_label">Статус GPS:</string>
    <string name="main_stats_today_title">Сегодня</string>
    <string name="main_stats_local_title">На устройстве с <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Измерений:</string>
    <string name="main_stats_cells_label">GSM-сот всего (новых):</string>
    <string name="main_stats_global_title">Всего собрано с <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Измерений:</string>
    <string name="main_stats_global_cells_label">GSM-сот всего:</string>
    <string name="main_stats_to_upload_title">Для выгрузки</string>
    <string name="main_last_cell_title">Последнее сохранённое измерение</string>
    <string name="main_last_number_of_cells_label">Главная / соседняя:</string>
    <string name="main_last_network_type_label">Тип сети:</string>
    <string name="main_last_long_cell_id_label">Идентификатор соты:</string>
    <string name="main_last_cell_id_rnc_label">Id вышки / RNC:</string>
    <string name="main_last_cell_id_label">Id соты:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Сила сигнала:</string>
    <string name="main_last_latitude_label">Широта:</string>
    <string name="main_last_longitude_label">Долгота:</string>
    <string name="main_last_gps_accuracy_label">Точность:</string>
    <string name="main_last_date_time_label">Время сохранения:</string>
    <string name="main_menu_start_button">Начать сбор</string>
    <string name="main_menu_stop_button">Остановить сбор</string>
    <string name="main_menu_upload_button">Выгрузить</string>
    <string name="main_menu_more_button">Ещё</string>
    <string name="main_menu_export_button">Экспорт</string>
    <string name="main_menu_clear_button">Очистить всё</string>
    <string name="main_menu_help_button">Помощь</string>
    <string name="main_menu_preferences_button">Настройки</string>
    <string name="main_menu_network_type_button">Тип сети</string>
    <string name="collector_notification_channel_name">Сборщик</string>
    <string name="collector_notification_title">Сбор измерений</string>
    <string name="collector_notification_stats">Сегодня собрано <xliff:g id="number_of_measurements">%1$d</xliff:g> измерений и <xliff:g id="number_of_cells">%2$d</xliff:g> GSM-сот.</string>
    <string name="collector_notification_status">Статус GPS: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Невозможно начать сбор, т.к. GPS выключен</string>
    <string name="uploader_notification_channel_name">Загрузчик</string>
    <string name="uploader_notification_title">Выгрузка</string>
    <string name="uploader_notification_progress_info">Загружено <xliff:g id="progress_in_percent">%d</xliff:g>%%. Нажмите, чтобы прервать.</string>
    <string name="uploader_result_dialog_title">Выгрузить результаты</string>
    <string name="uploader_starting">Начинается выгрузка&#8230;</string>
    <string name="uploader_aborting">Прерывание выгрузки&#8230;</string>
    <string name="uploader_already_running">Выгрузка в процессе.</string>
    <string name="uploader_disabled">Выгрузка отключена</string>
    <string name="uploader_disabled_description">Выгрузка отключена для этого проекта</string>
    <string name="uploader_aborted">Выгрузка прервана</string>
    <string name="uploader_aborted_description">Ничего не выгружено.</string>
    <string name="uploader_success">Выгрузка успешна</string>
    <string name="uploader_success_description">Выгрузка завершена успешно. Спасибо за ваш вклад!</string>
    <string name="uploader_partially_succeeded">Частично выгружено</string>
    <string name="uploader_partially_succeeded_description">Частичная выгрузка означает, что часть данных было успешно выгружена до того как выгрузка была прервана. Это могло произойти по вашему запросу или из-за ошибки связи.</string>
    <string name="uploader_failure">Выгрузка неудачна</string>
    <string name="uploader_failure_description">Выгрузка не удалась по неизвестной причине. Пожалуйста, проверьте что вы используете последнюю версию приложения. Если проблема будет повторяться, напишите разработчику.</string>
    <string name="uploader_invalid_api_key">Неверный API-ключ</string>
    <string name="uploader_invalid_api_key_description">Пользователь с указанным в настройках API-ключом не найден. Проверьте, не ошиблись ли Вы при наборе.</string>
    <string name="uploader_invalid_input_data">Ошибка в передаваемых данных</string>
    <string name="uploader_invalid_input_data_description">Сервер не принял ваши данные. Проверьте, используете ли вы последнюю версию приложения. Если эта проблема повторяется в течение длительного времени, пожалуйста, дайте мне знать.</string>
    <string name="uploader_no_data">Нечего выгружать</string>
    <string name="uploader_no_data_description">Нет данных для отправки. Проведите сначала несколько измерений, пожалуйста.</string>
    <string name="uploader_delete_failed">Ошибка при удалении собранных данных</string>
    <string name="uploader_delete_failed_description">Произошла ошибка при удалении измерений с устройства. Пожалуйста перезагрузите устройство и повторите попытку. Если вы все еще сталкиваетесь с этой проблемой, сообщите мне.</string>
    <string name="uploader_connection_error">Ошибка подключения</string>
    <string name="uploader_connection_error_description">Не удалось связаться с сервером из-за ошибки, связанной с сетью, которая может быть вызвана отсутствием, слишком медленным или нестабильным подключением к Интернету. Проверьте, что вы используете последнюю версию приложения и повторите попытку. Если эта проблема наблюдается в течение длительного времени, пожалуйста, дайте мне знать.</string>
    <string name="uploader_server_error">Ошибка сервера</string>
    <string name="uploader_server_error_description">Сервер сообщил о внутренней ошибке, что может значить, что он перегружен, временно недоступен или отключён для обслуживания. Пожалуйста, повторите попытку позже. Если эта проблема будет повторяться долгое время, пожалуйста, дайте мне знать.</string>
    <string name="uploader_limit_exceeded">Превышен лимит использования</string>
    <string name="uploader_limit_exceeded_description">Превышен ежедневный лимит использования приложения. Пожалуйста, попробуйте еще раз завтра.</string>
    <string name="other_notification_channel_name">Другое</string>
    <string name="error_reporting_notification_channel_name">Отчёт об ошибке</string>
    <string name="error_reporting_notification_title">Произошла неизвестная ошибка</string>
    <string name="error_reporting_notification_text">Приложение вылетело. Пожалуйста отправьте отчёт, чтобы помочь исправить проблему.</string>
    <string name="error_reporting_notification_comment_prompt">Добавьте ваш комментарий</string>
    <string name="export_toast_storage_read_only">Внешний накопитель доступен только для чтения.</string>
    <string name="export_toast_no_file_types_selected">Не выбраны файлы для экспорта.</string>
    <string name="export_toast_no_storage">Внешний накопитель не обнаружен.</string>
    <string name="export_dialog_format_selection_title">Выберите форматы файлов</string>
    <string name="export_dialog_progress_title">Экспорт</string>
    <string name="export_dialog_progress_message">Сохранение в папку \"TowerCollector\" на внешнюю SD-карту с текущей датой и временем в имени файла.</string>
    <string name="export_dialog_finished_title">Экспорт успешен</string>
    <string name="export_dialog_finished_message">Файлы были сохранены в dir_name <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Пожалуйста, внесите вклад в один из проектов, выгрузив ваши измерения!</i></string>
    <string name="clear_dialog_title">Очистить все данные</string>
    <string name="clear_dialog_message">Вы уверены, что хотите удалить все сохраненные на устройстве данные безвозвратно?</string>
    <string name="delete_dialog_title">Удалить экспортированное</string>
    <string name="delete_dialog_message">Вы уверены, что хотите удалить все экспортированные данные безвозвратно?</string>
    <string name="clear_toast_finished">База данных очищена</string>
    <string name="export_toast_failed">Ошибка экспорта: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">неизвестная ошибка</string>
    <string name="export_toast_failed_cause_directory_not_exists">невозможно создать папку</string>
    <string name="export_toast_failed_cause_directory_not_writable">папка только для чтения</string>
    <string name="export_toast_failed_cause_file_not_writable">файл только для чтения</string>
    <string name="export_toast_no_data">Нет данных для экспорта.</string>
    <string name="export_toast_cancelled">Экспорт отменён.</string>
    <string name="updater_notification_ticker">Доступна новая версия Tower Colector</string>
    <string name="updater_notification_title">Доступна новая версия</string>
    <string name="updater_notification_download_options">Выберите, чтобы увидеть настройки для закачки</string>
    <string name="updater_dialog_new_version_available">Выберите источник скачивания</string>
    <string name="updater_dialog_direct_download_label">Прямая закачка</string>
    <string name="updater_dialog_disable_auto_update">Выключить информацию об обновлениях</string>
    <string name="splash_details_database_upgrade">Обновление базы данных</string>
    <string name="splash_toast_database_upgrade_running">Запущенно обновление базы данных. Это может занять некоторое время.</string>
    <string name="main_help_gps_status_title">Статус GPS</string>
    <string name="main_help_gps_status_description">Показывает текущий статус GPS. Если у вас какие-то проблемы с получением измерений, попробуйте найти местоположение с более сильным сигналом для получения более точных данных.</string>
    <string name="main_help_invalid_system_time_title">Неверное время в системе</string>
    <string name="main_help_invalid_system_time_description">Ваши текущие дата и/или время отличается от времени GPS. Измерения будут сохранены с правильным временем, но в статистике могут быть ошибки. Пожалуйста, установите правильное время на вашем устройстве.</string>
    <string name="main_help_battery_optimizations_title">Включена оптимизация батареи</string>
    <string name="main_help_battery_optimizations_description">Оптимизация батареи включены для этого приложения, поэтому это может сказаться на точности и достоверности собираемых измерений. Пожалуйста, отключите оптимизацию батареи в настройках Android выбрав \"Все приложения\", затем Tower Collector: \"Не оптимизировать\".</string>
    <string name="main_help_power_save_mode_title">Режим энергосбережения активен</string>
    <string name="main_help_power_save_mode_description">На устройстве включена функция экономии заряда батареи, которая может привести к неточным и ненадежным данным измерений. Пожалуйста, отключите функцию экономии заряда батареи в настройках батареи Android.</string>
    <string name="main_help_airplane_mode_title">Режим самолета включен</string>
    <string name="main_help_airplane_mode_description">Самолет/режим полета включен на вашем устройстве, которое блокирует приложение от сбора измерений. Пожалуйста, отключите режим самолета в настройках Android.</string>
    <string name="main_help_today_locations_title">Измерений сегодня</string>
    <string name="main_help_today_locations_description">Число измерений, собранных приложением сегодня.</string>
    <string name="main_help_today_cells_title">GSM-соты сегодня</string>
    <string name="main_help_today_cells_description">Число новых GSM-сот, собранных приложением за сегодня.</string>
    <string name="main_help_local_locations_title">Измерений сохраненных на устройство</string>
    <string name="main_help_local_locations_description">Число измерений, собранных приложением с момента последней выгрузки / удаления.</string>
    <string name="main_help_local_cells_title">GSM-соты, сохранённые на устройстве</string>
    <string name="main_help_local_cells_description">Число новых GSM-сот, собранных приложением с момента последней выгрузки / удаления.</string>
    <string name="main_help_global_locations_title">Общее число измерений</string>
    <string name="main_help_global_locations_description">Число измерений, собранных приложением с момента запуска.</string>
    <string name="main_help_global_cells_title">Число обнаруженных GSM-сот</string>
    <string name="main_help_global_cells_description">Число новых уникальных GSM-сот, обнаруженных приложением с момента запуска.</string>
    <string name="mail_help_last_number_of_cells_title">Кол-во сот</string>
    <string name="mail_help_last_number_of_cells_description">Кол-во главных и  соседних сот, к которым может подключиться телефон.</string>
    <string name="main_help_last_network_type_title">Тип сети</string>
    <string name="main_help_last_network_type_description">Тип мобильной сети, к которой присоединён телефон.</string>
    <string name="main_help_last_long_cell_id_title">Полный идентификатор вышки</string>
    <string name="main_help_last_long_cell_id_description">Длинный уникальный идентификатор вышки к которой подсоединён телефон.\nДля UMTS сетей LCID, также называемый UTRAN CID, это склееные RNC (идентификатор Radio Network Controller) и Cell ID (уникальный идентификатор вышки).\nДля LTE сетей LCID, также называемый E-UTRAN CID, это склееные eNodeB (идентификатор Radio Network Controller) и Cell ID (уникальный идентификатор вышки).</string>
    <string name="main_help_last_cell_id_rnc_title">Идентификатор вышки / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">Уникальный идентификатор ячейки и RNC (идентификатор Radio Network Controller), к которому был подключен телефон. Этот идентификатор определяется только для сетей UMTS и LTE.</string>
    <string name="main_help_last_cell_id_title">Идентификатор GSM-соты</string>
    <string name="main_help_last_cell_id_description">Уникальный идентификатор GSM-соты, к которой присоединён телефон.</string>
    <string name="main_help_last_lac_title">Код места (LAC)</string>
    <string name="main_help_last_lac_description">Уникальный идентификатор LAC, присвоенный группе GSM-сот, к которой присоединён телефон.</string>
    <string name="main_help_last_mcc_title">Код страны (MCC)</string>
    <string name="main_help_last_mcc_description">Уникальный код страны (MCC) сети оператора, к которой присоединён телефон.</string>
    <string name="main_help_last_mnc_title">Код сети (MNC)</string>
    <string name="main_help_last_mnc_description">Уникальный идентификатор сети (MNC), к которой присоединён телефон.</string>
    <string name="main_help_last_signal_strength_title">Сила сигнала</string>
    <string name="main_help_last_signal_strength_description">Сила сигнала сети измеряется в децибеллах на милливатт (дБ/мВт). Удвоение этого значения означает увеличение силы сигнала в 10 раз. Значения близкие к нулю означают более сильный сигнал.</string>
    <string name="main_help_last_latitude_title">Широта</string>
    <string name="main_help_last_latitude_description">Географическая широта сохранённого местоположения. Положительные значения обозначают северную широту, иначе южную. Чем больше абсолютное значение - тем дальше от экватора.</string>
    <string name="main_help_last_longitude_title">Долгота</string>
    <string name="main_help_last_longitude_description">Географическая долгота сохранённого местоположения. Положительные значения обозначают восточную долготу, отрицательные - западную. Чем больше абсолютное значение - тем дальше от нулевого меридиана.</string>
    <string name="main_help_last_gps_accuracy_title">Точность GPS</string>
    <string name="main_help_last_gps_accuracy_description">Точность местоположения, полученное из GPS данных.</string>
    <string name="main_help_last_date_time_title">Время сохранения</string>
    <string name="main_help_last_date_time_description">Дата и время последнего сохранённого измерения.</string>
    <string name="main_help_to_upload_common_locations_title">Измерения для выгрузки</string>
    <string name="main_help_to_upload_ocid_locations_description">Количество измерений готовых к выгрузке на OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Количество измерений готовых к выгрузке на Mozilla Location Services.</string>
    <string name="status_initializing">инициализация</string>
    <string name="status_ok">подключён</string>
    <string name="status_low_gps_accuracy">низкая точность <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">местоположение не найдено</string>
    <string name="status_disabled">отключено</string>
    <string name="invalid_system_time">Неверная системная дата/время</string>
    <string name="airplane_mode">Режим самолета включен</string>
    <string name="battery_optimizations">Включена оптимизация батареи</string>
    <string name="battery_saver">Режим энергосбережения активен</string>
    <string name="web_browser_missing">Пожалуйста, установите браузер, чтобы открыть страницу</string>
    <string name="uploader_all_projects_disabled">Выгрузка отключена для всех проектов</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV для OpenCellID.org</string>
    <string name="export_format_json_mls">JSON для Mozilla Location Services</string>
    <string name="export_format_zip">Сжимать каждый экспортируемый файл</string>
    <string name="upload_configurator_dialog_title">Настройте место выгрузки</string>
    <string name="enter_valid_api_key">Нужно ввести правильный API ключ в настройках</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Попробуйте повторно выгрузить в случае сбоя выгрузки по одному из проектов</string>
    <string name="unsafe_operation_warning_title">Небезопасная операция</string>
    <string name="unsafe_operation_warning_message">Эта опция может сбросить настройки приложения в результате вылета. В этом случае вам необходимо очистить данные приложения в настройках Android. Вы должны полностью закрыть и открыть приложение, чтобы увидеть изменения!\n\nИспользуйте её на свой собственных риск!</string>
    <string name="database_import_message">База данных загружена</string>
    <string name="database_export_message">База данных выгружена</string>
    <string name="database_import_export_failed_message">Ошибка операции базы данных</string>
    <string name="preferences_import_message">Настройки загружены</string>
    <string name="preferences_export_message">Настройки выгружены</string>
    <string name="preferences_import_export_failed_message">Ошибка обновления настроек</string>
</resources>
