<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector jest idealnym narzędziem do wspierania projektów OpenCellID i Mozilla Location Services danymi o nadajnikach znajdujących się w okolicy. Warto wiedzieć w jaki sposób zbierać najbardziej wartościowe próbki podczas spacerów i podróży.</p>
<ul>
 <li>Unikaj codziennego poruszania się w tę i z powrotem dokładnie tymi samymi drogami. Duża liczba zduplikowanych próbek nie będzie zbyt użyteczna.</li>
 <li>Staraj się odwiedzać nowe miejsca i drogi, zwłaszcza te mniej uczęszczane, które często nie zostały w ogóle zmapowane. Przekaźniki wzdłuż głównych ulic prawdopodobnie zostały już dodane.</li>
 <li>Od czasu do czasu powtórz zbieranie danych w okolicy, aby dodać informacje o nowych przekaźnikach.</li>
 <li>Zbieraj dane z użyciem wszystkich wspieranych przez urządzenie rodzajów sieci, takich jak GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA, itp. Aby to osiągnąć zmień preferowany rodzaj sieci w ustawieniach Androida.</li>
 <li>Używaj kart SIM wielu różnych operatorów, aby lepiej pokryć danymi okolicę.</li>
</ul>