<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Ta aplikacja nie zbiera, nie przechowuje oraz nie wysyła żadnych informacji, które mogłyby zostać wykorzystane do bezpośredniej identyfikacji użytkownika, wykorzystywanego urządzenia lub jakiejkolwiek innej danej personalnej.<br />W celu zwiększenia prywatności ta aplikacja NIE wykorzystuje współdzielonych kluczy API i serwerów pośredniczących. Wiąże się to z koniecznością posiadania własnego klucza API. Osoba będąca w posiadaniu klucza ma pełną kontrolę nad zgromadzonymi danymi, włącznie z możliwością przeglądania i kasowania. <br /><i>Dbając o poufność swojego klucza, dbasz o swoją prywatność!</i></p>