<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector udostępnia zadania do uruchomienia poprzez wysyłanie <i>intencji</i> z innych aplikacji jak Tasker, Automate czy Llama. Musisz skorzystać z trybu <i>broadcast</i> dla wszystkich typów aktywności wymienionych poniżej. Więcej informacji o konfiguracji integracji znajdziesz w pomocy każdej z aplikacji.<br />
<i>Tak samo jak w aplikacji, nie możesz uruchomić więcej niż jednego zadania w tym samym czasie!</i></p>
<h3>Rozpocznij zbieranie</h3>
<p>Zbieranie zostanie uruchomione z konfiguracją zdefiniowaną w Ustawieniach. Akcja:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Zatrzymaj zbieranie</h3>
<p>Zbieranie zostanie natychmiastowo przerwane. Akcja:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Rozpocznij przesyłanie</h3>
<p>Przesyłanie zostanie uruchomione z użyciem konfiguracji zdefiniowanej w Ustawieniach. Akcja:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Zatrzymaj przesyłanie</h3>
<p>Przesyłanie zostanie wkrótce zatrzymane. Akcja:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>Na Androidzie Oreo i nowszych konieczne jest dodatkowo zdefiniowane nazwy pakietu komponentu:</p>
<code>info.zamojski.soft.towercollector</code>