<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Przeznaczenie</h3>
<p>Aplikacja służy do zbierania współrzędnych GPS skorelowanych z informacjami o przekaźnikach sieci komórkowych. Celem aplikacji jest pomoc w zebraniu informacji o pokryciu terenu zasięgiem sieci komórkowych.</p>
<h3>Jak zacząć</h3>
<p>Z menu na górze ekranu wybierz opcję Rozpocznij zbieranie (ikona nagrywania). Próbki będą zbierane jeżeli będziesz znajdować się w zasięgu sieci komórkowej i uzyskasz pozycję z GPS z dokładnością min. 40 metrów.</p>
<h3>Co później</h3>
<p>Zebrane dane mogą zostać przesłane do baz OpenCellID i Mozilla Location Services lub wyeksportowane do pliku. Przed pierwszym przesłaniem konieczne jest wybranie baz, które chcesz wspierać. W przypadku OpenCellID.org wymagana jest bezpłatna rejestracja i wpisanie klucza API w Ustawieniach aplikacji. Po udanym przesłaniu próbki zostaną usunięte z urządzenia.</p>
<h3>Więcej</h3>
<p>Dobre praktyki oraz dodatkowe informacje znajdziesz w sekcji Informacje w Ustawieniach.</p>