<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) jest projektem open source mającym na celu zbudowanie międzynarodowej bazy identyfikatorów infrastruktury bezprzewodowej (nadajników komórkowych, punktów dostępowych WiFi, urządzeń Bluetooth) połączonych ze współrzędnymi GPS. Obliczone współrzędne nadajników dostępne są w domenie publicznej na licencji "Creative Commons (CC-0)".<br />Tower Collector daje ci możliwość przyłączenia się do społeczności projektu Mozilla Location Services poprzez przesłanie informacji o nadajnikach z twojej okolicy. <a href="https://location.services.mozilla.com/">Więcej informacji.</a></p>