<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Ikona aplikacji</h3>
<p><a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0 License</a></p>
<code>This work is licensed under a Creative Commons Attribution 3.0 Unported License.</code>

<h3>Ikony menu</h3>
<p><a href="http://creativecommons.org/licenses/by/3.0/legalcode">CC BY 3.0 License</a></p>
<code>This work is licensed under a Creative Commons Attribution 3.0 Unported License.</code>

<h3>ACRA</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2010-2015 Kevin Gaudin<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br /><br />
This product includes software (package org.acra.jraf.android.util.activitylifecyclecallbackscompat) developed at JRAF, Copyright (C) 2013 Benoit 'BoD' Lubek (BoD@JRAF.org), Apache Software License 2.0.</code>

<h3>DoubleUtils</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 27.04.2012 Alex Vikulov (vikuloff@gmail.com)<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>EventBus</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2012-2016 Markus Junginger<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>HtmlTextView</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2013-2015 Dominik Schürmann<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>OkHttp</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2016 Square, Inc.<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>Permissions Dispatcher</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2016 Shintaro Katafuchi, Marcel Schnelle, Yoshinori Isogai<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>The Android Open Source Project</h3>
<ul>
<li>AppCompatPreferenceActivity</li>
<li>FastXmlSerializer</li>
<li>XmlUtils</li>
</ul>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright (C) 2006-2014 The Android Open Source Project<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>

<h3>Timber</h3>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></p>
<code>Copyright 2013 Jake Wharton<br /><br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at<br /><br />
http://www.apache.org/licenses/LICENSE-2.0<br /><br />
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</code>
