<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Sąsiednie przekaźniki to przekaźniki zdefiniowane przez operatora komórkowego jako znajdujące się w pobliżu anteny, do której telefon jest obecnie podłączony. Sąsiednie przekaźniki mogą być mniej wiarygodne od głównego przekaźnika i mogą się zmieniać z czasem.</p>
<p>Dostępność sąsiednich przekaźników zależy od urządzenia, typu sieci, operatora komórkowego i samego przekaźnika.</p>