<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Statystyki użytkowania to forma anonimowego przekazywania informacji zwrotnej. Pomaga w lepszym zrozumieniu w jaki sposób aplikacja jest użytkowana, jaka jest jej wydajność oraz jakie funkcje są najpopularniejsze. Mając taką wiedzę można w znaczący sposób podnieść wydajność aplikacji, ułatwić korzystanie z niej, a także poprawić jej użyteczność.</p>
<p>Tower Collector rejestruje i raportuje następujące rodzaje danych:</p>
<ul>
 <li>awarie aplikacji;</li>
 <li>które funkcje i w jaki sposób są używane;</li>
 <li>czas trwania czasochłonnych operacji;</li>
 <li>liczba zebranych, eksportowanych i przesłanych próbek (wyłącznie statystyki).</li>
</ul>
<p>Rzeczywiste próbki, klucz API ani jakiekolwiek inne dane personalne NIE są rejestrowane. Raporty wysyłane są automatycznie w tle. <i>Jeżeli bardzo dbasz o swoją prywatność, możesz łatwo zrezygnować z udostępniania statystyk użytkowania poprzez odznaczenie opcji w Ustawieniach.</i></p>