<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Klucz API (token) to specjalny ciąg znaków używany do autoryzacji użytkownika w celu przesłania próbek do bazy OpenCellID</p>
<p>Poprawny klucz musi składać się z cyfr 0-9 i liter a-f. W zależności od daty rejestracji format klucza może wyglądać następująco:</p>
<ul>
<li><code>9743a66f914cc249efca164485a19c5c</code> &#8211; 32 znaki;</li>
<li><code>9743a66f-914c-c249-efca-164485a19c5c</code> &#8211; 32 znaki w pięciu grupach oddzielonych myślnikiem, łącznie 36 znaków.</li>
<li><code>9743a66f914cc2</code> &#8211; 14 znaków;</li>
</ul>