<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID jest projektem open source, którego celem jest zbudowanie ogólnodostępnej bazy informacji o przekaźnikach sieci komórkowych skorelowanych ze współrzędnymi GPS. Zebrane dane udostępniane są na licencji "Creative Common Attribution-Share Alike 3.0 Unported".<br />Tower Collector daje ci możliwość przyłączenia się do społeczności projektu OpenCellID poprzez przesłanie informacji o nadajnikach z twojej okolicy. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Więcej informacji.</a></p>