<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#000000"
        android:pathData="M 8.2699354,58.718882 C 6.7325233,44.792331 11.829083,30.248091 21.85335,20.418629 23.732902,22.34275 25.648,24.231323 27.527543,26.155444 20.298168,33.412009 15.988089,43.583638 16.143609,53.85303 15.988091,64.122421 20.324827,74.254037 27.523103,81.528394 25.616893,83.430287 23.750672,85.372182 21.813361,87.243 14.201852,79.66647 9.3230194,69.405967 8.2699354,58.718882 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 26.001276,40.526376 c 1.666267,-3.679386 3.905726,-7.167696 6.882798,-9.92279 1.830665,1.95079 3.772424,3.794922 5.625316,5.723488 -4.567792,4.599234 -7.273812,11.015935 -7.220485,17.503734 -0.0667,6.501132 2.666022,12.908951 7.220485,17.517062 -1.879552,1.915227 -3.790202,3.794914 -5.651973,5.723491 C 23.25082,67.88624 20.549241,52.573246 26.001276,40.526376 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 80.483759,26.159891 c 1.888438,-1.924123 3.785758,-3.843802 5.700854,-5.741262 9.339984,9.242897 14.472087,22.565103 13.747812,35.669585 C 99.439201,67.695158 94.458189,79.097688 86.153513,87.243 84.27841,85.309974 82.341097,83.443621 80.488201,81.492837 87.72646,74.258482 92.014336,64.08686 91.86771,53.830808 92.018768,43.570309 87.708695,33.407565 80.483759,26.159891 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 75.14945,30.599142 c 9.691009,9.251784 12.348169,24.742524 6.731713,36.833844 -1.64404,3.572713 -3.870175,6.918817 -6.727262,9.638375 -1.861785,-1.933005 -3.781328,-3.803819 -5.651984,-5.727936 4.558904,-4.603666 7.29159,-11.020366 7.224927,-17.521506 0.04453,-6.487799 -2.666023,-12.900054 -7.224927,-17.499288 1.870656,-1.91968 3.790199,-3.790475 5.647533,-5.723489 z" />
    <path
        android:fillColor="#000000"
        android:pathData="m 54.250989,38.564657 c -5.9066,-0.106804 -11.731594,3.560189 -14.041045,9.05426 -2.412758,5.372437 -1.285105,12.104321 2.798356,16.356946 1.635159,1.888571 3.869214,3.047192 6.077574,4.095914 1.479645,3.003925 4.918823,10.643058 4.918823,10.643058 l 4.977462,-10.664926 c 0,0 0.906412,-0.394761 1.470723,-0.745815 5.963015,-2.692889 9.571209,-9.624068 8.411493,-16.062987 -0.910892,-6.123417 -5.981921,-11.34593 -12.087123,-12.394642 -0.83702,-0.17497 -1.682462,-0.26655 -2.526263,-0.281808 z m -0.431599,8.663131 c 3.320546,-0.118479 6.560552,2.824847 6.603001,6.343085 0.238134,3.182981 -2.124353,6.228811 -5.127587,6.843535 -3.285487,0.787785 -6.853851,-1.63604 -7.55064,-5.023939 -0.859949,-3.36512 1.386211,-7.124982 4.658456,-7.917313 0.468567,-0.149128 0.942407,-0.228443 1.41677,-0.245368 z" />

</vector>
