@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@(result: models.AppResult)

@*
* The job header includes the following info,
* The user who ran the job
* The job type
* The job id
* And the analysis time
*
* @param result The job of type AppResult
*@

<p class="list-group-item-heading">
  <div class="left"><h4 class="list-group-item-heading">[@result.username] [@result.jobType] @result.id</h4></div>
  <div id="time_@result.id" class="right"></div>
  <div>@result.name</div>
</p>

<script type="text/javascript">
  var ts = new Date(@result.finishTime);
  document.getElementById("time_@result.id").innerHTML = ts.toString();
</script>
