@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@(result: models.AppResult)

@*
* Displays a brief info of the job.
* The job block includes, the job header and the heuristic info.
*
* @param result The job of type AppResult
*@

@tags.jobHeader(result)
<p>
  @for(appHeuristicResult <- result.yarnAppHeuristicResults) {
    <span class="label label-@appHeuristicResult.severity.getBootstrapColor">@appHeuristicResult.heuristicName</span>
  }
</p>
@tags.aggregatedMetrics(result)