<!--

Copyright 2016 LinkedIn Corp.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.

-->


<div class="input-group search-top">
  <div class="input-group-btn search-panel">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span id="search_concept">Workflow</span> <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a id="workflow_search" class="search_opt" href="javascript:void(0)">Workflow</a></li>
      <li><a id="job_search" class="search_opt" href="javascript:void(0)">Job</a></li>
      <li><a id="application_search" class="search_opt" href="javascript:void(0)">Application</a></li>
      <li class="divider"></li>
      <li><a href="./new#/search">Advanced</a></li>
    </ul>
  </div>

  <div>
        <input  id = "primary_search" type="text" class="form-control" placeholder="Search"  enter='search'>
  </div>
  <span class="input-group-btn">
    <button id="search_button" class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
  </span>
</div>