-- Listen on defined interfaces

local nicname = env.KRESD_NIC
net_interfaces = net.interfaces()
net_addresses = nil

if nicname == nil or nicname == '' then
	local nicnames = {}; for k, v in pairs(net_interfaces) do table.insert(nicnames, k) end
	io.stdout:write('Listening on all interfaces (' .. table.concat(nicnames, ', ') .. ')\n')
	net_addresses = net_interfaces
elseif net_interfaces[nicname] ~= nil then
	io.stdout:write('Listening on ' .. nicname .. ' interface\n')
	net_addresses = net_interfaces[nicname]
else
	io.stderr:write('Cannot find ' .. nicname .. ' interface\n')
	os.exit(1)
end

net.tls(env.KRESD_CERT_CRT_FILE, env.KRESD_CERT_KEY_FILE)
net.listen(net_addresses, 53)
net.listen(net_addresses, 853, { kind = 'tls' })
