modules.load('http')

-- Copy all existing webmgmt endpoints
webmgmt_endpoints = http.configs._builtin.webmgmt.endpoints

-- Add healthcheck endpoint
webmgmt_endpoints['/health'] = { 'text/plain', function () return 'OK' end }

-- Setup built-in web management endpoint
http.config({
	port = 8453,
	tls = true,
	ephemeral = false,
	cert = env.KRESD_CERT_CRT_FILE,
	key = env.KRESD_CERT_KEY_FILE,
	endpoints = webmgmt_endpoints
}, 'webmgmt')

net.listen(net_addresses, 8453, { kind = 'webmgmt' })

-- Setup DoH endpoint
http.config({
	port = 443,
	tls = true,
	ephemeral = false,
	cert = env.KRESD_CERT_CRT_FILE,
	key = env.KRESD_CERT_KEY_FILE
}, 'doh')

net.listen(net_addresses, 443, { kind = 'doh' })
