-- DNS over TLS forwarding
-- https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Public+Resolvers#DNSPrivacyPublicResolvers-DNS-over-TLS(DoT)

local servers = {}

for i = 1,4 do
	local ip = env['KRESD_DNS' .. i .. '_IP']

	if ip ~= nil and ip ~= '' then
		local server = { ip }
		io.stdout:write('DoT server ' .. i .. ': ' .. ip)

		local hostname = env['KRESD_DNS' .. i .. '_HOSTNAME']
		if hostname ~= nil and hostname ~= '' then
			server['hostname'] = hostname
			io.stdout:write(' (hostname = ' .. hostname .. ')')
		end

		local pin_sha256 = env['KRESD_DNS' .. i .. '_PIN_SHA256']
		if pin_sha256 ~= nil and pin_sha256 ~= '' then
			server['pin_sha256'] = pin_sha256
			io.stdout:write(' (pin_sha256 = ' .. pin_sha256 .. ')')
		else
			server['ca_file'] = '/etc/ssl/certs/ca-certificates.crt'
		end

		table.insert(servers, server)
		io.stdout:write('\n')
	end
end

policy.add(policy.all(policy.TLS_FORWARD(servers)))
