-- Stop the daemon when the certificate changes (runit will start it again)

local notify = require('cqueues.notify')

function watch_file(path, cb)
	local dirname = path:match('^(.+)/.+$')
	local basename = path:match('^.+/(.+)$')

	local watcher = notify.opendir(dirname)
	watcher:add(basename)

	worker.coroutine(function ()
		for flags, name in watcher:changes() do
			if name == basename then
				cb(flags, name)
			end
		end
	end)
end

watch_file(env.KRESD_CERT_CRT_FILE, function (flags, name)
	io.stdout:write('The certificate changed, restarting kresd...\n')
	os.exit(0)
end)
