<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:stretchColumns="0">

    <TableRow
        android:id="@+id/main_power_save_mode_tablerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_needs_attention"
        android:clickable="true"
        android:onClick="displayPowerSaveModeHelpOnClick"
        android:visibility="gone">

        <TextView
            android:id="@+id/main_power_save_mode_value_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/battery_saver"
            android:textColor="@color/text_light"
            tools:context=".MainActivity"/>
    </TableRow>

</TableLayout>