<?xml version="1.0" encoding="utf-8"?><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:textDirection="locale">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_name"
        android:textSize="@dimen/largest_font"
        android:textStyle="bold"
        tools:context=".SplashActivity" />

    <TextView
        android:id="@+id/splash_details_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="@dimen/padding_medium"
        android:text="@string/splash_details_database_upgrade"
        android:textSize="@dimen/smaller_font"
        android:textStyle="bold"
        android:visibility="gone"
        tools:context=".SplashActivity" />

</LinearLayout>