<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="info_about_api_key_title">Llave del API</string>
    <string name="info_about_opencellid_project_title">Proyecto OpenCellID</string>
    <string name="info_about_mls_project_title">El proyecto Mozilla Location Services</string>
    <string name="info_usage_statistics_title">Estadísticas de uso</string>
    <string name="info_about_application_title">Acerca de</string>
    <string name="info_introduction_title">Introducción</string>
    <string name="info_best_practices_title">Buenas prácticas</string>
    <string name="info_external_integration_title">Integración externa</string>
    <string name="info_privacy_statement_title">Acuerdo de confidencialidad</string>
    <string name="info_open_source_licenses_title">Licencias de Open source</string>
    <string name="info_about_neighboring_cells_title">Celdas contiguas</string>
    <string name="info_about_collector_api_version_title">Versión de API de Collector</string>
    <string name="info_about_main_keep_screen_on_title">Mantener la pantalla encendida cuando sea visible</string>
    <string name="info_about_collector_keep_screen_on_title">Mantener la pantalla encendida cuando se este recolectando</string>
    <string name="info_about_notify_measurements_collected_title">Notificar las mediciones recolectadas</string>
</resources>
