<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Cargar</string>
    <string name="preferences_header_upload_summary">Opciones de contribución de proyectos.</string>
    <string name="preferences_header_collector_title">Colector</string>
    <string name="preferences_header_collector_summary">Valores de recolección de mediciones, Parámetros GPS, etc.</string>
    <string name="preferences_header_general_title">General</string>
    <string name="preferences_header_general_summary">Opciones generales, actualizaciones, estadísticas, etc.</string>
    <string name="preferences_header_display_title">Desplegado</string>
    <string name="preferences_header_display_summary">Todo lo relacionado con los datos mostrados, temas, unidades, etc.</string>
    <string name="preferences_header_advanced_title">Avanzado</string>
    <string name="preferences_header_advanced_summary">Opciones y funciones avanzadas.</string>
    <string name="preferences_header_information_title">Información</string>
    <string name="preferences_header_information_summary">Información acerca de la app, ligas, contactos, etc.</string>
    <string name="preferences_header_help_title">Ayuda</string>
    <string name="preferences_header_help_summary">Ayuda general, uso de la app, mejores prácticas, integración, etc.</string>
    <string name="preferences_category_information_title">Información</string>
    <string name="preferences_category_settings_title">Configuraciones</string>
    <string name="preferences_category_help_title">Ayuda</string>
    <string name="preferences_restoring_default">El valor introducido es inválido, se restaurará el valor default</string>
    <string name="preferences_value_undefined">indefinido</string>
    <string name="preferences_restart_app">Reinicie el app para ver los cambios.</string>
    <string name="preferences_restart_collector">Reinicie la tarea de collector para ver los cambios.</string>
    <string name="preferences_upload_show_configurator_title">Mostrar configurador</string>
    <string name="preferences_upload_show_configurator_on_summary">La ventana de configuración se mostrará antes de cada subida.</string>
    <string name="preferences_upload_show_configurator_off_summary">La carga usará debajo de ajustes.</string>
    <string name="preferences_reupload_if_upload_fails_title">Intentar subir de nuevo si falla</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Si la carga falla para uno de los proyectos la aplicación mantendrá las mediciones para max 30 días y tratar de subir de nuevo.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">La aplicación eliminará las mediciones cargadas si la carga tiene éxito en al menos uno de los proyectos.</string>
    <string name="preferences_opencellid_enabled_title">Habilitar subir a OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">Las mediciones se cargarán a OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">Las mediciones no se cargarán a OpenCellID.org.</string>
    <string name="preferences_api_key_title">Llave del API</string>
    <string name="preferences_api_key_summary">Se requiere la llave del API para subir las mediciones.</string>
    <string name="preferences_api_key_invalid">La llave del API que tecleo es inválida. El formato correcto se describe en la Ayuda.</string>
    <string name="preferences_api_key_link_title">Obtenga su propia llave del API</string>
    <string name="preferences_api_key_link_summary">Regístrese gratis en la página web OpenCellID.org</string>
    <string name="preferences_about_api_key_title">Acerca de la clave API de OpenCellID</string>
    <string name="preferences_about_api_key_summary">Información sobre la clave API y el formato correcto.</string>
    <string name="preferences_about_opencellid_project_title">Acerca del proyecto OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Información sobre el proyecto OpenCellID.org.</string>
    <string name="preferences_mls_enabled_title">Habilitar subir a MLS</string>
    <string name="preferences_mls_enabled_on_summary">Las mediciones se cargarán a Mozzilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">Las mediciones no se cargarán a Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">Acerca de MLS</string>
    <string name="preferences_about_mls_project_summary">Información sobre Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Use unidades inglesas</string>
    <string name="preferences_imperial_units_on_summary">Los valores se mostraran en sistema inglés.</string>
    <string name="preferences_imperial_units_off_summary">Los valores se mostrarán en sistema métrico.</string>
    <string name="preferences_app_theme_title">Tema</string>
    <string name="preferences_app_theme_summary">Define el tema de color de la aplicación.</string>
    <string name="preferences_collector_keep_screen_on_title">Mantener pantalla prendida cuando se estan recabando datos</string>
    <string name="preferences_collector_keep_screen_on_summary">Define si la pantalla se mantendrá encendida constantemente mientras se recolectan las mediciones. Habilitar reducirá significativamente la vida de la batería.</string>
    <string name="preferences_gps_optimizations_enabled_title">Optimización de Colector de GPS</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">La optimización de parametros GPS se usará al recolectar mediociones</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">La optimización de parámetros GPS está deshabilitada.</string>
    <string name="preferences_tracking_enabled_title">Envíe estadísticas de uso</string>
    <string name="preferences_tracking_enabled_on_summary">Se enviarán estadisticas de uso anónimas para ayudar a mejorar la app. Más información abajo.</string>
    <string name="preferences_tracking_enabled_off_summary">El envío de estadísticas anónimas esta deshabilitado. Abajo se muestra que datos se envian si se habilita.</string>
    <string name="preferences_about_tracking_title">Acerca de las estadísticas de uso</string>
    <string name="preferences_about_tracking_summary">Información sobre qué y por qué se comparte.</string>
    <string name="preferences_error_reporting_silent_title">Informes de error de envío automático</string>
    <string name="preferences_error_reporting_silent_on_summary">La aplicación enviará automáticamente los informes de error que ayudan a solucionar el problema.</string>
    <string name="preferences_error_reporting_silent_off_summary">La aplicación le pedirá confirmación antes de enviar el informe que puede ayudar a solucionar el problema.</string>
    <string name="preferences_update_check_enabled_title">Auto búsqueda de actualizaciones</string>
    <string name="preferences_update_check_enabled_on_summary">La app le notificará cuando haya una nueva versión disponible.</string>
    <string name="preferences_update_check_enabled_off_summary">Las revisiones periodicas por nuevas versiones se encuentran deshabilitadas.</string>
    <string name="preferences_about_link_title">Acerca de</string>
    <string name="preferences_about_link_summary">Presenta ladescripción de la app e información de la versión.</string>
    <string name="preferences_introduction_link_title">Introducción</string>
    <string name="preferences_introduction_link_summary">Muestra como utilizar la app y como está funcionando.</string>
    <string name="preferences_best_practices_link_title">Buenas prácticas</string>
    <string name="preferences_best_practices_link_summary">Muestra buenas prácticas para recolectar mejores mediciones.</string>
    <string name="preferences_website_link_title">Sitio web</string>
    <string name="preferences_website_link_summary">Abre el sitio web del desarrollador en el que se encuentran la descripción y ligas de descarga de las tiendas de apps.</string>
    <string name="preferences_contact_email_link_title">Contacto del desarrollador</string>
    <string name="preferences_contact_email_link_summary">Envía un correo electrónico con sus problemas, preguntas e ideas al desarrollador.</string>
    <string name="preferences_facebook_community_link_title">Comunidad de Facebook</string>
    <string name="preferences_facebook_community_link_summary">Abre la página de la comunidad de Facebook donde puedes encontrar información útil, enlaces, publicar ideas y hacer preguntas.</string>
    <string name="preferences_twitter_community_link_title">Comunidad de Twitter</string>
    <string name="preferences_twitter_community_link_summary">Abre la página de la comunidad en Twitter donde se puede encontrar información util, ligas, postear ideas y hacer preguntas.</string>
    <string name="preferences_translate_link_title">Traducir</string>
    <string name="preferences_translate_link_summary">Abre la herramienta online que le permite colaborar con la traducción de la aplicación</string>
    <string name="preferences_privacy_statement_link_title">Acuerdo de confidencialidad</string>
    <string name="preferences_privacy_statement_link_summary">Muestra el aviso de privacidad de la app.</string>
    <string name="preferences_open_source_licenses_link_title">Licencias de open source</string>
    <string name="preferences_open_source_licenses_link_summary">Muestra información acerca de las licencias de los componentes open source utilizados.</string>
    <string name="preferences_external_integration_link_title">Integración externa</string>
    <string name="preferences_external_integration_link_summary">Muestra información de integración con aplicaciones externas como Tasker, Automate o Llama.</string>
    <string name="preferences_collector_api_version_title">Version del API de Collector</string>
    <string name="preferences_collector_api_version_summary">Define la versión de la API utilizada para obtener información de la celda.</string>
    <string name="preferences_about_collector_api_version_title">Acerca de la versión de API de Collector</string>
    <string name="preferences_about_collector_api_version_summary">Información sobre las diferencias entre las versiones API.</string>
    <string name="preferences_file_logging_level_title">Nivel de registro de archivos</string>
    <string name="preferences_file_logging_level_summary">Define el nivel de registro de mensajes de diagnóstico en el archivo. Tenga cuidado de que el registro muy detallado puede ralentizar la aplicación y crear grandes archivos de registro. La memoria externa debe estar presente.</string>
    <string name="preferences_collect_neighboring_cells_title">Recolectar celdas contiguas</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Las celdas vecinas seran recolectadas, si están disponibles.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Las celdas vecinas serán desechadas.</string>
    <string name="preferences_about_neighboring_cells_title">Acerca de las celdas contiguas</string>
    <string name="preferences_about_neighboring_cells_summary">Información sobre células vecinas.</string>
    <string name="preferences_notify_measurements_collected_title">Notificar las mediciones recolectadas</string>
    <string name="preferences_notify_measurements_collected_on_summary">Otras aplicaciones serán notificadas sobre las mediciones recolectadas. Más información a continuación.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Las notificaciones a otras aplicaciones sobre mediciones recolectadas están deshabilitadas. Más información a continuación.</string>
    <string name="preferences_about_notify_measurements_collected_title">Acerca de la notificación de las mediciones recogidas</string>
    <string name="preferences_about_notify_measurements_collected_summary">Información sobre la notificación de mediciones recogidas a otras aplicaciones.</string>
    <string name="preferences_main_keep_screen_on_title">Mantener la pantalla encendida cuando sea visible</string>
    <string name="preferences_main_keep_screen_on_on_summary">La pantalla se mantendra encendida cuando la pantalla principal de la app se muestre.</string>
    <string name="preferences_main_keep_screen_on_off_summary">La pantalla será controlada por el sistema cuando se muestre la pantalla principal de la aplicación.</string>
    <string name="preferences_about_main_keep_screen_on_title">Acerca de mantener la pantalla encendida cuando es visible</string>
    <string name="preferences_about_main_keep_screen_on_summary">Información sobre cómo funciona esta opción y cuándo usarla.</string>
    <string name="preferences_about_collector_keep_screen_on_title">Acerca de mantener la pantalla encendida cuando se recolecta</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Información sobre cómo funciona esta opción y cuándo usarla.</string>
    <string name="preferences_hide_collector_notification_title">Ocultar notificación</string>
    <string name="preferences_hide_collector_notification_on_summary">La notificación se ocultará desde la pantalla de bloqueo y la barra de estado a menos que se amplíe. El comportamiento puede variar entre dispositivos.</string>
    <string name="preferences_hide_collector_notification_off_summary">La notificación será visible todo el tiempo.</string>
    <string name="preferences_start_collector_at_boot_title">Empezar a recolectar cuando el equipo sea encendido</string>
    <string name="preferences_start_collector_at_boot_on_summary">La recolección se iniciará automaticamente cuando el equipo se encienda. La app debe de estar instalada en la memoria interna para que esto funcione.</string>
    <string name="preferences_start_collector_at_boot_off_summary">La app no iniciará automaticamente la recolección. La app puede ser instalada en cualquier ubicación.</string>
    <string name="preferences_collector_low_battery_action_title">Acción de batería baja</string>
    <string name="preferences_collector_low_battery_action_summary">Define lo que ocurrirá cuando el nivel de la batería esté bajo y la recolección se esté ejecutando.</string>
    <string name="preferences_import_database_title">Importar base de datos</string>
    <string name="preferences_import_database_summary">Importa la base de datos interna de la App desde el archivo measurements.db ubicado en la carpeta TowerCollector.</string>
    <string name="preferences_export_database_title">Exportar base de datos</string>
    <string name="preferences_export_database_summary">Exporta la base de datos interna de App al archivo measurements.db ubicado en la carpeta TowerCollector.</string>
    <string name="preferences_import_preferences_title">Importar preferencias</string>
    <string name="preferences_import_preferences_summary">Importa las preferencias internas de App desde el archivo preferences.xml ubicado en la carpeta TowerCollector</string>
    <string name="preferences_export_preferences_title">Exportar preferencias</string>
    <string name="preferences_export_preferences_summary">Exporta las preferencias internas de la aplicación al archivo preferences.xml ubicado en la carpeta TowerCollector.</string>
</resources>
