<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">es</string>
    <string name="shortcut_collecting_toggle_short">Recolectar</string>
    <string name="shortcut_collecting_toggle_long">Alternar recogida</string>
    <string name="shortcut_upload_toggle_short">Enviar</string>
    <string name="shortcut_upload_toggle_long">Alternar carga</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">pies</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">millas/h</string>
    <string name="network_type_unknown">Desconocido</string>
    <string name="network_group_unknown">Desconocido</string>
    <string name="app_title_preferences">Preferencias</string>
    <string name="dialog_want_enable_gps">¿Desea abrir las opciones de localización para activar el GPS?</string>
    <string name="dialog_could_not_open_android_settings">No se pudo abrir la configuración de Android. Ábralas manualmente para cambiar.</string>
    <string name="dialog_select_email_app">Seleccione una aplicación de email</string>
    <string name="dialog_what_is_new">¡Mensaje del desarrollador!</string>
    <string name="dialog_yes">Sí</string>
    <string name="dialog_no">No</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_register">Registrarse</string>
    <string name="dialog_enter_api_key">Entrar</string>
    <string name="dialog_export">Exportar</string>
    <string name="dialog_upload">Enviar</string>
    <string name="dialog_keep">Mantener</string>
    <string name="dialog_delete">Borrar</string>
    <string name="dialog_send">Enviar</string>
    <string name="dialog_send_comment">Enviar comentario</string>
    <string name="dialog_dont_show_again">No mostrar este mensaje de nuevo</string>
    <string name="dialog_proceed">Proceder</string>
    <string name="dialog_settings">Configuración</string>
    <string name="main_dialog_not_compatible_title">Problemas de compatibilidad</string>
    <string name="main_dialog_not_compatible_begin">La aplicación puede no funcionar por:</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Hardware de red móvil no detectado.</string>
    <string name="main_toast_background_task_already_running_collector">El servicio Collector está ejecutándose</string>
    <string name="main_toast_background_task_already_running_uploader">El servicio Uploader está ejecutándose</string>
    <string name="main_toast_background_task_already_running_export">La Exportación está encendida.</string>
    <string name="main_toast_background_task_already_running_unknown">Tarea en segundo plano encendida.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Por favor deténgala antes de iniciar otra tarea.</string>
    <string name="enabled">habilitado</string>
    <string name="disabled">deshabilitado</string>
    <string name="unknown_error">Ocurrió un error desconocido</string>
    <string name="main_tab_last_title">Último guardado</string>
    <string name="main_tab_stats_title">Estadísticas</string>
    <string name="main_gps_accuracy_not_available">No disponible</string>
    <string name="main_signal_strength_not_available">No disponible</string>
    <string name="date_time_format_standard">dd-MM-yyyy HH:mm:ss</string>
    <string name="main_gps_status_label">Estado del GPS:</string>
    <string name="main_stats_today_title">Hoy</string>
    <string name="main_stats_local_title">Local desde <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Mediciones:</string>
    <string name="main_stats_cells_label">Celdas (descubiertas):</string>
    <string name="main_stats_global_title">Total desde <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Mediciones:</string>
    <string name="main_stats_global_cells_label">Celdas descubiertas:</string>
    <string name="main_stats_to_upload_title">A la espera de subir</string>
    <string name="main_last_cell_title">Última medida guardada</string>
    <string name="main_last_number_of_cells_label">Principal / vecino:</string>
    <string name="main_last_network_type_label">Tipo de red:</string>
    <string name="main_last_long_cell_id_label">Id largo de celda:</string>
    <string name="main_last_cell_id_rnc_label">ID de celda / RNC:</string>
    <string name="main_last_cell_id_label">Id de celda:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Fuerza de la señal:</string>
    <string name="main_last_latitude_label">Latitud:</string>
    <string name="main_last_longitude_label">Longitud:</string>
    <string name="main_last_gps_accuracy_label">Precisión:</string>
    <string name="main_last_date_time_label">Hora de guardado:</string>
    <string name="main_menu_start_button">Comenzar localización</string>
    <string name="main_menu_stop_button">Detener recolección</string>
    <string name="main_menu_upload_button">Subir</string>
    <string name="main_menu_more_button">Más</string>
    <string name="main_menu_export_button">Exportar</string>
    <string name="main_menu_clear_button">Borrar todo</string>
    <string name="main_menu_help_button">Ayuda</string>
    <string name="main_menu_preferences_button">Preferencias</string>
    <string name="main_menu_network_type_button">Tipo de red</string>
    <string name="collector_notification_channel_name">Recolectando</string>
    <string name="collector_notification_title">Recabando info</string>
    <string name="collector_notification_stats">Hoy se obtuvieron <xliff:g id="number_of_measurements">%1$d</xliff:g> mediciones de <xliff:g id="number_of_cells">%2$d</xliff:g> celdas</string>
    <string name="collector_notification_status">Estado del GPS: <xliff:g id="status">%s</xliff:g></string>
    <string name="collector_gps_unavailable">No se puede comenzar a recolectar porque el GPS no está disponible.</string>
    <string name="uploader_notification_channel_name">Cargador</string>
    <string name="uploader_notification_title">Subiendo info</string>
    <string name="uploader_notification_progress_info">Subido el <xliff:g id="progress_in_percent">%d</xliff:g>%%. Seleccione para cancelar.</string>
    <string name="uploader_result_dialog_title">Subir resultado</string>
    <string name="uploader_starting">Iniciando subida&#8230;</string>
    <string name="uploader_aborting">Cancelando subida&#8230;</string>
    <string name="uploader_already_running">La subida ya está en progreso.</string>
    <string name="uploader_disabled">Subida deshabilitada</string>
    <string name="uploader_disabled_description">Subida deshabilitada para este proyecto.</string>
    <string name="uploader_aborted">Subida cancelada</string>
    <string name="uploader_aborted_description">Nada ha sido subido.</string>
    <string name="uploader_success">Cargar correctamente</string>
    <string name="uploader_success_description">Cargar correctamente. ¡Gracias por su contribución!</string>
    <string name="uploader_partially_succeeded">Subido parcialmente</string>
    <string name="uploader_partially_succeeded_description">Subido parcialmente significa que algunos datos fueron enviados correctamente antes de que la subida fuera cancelada. Esto puede ser causado por su solicitud o porque ocurrió algún error.</string>
    <string name="uploader_failure">Error al subir</string>
    <string name="uploader_failure_description">Error al cargar debido a una razón desconocida. Por favor, compruebe si tiene la última versión de la aplicación. Si usted encuentra este problema por un tiempo largo, déjeme por favor saber.</string>
    <string name="uploader_invalid_api_key">Llave del API inválida</string>
    <string name="uploader_invalid_api_key_description">No se puede encontrar el usuario con la clave API ingresada en las preferencias de la aplicación. Por favor, compruebe si la clave API introducida es correcta.</string>
    <string name="uploader_invalid_input_data">Datos invalidos</string>
    <string name="uploader_invalid_input_data_description">Los datos enviados por la aplicación son incorrectos y fueron rechazados. Por favor, compruebe si tiene la última versión de la aplicación. Si el problema persiste, por favor, hágamelo saber.</string>
    <string name="uploader_no_data">No hay datos que subir</string>
    <string name="uploader_no_data_description">No hay datos que subir. Por favor recabe mediciones antes de subirlas.</string>
    <string name="uploader_delete_failed">Error al borrar mediciones</string>
    <string name="uploader_delete_failed_description">La aplicación encontró un error al eliminar las mediciones de su dispositivo. Por favor reinicie su dispositivo e inténtelo denuevo. Si el problema persiste, por favor, hágamelo saber.</string>
    <string name="uploader_connection_error">Error de conexión</string>
    <string name="uploader_connection_error_description">No se pudo acceder al servidor debido a un error relacionado con la red que puede deberse a una conexión a Internet perdida, demasiado lenta o inestable. Compruebe si tiene la última versión de la aplicación y vuelva a intentarlo. Si se encuentra con este problema durante mucho tiempo, hágamelo saber.</string>
    <string name="uploader_server_error">Error del servidor</string>
    <string name="uploader_server_error_description">El servidor devolvió el error interno que puede significar que está sobrecargado, temporalmente no disponible o abajo para el mantenimiento. Por favor Inténtalo más tarde. Si usted encuentra este problema por un tiempo largo, déjeme por favor saber.</string>
    <string name="uploader_limit_exceeded">Límite de uso excedido</string>
    <string name="uploader_limit_exceeded_description">Se ha excedido el límite de uso diario de la aplicación. Por favor intente de nuevo mañana.</string>
    <string name="other_notification_channel_name">Otros</string>
    <string name="error_reporting_notification_channel_name">Informes de errores</string>
    <string name="error_reporting_notification_title">Ha ocurrido un error inesperado</string>
    <string name="error_reporting_notification_text">La aplicación ha fallado. Por favor, envíe un informe de error para ayudar a solucionar el problema.</string>
    <string name="error_reporting_notification_comment_prompt">Añade tu comentario</string>
    <string name="export_toast_storage_read_only">El almacenamiento externo es de solo lectura.</string>
    <string name="export_toast_no_file_types_selected">No hay tipos de archivo seleccionados para la exportación.</string>
    <string name="export_toast_no_storage">No se encontró el almacenamiento externo.</string>
    <string name="export_dialog_format_selection_title">Seleccionar formatos de archivo</string>
    <string name="export_dialog_progress_title">Exportando</string>
    <string name="export_dialog_progress_message">Guardando en el directorio de \"TowerCollector\" situado en almacenamiento externo con la fecha y hora actual como nombres de archivo.</string>
    <string name="export_dialog_finished_title">Exportación exitosa</string>
    <string name="export_dialog_finished_message">Los archivos se han guardado en <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>¡Por favor considere la contribución a uno de los proyectos al subir sus mediciones!</i></string>
    <string name="clear_dialog_title">Borrar todos los datos</string>
    <string name="clear_dialog_message">¿Está seguro de que desea eliminar permanentemente todos los datos almacenados localmente?</string>
    <string name="delete_dialog_title">Eliminar exportado</string>
    <string name="delete_dialog_message">¿Está seguro de que desea eliminar permanentemente los datos exportados?</string>
    <string name="clear_toast_finished">Base de datos borrada</string>
    <string name="export_toast_failed">Exportación fallida: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">error desconocido</string>
    <string name="export_toast_failed_cause_directory_not_exists">imposible crear directorio</string>
    <string name="export_toast_failed_cause_directory_not_writable">el directorio es de solo lectura</string>
    <string name="export_toast_failed_cause_file_not_writable">el archivo es de solo lectura</string>
    <string name="export_toast_no_data">No hay datos para exportar.</string>
    <string name="export_toast_cancelled">Exportación cancelada.</string>
    <string name="updater_notification_ticker">Está disponible una nueva versión de Tower Collector</string>
    <string name="updater_notification_title">Nueva versión disponible</string>
    <string name="updater_notification_download_options">Seleccione para ver las opciones de descarga</string>
    <string name="updater_dialog_new_version_available">Seleccione la fuente para la descarga</string>
    <string name="updater_dialog_direct_download_label">Descarga directa</string>
    <string name="updater_dialog_disable_auto_update">Deshabilitar la búsqueda de actualizaciones</string>
    <string name="splash_details_database_upgrade">Actualizando base de datos</string>
    <string name="splash_toast_database_upgrade_running">La actualización de la base de datos está ejecutandose. Esto puede tardar un poco.</string>
    <string name="main_help_gps_status_title">Estado del GPS</string>
    <string name="main_help_gps_status_description">Muestra el estado actual del GPS. Si experimenta problemas al obtener la posición, por favor, busque un lugar con mejor calidad de señal.</string>
    <string name="main_help_invalid_system_time_title">Hora de sistema inválida</string>
    <string name="main_help_invalid_system_time_description">El valor actual de la fecha/hora del sistema es inválido según el tiempo del GPS. Las mediciones serán guardadas con la hora correcta pero las estadísticas pueden ser imprecisas. Por favor corrija la fecha y hora de su dispositivo.</string>
    <string name="main_help_battery_optimizations_title">Optimización de la batería habilitada</string>
    <string name="main_help_battery_optimizations_description">Optimizaciones de la batería están habilitadas para esta aplicación que puede resultar en mediciones inexactas y no fiables que se recopilan. Por favor, desactive las optimizaciones de la batería en la configuración de Android seleccionando \' Todas las aplicaciones\', luego Tower Collector: \'No optimizar\'.</string>
    <string name="main_help_power_save_mode_title">Ahorro de batería activado</string>
    <string name="main_help_power_save_mode_description">El ahorro de batería está habilitado en el dispositivo, lo que puede provocar que se recopilen mediciones imprecisas y poco confiables. Deshabilite el ahorro de batería en la configuración de la batería de Android.</string>
    <string name="main_help_airplane_mode_title">Modo avión habilitado</string>
    <string name="main_help_airplane_mode_description">El modo avión / vuelo está activado en su dispositivo, lo que impide que la aplicación recoja las mediciones. Desactive el modo avión en la configuración de Android.</string>
    <string name="main_help_today_locations_title">Mediciones hoy</string>
    <string name="main_help_today_locations_description">Numeró de mediciones recolectadas hoy por la aplicación.</string>
    <string name="main_help_today_cells_title">Celdas hoy</string>
    <string name="main_help_today_cells_description">Número de celdas recolectadas hoy (nuevos descubrimientos) por la aplicación.</string>
    <string name="main_help_local_locations_title">Mediciones guardadas localmente</string>
    <string name="main_help_local_locations_description">Número de mediciones recolectadas por la aplicación desde la última subida / borrado.</string>
    <string name="main_help_local_cells_title">Celdas guardadas localmente</string>
    <string name="main_help_local_cells_description">Número de celdas recolectadas (nuevos descubrimientos) por la aplicación desde la última subida / borrado.</string>
    <string name="main_help_global_locations_title">Número total de mediciones</string>
    <string name="main_help_global_locations_description">Número de medidas recolectadas por la aplicación desde el inicio.</string>
    <string name="main_help_global_cells_title">Número total de celdas descubiertas</string>
    <string name="main_help_global_cells_description">Número de nuevas celdas (unicas) descubiertas por la aplicación desde el inicio.</string>
    <string name="mail_help_last_number_of_cells_title">Número de celdas</string>
    <string name="mail_help_last_number_of_cells_description">Número de celdas principales y vecinas a las que el teléfono tenía acceso.</string>
    <string name="main_help_last_network_type_title">Tipo de red</string>
    <string name="main_help_last_network_type_description">El tipo de red celular a la que fue conectado el teléfono.</string>
    <string name="main_help_last_long_cell_id_title">ID de torre de celda larga</string>
    <string name="main_help_last_long_cell_id_description">El identificador de torre de celda único a la que se conectó el teléfono.\nPara las redes UMTS el LCID, también llamado UTRAN CID, es una concatenación de RNC (ID del controlador de red de radio) y Cell ID (identificador único de la torre de la célula).\nPara las redes LTE el LCID, también llamado E-UTRAN CID, es una concatenación de eNodeB (ID del controlador de red de radio) y Cell ID (identificador único de la torre de la célula).</string>
    <string name="main_help_last_cell_id_rnc_title">ID de torre celular/RNC</string>
    <string name="main_help_last_cell_id_rnc_description">El identificador único de la torre de celdas y RNC (ID del controlador de red de radio) al que se conectó el teléfono. Este identificador sólo se define para las redes UMTS y LTE.</string>
    <string name="main_help_last_cell_id_title">ID de la Torre Celular</string>
    <string name="main_help_last_cell_id_description">El identificador único de la torre celular a la cual el teléfono estaba conectado.</string>
    <string name="main_help_last_lac_title">Código de Localización de Área</string>
    <string name="main_help_last_lac_description">El identificador único que es asignado al grupo de torres celulares al que estaba conectado el teléfono.</string>
    <string name="main_help_last_mcc_title">Código Móvil de País</string>
    <string name="main_help_last_mcc_description">El identificador único de país del operador telefónico al cual el teléfono estaba conectado.</string>
    <string name="main_help_last_mnc_title">Código de Red Móvil</string>
    <string name="main_help_last_mnc_description">El identificador único del proveedor de red dentro del país al cual estaba conectado el teléfono.</string>
    <string name="main_help_last_signal_strength_title">Fuerza de la señal</string>
    <string name="main_help_last_signal_strength_description">La fuerza de la señal de red medida, expresada en dBm (relación de la fuerza en decibeles (dB) de el poder medido referenciado a 1 miliwatt (mW)). Duplicar este valor significa una señal 10 veces más fuerte. Los valores cercanos a 0 indican una señal más fuerte.</string>
    <string name="main_help_last_latitude_title">Latitud</string>
    <string name="main_help_last_latitude_description">La latitud geográfica de la posición guardada. Un valor positivo representa al hemisferio norte, uno negativo al hemisferio sur. Mientras mayor sea el valor absoluto más lejos se encuentra del ecuador.</string>
    <string name="main_help_last_longitude_title">Longitud</string>
    <string name="main_help_last_longitude_description">La longitud geográfica de la posición guardada. Un valor positivo representa una posición al este del Meridiano de Greenwich, uno negativo una posición al oeste. Mientras mayor sea el valor absoluto más lejos se encuentra del Meridiano de Greenwich.</string>
    <string name="main_help_last_gps_accuracy_title">Exactitud GPS</string>
    <string name="main_help_last_gps_accuracy_description">Exactitud de la posición obtenida del GPS.</string>
    <string name="main_help_last_date_time_title">Hora de guardado</string>
    <string name="main_help_last_date_time_description">Fecha y hora de la ultima medición guardada.</string>
    <string name="main_help_to_upload_common_locations_title">Mediciones para cargar</string>
    <string name="main_help_to_upload_ocid_locations_description">Número de mediciones en espera de subida a OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Número de mediciones en espera de subida a Mozilla Location Services.</string>
    <string name="status_initializing">inicializar</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">baja precisión <xliff:g id="accuracy_value">%1$.0f</xliff:g> de <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">sin localización</string>
    <string name="status_disabled">deshabilitado</string>
    <string name="invalid_system_time">Hora/Fecha de sistema inválida</string>
    <string name="airplane_mode">Modo avión habilitado</string>
    <string name="battery_optimizations">Optimización de la batería habilitada</string>
    <string name="battery_saver">Ahorro de batería activado</string>
    <string name="web_browser_missing">Por favor instale un navegador web para abrir la página</string>
    <string name="uploader_all_projects_disabled">Cargar a todos los proyectos está deshabilitado</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV para OpenCellID.org</string>
    <string name="export_format_json_mls">JSON para Mozilla Location Services</string>
    <string name="export_format_zip">Comprime cada archivo exportado</string>
    <string name="upload_configurator_dialog_title">Configurar destino de carga</string>
    <string name="enter_valid_api_key">Debe introducir la clave de API válida en las preferencias</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Intente subir las mediciones de nuevo si la carga falla para uno de los proyectos</string>
    <string name="unsafe_operation_warning_title">Operación insegura</string>
    <string name="unsafe_operation_warning_message">Esta opción puede romper la configuración de la aplicación y resultar en crash. En tal caso usted tiene que borrar los datos de la aplicación en la configuración de Android. Usted necesita para cerrar completamente y reabrir la aplicación para ver los cambios!\n\n¡Lo usas bajo tu propio riesgo!</string>
    <string name="database_import_message">Base de datos importada</string>
    <string name="database_export_message">Base de datos exportada</string>
    <string name="database_import_export_failed_message">Error en la operación de base de datos</string>
    <string name="preferences_import_message">Preferencias importadas</string>
    <string name="preferences_export_message">Preferencias exportadas</string>
    <string name="preferences_import_export_failed_message">Error en la operación de preferencias</string>
</resources>
