<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Вы можете решить какой из методов будет использоваться для получения информации о вышке во время сбора измерений. <br /><i>Очень рекомендуется использовать последний доступный для сбора большего числа данных. Секция недоступна на устройствах под управлением Android 4.1 и ранее.</i></p>
<ul>
    <li>Автоопределение - приложение автоматически определяет какую версию API использовать и выбирает наилучшую. Если Сборщик запускается в отсутствии сети, то используется безопасная версия.</li>
    <li>Android 4.2 API - использует методы доступные на  Android 4.2 и новее. Эти методы получают наиболее полную информацию о ячейке сотовой сети. Однако, некоторые производители неверно реализуют новое API и его невозможно использовать на таких устройствах. На Android 5.1 и новее одновременно могут быть получены ячейки сотовой связи с нескольких SIM карт.</li>
    <li>Android 1.0 API - Используются методы, доступные с первой версии Android. Эти методы могут давать недостоверные данные для сетей LTE и UMTS. В зависимости от устройства, они могут требовать постоянно включённого экрана, чтобы постоянно обновлять информацию о соте.</li>
</ul>