<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector выставляет задачи, которые будут запускаться другими приложениями, посылающими <i>события</i>, например Tasker, Automate или Llama. Вы должны использовать тип <i>Широковещательный</i> для всех активностей, определённых ниже. Для более подробной информации об интеграции с другими приложениями, смотрите раздел Помощь этих приложений.<br />
<i>Как и в самом Tower Collector вы не можете запустить более одной задачи одновременно!</i></p>
<h3>Запустить Сборщик</h3>
<p>Сборщик будет запущен с использованием параметров указанных в Настройках. Действие:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Остановить Сборщик</h3>
<p>Сборщик будет остановлен немедленно. Действие:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Запустить Выгрузку</h3>
<p>Загрузка будет запущена используя конфигурацию из Настроек. Действие:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Останвоить выгрузку</h3>
<p>Выгрузка скоро будет остановлена. Действие:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>В Android Oreo и новее вам необходимо дополнительно определить имя пакета компонента:</p>
<code>info.zamojski.soft.towercollector</code>