<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Статистика использования - это форма анонимной обратной связи. Это позволяет разработчику лучше понимать как используется приложение, как часто и какие наиболее востребованные функции в нём. Тем самым это позволяет улучшить интерфейс программы.</p>
<p>Tower Collector собирает и отправляет следующие виды данных:</p>
<ul>
 <li>ошибки в приложении;</li>
 <li>список используемых функций;</li>
 <li>время обработки и задержки для длительных операций;</li>
 <li>число собранных, экспортированных и выгруженных измерений (только статистика).</li>
</ul>
<p>Реальные измерения, API-ключ и любая другая персональная информация НЕ отслеживаются. Отчёты отправляются автоматически в фоне. <i>Однако, если вы параноик, вы можете просто отключить опцию отправки статистики в Настройках.</i></p>