<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Используйте эту опцию, чтобы выставить яркость экрана на максимум. По-умолчанию, Android восстанавливает значение яркости, если вы переключитесь на другое приложение. Включение этой опции может увеличить время разряда батареи.</p>
<p>Чтобы держать экран включённым во время сбора измерений, смотри опцию в секции Сборщик.</p>