<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID это проект с открытым исходным кодом, придуманный для создания всемирной базы данных CellID с привязанными к ним GPS координатами. Собранные данные доступны под лицензией "Creative Common Attribution-Share Alike 3.0 Unported".<br />Tower Collector даёт вам возможность внести вклад в проект OpenCellID путём загрузки данных с сотовых вышек в вашем регионе. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Больше информации.</a></p>