<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Это приложение не собирает, не хранит и не отправляет информацию, которая может быть использована для идентификации человека или устройства.<br />Для обеспечения конфиденциальности это приложение не использует какие-либо общие ключи или прокси-серверы. Из-за этого вы должны иметь свой собственный ключ API. Любой, кто знает ваш ключ имеет полный контроль над вашими загруженными данными, в том числе просмотр и удаление<br /><i>Не передавайте ваш API-ключ третьим лицам!</i></p>