<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) это проект с открытым исходным кодом, придуманный для создания всемирной базы данных идентификаторов беспроводных сетей (сотовых вышек, WiFi точек доступа, Bluetooth маяков) с привязанными к ним GPS координатами. Собранные наборы данных доступны под лицензией "Creative Commons (CC-0)".<br />Tower Collector позволяет вам поддержать проект Mozilla Location Services путём выгрузки сотовых вышек в вашем регионе. <a href="https://location.services.mozilla.com/">Больше информации.</a></p>