<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>API ключ (токен) - это специальная строка, используемая для авторизации пользователя, чтобы загрузить измерения в базу OpenCellID.</p>
<p>Корректный ключ должен состоять из цифр 0-9 и латинских букв a-f. Ключ может выглядеть так:</p>
<ul>
<li><code>9743a66f914cc249efca164485a19c5c</code> &#8211; 32 символа;</li>
<li><code>9743a66f-914c-c249-efca-164485a19c5c</code> &#8211; 32 символа, разбитых на 5 групп и разделённых дефисом, всего 36 символов.</li>
<li><code>9743a66f914cc2</code> &#8211; 14 символов;</li>
</ul>