<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Цели</h3>
<p>Приложение разработано с целью сбора GPS координат в связи с  силой сигнала мобильной сети и информации о базовых станций GSM. Также оно разработано, чтобы помочь создать карту покрытия сети.</p>
<h3>С чего начать</h3>
<p>Для начала работы выберите "Начать сбор" (иконка записи) из меню в верху экрана. Измерения будут собраны только когда вы находитесь в мобильной сети и GPS выдаёт вам координаты по крайней мере с 40-метровой точностью.</p>
<h3>Следующие шаги</h3>
<p>Собранные данные могут быть загружены в базы данных OpenCellID.org и Mozilla Location Services или выгружены в файл. Перед первой выгрузкой вам нужно выбрать базу данных, которую вы хотите поддержать. В случае с OpenCellID.org вам дополнительно нужно зарегистрироваться и ввести полученный API код в Настройках. После успешной выгрузки измерения будут удалены с устройства.</p>
<h3>Далее</h3>
<p>Полезные советы и дополнительная информация доступны в разделе Информация в Настройках.</p>