<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector превосходное приложения для участников OpenCellID и Mozilla Location Services, которые хотят поддержать проекты с измерениями в их местности. Важно знать какой правильный путь сбора измерений во время прогулок и путешествий.</p>
<ul>
 <li>Старайтесь не ходить по одним и тем же маршрутам изо дня в день. Большое число дублирующих измерений тоже не очень полезно.</li>
 <li>Старайтесь посетить новые места, особенно редкопосещаемые, где ещё нет данных. Большинство вышек расположенных в людных местах уже найдены.</li>
 <li>Время от времени собирайте измерения заново для сбора новых вышек.</li>
 <li>Собирает данные всех видов сетей, поддерживаемых вашим устройством, таких как GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA и др. Вы можете повлиять на это и изменить предпочитаемый тип сети в настройках Android.</li>
 <li>Используйте SIM карты разных операторов для лучшего покрытия вашего района.</li>
</ul>