<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><center>Tower Collector %VERSION_NAME%</center></p>
<p><center>Copyright &copy; 2012-2020 Adam Zamojski</center></p>
<p>Tower Collector разработан, чтобы собрать GPS местоположения базовых станций GSM/UMTS/LTE/CDMA/5G NR/TD-SCDMA. Ваши измерения будут загружены на сайт OpenCellID.org.</p>
<p>Русский перевод &#8211; <a href="http://cupivan.ru">CupIvan</a> и sand.mrt</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>