<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Соседние соты - соты, определённые оператором сети и расположенные рядом с текущей обслуживающей нас. Соседние соты могут быть не так надёжны, как основная и могут измениться со временем.</p>
<p>Доступность соседних сот зависит от устройства, типа сети, сотового оператора и вышки.</p>