{
  "extends": ["semistandard", "standard-react"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "globals": {
    "expect": true,
    "FileReader": true
  },
  "rules": {
    "curly": ["error", "all"],
    "jsx-quotes": ["error", "prefer-single"],
    "newline-after-var": ["error", "always"],
    "no-alert": "error",
    "no-debugger": "error",
    "no-duplicate-imports": ["error", {
      "includeExports": true
    }],
    "object-curly-spacing": ["error", "always"],
    "object-property-newline": 0,
    "one-var-declaration-per-line": ["error", "always"],
    "padded-blocks": ["error", {
      "blocks": "never",
      "classes": "never",
      "switches": "never"
    }],
    "react/jsx-closing-bracket-location": "error",
    "react/jsx-curly-spacing": ["error", "always"]
  }
}
