<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI component playground</title>
    <style>
      html, body, #container {
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: white;
        font-family: sans-serif;
      }

      .loading {
        text-align: center;
        padding-top: 5em;
        font-size: 2em;
        color: #999;
      }
    </style>
  <link href="dist/../dist.css" rel="stylesheet"></head>
  <body>
    <div id="container">
      <div class="loading">Loading</div>
    </div>
    <script src="/parity-utils/inject.js"></script>
  <script type="text/javascript" src="dist/../dist.js"></script></body>
</html>
