{
  "name": "@parity/dapp-playground",
  "description": "Parity component playground",
  "version": "1.99.99",
  "main": "index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [],
  "contributors": [],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/dapp-playground.git"
  },
  "keywords": [],
  "scripts": {
    "build": "NODE_ENV=production webpack --colors --progress",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "echo \"WARN: npm run lint:css skipped\"",
    "lint:js": "echo \"WARN: npm run lint:js skipped\"",
    "test": "echo \"WARN: npm run test skipped\"",
    "watch": "webpack --colors --progress --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.3.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.1",
    "ejs-loader": "0.3.0",
    "eslint": "^4.4.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-loader": "0.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.11.1",
    "happypack": "^3.1.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "0.5.4",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "postcss-nested": "2.1.0",
    "postcss-simple-vars": "4.0.0",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@parity/api": "^2",
    "@parity/shared": "^2",
    "@parity/ui": "^2"
  },
  "peerDependencies": {}
}
