<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>O Mozilla Location Services (MLS) é um projeto de código aberto, com o objetivo de criar um banco de dados mundial de identificadores de infraestrutura de rede sem fio (torres celulares, pontos de acesso WiFi, beacons Bluetooth) correlacionados com posicionamentos GPS. Conjuntos de localizações de células agregadas estão sobre a licença de domínio público "Creative Commons (CC-0)".<br />O Tower Collector te dá a oportunidade de contribuir no projeto Mozilla Location Services ao enviar as torres celulares da tua área. <a href="https://location.services.mozilla.com/">Mais informações.</a></p>