<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>O OpenCellID é um projeto de código aberto, com o objetivo de criar um banco de dados mundial de CellIDs correlacionadas com posicionamentos GPS. Os dados coletados estão disponíveis sob a licença "Creative Common Attribution-Share Alike 3.0 Unported".<br />O Tower Collector te dá a oportunidade de contribuir com o projeto OpenCellID ao enviar das torres celulares da tua área.<a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Mais informações.</a></p>