<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Use esta opção para manter a tela ligada em um determinado nível de brilho quando coletando medições. A tela permanecerá ligada mesmo se você trocar para outra aplicação ou tentar desligá-la usando o botão de Power. Habilitá-la irá reduzir significativamente a duração da bateria.</p>
<p>Esta pode ser uma forma de contornar o problema de manter detalhes das células e níveis de sinal atualizados em alguns dispositivos quando usando a API 1.0 do Android.</p>
<p>Para manter a tela ligada somente quando a tela principal está visível, veja a opção na seção Exibição.</p>