<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A chave de API (token) é uma string especial usada para autorizar o usuário a fazer o upload das medições coletadas no banco de dados do OpenCellID.</p>
<p>A chave correta deve consistir de dígitos de 0-9 e letras de a-f. Dependendo da data do registro o formato da chave pode parecer assim:</p>
<ul>
<li><code>9743a66f914cc249efca164485a19c5c</code> &#8211; 32 caracteres;</li>
<li><code>9743a66f-914c-c249-efca-164485a19c5c</code> &#8211; 32 caracteres em cinco grupos separados por hífen, total 36 caracteres.</li>
<li><code>9743a66f914cc2</code> &#8211; 14 caracteres;</li>
</ul>