<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Estatísticas de uso são uma forma de feedback anônimo. Elas ajudam o desenvolvedor a entender melhor como a aplicação está sendo utilizada, o quão rápida ela é e quais são as features mais populares. Com este tipo de conhecimento é muito mais fácil melhorar a performance geral, usabilidade e experiência do usuário.</p>
<p>O Tower Collector monitora e relata os seguintes tipos de dados:</p>
<ul>
 <li>falhas da aplicação;</li>
 <li>quais features são usadas e como;</li>
 <li>duração de tempo consumido pelas operações;</li>
 <li>número de medições coletadas, exportadas e enviadas (apenas estatísticas).</li>
</ul>
<p>Dados de medições reais, chave de API e qualquer outra informação pessoal NÃO estão sendo rastreados. Relatórios são enviados automaticamente em segundo plano. <i>Se você trata a sua privacidade muito a sério, você pode facilmente desmarcar a opção de coletar e enviar estatísticas de uso nas Preferências.</i></p>