<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Use esta opção para manter a tela ligada no brilho máximo quando a tela principal é apresentada no dispositivo, Assim que você deixa a tela ou troca para uma aplicação diferente o comportamento definido no Android será restaurado. Habilitá-la irá reduzir significativamente a duração da bateria.</p>
<p>Para manter a tela ligada todo o tempo quando coletando medições, veja a opção na seção Coletor.</p>