<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>O propósito</h3>
<p>O aplicativo foi projetado para coletar coordenadas GPS correlacionadas com informações sobre as torres celulares. Ele foi projetado para ajudar a mapear a extensão da cobertura da rede celular.</p>
<h3>Como começar</h3>
<p>Para iniciar selecione a opção 'Iniciar coleta' (botão gravar) a partir do menu no topo da tela. As medições serão coletadas somente quando você está na área de alcance das redes móveis e o GPS te dá um posicionamento com pelo menos 40 metros de precisão.</p>
<h3>Próximos passos</h3>
<p>Os dados coletados podem ser enviados para os bancos de dados do OpenCellID.org e do Mozilla Location Services ou exportados para um arquivo. Antes do primeiro upload você precisa selecionar quais bancos de dados você deseja contribuir. No caso do OpenCellID.org você tambpem precisará registrar gratuitamente e entrar com a chave de API recebida nas Preferências. As medições serão apagadas do teu dispositivo após o envio com sucesso.</p>
<h3>Mais</h3>
<p>Melhores práticas e informações adicionais disponíveis na seção Informação nas Preferências.</p>