<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>O Tower Collector pode notificar outros apps instalados no sistema ao fazer o broadcast de <i>intents</i>. Para mais informações de como escutar e consumir estas notificações consulte a ajuda daquele app.</p>
<h3>Evento de medições coletadas</h3>
<p>O coletor pode enviar um <i>intent</i> toda vez que um novo conjunto de medições é coletado se assim estiver configurado em Preferências. O conteúdo da notificação será uma estrutura JSON com coisas comuns, como horário e GPS. Nomes e valores dos campos são mapeados da mesma forma que no arquivo CSV exportado.<br />
A lista de campos usados pelas células depende do tipo (net_type). Valores não suportados ou faltantes serão definidos com <code>null</code>.</p>
<ul>
    <li>GSM - mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS - mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA - sid como mnc, nid como lac, bid como cell_id, asi, dbm</li>
    <li>LTE - mcc, mnc, tac como lac, ci como cell_id, pci como psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac como lac, nci como cell_id, pci como psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid como cell_id, cpid como psc, asu, dbm</li>
</ul>
<p>Action:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>Extras key:</p>
<code>measurements</code>
<p>Exemplo de valores extra:</p>
<code>{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    }<br />
    "cells" : [<br />
        {<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
        },<br />
        {<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
        }<br />
    ]<br />
}</code>