<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Células vizinhas são as células definidas pela operadora de rede celular como células localizadas próximas à célula à qual o telefone está conectado atualmente. Células vizinhas podem não ser tão confiáveis como a célula principal e podem sofrer alterações com o tempo.</p>
<p>A disponibilidade de células vizinhas depende do dispositivo, tipo de rede, operadora de rede e da torre celular.</p>