<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Esta aplicação não coleta, armazena ou envia nenhuma informação que pode ser usada para identificar diretamente o usuário, dispositivo no qual está sendo utilizado ou qualquer outra informação pessoal. <br />Para assegurar a sua privacidade esta aplicação NÃO usa nenhuma chave compartilhada ou servidores proxy. Por causa disso, você deve ter a sua própria chave de API. Qualquer um que conheça a sua chave terá controle total sobre seus dados enviados, incluindo consultar e deletar. <br /><i>Ao proteger a confidencialidade da sua chave, você cuida da sua privacidade!</i></p>