<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>O Tower Collector é o aplicativo perfeito para colaboradores do OpenCellID e do Mozilla Location Services que desejam contribuir com os projetos com medições de suas áreas. É bom saber que a forma correta de fazer as coletas das medições é durante caminhadas e passeios.</p>
<ul>
 <li>Evite ir e voltar pelo mesmo caminho todos os dias. Um número grande de  medições duplicadas não serão muito úteis.</li>
 <li>Tente mapear novos locais, especialmente aqueles menos frequentados já que eles provavelmente ainda não estão cobertos. Muitas torres ao longo de ruas principais já estão mapeadas.</li>
 <li>De tempos em tempos dê uma volta novamente para coletar novas torres celulares que possam aparecer na sua região.</li>
 <li>Colete dados de todos os tipos de rede suportados pelo seu dispositivo, como GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA, etc. Você pode fazer isso alterando o tipo de rede preferencial nas configurações Android.</li>
 <li>Use cartões SIM (chips) de várias operadoras diferentes para cobrir melhor sua região.</li>
</ul>