{% extends "dataedit/base.html" %}
{% block title %} - {{schema}}{% endblock %}
{% block data_content %}
{% load dataedit.taghandler %}
<h3>Schema: {{schema}}</h3>
{% include 'dataedit/taggable_setting.html' with schema=schema.name %}
<div class="well">
Now you are in the database schema you selected and see the list of all tables of this schema.
If you are logged in, you can add tags to this schema to improve the searchability of this dataset.
</div>
<div class="list-group">
{% for table, label in tables %}
    {% get_tags table=table schema=schema as table_tags%}
    <a class="list-group-item" href="{{schema}}/{{table}}" >
        {% if label %}
            {% include 'dataedit/tagged_field.html' with label=label tags=table_tags %}
        {% else %}
            {% include 'dataedit/tagged_field.html' with label=table tags=table_tags %}
        {% endif %}
    </a>
{% endfor %}
</div>
{% endblock %}
