{% extends "dataedit/base.html" %}
{% load dataedit.metadata %}
{% block data_content %}
{% load staticfiles %}
{% load bootstrap3 %}
{% block heading %}

<link href="{% static 'dataedit/query-builder.default.min.css' %}"  rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"  rel="stylesheet">
    <h3>
        <a href="/dataedit/view/{{schema}}">{{schema}}</a>.{{table}}
    </h3>
    <table>
        <tr>
            <td style="padding:5px">
                <div>
                    <div >
                        <a id="fetch_overlay_open" class="glyphicon glyphicon-download-alt"></a>
                    </div>

                </div>
            </td>
            <td>
                <a href="{{table}}/permissions" class="glyphicon glyphicon-user"> </a>
            </td>
        </tr>
    </table>
    <div id="fetch_overlay" class="modal" style="z-index:3">
      <div class="modal-content">
        <span id="fetch_overlay_close" class="close">&times;</span>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#csv">CSV</a></li>
            <li><a data-toggle="tab" href="#python">Python</a></li>
        </ul>
        <div class="tab-content">
          <div id="csv" class="tab-pane fade in active">
              <p> <br>
                Here you can download this dataset in csv format. Mind that the textbased csv format tends to be costly regarding the file size. Thus, this download might take some time.
              </p>
              <a class="btn btn-default" style="margin-left:50%" href="/api/v0/schema/{{schema}}/tables/{{table}}/rows?form=csv" >Download CSV</a>
          </div>
          <div id="python" class="tab-pane fade">
            <div>
                Use below snippet to fetch data from this dataset.
              <textarea class="form-control" rows="6" cols="50" style="font-family: 'SFMono-Regular',Consolas,'Liberation Mono',Menlo,Courier,monospace;">
    from requests import get

    result = get('https://{{host}}/api/v0/schema/{{schema}}/tables/{{table}}/rows')
    for row in result.json():
    # Process the row</textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% load dataedit.taghandler %}
{% get_tags table=table schema=schema as table_tags%}
{% include 'dataedit/taggable_setting.html' with table=table schema=schema selected=table_tags %}
<hr>

<link rel="stylesheet" href="{% static 'dataedit/dataedit.css' %}">
<link href="https://raw.githubusercontent.com/tobiasahlin/SpinKit/master/css/spinkit.css" rel="stylesheet">
<link href="{% static 'dataedit/metadata.css' %}" rel="stylesheet">
<!-- Vendor JS - general dependencies -->

<!-- include leaflet without recline -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

<!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>

<div>
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    Data
                </h4>
            </div>
            <div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Views<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-header">Graph</li>
                        {% for view in views %}
                            {% if view.type == "graph" %}
                                <li><a href="?view={{view.id}}">{{ view.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                        <li><a href="/dataedit/view/{{schema}}/{{table}}/graph/new">Add a new graph view</a></li>
                        <li class="dropdown-header">Map</li>
                        {% for view in views %}
                            {% if view.type == "map" %}
                                <li><a href="?view={{view.id}}">{{ view.name }}</a></li>
                            {% endif %}
                        {% endfor %}
                        <li><a href="/dataedit/view/{{schema}}/{{table}}/map/new">Add a new map view</a></li>
                    </ul>
                </div>
                <div class="datatable">
                    <table class="display" id="datatable" style="width:100%">
                        <thead>
                            <tr></tr>
                        </thead>
                    </table>
                    <div>
                        <div id="builder"></div>
                        <button id="btn-set" class="btn btn-success set-json" data-target="basic">Set rules</button>
                    </div>
                    {% if current_view.type == "map" %}
                        <div style='height: 800px; width: 100%;' id="map"></div>
                    {% endif %}
                    <div id="loading-indicator" class="sk-fading-circle">
                        <div class="sk-circle1 sk-circle"></div>
                        <div class="sk-circle2 sk-circle"></div>
                        <div class="sk-circle3 sk-circle"></div>
                        <div class="sk-circle4 sk-circle"></div>
                        <div class="sk-circle5 sk-circle"></div>
                        <div class="sk-circle6 sk-circle"></div>
                        <div class="sk-circle7 sk-circle"></div>
                        <div class="sk-circle8 sk-circle"></div>
                        <div class="sk-circle9 sk-circle"></div>
                        <div class="sk-circle10 sk-circle"></div>
                        <div class="sk-circle11 sk-circle"></div>
                        <div class="sk-circle12 sk-circle"></div>
                    </div>
                </div>

                {% if current_view.type == "graph" %}
                    <div id="datagraph">
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div>
     <h4>Metadata</h4><a href="{{table}}/meta_edit"> Edit</a>
        {{meta_widget}}
</div>

<hr>
{% endblock %}

{% block after-body-bottom-js %}
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="{% static 'dataedit/wkx.min.js' %}"></script>
<script src="{% static 'dataedit/proj4.js' %}"></script>
<script type="text/javascript" src="{% static 'dataedit/query-builder.standalone.js' %}"></script>
<script type="text/javascript" src="{% static 'dataedit/backend.js' %}"></script>
<script type="text/javascript" src="{% static 'dataedit/dumps.js' %}"></script>
<script type="text/javascript" src="{% static 'dataedit/views.js' %}"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
<script>
    var csrftoken = getCookie('csrftoken');
    var table = '{{table}}';
    var schema = '{{schema}}';
    var view = {
        type: "{{ current_view.type }}",
        options: JSON5.parse("{{ current_view.options | escapejs }}")
    };
    load_view(schema, table, csrftoken, view);
</script>
<script type="text/javascript">
    // Get the modal
    var modal = document.getElementById('fetch_overlay');
    // Get the button that opens the modal
    var btn = document.getElementById("fetch_overlay_open");
    var cls = document.getElementById("fetch_overlay_close");
    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    };
    // When the user clicks on <span> (x), close the modal
    cls.onclick = function() {
        modal.style.display = "none";
    };
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
{% endblock %}



