{% extends "dataedit/base.html" %}
{% block title %} - Schemas{% endblock %}
{% block data_content %}
<h3>Schemas</h3>
<div class="well">
    You are at the OpenEnergy DataBase (oedb). Find the Schemata below and the Tags in the field on the right side.
</div>
<div class="list-group">
{% for schema, tables in schemas %}
    <a href="view/{{schema}}" class="list-group-item">
        {% include 'dataedit/tagged_field.html' with label=schema %}
        <span class="badge">
            {{tables}}
        </span>
    </a>
{% endfor %}
</div>
<div class="well">
    The basic objectives of the oedb are
    <ul>
        <li> to provide data for energy system modelling </li>
        <li> to provide a space for your result-data of energy system analyses </li>
        <li> to give some insights to basic data and scenario results to non modellers through to graphical representations </li>
    </ul>
The most important functions of the oedb were defined in discussions about transparency, reproducibility and quality of data at <a href="https://wiki.openmod-initiative.org/wiki/Events"> openmod meetings </a>. <br/>
    Short technical information: The open energy platform is built atop a PostgreSQL database. The software used to build the environment is python 3.4 and django. For explanations about how to install it please read the <a href="https://github.com/OpenEnergyPlatform/oeplatform/blob/develop/README.md">README.md</a>. <br/>
PostGre SQL provides the possibility to have a level of categorisation for the datasets. This level is called “Schema”. If you are searching or storing data please use the schemata and the tags.<br/>
Tags are the most important way to make the data detectable. There are categories of tags (colours). You can define new tags but please have a look that you don’t double them. If you have special data for one project or study you can log them with a tag named after the study. Then you can easily make them available.<br/>
Links to Tutorials:
    <ul>
        <li> <a href="https://github.com/OpenEnergyPlatform/examples/blob/master/api/OEP_API_tutorial_part1.ipynb"
                title="OEP-API tutorial 1 chapters: Get started">
                Find data in the oedb </a>
        </li>
        <li> <a href="https://github.com/OpenEnergyPlatform/examples/blob/master/api/OEP_API_tutorial_part2.ipynb"
                title="OEP-API tutorial 2 chapters: Select data from a table, Include filters, More Options">
                How to extract the data of the oedb (datasets; only special attributes,…) </a>
        </li>
        <li> <a href="https://github.com/OpenEnergyPlatform/examples/blob/master/api/OEP_API_tutorial_part1.ipynb"
                title="OEP-API tutorial 1 chapters: Setup token, Create a table, Insert Data into a table, Insert data into a specific row">
                How to add data to the oedb </a>
        </li>
        <li> <a href="https://github.com/OpenEnergyPlatform/examples/blob/master/api/OEP_API_tutorial_part3.ipynb"
                title="The OEP review process is used to publish new data on the OEP.">
                Using the oedb to publish data of your study/scenario </a>
        </li>
        <li> <a href="https://github.com/OpenEnergyPlatform/examples/blob/master/api/OEP_API_tutorial_part3.ipynb"
                title="OEP-API tutorial 3 chapters: Setup token, Select data, Make a pandas dataframe, Plot a dataframe (geo plot)">
                How to visualize data with the provided tools </a>
        </li>
    </ul>
</div>
{% endblock %}
