<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A szomszédos cellákat a mobilszolgáltató határozza meg az éppen kiválasztott cella közelében. A szomszédos cellák lehet, hogy kevésbé megbízhatóak mint a fő cella, és idővel változhatnak.</p>
<p>A szomszédos cellák listájának elérhetősége függ az eszköztől, a hálózattípustól, a hálózati szolgáltatótól és a cellától.</p>