<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Használja ezt a beállítást, hogy teljes fényerőn maradjon a képernyő, ha a főképernyő látható. Ha elhagyod a képernyőt vagy másik alkalmazásra váltasz, akkor az Androidban megadott viselkedés lesz visszaállítva. Az engedélyezése esetén jelentősen gyorsabban merül az eszköz.</p>
<p>Ha a képernyőt az adatgyűjtés teljes időtartama alatt szeretnéd bekapcsolva tartani, lásd az adatgyűjtő beállításait.</p>