<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>A cél</h3>
<p>Az alkalmazást arra tervezték, hogy GPS koordinátákat gyűjtsön a mobil cellatornyokkal összefüggő adatokkal együtt. Arra lett tervezve, hogy segítsen megnövelni a mobilhálózatok lefedettségi térképeinek méretét.</p>
<h3>Hogyan kezdd</h3>
<p>A kezdéshez válaszd az „Adatgyűjtés indítása” lehetőséget (rögzítés ikon) a képernyő tetején lévő menüből. A mérések csak akkor lesznek begyűjtve, ha van térerő és a GPS pontossága legalább 40 méter.</p>
<h3>Következő lépések</h3>
<p>A begyűjtött adatok feltölthetők az OpenCellID.org és a Mozilla Location Services adatbázisába, vagy fájlba exportálhatóak. Az első feltöltés előtt ki kell választanod azokat az adatbázisokat, amelyekben közreműködnél. Továbbá az OpenCellID.org esetén regisztrálnod kell egy ingyenes fiókot, és be kell írnod a kapott API kulcsot a Beállításokban. A mérések a sikeres feltöltés után törlődnek a készülékről.</p>
<h3>Továbbiak</h3>
<p>A legjobban bevált módszerek és kiegészítő információk a Beállítások Információ részében érhetőek el.</p>