<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Használja ezt a beállítást, hogy a képernyő a megadott fényességi szinten maradjon az adatgyűjtés közben. A képernyő még akkor is ugyanazon a fényerőn marad, ha másik alkalmazásra váltasz, vagy ha megpróbálod kikapcsolni a kikapcsológombbal. Az engedélyezése esetén jelentősen gyorsabban merül az eszköz.</p>
<p>Ez kerülőmegoldásként használható, hogy frissüljenek a cella és jelerősség adatok egyes 1.0-s Android API-t használó eszközökön.</p>
<p>Ha a képernyőt csak akkor szeretnéd bekapcsolva tartani, ha a főképernyő látható, akkor lásd a Megjelenítés szakaszt a beállításokban.</p>