<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A Tower Collector <i>szándékok</i> segítségével értesítheti a rendszeren telepített egyéb alkalmazásokat. Ha többet szeretnél tudni az ilyen értesítések figyeléséről és felhasználásáról, nézd meg az alkalmazás súgóját.</p>
<h3>Mérés begyűjtési esemény</h3>
<p>Az adatgyűjtő képes egy szándékot küldeni minden alkalommal, ha egy új mérés került begyűjtésre, ha ez engedélyezve van a Beállításokban. Az értesítés tartalma egy JSON struktúra lesz a szokásos dolgokkal, mint az idő és a kinyert GPS pozíció. A mezőnevek és értékek ugyanúgy vannak megfeleltetve, mint az exportált CSV fájlban.<br />
A cellák által használt mezők listája a típustól függ (net_type). A nem támogatott vagy hiányzó értékek <code>null</code> értéket kapnak.</p>
<ul>
    <li>GSM – mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS – mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA – sid mint mnc, nid mint lac, bid mint cell_id, asu, dbm</li>
    <li>LTE – mcc, mnc, tac mint lac, ci mint cell_id, pci mint psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac mint lac, nci mint cell_id, pci mint psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid mint cell_id, cpid mint psc, asu, dbm</li>
</ul>
<p>Művelet:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>Az extrák kulcsa:</p>
<code>measurements</code>
<p>Az extra értékek példája:</p>
<code>{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    }<br />
    "cells" : [<br />
        {<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
        },<br />
        {<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
        }<br />
    ]<br />
}</code>