<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A Mozilla Location Services (MLS) egy nyílt forráskódú projekt, amelynek célja, hogy egy világméretű adatbázist hozzon létre a vezeték nélküli hálózati infrastruktúra azonosítókról (cellatornyok, WiFi hozzáférési pontok, Bluetooth jeladók), GPS pozíciókkal korrelálva. Az összesített cellahely-készlet a közkincsnek számító  „Creative Commons (CC-0) ” licenc alatt érhető el.<br />A Tower Collector lehetőséget ad arra, hogy közreműködj a Mozilla Location Services projektben a cellatornyok feltöltésével a területeden. <a href="https://location.services.mozilla.com/">További információk.</a></p>