<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A Tower Collector a tökéletes alkalmazás az OpenCellID és a Mozilla Location Services közreműködők számára, akik támogatni szeretnék a projekteket a területükről származó mérésekkel. Jó tudni, hogy mi a helyes út a legértékesebb mérések begyűjtésére a séták és kirándulások alatt.</p>
<ul>
 <li>Kerüld a mindennapi oda-vissza utat ugyanazon a helyen. A sok ismételt mérés nem túl hasznos.</li>
 <li>Próbálj meg új helyeket feltérképezni, különösen azokat, amelyek kevésbé látogatottak, mivel gyakran nincsenek onnan begyűjtött adatok. A főutcák mentén számos torony már fel van térképezve.</li>
 <li>Időről időre csinálj újabb köröket, mivel új cellák jelenhetnek meg a környéken.</li>
 <li>Gyűjts adatokat az összes az eszköz által támogatott hálózatról, mint a GSM, az UMTS, az LTE, a CDMA, a 5G NR, a TD-SCDMA, stb. Ezt az Android beállításokban érheted el, az előnyben részesített hálózattípusok módosításával.</li>
 <li>Használd több szolgáltató SIM kártyáját, hogy jobban lefedd a területed.</li>
</ul>