<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Kiválaszthatod a cellainformációk begyűjtési módját.<br /><i>Ajánlott a legfrissebbet választanod, hogy megbízható adatokat kapj. 4.1-es és korábbi Android verziót futtató eszközök esetén nem érhető el.</i></p>
<ul>
    <li>Automatikus választás – Az alkalmazás automatikusan meghatározza a választható API verzióit és  kiválasztja a legjobbat. A biztonságos beállítást választja, ha a gyűjtés megkezdésekor nincs térerő.</li>
    <li>4.2-es Android API – A 4.2-es és újabb Android verziókban elérhető legjobb metódusokat használja. Az egyes gyártók sajnos ezt nem készítették el megfelelően, ezért az ilyen eszközökön lehet hogy nem használható. Az 5.1-es Android verziótól kezdve több SIM kártyához tartozó cellaadatok is rögzíthetők.</li>
    <li>Android 1.0 API - A legelső Android változatban megjelent adatlekérési módszert használja. Ez a módszer az LTE és UMTS hálózatoknál nem megbízható adatot fogad. A készülék típusáttől függően szükség lehet a képernyő ébren tartására, hogy a cellák adatai megfelelően frissüljenek.</li>
</ul>