<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Az OpenCellID egy nyílt forráskódú projekt, amelynek célja, hogy az egész világra kiterjedő adatbázist készítsen, mely GPS pozíciókkal korrelálja a cellaazonosítókat. A begyűjtött adatok „Creative Commons Nevezd meg! – Így add tovább! 3.0 Unported” licenc alatt érhetőek el.<br />A Tower Collector lehetőséget ad arra, hogy közreműködj az OpenCellID projektben azáltal, hogy feltöltöd a környéked GSM cellatornyait.<a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">További információk.</a></p>