<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>A használati statisztikák egyfajta névtelen visszajelzések. Segítségükkel a fejlesztő jobban megértheti, hogy az alkalmazást hogyan használják és mik a legnépszerűbb funkciók. Ezzel az ismerettel könnyebben tudja növelni a teljesítményt, a használhatóságot és a felhasználói élményt.</p>
<p>A Tower Collector a következő adatokat követi és küldi el a jelentésekben:</p>
<ul>
 <li>alkalmazáshibák;</li>
 <li>mely funkciók vannak használva és hogyan;</li>
 <li>a műveletek időigénye;</li>
 <li>az összegyűjtött, exportált és feltöltött mérések száma (csak statisztikai adatok).</li>
</ul>
<p>A valódi mérési adatokat, az API kulcsot és az egyéb személyes adatokat nem követi. A jelentések automatikus elküldésre kerülnek a háttérben. <i>Ha nagyon komolyan kezeled az adatvédelmed, akkor egyszerűen kikapcsolhatod a használati statisztikák küldését a beállításokban.</i></p>