<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Ez az alkalmazás nem gyűjt, tárol vagy küld olyan információkat, amelyek alapján a felhasználó, az eszköz vagy bármilyen személyes adat közvetlenül azonosítható lenne.<br />Ennek biztosítása érdekében az alkalmazás NEM használ semmilyen közös kulcsot vagy proxy kiszolgálót. Emiatt a saját API kulcsodra van szükség. Bárki, aki tudja a kulcsod, teljes irányítással rendelkezik a feltöltött adataid felett, a böngészést és a törlést is beleértve.<br /><i>A kulcsod megvédésével te magad felelsz az adataid védelméért!</i></p>