{
  "name": "wired-elements",
  "version": "2.0.5",
  "description": "Collection of hand-drawn sketchy web components",
  "main": "lib/wired-elements-bundled.cjs.js",
  "module": "lib/wired-elements.js",
  "browser": "lib/wired-elements-bundled.js",
  "types": "lib/wired-elements.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "keywords": [
    "webcomponent",
    "web component",
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn",
    "wireframe"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiredjs/wired-elements/issues"
  },
  "homepage": "https://github.com/wiredjs/wired-elements#readme",
  "dependencies": {
    "lit-element": "^2.2.1",
    "wired-button": "^2.0.2",
    "wired-calendar": "^2.0.2",
    "wired-card": "^2.0.2",
    "wired-checkbox": "^2.0.2",
    "wired-combo": "^2.0.2",
    "wired-dialog": "^2.0.2",
    "wired-divider": "^2.0.2",
    "wired-fab": "^2.0.2",
    "wired-icon-button": "^2.0.2",
    "wired-image": "^2.0.2",
    "wired-input": "^2.0.2",
    "wired-item": "^2.0.2",
    "wired-lib": "^2.0.0",
    "wired-link": "^2.0.2",
    "wired-listbox": "^2.0.2",
    "wired-progress": "^2.0.2",
    "wired-radio": "^2.0.2",
    "wired-radio-group": "^2.0.2",
    "wired-search-input": "^2.0.2",
    "wired-slider": "^2.0.2",
    "wired-spinner": "^2.0.2",
    "wired-tab": "^2.0.2",
    "wired-tabs": "^2.0.2",
    "wired-textarea": "^2.0.2",
    "wired-toggle": "^2.0.2",
    "wired-video": "^2.0.2"
  }
}
