<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>ל־Tower Collector יש אפשרות להודיע ליישומונים אחרים שמותקנים במערכת על ידי שידור <i>intents</i>. למידע נוסף על האזנה אליהם וצריכתם כמו התראות יש לעיין בעזרה של היישומון.</p>
<h3>אירוע מדידות שנאספו</h3>
<p>מנגנון האיסוף יכול לשלוח intent בכל פעם שסדרה חדשה של בדיקות נאספת אם כך הוגדר בהגדרות. התוכן של ההתראות יהיה במבנה JSON עם דברים משותפים כמו זמן ו־GPS שיחולצו. שמות השדות והערכים ממופים באותו האופן כמו בקובץ CSV.<br />
רשימת השדות בשימוש האנטנות תלויה בסוג (net_type). ערכים בלתי נתמכים או חסרים יוגדרו לכדי <code>null</code>.</p>
<ul>
    <li>GSM - mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS - mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA - sid as mnc, nid as lac, bid as cell_id, asu, dbm</li>
    <li>LTE - mcc, mnc, tac as lac, ci as cell_id, pci as psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac as lac, nci as cell_id, pci as psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid as cell_id, cpid as psc, asu, dbm</li>
</ul>
<p>פעולה:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>מפתח תוספות:</p>
<code>measurements</code>
<p>דוגמה לערך תוספות:</p>
<code>&lrm;{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    &lrm;}<br />
    "cells" : [<br />
    &lrm;{<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
    &lrm;},<br />
    &lrm;{<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
    &lrm;}<br />
    &lrm;]<br />
&lrm;}</code>