<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>באפשרותך להחליט מה תהיה השיטה להשגת פרטי האנטנה בעת איסוף מדידות.<br />מומלץ בחום להשתמש בשיטה העדכנית ביותר הזמינה שלך כדי לקבל את הנתונים האמינים ביותר. הבחירה הזאת מושבתת במכשירים שמריצים Android 4.1 ואילך.</p>
<ul>
    <li>זיהוי אוטומטי - היישומון יזהה באיזו גרסת API ניתן להשתמש וייבחר את האפשרות הטובה ביותר. ייעשה שימוש באפשרות בטוחה אם מנגנון האיסוף החל בזמן שאין קליטה.</li>
    <li>ה־API של Android 4.2 - משתמש בשיטות שזמינות ב־Android 4.2 ומעלה. שיטות אלו מספקות את פרטי האנטנה המהימנים ביותר. עם זאת, כמה מהיצרנים לא הטמיע את ה־API החדש כמו שצריך ויכול להיות שלא ניתן להשתמש בו במכשירים אלה. ב־Android 5.1 ומעלה יכול להיות שיחזרו פרטי אנטנות ממגוון כרטיסי SIM.</li>
    <li>&rlm;API 1.0 של Android - משתמש בערכת שיטות שזמינה מאשר הגרסה הראשונה של Android. השיטות האלו יכולות להחזיר נתונים כוזבים ברשתות LTE ו־UMTS. בהתאם למכשיר, ייתכן שיש להשאיר את המסך פעיל בזמן האיסוף כדי שפרטי התא יעודכנו כראוי.</li>
</ul>