<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID הוא מיזם בקוד פתוח, שמטרתו ליצור מסד נתונים בינלאומי של CellID (מזהי אנטנות) עם מיקומי GPS. הנתונים שנאספים זמינים תחת הרישיון „Creative Common Attribution-Share Alike 3.0 Unported”.‏<br />Tower Collector מעניק לך את ההזדמנות לתרום למיזם OpenCellID על ידי העלאת נתוני אנטנות סלולריות מהאיזור שלך. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">מידע נוסף.</a></p>