<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>אנטנות סמוכות הן אנטנות שמוגדרות על ידי מפעיל הרשת הסלולרי כאנטנות שקרובות לאנטנה אליה הטלפון מחובר כרגע. אנטנות סמוכות עשויות להיות פחות אמינות מהאנטנה הראשית ועשויות להשתנות מדי פעם בפעם.</p>
<p>זמינות הרשתות הסמוכות תלוי בסוג הרשת של המכשיר, ספק הרשת והאנטנה הסלולרית.</p>