<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>סטטיסטיקת שימוש היא סוג של משוב אלמוני. היא מסייעת למפתח להבין לעומק את אופן השימוש ביישומון, מה מהירות הפעולה שלו ומה הן התכונות הנפוצות ביותר. ידע שכזה מקל על שיפור הביצועים הכוללים, השימושיות ועל חוויית המשתמש.</p>
<p>Tower Collector אוסף ומדווח על סוגי הנתונים הבאים:</p>
<ul>
 <li>כשלים ביישומון;</li>
 <li>באילו תכונות נעשה שימוש וכיצד;</li>
 <li>משך הפעולות שגוזלות זמן;</li>
 <li>מספר המדידות שנאספות, מיוצאות ומועלות (ברמת סטטיסטיקה בלבד).</li>
</ul>
<p>נתוני מדידות אמתיים, מפתחות API ושאר פרטים אישיים אינם נמצאים במעקב. הדיווחים נשלחים ישירות ברקע. <i>אם הפרטיות שלך מאוד חשובה שלך, תמיד זמינה בפניך האפשרות להפסיק לאסוף ולשלוח את נתוני השימוש על ידי ביטול הסימון ליד האפשרות בהגדרות.</p>