<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector הוא יישומון מושלם לתורמי OpenCellID ושירותי המיקום של Mozilla שרוצים לתמוך במיזמים עם מדידות מהאזור שלהם. כדאי לדעת מה הדרך הנכונה לאסוף את המדידות בעלות הערך הרב ביותר במהלך הליכות וטיולים.</p>
<ul>
 <li>מוטב להימנע מהליכה קדימה ואחורה באותה הדרך בכל יום. מספר גדול של מדידות כפולות אינו מועיל במיוחד.</li>
 <li>כדאי לנסות למפות מקומות חדשים, במיוחד כאלו שלא נהוג לבקר בהם כיוון שהם בדרך כלל אינם מכוסים היטב. אנטנות רבות לאורך רחובות ראשיים כבר מופו.</li>
 <li>מדי פעם בפעם כדאי לצאת לסיבוב פעם נוספת כדי לאסוף נתוני אנטנות סלולריות חדשות שעשויות להופיע באזורך.</li>
 <li>אפשר לאסוף נתונים מכל סוגי הרשתות בהן המכשיר שלך תומך, למשל GSM,‏ UMTS,‏ LTE,‏ CDMA,‏ 5G NR,‏ TD-SCDMA וכו׳. ניתן להגיע לכך על ידי שינוי סוגי הרשתות המועדפים בהגדרות ה־Android.</li>
 <li>מוטב להשתמש בכרטיסי SIM של מגוון ספקיות רשת כדי לכסות את האזור שלך בצורה הטובה ביותר.</li>
</ul>