<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>התכלית</h3>
<p>היישום מתוכנן לאסוף נקודות ציון של GPS שקשורות לנתונים על אנטנות סלולריות. הוא מתוכנן כדי לסייע למפות את היקף כיסוי הרשת הסלולרית.</p>
<h3>כיצד להתחיל</h3>
<p>כדי להתחיל יש לבחור באפשרות ‚להתחיל את האיסוף’ (סמל של הקלטה) מהתפריט שבראש מסך. המדידות תיאספנה רק כשהנך בטווח של רשת סלולרית וה־GPS איתר את המיקום שלך בדיוק של 40 מטרים לפחות.</p>
<h3>הצעדים הבאים</h3>
<p>ניתן להעלות את הנתונים שנאספו אל OpenCellID.org ולשירותי המיקום של Mozilla או לייצא אותם לקובץ. בטרם ההעלאה הראשונה יהיה עליך לבחור את מסדי הנתונים אליהם ברצונך לתרום. במקרה של OpenCellID.org יהיה עליך בנוסף להירשם בחינם ולמלא את מפתח ה־API שקיבלת בהעדפות. המדידות תימחקנה מהמכשיר שלך לאחר שהועלו בהצלחה.</p>
<h3>עוד</h3>
<p>המלצות לשימוש נכון ומידע נוסף זמינים בסעיף המידע בהעדפות.</p>