<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><center>Tower Collector %VERSION_NAME%</center></p>
<p><center>Copyright &copy; 2012-2020 Adam Zamojski</center></p>
<p>&rlm;Tower Collector תוכנן כדי לאסוף מיקומי GPS של אנטנות סלולריות מסוג GSM/UMTS/LTE/CDMA/5G NR/TD-SCDMA. את המדידות שאספת ניתן להעלות אל מסד הנתונים של מיזם OpenCellID.org.</p>
<p>תרגום לעברית &#8211; ירון שהרבני</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>