<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>שירותי המיקום של Mozilla‏ (MLS) הוא מיזם בקוד פתוח, ששם לו למטרה ליצור מסד נתונים בינלאומי של מזהי תשתיות רשת אלחוטית (אנטנות סלולריות, נקודות גישה ל־WiFi, נקודות עוגן של Bluetooth) בשילוב עם מיקומי GPS. חבילת מיקומי האנטנות שנאספו זמינה תחת הרישיון „Creative Commons (CC-0)”.<br />Tower Collector מעניק לך את האפשרות לתרום למיזם שירותי המיקום של Mozilla על ידי שליחת נתוני אנטנות מהאיזור שלך. <a href="https://location.services.mozilla.com/">מידע נוסף.</a></p>