<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>יישומון זה אינו אוסף, מאחסן או שולח מידע שמאפשר לזהות משתמש באופן ישיר, סוג המכשיר בשימוש או כל מידע אישי אחר.<br />כדי להבטיח שפרטיותך נשמרת יישומון זה לא משתמש באף אחד מהמפתחות המשותפים או בשרתי תיווך. עקב כך עדיף שיהיה לך מפתח API משלך. לכל מי שיש גישה למפתח שלך יש שליטה מלאה על המידע שנשלח על ידיך, לרבות עיון ומחיקה. <br />הגנה על סודיות המפתח שלך היא הגנה על הפרטיות שלך!</p>