                          FS Zip Extractor
                       Funduc Software, Inc.
                Copyright 1999-2011, All Rights Reserved
                       http://www.funduc.com


Installation Instructions
=========================

UnZIP the contents of the FSZipX.zip into the subdirectory of your
choice.

We recommend using c:\tools\FSZipX but any path will do.

If you want to use the self-extractor with Directory Toolkit, copy
the 'fszipx.exe' file to the same path that Directory Toolkit is
installed in. The default path used by our installer is
c:\tools\dirtkt

The files included are:
-----------------------
fszipx.exe          - Self-Extractor stub file
Readme.txt          - Some information & usage instructions
Usage.txt           - Use instructions
FSZipX.chm          - HTML Help file
License.txt         - License information
Install.txt         - This file
FunducProducts.txt  - A description of other Funduc Software products.
MakeFSZipX.bat      - A .bat file to help create self-extracting zips. 


Uninstall Instructions
=======================

Delete the files you created above.