                          FS Zip Extractor
                       Funduc Software, Inc.
                Copyright 1999-2011, All Rights Reserved
      http://www.funduc.com  http://www.searchandreplace.com


Thank you for using Funduc Software utilities!

This is FREEWARE, Copyright 1999-2005 Funduc Software Inc.

The Funduc Software ZIP Extractor allows you to share zip files
with another person who might not have an unzip software on their
computer.  Self-extracting zips are an executable .exe file that
unZIP automatically (after prompting).


To Create A Self-extracting Zip - Directory Toolkit Users
==========================================================

(Note: These instructions are also in the Directory Toolkit F1 hlp)

1. Install FS Zip Extractor into the subdirectory of your choice.

2. Place a copy of 'FsZipX.exe' into the same path that Directory
Toolkit is installed in.  The default path used by the Directory
Toolkit installer is C:\Tools\DirTkt.

3. If the zip does not already exist, create a zip file that you
want to turn into a self-extracting zip.

4. Use Directory Toolkit to open the zip you want to turn into a
self-extracting zip and highlight the 'folder' icon at the top of
file listing.

5. Press CTRL+M or select 'Make Self-Extract' from the
Directory/Archive Menu.

6. Verify the file name and path and click on the OK button.



To Create A Self-extracting Zip - Explorer Extensions Users
============================================================

1. Use Windows Explorer or your file manager to copy FSZipX.exe
and the .zip file in question in the same folder.  This can be any
folder you want.

2. Open Windows Explorer on the folder you used above. Highlight
FSZipX.exe  file and the .zip. In the example here we will be
working with Example.zip.

3. Right click and activate the Explorer Extensions Concatenate
function.

4. An Explorer Extensions window will launch that lists FSZipX.exe
and the zip. If FSZipX.exe is not first in the 'Files to
contcatenate' list, highlight FSZipX.exe and click on the 'Make
First' button. FSZipX.exe MUST be first in the list!

5. Specify a name for the target file.  Explorer Extensions
remembers the last target file so you may need to modify the
entry.  You MUST specify .exe for a name extension for the target
file!  Above we used Example.exe. for a file name.  You can use
any name you want as long as it ends with .exe. You can manually
type the entry or use the path browser button to navigate to a
folder and specify the file name.

6. Click on the OK button to perform the concatenation.


To Create A Self-extracting Zip - Manual Method
===============================================

You can also concatenate fszipx.exe and the .zip manually via the
built-in DOS copy command.  For example, to create a self-
extracting version of a zip named Example.zip, issue a command
similar to the below from a MS-DOS box or the Start Menu run
command.

COPY /B "C:\Tools\FsZipX\FsZipX.exe" /B + "C:\My Documents\Example.zip" /B "C:\My Documents\Example.exe"

where 

    FsZipX.exe is located in C:\Tools\FsZipX
    Example.zip is located in C:\My Documents
    Example.exe is to be located in C:\My Documents

Notes:

    - The above sample command line must be one single line. It
	may be line wrapped as you view this because of your editor display.
	
	- Surround all paths with spaces in them with " characters.
	
	
To Create A Self-extracting Zip - 'MakeFSZipX.bat'
==================================================

Contained in the FSZipX distribution is a .bat file named
'MakeFSZipX.bat'. Open an MS-DOS box and run MakeFSZipX.bat. We
created MakeFSZipX.bat as an aid (with some additional checks) to
the above manual concatenate method. MakeFSZipX.bat expects to be
located in the same path as fszipx.exe. Type MakeFSZipX without
any file names to get some usage guidelines.

That's it. Write support@funduc.com if you have questions.

====================================================================
