/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

.left-table {
  display:table;
}
.left-table tr {
  display:table-row;
  white-space:normal;
}
.left-table tr td {
  display: table-cell;
  white-space: pre;
  word-wrap:break-word;
}
.left-table tr td:last-child{
  width: 100%;
}​



a.list-group-item-severe {
  color: #9a583e;
}
a.list-group-item-severe .list-group-item-heading {
  color: inherit;
}
a.list-group-item-severe:hover,
a.list-group-item-severe:focus {
  color: #9a583e;
  background-color: #f3decc;
}
a.list-group-item-severe.active,
a.list-group-item-severe.active:hover,
a.list-group-item-severe.active:focus {
  color: #fff;
  background-color: #9a583e;
  border-color: #9a583e;
}
.list-group-item-severe {
  background-color: #f7e7e1;
  color: #9a583e;
}

.list-group-item-danger {
  color: #a94442;
  background-color: #eed5d5;
}
a.list-group-item-danger {
  color: #a94442;
}
a.list-group-item-danger .list-group-item-heading {
  color: inherit;
}
a.list-group-item-danger:hover,
a.list-group-item-danger:focus {
  color: #a94442;
  background-color: #ebcccc;
}
a.list-group-item-danger.active,
a.list-group-item-danger.active:hover,
a.list-group-item-danger.active:focus {
  color: #fff;
  background-color: #a94442;
  border-color: #a94442;
}

.label-severe {
  background-color: #e4804e;
}
.label-severe[href]:hover,
.label-severe[href]:focus {
  background-color: #da6425;
}

.list-group-item-alternate {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item-alternate:nth-child(even){
  background-color: #f2f2f2;
}

.left{display:inline-block}
.right{display:inline-block; float:right}

/* Graph axis */
.axis path, .axis line {
  shape-rendering: crispEdges;
}
.x.axis path {
  stroke: rgb(192, 208, 224);
}
.y.axis line {
  fill:#0077b5;
}
.y.axis path {
  display:none;   /* Hide the y axis */
}

/* Override bootstrap. Horizontal scrollable history table */
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial Narrow, Helvetica, sans-serif;
}
.table-responsive {
  overflow-x: auto;
}
.table-responsive > .table > thead > tr > th {
  text-align:center;
  vertical-align:top;
  word-wrap:break-word;
}
.table-responsive > .table > tbody > tr > td {
  text-align:left;
}
.table-responsive > .table > thead > tr > th,
.table-responsive > .table > tbody > tr > td {
  overflow: hidden;
  width: 120px;
  padding-right:0px;
}
.table-responsive > .table > thead > tr > th > a{
  text-decoration:none;
}

/* Tooltips for history table */
.hasTooltip {
  text-decoration:none;
  position:relative;
}
.hasTooltip div {
  display:none;
  position:fixed;
  font-size:12px;
  color:#CCCCCC;
  background:rgba(30, 30, 30, 0.9);
  text-align: center;
  border-radius:5px;
  border:1px solid black;
  padding:5px;
  overflow:hidden;
}
.hasTooltip:hover div {
  display:block;
  z-index:1;
}

.stacktrace{
  /* For Firefox */
  white-space: pre-wrap;
  word-break: break-all;

  /* For Chrome and IE */
  word-wrap: break-word;

  font-size:11px;
  font-family:monospace;
  color:brown;
}

.metrics-icons {
  height: 20px;
  width: 20px;
}

.metrics-dashboard {
  height: 30px;
  margin-left: 10px;
}

.wasted-resource-td {
  background: #FFDFDF;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial Narrow, Helvetica, sans-serif;
  font-size:12px;
}

.used-resource-td {
  background: rgba(186, 222, 228, 0.46);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial Narrow, Helvetica, sans-serif;
  font-size:12px;


}

.wait-time-td {
  background: #FFE8E4;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial Narrow, Helvetica, sans-serif;
  font-size:12px;

}

.run-time-td {
  background: #D6E7EF;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Arial Narrow, Helvetica, sans-serif;
  font-size:12px;
}


.metrics-icons-table {
  height: 16px;
  width: 16px;
}


.graphColor {
  color: white;
  background: rgba(30, 30, 30, 0.9) !important;
}


