<!DOCTYPE html>
<!-- Taken from the W3C CG charter template url=http://w3c.github.io/cg-charter/CGCharter.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      SPARQL 1.2 Community Group Charter
    </title>
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./sparql-12-charter.css"/>
    <style>
      body {
        max-width: 60em;
        margin: auto;;
      }
      *:target {
        background-color: yellow;
      }
      li {
        margin-bottom: 9pt;
      }
      .note {
        background-color: yellow;
        padding: 10px;
      }
      .remove {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>
      [DRAFT] SPARQL 1.2 Community Group Charter
    </h1>
    <p>
      This Charter is a work in progress. 
      To submit feedback, please use 
      <a href="https://github.com/w3c/sparql-12/issues">GitHub repository Issues</a>
      where the Charter is being developed.
    </p>
    <ul>
      <li>This Charter: <a href="https://w3c.github.io/sparql-12/charter.html">https://w3c.github.io/sparql-12/charter.html</a>
      </li>
      <li>Previous Charter: 
      </li>
      <li>Start Date: ? April 2019
      </li>
      <li>Last Modified: ? April 2019
      </li>
    </ul>
    <h2 id="goals">
      Goals
    </h2>
    <p>
      The goal of the SPARQL 1.2 Community Group is to advance the functionality of SPARQL
      by producing a Community Group report describing new features for consideration by a
      future SPARQL Working Group.
    </p>

    <h2 id="toc">Contents</h2>
    <ul>
      <li><a href="#scope-of-work">Scope of Work</a></li>
      <ul>
        <li><a href="#out-of-scope">Out of Scope</a></li>
      </ul>
      <li><a href="#deliverables">Deliverables</a></li>
      <ul>
        <li><a href="#specifications">Specifications</a></li>
        <li><a href="#non-normative-reports">Non-Normative Reports</a></li>
        <li><a href="#test-suites">Test Suites and Other Software</a></li>
      </ul>
      <li><a href="#liaisons">Dependencies or Liaisons</a></li>
      <li><a href="#process">Community and Business Group Process</a></li>
      <li><a href="#worklimit">Work Limited to Charter Scope</a></li>
      <li><a href="#contrib">Contribution Mechanics</a></li>
      <li><a href="#transparency">Transparency</a></li>
      <li><a href="#decision">Decision Process</a></li>
      <li><a href="#chairs">Chair Selection</a></li>
      <li><a href="#charter-change">Amendments to this Charter</a></li>
    </ul>

    <h2 id="scope-of-work">
      Scope of Work
    </h2>
    <p>
      The SPARQL 1.2 Community Group is a forum for discussion and refinement of SPARQL
      1.1. It will document features found as extensions to available triple stores and
      also document common needs from the user community. The Community Group aims to
      create consensus and understanding of the impact of new features with special
      emphasis on features that leave existing SPARQL 1.1 queries and systems
      unchanged. The Community Group will build a collection of such features leading to a
      Community Group report on use cases and requirements.
    </p>
    <h3 id="out-of-scope">
      Out of Scope
    </h3>
    <p>
      Changes to the W3C Recommendations.
    </p>
    <h2 id="deliverables">
      Deliverables
    </h2>
    <h3 id="specifications">
      Specifications
    </h3>
    <p>
      No Specifications will be produced under the current charter.
    </p>
    <h3 id="non-normative-reports">
      Non-Normative Reports
    </h3>
    <p>
      The group will produce reports that describe possible features for
      consideration by a future SPARQL Working Group. These may include use cases and
      requirements, technical descriptions, and implementation experience.
    </p>
    <h3 id="test-suites">
      Test Suites and Other Software
    </h3>
    <p>
      The group may produce test suites to support the features described.
      Please see the 
      <a href="https://github.com/w3c/sparql-12/blob/master/LICENSE.md">GitHub LICENSE</a> 
      file for test suite contribution licensing information.
    </p>
    <h2 id="liaisons">
      Dependencies or Liaisons
    </h2>
    <ul>
      <li>
        Work is expected on RDF*. This community group will work with the community
        especially on SPARQL*.
      </li>
      <li>
        The 
        "<a href="https://w3c.github.io/rdf-tests/">RDF Test Curation Community Group</a>" 
        looks after the RDF and SPARQL test suites, fixing mistakes and adding tests for
        clarification.
      </li>
      <li>
        The group may provide input to the 
        <a href="https://www.w3.org/2013/sparql-errata">SPARQL 1.1 Errata document</a>.
      </li>
    </ul>
    <h2 id="process">
      Community and Business Group Process
    </h2>
    <p>
      The group operates under the <a href="https://www.w3.org/community/about/agreements/">Community and Business
      Group Process</a>. Terms in this Charter that conflict with those of the
      Community and Business Group Process are void.
    </p>
    <p>
      As with other Community Groups, W3C seeks organizational licensing
      commitments under the <a href="http://www.w3.org/community/about/agreements/cla/">W3C Community
      Contributor License Agreement (CLA)</a>. When people request to
      participate without representing their organization's legal interests,
      W3C will in general approve those requests for this group with the
      following understanding: W3C will seek and expect an organizational
      commitment under the CLA starting with the individual's first request to
      make a contribution to a group <a href="#deliverables">Deliverable</a>.
      The section on <a href="#contrib">Contribution Mechanics</a> describes
      how W3C expects to monitor these contribution requests.
    </p>

    <p>
      The <a href="https://www.w3.org/Consortium/cepc/">W3C Code of
      Ethics and Professional Conduct</a> applies to participation in
      this group.
    </p>

    <h2 id="worklimit">
      Work Limited to Charter Scope
    </h2>
    <p>
      The group will not publish Specifications on topics other than those
      listed under <a href="#specifications">Specifications</a> above. See
      below for <a href="#charter-change">how to modify the charter</a>.
    </p>
    <h2 id="contrib">
      Contribution Mechanics
    </h2>
    <p>
      Substantive Contributions to Specifications can only be made by Community
      Group Participants who have agreed to the <a href="http://www.w3.org/community/about/agreements/cla/">W3C Community
      Contributor License Agreement (CLA)</a>.
    </p>
    <p>
      Specifications created in the Community Group must use the 
      <a href="http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">
      W3C Software and Document License</a>. All other documents produced by
      the group should use that License where possible.
    </p>
    <p>
      Community Group participants agree to make all contributions in the
      GitHub repo the group is using for the particular document. This may be
      in the form of a pull request (preferred), by raising an issue, or by
      adding a comment to an existing issue.
    </p>
    <p id="githublicense">
      All Github repositories attached to the Community Group must contain a
      copy of the <a href="https://github.com/w3c/licenses/blob/master/CG-CONTRIBUTING.md">CONTRIBUTING</a>
      and <a href="https://github.com/w3c/licenses/blob/master/CG-LICENSE.md">LICENSE</a>
      files.
    </p>
    <h2 id="transparency">
      Transparency
    </h2>
    <p>
      The group will conduct all of its technical work in public. If the group
      uses GitHub, all technical work will occur in its GitHub repositories
      (and not in mailing list discussions). This is to ensure contributions
      can be tracked through a software tool.
    </p>
    <p>
      Meetings may be restricted to Community Group participants, but a public
      summary or minutes must be posted to the group's public mailing list, or
      to a GitHub issue if the group uses GitHub.
    </p>
    <h2 id="decision">
      Decision Process
    </h2>
    <p>
      This group will seek to make decisions through consensus. Groups
      are free to decide how to make decisions (e.g., Participants who have
      earned Committer status for a history of useful contributions assess
      consensus, or the Chair assesses consensus, or where consensus isn't
      clear there is a Call for Consensus [CfC] to allow multi-day online
      feedback for a proposed course of action). It is expected that
      participants can earn Committer status through a history of valuable
      contributions as is common in open source projects. After discussion and
      due consideration of different opinions, a decision should be publicly
      recorded (where GitHub is used as the resolution of an Issue).
    </p>
    <p>
      If substantial disagreement remains (e.g., the group is divided) and the
      group needs to decide an Issue in order to continue to make progress, the
      Committers will choose an alternative that had substantial support (with
      a vote of Committers if necessary). Individuals who disagree with the
      choice are strongly encouraged to take ownership of their objection by
      taking ownership of an alternative fork. This is explicitly allowed (and
      preferred to blocking progress) with a goal of letting implementation
      experience inform which spec is ultimately chosen by the group to move
      ahead with.
    </p>
    <p>
      Any decisions reached at any meeting are tentative and should be recorded
      in a GitHub Issue for groups that use GitHub and otherwise on the group's
      public mail list. Any group participant may object to a decision reached
      at an online or in-person meeting within 7 days of publication of the
      decision provided that they include clear technical reasons for their
      objection. The Chairs will facilitate discussion to try to resolve the
      objection according to the <a href="#decision">decision process</a>.
    </p>
    <p>
      It is the Chairs' responsibility to ensure that the decision process is
      fair, respects the consensus of the CG, and does not unreasonably favor
      or discriminate against any group participant or their employer.
    </p>
    <h2 id="chairs">
      Chair Selection
    </h2>
    <p>
      Participants in this group choose their Chair(s) and can replace their
      Chair(s) at any time using whatever means they prefer. However, if 5
      participants, no two from the same organisation, call for an election,
      the group must use the following process to replace any current Chair(s)
      with a new Chair, consulting the Community Development Lead on election
      operations (e.g., voting infrastructure and using <a href="https://tools.ietf.org/html/rfc2777">RFC 2777</a>).
    </p>
    <ol>
      <li>Participants announce their candidacies. Participants have 14 days to
      announce their candidacies, but this period ends as soon as all
      participants have announced their intentions. If there is only one
      candidate, that person becomes the Chair. If there are two or more
      candidates, there is a vote. Otherwise, nothing changes.
      </li>
      <li>Participants vote. Participants have 21 days to vote for a single
      candidate, but this period ends as soon as all participants have voted.
      The individual who receives the most votes, no two from the same
      organization, is elected chair. In case of a tie, RFC2777 is used to
      break the tie. An elected Chair may appoint co-Chairs.
      </li>
    </ol>
    <p>
      Participants dissatisfied with the outcome of an election may ask the
      Community Development Lead to intervene. The Community Development Lead,
      after evaluating the election, may take any action including no action.
    </p>
    <h2 id="charter-change">
      Amendments to this Charter
    </h2>
    <p>
      The group can decide to work on a proposed amended charter, editing the
      text using the <a href="#decision">Decision Process</a> described above.
      The decision on whether to adopt the amended charter is made by
      conducting a 30-day vote on the proposed new charter. The new charter, if
      approved, takes effect on either the proposed date in the charter itself,
      or 7 days after the result of the election is announced, whichever is
      later. A new charter must receive 2/3 of the votes cast in the approval
      vote to pass. The group may make simple corrections to the charter such
      as deliverable dates by the simpler group decision process rather than
      this charter amendment process. The group will use the amendment process
      for any substantive changes to the goals, scope, deliverables, decision
      process, or rules for amending the charter.
    </p>
  

</body></html>
