<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla位置服务（MLS）是一个开源项目，旨在创建与GPS位置相关的无线网络基础设施标识符（蜂窝塔，WiFi接入点，蓝牙信标）的全球数据库。聚合小区位置集在公共领域“Creative Commons（CC-0）”许可下可用。<br /> Tower Collector通过上传您所在区域的手机信号塔，为您提供在Mozilla位置服务项目中贡献的机会。 <a href="https://location.services.mozilla.com/">更多信息。</a></p>