<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>使用此选项可在收集测量值时将屏幕保持在选定的亮度级别。 即使您切换到其他应用或尝试使用电源按钮关闭它，屏幕仍将保持打开状态。 启用将显着缩短电池寿命。</p>
<p>在使用Android 1.0 API时，这可以用作解决方法，以便在某些设备上更新基站和信号强度详细信息。</p>
<p>要仅在主屏幕可见时保持屏幕开启，请参阅“显示”部分中的选项。</p>