<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>API密钥（令牌）是用于授权用户将收集的测量数据上传到OpenCellID数据库的特殊字符串。</p>
<p>正确的密钥必须由数字0-9和字母a-f组成。根据注册日期，密钥格式可能如下所示：</p>
<ul>
<li><code>9743a66f914cc249efca164485a19c5c</code> &#8211; 共32个字符；</li>
<li><code>9743a66f-914c-c249-efca-164485a19c5ccode> &#8211; 由破折号分隔的五个组中的32个字符， 共36个字符。</li>
<li><code>9743a66f914cc2</code> &#8211; 共14个字符；</li>
</ul>