<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>目的</h3>
<p>此应用旨在收集与移动信号塔信息相关的GPS坐标。这是为了帮助绘制手机网络覆盖范围。</p>
<h3>如何开始</h3>
<p>要从屏幕顶部的菜单中选择“开始收集”选项（记录图标）。只有当您处于移动网络范围内时，才会收集测量数据，GPS提供的您的位置精度至少达到40米。</p>
<h3>下一步</h3>
<p>收集的数据可以上传到OpenCellID.org和Mozilla位置服务数据库，或导出到文件。在首次上传之前，您需要选择要贡献的数据库。对于OpenCellID.org，您还需要免费注册并在配置中输入收到的API密钥。成功上传后，测量数据将从您的设备中删除。</p>
<h3>更多</h3>
<p>最佳实践和其它信息在“配置”的“信息”部分中</p>