<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>使用情况统计信息是一种匿名形式反馈。它可以帮助开发人员更好地了解应用如何被使用，运行速度是怎样的，最流行的功能是什么。了解这些以后，就容易提高应用整体性能，可用性和服务体验。</p>
<p>Tower Collector 跟踪并报告以下类型的数据：</p>
<ul>
 <li>应用错误</li>
 <li>使用哪些功能以及如何使用；</li>
 <li>耗时的操作时间；</li>
 <li>收集、导出和上传的测量数量（仅限统计数据）。</li>
</ul>
<p>未跟踪实际测量数据、API密钥和任何其他个人信息。 报告将在后台自动发送。 <i>如果您非常重视您的隐私，则可以通过取消选中“配置”中的选项轻松选择退出收集和发送使用情况统计信息。</i></p>