<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID是一个开源项目，旨在创建一个与GPS位置相关的CellID全球数据库。 收集的数据可在“Creative Common Attribution-Share Alike 3.0 Unported” 许可下获得。<br /> Tower Collector为您提供了通过上传您所在地区的手机信号塔为OpenCellID项目做出贡献的机会。 <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">更多信息。</a></p>