<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>相邻小区是由移动网络运营商定义的小区，作为位于手机当前连接的小区附近的小区。 相邻小区可能不如主小区可靠，并且可能随时发生变化。</p>
<p>相邻小区的可用性取决于设备，网络类型，网络运营商和蜂窝塔。</p>