<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>此应用不收集、存储或发送任何可用于直接识别正在使用的用户、设备或任何其他个人信息的信息。<br />为确保您的隐私，此应用程序不使用任何共享密钥或代理服务器。 因此，您需要拥有自己的API密钥。 任何了解您密钥的人都可以完全控制您上传的数据，包括浏览和删除。<br /><i>通过保护密钥的机密性，您可以保护您的隐私！</i></p>