<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>对OpenCellID和Mozilla位置服务的贡献者来说，Tower Collector是很好的应用，他们希望通过其所在区域的测量数据来支持项目。并且很高兴知道在步行和旅行期间收集最有价值的测量数据的正确方法是什么。</p>
<ul>
 <li>避免每天以完全相同的路线来回移动。大量重复测量将不会非常有用。</li>
 <li>尝试绘制新地点，特别是那些不经常访问的地方，因为它们通常仍未被覆盖。沿着主要街道的许多信号塔已被绘制。</li>
 <li>不定时再次进行返回以收集可能出现在您所在地区的新手机信号塔。</li>
 <li>收集设备支持的各种网络的数据，如GSM、UMTS、LTE、CDMA、5G NR、TD-SCDMA等。您可以通过更改Android设置中的首选网络类型来实现此目的。</li>
 <li>使用来自不同网络运营商的SIM卡，以更好地覆盖您的区域。</li>
</ul>