<!DOCTYPE html>
<html>
<head>
	<title>Cell Tower Coverage Change Log</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css"/>

    <style type="text/css">
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
	<h1>Cell Tower Coverage Change Log</h1>
    <a href="./" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Back to the app</a>
    <a href="https://github.com/agrc/cell-tower-coverage/issues?state=open" class="btn btn-default">Open Issues</a>
		<h2>1.1.1 <small>May 25, 2016</small></h2>
    <ul>
			  <li>Used FeatureLayer for PSAP boundaries.</li>
    </ul>
		<h2>1.1.0 <small>May 25, 2016</small></h2>
    <ul>
			  <li>Added OpacitySlider widget for PSAP layer.</li>
        <li>Added PSAP boundary service.</li>
    </ul>
		<h2>1.0.0 <small>May 18, 2016</small></h2>
    <ul>
        <li>Removed extra boilerplate.</li>
				<li>Tower coverage polyons can be cleared from the map.</li>
        <li>Tower coverage polyons can be added to map.</li>
				<li>WGS-84 distance, angle function added.</li>
    </ul>
    <br>
</body>
</html>
