<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector ist die perfekte App für Leute, die die Projekte OpenCellID und Mozilla Location Services durch den Upload von Messungen aus ihrer Umgebung unterstützen wollen. Es ist nützlich die richtige Methode zu kennen, um wertvolle Messungen bei Spaziergängen und Ausflügen zu sammeln.</p>
<ul>
 <li>Vermeiden Sie es, exakt den selben Weg jeden Tag abzufahren. Eine große Zahl duplizierter Messungen ist nicht sehr hilfreich.</li>
 <li>Versuchen Sie neue Gebiete zu erfassen, besonders solche die nicht so häufig frequentiert werden. Viele Funkmasten entlang der Hauptstraßen sind bereits erfasst.</li>
 <li>Machen Sie von Zeit zu Zeit eine erneute Runde, um eventuelle neue Funkmasten in Ihrem Gebiet zu erfassen.</li>
 <li>Sammeln Sie Daten für alle Arten von Netzwerken die Ihr Gerät unterstützt, wie zum Beispiel GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA, usw. Sie können das erreichen indem Sie die Einstellungen zum bevorzugten Netzwerktyp in den Android-Einstellungen anpassen.</li>
 <li>Verwenden Sie SIM-Karten von verschiedenen Netzbetreibern, um die Abdeckung der Erfassung zu verbessern.</li>
</ul>