<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Das Mozilla Location Services (MLS) Projekt ist ein Open-Source-Projekt, das sich zum Ziel gesetzt hat, eine weltweite Datenbank von Drahtlos-Infrastruktur-IDs (Mobilfunk-Zellen, WLAN Access Points, Bluetooth-Beacons) mit ihrer geografischen Position zusammenzutragen. Die aggregierten Positionen sind frei verfügbar unter der "Creative Commons (CC-0)" Lizenz.<br />Tower Collector ermöglicht Ihnen, durch den Upload von Mobilfunk-Cell IDs aus Ihrer Umgebung das Mozilla Location Services Projekt zu unterstützen.<a href="https://location.services.mozilla.com/">Mehr Informationen.</a></p>