<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Der API-Key (Token) ist ein spezieller Schlüssel, der Benutzern erlaubt, gesammelte Messungen an die OpenCellID-Datenbank hochzuladen.</p>
<p>Ein gültiger Key besteht aus den Ziffern 0-9 und den Buchstaben a-f. Je nach Registrierungsdatum kann das Format so aussehen:</p>
<ul>
<li><code>9743a66f914cc249efca164485a19c5c</code> &#8211; 32 Zeichen;</li>
<li><code>9743a66f-914c-c249-efca-164485a19c5c</code> &#8211; 32 Zeichen in 5 Gruppen, getrennt durch Bindestriche, insgesamt 36 Zeichen.</li>
<li><code>9743a66f914cc2</code> &#8211; 14 Zeichen;</li>
</ul>