<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Verwenden Sie diese Option um den Bildschirm immer mit voller Helligkeit eingeschaltet zu lassen, wenn der Hauptbildschirm angezeigt wird. Wenn Sie den Hauptbildschirm verlassen oder zu einer anderen App wechseln, wird wieder das Standard-Verhalten eingestellt. Aktivieren dieser Option verkürzt die Akkulaufzeit erheblich.</p>
<p>Um den Bildschirm immer eingeschaltet zu lassen während die Erfassung läuft, verwenden Sie die Option im Abschnitt "Erfassung".</p>