<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Diese Anwendung sammelt, speichert und sendet keinerlei Informationen, die verwendet werden können um Sie persönlich, das verwendete Gerät oder andere persönliche Dinge zu identifizieren.<br />Um das sicherzustellen, verwendet diese Anwendung keinerlei gemeinsame Schlüssel oder Proxy Server. Als Konsequenz daraus benötigen Sie Ihren eigenen API-Key. Jeder, der Ihren API-Key kennt, hat volle Kontrolle über Ihre hochgeladenen Daten, kann sie durchsehen oder löschen.<br /><i>Indem Sie Ihren API-Key sicher verwahren, schützen Sie Ihre Privatsphäre!</i></p>