<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Benachbarte Zellen sind jene Zellen, die vom Netzbetreiber als benachbarte Zellen zur momentan benutzten Zelle definiert wurden. Informationen über benachbarte Zellen sind eventuell nicht so genau wie die der momentan verwendeten Zelle und können sich über die Zeit ändern.</p>
<p>Die Verfügbarkeit von Informationen über benachbarte Zellen hängt vom Gerät, vom Netzbetreiber, der Art des Netzes und der Basisstation ab.</p>