<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Zweck</h3>
<p>Diese App wurde entwickelt um GPS-Koordinaten mit Informationen über verfügbare Mobilfunkmasten zu sammeln. Dadurch soll die Mobilfunkabdeckung kartografiert werden.</p>
<h3>Erste Schritte</h3>
<p>Um zu beginnen die 'Starte Erfassung' Option (Aufnahme-Icon) aus dem Menü oben am Bildschirm wählen. Messungen werden nur erfasst wenn Sie ein Mobilfunknetz empfangen und GPS eine Position mit mindestens 40m Genauigkeit ermittelt hat.</p>
<h3>Nächste Schritte</h3>
<p>Gesammelte Messungen können zur OpenCellID.org und Mozilla Location Services Datenbank hochgeladen oder als Datei exportiert werden. Vor dem ersten Upload müssen Sie die Projekte auswählen, zu denen Sie beitragen möchten. Im Fall von OpenCellID.org müssen Sie sich zusätzlich kostenlos registrieren und den erhaltenen API-Key in den Einstellungen eingeben. Gesammelte Messungen werden nach einem erfolgreichen Upload vom Gerät gelöscht.</p>
<h3>Mehr</h3>
<p>Empfohlene Vorgehensweisen und zusätzliche Informationen finden Sie in den Einstellungen.</p>