<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector kann andere installierte Apps durch das Senden von <i>Intents</i> benachrichtigen. Mehr Informationen zum Empfangen und Konsumieren solcher Benachrichtigungen finden Sie in der Hilfe der App.</p>
<h3>Messungen-gesammelt Ereignis</h3>
<p>Tower Collector kann jedes Mal einen Intent senden, wenn ein neues Satz an Messungen gesammelt wurde. Das kann in den Einstellungen aktiviert werden. Der Inhalt der Benachrichtigung ist eine JSON-Struktur mit Daten wie Uhrzeit und GPS-Position. Die Bedeutung von Feldnamen und Werten ist gleich wie in exportieren CSV-Dateien.<br />
Bei Mobilfunkzellen hängt die Liste der Felder vom Typ des Netzes (net_type) ab. Nicht unterstützte oder fehlende Werte werden auf <code>null</code> gesetzt.</p>
<ul>
    <li>GSM - mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS - mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA - sid zu mnc, nid zu lac, bid zu cell_id, asu, dbm</li>
    <li>LTE - mcc, mnc, tac zu lac, ci zu cell_id, pci zu psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac zu lac, nci zu cell_id, pci zu psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid zu cell_id, cpid zu psc, asu, dbm</li>
</ul>
<p>Action:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>Extras Schlüssel:</p>
<code>measurements</code>
<p>Extras Wert (Beispiel):</p>
<code>{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    }<br />
    "cells" : [<br />
        {<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
        },<br />
        {<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
        }<br />
    ]<br />
}</code>