<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Das OpenCellID-Projekt ist ein Open-Source-Projekt, das sich zum Ziel gesetzt hat, eine weltweite Datenbank von Cell IDs und den dazugehörigen GPS-Positionen zusammenzutragen. Die gesammelten Informationen sind unter der "Creative Commons Attribution-ShareAlike 3.0 Unported" Lizenz verfügbar.<br />Tower Collector ermöglicht Ihnen, dieses Projekt durch den Upload der verfügbaren Mobilfunk-Zellen in Ihrer Umgebung zu unterstützen. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Mehr Informationen.</a></p>