<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p><center>Tower Collector %VERSION_NAME%</center></p>
<p><center>Copyright &copy; 2012-2020 Adam Zamojski</center></p>
<p>Tower Collector ermittelt GPS-Koordinaten von GSM/UMTS/LTE/CDMA/5G NR/TD-SCDMA-Basisstationen. Auf Wunsch können Sie Ihre gesammelten Messungen an die Datenbank des OpenCellID.org-Projekts senden.</p>
<p>Deutsche Übersetzung von Christian Ettinger</p>
<p>THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>