<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Benutzungsstatistiken sind eine Form von anonymem Feedback. Sie helfen dem Entwickler, besser zu verstehen wie die App verwendet wird, wie schnell sie ist und welches die gefragtesten Features sind. Mit diesem Wissen ist es viel leichter, die generelle Performance, Bedienbarkeit und Benutzerführung zu verbessern.</p>
<p>Tower Collector erfasst und übermittelt die folgenden Daten:</p>
<ul>
 <li>App-Fehler;</li>
 <li>welche Features verwendet werden und wie;</li>
 <li>wie lange umfangreichere Vorgänge brauchen;</li>
 <li>die Anzahl der gesammelten, exportierten und hochgeladenen Messungen (nur statistisch).</li>
</ul>
<p>Tatsächliche Messungen, der API-Key oder irgendwelche anderen persönlichen Informationen werden NICHT erfasst. Die Benutzungsstatistiken werden automatisch im Hintergrund übertragen. <i>Falls Sie um Ihre Privatsphäre besorgt sind, können Sie einfach das Erfassen und Senden von Benutzungsstatistiken abschalten indem Sie die entsprechende Option in den Einstellungen deaktivieren.</i></p>