<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Verwenden Sie diese Option um den Bildschirm immer mit einer festgelegten Helligkeit eingeschaltet zu lassen während die Erfassung läuft. Der Bildschirm bleibt eingeschaltet, auch wenn Sie zu einer anderen App wechseln oder ihn mit dem Ein/Aus-Schalter ausschalten wollen. Das Aktivieren dieser Option wird die Akkulaufzeit signifikant verkürzen.</p>
<p>Das kann als Workaround auf manchen Geräten mit Android 1.0 API verwendet werden, um die Details zur Zelle und Signalstärke aktuell zu halten.</p>
<p>Um den Bildschirm nur eingeschaltet zu lassen, wenn der Hauptbildschirm angezeigt wird, verwenden Sie die entsprechende Option in dem Abschnitt "Anzeige".</p>