<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector bietet Tasks an, die von anderen Apps wie Tasker, Automate oder Llama mit Hilfe von <i>Intents</i> aufgerufen werden können. Dabei muss für alle unten beschriebenen Aktivitäten der Typ <i>Broadcast</i> verwendet werden. Weitere Informationen dazu stehen in der Hilfe der App.<br />
<i>Genauso wie in der App kann nicht mehr als ein Task zur gleichen Zeit laufen!</i></p>
<h3>Starte Erfassung</h3>
<p>Erfassung wird mit den eingestellten Einstellungen gestartet. Action:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Stoppe Erfassung</h3>
<p>Erfassung wird sofort gestoppt. Action:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Starte Upload</h3>
<p>Der Upload wird mit den in den Einstellungen gewählten Werten begonnen. Action:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Upload stoppen</h3>
<p>Der Upload wird in Kürze abgebrochen. Action:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>Auf Android Oreo und neuer müssen Sie zusätzlich den Namen des Komponentenpakets definieren:</p>
<code>info.zamojski.soft.towercollector</code>