@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@(flowDefIdPair: IdUrlPair, results: java.util.Map[IdUrlPair, java.util.List[models.AppResult]])

@*
* Displays all the mr jobs triggered by a job definition id grouped by flow exec id
*
* @param flowDefIdPair The flow definition id pair
* @param results A map from flow exec id to all the MR jobs triggered by the job definition id in flowDefIdPair.
*@

<div class="panel panel-default">

  <div class="panel-heading">
    <h3 class="panel-title">
      @if(flowDefIdPair.getUrl.isEmpty){
        Flow Id: @flowDefIdPair.getId
      } else {
        Flow Id: <a href=@flowDefIdPair.getUrl>@flowDefIdPair.getId</a>
      }
    </h3>
  </div>

  <ul class="list-group">
    @for( (flowExecPair, jobs) <- results) {
      <div class="list-group-item">
        @if(flowExecPair.getUrl.isEmpty){
          Flow Execution ID: @flowExecPair.getId
        } else {
          Flow Execution ID: <a href=@flowExecPair.getUrl>@flowExecPair.getId</a>
        }
        <div class="list-group well-lg">
          @for(result <- jobs) {
            <a class="list-group-item list-group-item-@result.severity.getBootstrapColor"
               href="@routes.Application.search()?id=@result.id">
              @tags.jobSummary(result)
            </a>
          }
        </div>
      </div>
    }
  </ul>

</div>



