@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@(flowExecPair: IdUrlPair, results: java.util.Map[IdUrlPair, java.util.List[models.AppResult]])

@*
* Displays all the mr jobs belonging to a flow grouped by job exec url
*
* @param flowExecPair The flow execution pair
* @param results A map from job Exec URL to all the MR jobs.
*@

<div class="panel panel-default">

  <div class="panel-heading">
    <h3 class="panel-title">
      Flow Execution URL: <a href=@flowExecPair.getUrl>@flowExecPair.getId</a>
    </h3>
  </div>

  <ul class="list-group">
    @for( (jobExecPair, jobs) <- results) {
      <div class="list-group-item">
        Job Execution URL: <a href=@jobExecPair.getUrl>@jobExecPair.getId</a>
        <div class="list-group well-lg">
          @for(result <- jobs) {
            <a class="list-group-item list-group-item-@result.severity.getBootstrapColor"
               href="@routes.Application.search()?id=@result.id">
              @tags.jobSummary(result)
            </a>
          }
        </div>
      </div>
    }
  </ul>

</div>



