@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@
@(jobDefPair: IdUrlPair, graphType: String, results: java.util.Map[IdUrlPair, java.util.List[models.AppResult]], maxStages: Int,
    flowExecTimeList: java.util.List[Long])

  @import com.linkedin.drelephant.analysis.Severity
  @import com.linkedin.drelephant.util.Utils;

  @getSeverityColor(severity: Severity) = @{
    var color: String = "#5cb85c"; // LOW or NONE

    if(severity.getText.equalsIgnoreCase("CRITICAL")) {
      color = "#d9534f"
    } else if(severity.getText.equalsIgnoreCase("SEVERE")) {
      color = "#e4804e"
    } else if(severity.getText.equalsIgnoreCase("MODERATE")) {
      color = "#f0ad4e"
    }

    color
  }

  @if(results != null && results.nonEmpty) {
    <div class="box shadow details-container">
      <h4><a href="@jobDefPair.getId()">Job History</a></h4>
      <hr class="horizontal-line">
      @if(graphType.equals("resources")) {
        <script src="@routes.Assets.at("js/jobresourcesmetricshistoryform.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/graphresourcesmetricsutility.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/resourcegraphtooltiputility.js")" type="text/javascript"></script>
      } else {
        <script src="@routes.Assets.at("js/jobtimehistoryform.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/graphtimemetricsutility.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/timegraphtooltiputility.js")" type="text/javascript"></script>
      }

      <div>
        <!-- history graph -->
        <div class="history-graph">
          <img src='@routes.Assets.at("images/loading.gif")' id='loading-indicator' alt='Loading...' class="loading-indicator"/>
          <svg class="svg-graph graph-padding" id="visualisation" ></svg>
        </div>

        <hr>

        <!-- Tabular results -->
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">

            <thead>
              <tr>
                <th class="history-table-first-column">Job Executions</th>

                @for(i <- 1 to maxStages) {
                  <th class="history-table-metrics-column">Stage @i
                    <table class="history-table-metrics-table">
                      <tr>
                        <td>
                        <div>
                          <table class="history-table-metrics-table">
                            <tbody>
                              <tr>
                                <td class="used-resource-block hasTooltip"><img src='@routes.Assets.at("images/usedmemory.png")' class="metrics-icons-table" alt='used resources'/>
                                  <div id="tooltip-div">
                                    <span> The resources used by the stage in GB Hours</span>
                                  </div>
                                </td>
                                <td class="wasted-resource-block hasTooltip"><img src='@routes.Assets.at("images/wastedmemory.png")' class="metrics-icons-table" alt='wasted resources'/>
                                  <div id="tooltip-div">
                                    <span> The total resources wasted by the stage in GB Hours</span>
                                  </div>
                                </td>
                                <td class="run-time-block hasTooltip"><img src='@routes.Assets.at("images/runtime.png")' class="metrics-icons-table" alt='total runtime'/>
                                  <div id="tooltip-div">
                                    <span> The total running time of the stage in HH:MM:SS</span>
                                  </div>
                                </td>
                                <td class="wait-time-block hasTooltip"><img src='@routes.Assets.at("images/waittime.png")' class="metrics-icons-table" alt='total wait time'/>
                                  <div id="tooltip-div">
                                    <span> The total wait time for the stage in HH:MM:SS</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      </tr>
                    </table>
                </th>
                }
              </tr>
            </thead>

            <tbody>
            @for((flowExecPair, jobs) <- results) {
              <tr>

                  <!-- The First column, execution time -->
                <td class="history-table-first-column">
                  <a class="exectime" href='@flowExecPair.getUrl' data-toggle='tooltip' title='@flowExecPair.getUrl'>Loading...</a>
                </td>

                  <!-- The remaining columns -->
                @for(i <- 1 to maxStages) {
                  <td class="history-table-metrics-column">
                  @if(i <= jobs.length) {
                    <div>
                      <table class="table table-bordered history-table-metrics-table">
                        <tbody>
                          <tr>
                            <td class="used-resource-block hasTooltip">@(Utils.getResourceInGBHours(jobs(i - 1).resourceUsed).split("GB")(0))
                            </td>
                            <td class="wasted-resource-block hasTooltip">@(Utils.getResourceInGBHours(jobs(i - 1).resourceWasted).split("GB")(0))
                            </td>
                            <td class="run-time-block hasTooltip">@(Utils.getDurationBreakdown(jobs(i - 1).finishTime - jobs(i - 1).startTime).split("Hours")(0))
                            </td>
                            <td class="wait-time-block hasTooltip">@(Utils.getDurationBreakdown(jobs(i - 1).totalDelay).split("Hours")(0))
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  }
                  </td>
                }
              </tr>
            }
            </tbody>
          </table>
        </div>
      </div>
    </div>
  }