@*
* Copyright 2016 LinkedIn Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*@

@(title: String, results: java.util.List[models.AppResult])

@*
* The layout of the job results.
*
* @param title The title of the search results
* @param results The search results to be displayed
*@

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">@title</h3>
  </div>
  @if(results != null && results.nonEmpty) {
  <div class="list-group">
    @for(result <- results) {
      <a class="list-group-item list-group-item-@result.severity.getBootstrapColor"
         href="@routes.Application.search()?id=@result.id">
        @tags.jobSummary(result)
      </a>
    }
  </div>
  }
</div>
