<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="info_about_api_key_title">Chave de API</string>
    <string name="info_about_opencellid_project_title">Projeto OpenCellID</string>
    <string name="info_about_mls_project_title">Projeto Mozilla Location Services</string>
    <string name="info_usage_statistics_title">Estatísticas de uso</string>
    <string name="info_about_application_title">Sobre</string>
    <string name="info_introduction_title">Introdução</string>
    <string name="info_best_practices_title">Melhores práticas</string>
    <string name="info_external_integration_title">Integração externa</string>
    <string name="info_privacy_statement_title">Declaração de privacidade</string>
    <string name="info_open_source_licenses_title">Licenças de código aberto</string>
    <string name="info_about_neighboring_cells_title">Células vizinhas</string>
    <string name="info_about_collector_api_version_title">Versão da API do Coletor</string>
    <string name="info_about_main_keep_screen_on_title">Manter tela ligada quando visível</string>
    <string name="info_about_collector_keep_screen_on_title">Manter tela ligada quando coletando</string>
    <string name="info_about_notify_measurements_collected_title">Notificar sobre medições coletadas</string>
</resources>
