<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="permission_required">Permissão necessária</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="permission_export_rationale_message">Permissão de armazenamento deve ser concedido para exportar medições para um arquivo</string>
    <string name="permission_export_denied_message">Cancelando exportação de medições devido a permissão negada</string>
    <string name="permission_export_never_ask_again_message">Exportação de medições está indisponível devido a permissão de armazenamento negada</string>
    <string name="permission_storage_rationale_message">É preciso conceder permissões de armazenamento para usar a função</string>
    <string name="permission_storage_denied_message">Cancelando a operação devido à permissão negada</string>
    <string name="permission_storage_never_ask_again_message">A função não está disponível devido à permissão de armazenamento negada</string>
    <string name="permission_logging_denied_temporarily_message">Temporariamente desabilitando logging em arquivo devido a permissão de armazenamento negada</string>
    <string name="permission_collector_rationale_message">Permissões de localização e de telefone devem ser concedidas para coletar as medições.</string>
    <string name="permission_collector_rationale_api29_message">\n\nSe você quiser usar o aplicativo, certifique-se de selecionar a opção \"sempre permitir\" a permissão de localização do dispositivo de acesso!</string>
    <string name="permission_collector_denied_message">Cancelando coleta de medições devido a permissões negadas</string>
    <string name="permission_collector_never_ask_again_message">Coleta de medições está indisponível devido a permissão negada de localização e/ou telefone</string>
    <string name="permission_collector_denied_intent_message">Cancelando coleta de medições devido a permissões negadas, abra o app para conceder as permissões necessárias primeiro</string>
    <string name="permission_uploader_denied_message">Upload cancelado devido a permissão de internet negada.</string>
</resources>
