<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Upload</string>
    <string name="preferences_header_upload_summary">Opções de contribuição em projetos.</string>
    <string name="preferences_header_collector_title">Coletor</string>
    <string name="preferences_header_collector_summary">Configurações de coleta de medições, parâmetros do GPS, etc.</string>
    <string name="preferences_header_general_title">Geral</string>
    <string name="preferences_header_general_summary">Opções gerais, atualizações, estatísticas, etc.</string>
    <string name="preferences_header_display_title">Exibição</string>
    <string name="preferences_header_display_summary">Tudo relacionado com exibição de dados, temas, unidades, etc.</string>
    <string name="preferences_header_advanced_title">Avançado</string>
    <string name="preferences_header_advanced_summary">Opções e funções avançadas.</string>
    <string name="preferences_header_information_title">Informação</string>
    <string name="preferences_header_information_summary">Informação sobre o aplicativo, links, contato, etc.</string>
    <string name="preferences_header_help_title">Ajuda</string>
    <string name="preferences_header_help_summary">Ajuda geral, uso da aplicação, melhores práticas, integração, etc.</string>
    <string name="preferences_category_information_title">Informação</string>
    <string name="preferences_category_settings_title">Configurações</string>
    <string name="preferences_category_help_title">Ajuda</string>
    <string name="preferences_restoring_default">Valor fornecido é inválido, restaurando valor padrão</string>
    <string name="preferences_value_undefined">indefinido</string>
    <string name="preferences_restart_app">Reinicie a aplicação para aplicar as mudanças.</string>
    <string name="preferences_restart_collector">Reinicie a tarefa do coletor para aplicar as mudanças.</string>
    <string name="preferences_upload_show_configurator_title">Exibir configurador</string>
    <string name="preferences_upload_show_configurator_on_summary">A janela de configuração será exibida antes de cada upload.</string>
    <string name="preferences_upload_show_configurator_off_summary">O upload usará as seguintes configurações.</string>
    <string name="preferences_reupload_if_upload_fails_title">Tentar enviar novamente se falhar</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Se o envio falhar para um dos projetos o aplicativo armazenará as medições por no máximo 30 dias e tentará enviá-las novamente.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">O aplicativo apagará as medições enviadas se o envio der certo para pelo menos um dos projetos.</string>
    <string name="preferences_opencellid_enabled_title">Habilitar envio OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">As medições serão enviadas para o OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">As medições não serão enviadas para o OpenCellID.org.</string>
    <string name="preferences_api_key_title">Chave de API</string>
    <string name="preferences_api_key_summary">A chave necessária para fazer o upload de suas medições.</string>
    <string name="preferences_api_key_invalid">Chave inserida inválida. O formato correto está descrito na Ajuda.</string>
    <string name="preferences_api_key_link_title">Adquira sua própria chave de API</string>
    <string name="preferences_api_key_link_summary">Registre de graça no website OpenCellId.org.</string>
    <string name="preferences_about_api_key_title">Sobre a chave de API do OpenCellID</string>
    <string name="preferences_about_api_key_summary">Informações sobre a chave de API e o formato correto.</string>
    <string name="preferences_about_opencellid_project_title">Sobre o projeto OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">Informações sobre o projeto OpenCellID.org.</string>
    <string name="preferences_mls_enabled_title">Habilitar envio MLS</string>
    <string name="preferences_mls_enabled_on_summary">As medições serão enviadas para o Mozilla Location Services.</string>
    <string name="preferences_mls_enabled_off_summary">As medições não serão enviadas para o Mozilla Location Services.</string>
    <string name="preferences_about_mls_project_title">Sobre MLS</string>
    <string name="preferences_about_mls_project_summary">Informações sobre o Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Usar unidades imperiais</string>
    <string name="preferences_imperial_units_on_summary">Valores serão apresentados usando unidades imperiais.</string>
    <string name="preferences_imperial_units_off_summary">Valores serão apresentados usando sistema métrico.</string>
    <string name="preferences_app_theme_title">Tema</string>
    <string name="preferences_app_theme_summary">Define a cor tema da aplicação.</string>
    <string name="preferences_collector_keep_screen_on_title">Manter a tela ligada enquanto faz as coletas</string>
    <string name="preferences_collector_keep_screen_on_summary">Define se a tela vai manter ligada constantemente enquanto se está coletando as medições. Habilitá-lo reduzirá significantemente a duração da bateria.</string>
    <string name="preferences_gps_optimizations_enabled_title">Otimização do coletor GPS</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">Otimização de parâmetros de GPS serão usados quando coletando as medições.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">Otimização de parâmetros GPS está desabilitada.</string>
    <string name="preferences_tracking_enabled_title">Enviar estatísticas de uso</string>
    <string name="preferences_tracking_enabled_on_summary">Estatísticas de uso anônimas serão enviadas para me ajudar a melhorar a aplicação. Mais informações abaixo.</string>
    <string name="preferences_tracking_enabled_off_summary">Estatísticas de uso anônimas estão desabilitadas. Veja abaixo o que pode ser enviado se habilitada.</string>
    <string name="preferences_about_tracking_title">Sobre estatísticas de uso</string>
    <string name="preferences_about_tracking_summary">Informações sobre o quê e por quê está sendo compartilhado.</string>
    <string name="preferences_error_reporting_silent_title">Enviar automaticamente relatórios de erros</string>
    <string name="preferences_error_reporting_silent_on_summary">O app irá enviar automaticamente relatórios de erros que ajudam a resolver o problema.</string>
    <string name="preferences_error_reporting_silent_off_summary">O app irá te pedir pela confirmação antes de enviar relatórios de erros que ajudam a resolver o problema.</string>
    <string name="preferences_update_check_enabled_title">Atualização automática</string>
    <string name="preferences_update_check_enabled_on_summary">O aplicativo te notificará quando uma nova versão estiver disponível.</string>
    <string name="preferences_update_check_enabled_off_summary">Verificações periódicas por novas versões disponíveis estão desabilitadas.</string>
    <string name="preferences_about_link_title">Sobre</string>
    <string name="preferences_about_link_summary">Apresenta a descrição do aplicativo e informação de versão.</string>
    <string name="preferences_introduction_link_title">Introdução</string>
    <string name="preferences_introduction_link_summary">Mostra como usar o aplicativo e como ele funciona.</string>
    <string name="preferences_best_practices_link_title">Melhores práticas</string>
    <string name="preferences_best_practices_link_summary">Exibe boas práticas para coletar medições com qualidade.</string>
    <string name="preferences_website_link_title">Website</string>
    <string name="preferences_website_link_summary">Abre o website do desenvolvedor contendo a descrição e o link para download nas app stores.</string>
    <string name="preferences_contact_email_link_title">Contactar desenvolvedor</string>
    <string name="preferences_contact_email_link_summary">Envia um e-mail com seus problemas, perguntas e idéias ao desenvolvedor.</string>
    <string name="preferences_facebook_community_link_title">Comunidade do Facebook</string>
    <string name="preferences_facebook_community_link_summary">Abre a página da Comunidade do Facebook onde você pode encontrar informações úteis, links, postar idéias e fazer perguntas.</string>
    <string name="preferences_twitter_community_link_title">Comunidade Twitter</string>
    <string name="preferences_twitter_community_link_summary">Abre a página da Comunidade Twitter onde você pode encontrar informações úteis, postar idéias e fazer perguntas.</string>
    <string name="preferences_translate_link_title">Traduza</string>
    <string name="preferences_translate_link_summary">Abre a ferramenta online que te permite a colaborar na tradução do aplicativo.</string>
    <string name="preferences_privacy_statement_link_title">Declaração de privacidade</string>
    <string name="preferences_privacy_statement_link_summary">Mostra a declaração de privacidade do aplicativo.</string>
    <string name="preferences_open_source_licenses_link_title">Licenças de código aberto</string>
    <string name="preferences_open_source_licenses_link_summary">Apresenta informações sobre licenças de componentes de código aberto utilizados.</string>
    <string name="preferences_external_integration_link_title">Integração externa</string>
    <string name="preferences_external_integration_link_summary">Exibe informações sobre integração com aplicações externas, como o Tasker, Automate ou o Llama.</string>
    <string name="preferences_collector_api_version_title">Versão da API do Coletor</string>
    <string name="preferences_collector_api_version_summary">Define a versão da API usada para obter informações das células.</string>
    <string name="preferences_about_collector_api_version_title">Sobre a versão da API do Coletor</string>
    <string name="preferences_about_collector_api_version_summary">informação sobre as diferenças entre as versões de API.</string>
    <string name="preferences_file_logging_level_title">Nível de logging de arquivo</string>
    <string name="preferences_file_logging_level_summary">Define o nível de log de mensagens de diagnóstico para o arquivo. Tome cuidado porque o logging altamente detalhado pode deixar o app lento e criar arquivos de log grandes. É necessário ter a memória externa.</string>
    <string name="preferences_collect_neighboring_cells_title">Coletar células vizinhas</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Células vizinhas serão coletadas se disponíveis.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Células vizinhas serão descartadas.</string>
    <string name="preferences_about_neighboring_cells_title">Sobre células vizinhas</string>
    <string name="preferences_about_neighboring_cells_summary">Informações sobre as células vizinhas.</string>
    <string name="preferences_notify_measurements_collected_title">Notificar sobre medições coletadas</string>
    <string name="preferences_notify_measurements_collected_on_summary">Outros apps serão notificados sobre medições coletadas. Mais informações abaixo.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Notificações para outros apps sobre medições coletadas estão desabilitadas. Mais informações abaixo.</string>
    <string name="preferences_about_notify_measurements_collected_title">Sobre notificações de medições coletadas</string>
    <string name="preferences_about_notify_measurements_collected_summary">Informação sobre notificação de medições coletadas a outros apps.</string>
    <string name="preferences_main_keep_screen_on_title">Manter tela ligada quando visível</string>
    <string name="preferences_main_keep_screen_on_on_summary">A tela será mantida ligada constantemente quando a tela principal do aplicativo está em exibição.</string>
    <string name="preferences_main_keep_screen_on_off_summary">A tela será controlada pelo sistema quando a tela principal do aplicativo está em exibição.</string>
    <string name="preferences_about_main_keep_screen_on_title">Sobre manter tela ligada quando visível</string>
    <string name="preferences_about_main_keep_screen_on_summary">Informação sobre como esta opção funciona e quando usá-la.</string>
    <string name="preferences_about_collector_keep_screen_on_title">Sobre manter tela ligada quando coletando</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Informação sobre como esta opção funciona e quando usá-la.</string>
    <string name="preferences_hide_collector_notification_title">Ocultar notificação</string>
    <string name="preferences_hide_collector_notification_on_summary">Notificações ficarão ocultas da tela de bloqueio e da barra de status a não ser que sejam expandidas. O comportamento pode variar entre dispositivos.</string>
    <string name="preferences_hide_collector_notification_off_summary">A notificação ficará visível todo o tempo.</string>
    <string name="preferences_start_collector_at_boot_title">Inicia a coleta no boot do dispositivo.</string>
    <string name="preferences_start_collector_at_boot_on_summary">A coleta será iniciada automaticamente no boot do dispositivo. O aplicativo deve estar instalado na memória interna para que isso funcione.</string>
    <string name="preferences_start_collector_at_boot_off_summary">O aplicativo não iniciará a coleta no boot do dispositivo. O aplicativo pode estar instalado em qualquer lugar.</string>
    <string name="preferences_collector_low_battery_action_title">Ação quando a bateria está baixa</string>
    <string name="preferences_collector_low_battery_action_summary">Define o que acontece quando o nível de bateria está baixo e o coletor está rodando.</string>
    <string name="preferences_import_database_title">Importar banco de dados</string>
    <string name="preferences_import_database_summary">Importa o banco de dados interno do app a partir do arquivo measurements.db localizado na pasta do TowerCollector.</string>
    <string name="preferences_export_database_title">Exportar banco de dados</string>
    <string name="preferences_export_database_summary">Exporta o banco de dados interno do app para o arquivo measurements.db localizado na pasta do TowerCollector.</string>
    <string name="preferences_import_preferences_title">Importar preferências</string>
    <string name="preferences_import_preferences_summary">Importa as preferências internas do app a partir do arquivo preferences.xml localizado na pasta do TowerCollector.</string>
    <string name="preferences_export_preferences_title">Exportar preferências</string>
    <string name="preferences_export_preferences_summary">Exporta as preferências internas do app para o arquivo preferences.xml localizado na pasta do TowerCollector.</string>
</resources>
