<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">pt</string>
    <string name="shortcut_collecting_toggle_short">Coletar</string>
    <string name="shortcut_collecting_toggle_long">Alternância de coleta</string>
    <string name="shortcut_upload_toggle_short">Carregar</string>
    <string name="shortcut_upload_toggle_long">Alternar carregar</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">pés</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">Desconhecido</string>
    <string name="network_group_unknown">Desconhecido</string>
    <string name="app_title_preferences">Preferências</string>
    <string name="dialog_want_enable_gps">Você deseja abrir as configurações de localização para habilitar o GPS ?</string>
    <string name="dialog_could_not_open_android_settings">Não foi possível abrir as configurações do Android. Abra-os manualmente para mudar.</string>
    <string name="dialog_select_email_app">Selecione a aplicação de email</string>
    <string name="dialog_what_is_new">Mensagem do desenvolvedor!</string>
    <string name="dialog_yes">Sim</string>
    <string name="dialog_no">Não</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_register">Registrar</string>
    <string name="dialog_enter_api_key">Entrar</string>
    <string name="dialog_export">Exportar</string>
    <string name="dialog_upload">Upload</string>
    <string name="dialog_keep">Manter</string>
    <string name="dialog_delete">Apagar</string>
    <string name="dialog_send">Enviar</string>
    <string name="dialog_send_comment">Enviar comentário</string>
    <string name="dialog_dont_show_again">Não exiba isto novamente</string>
    <string name="dialog_proceed">Continuar</string>
    <string name="dialog_settings">Configurações</string>
    <string name="main_dialog_not_compatible_title">Problemas de compatibilidade</string>
    <string name="main_dialog_not_compatible_begin">Este aplicativo pode não funcionar porque:</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Hardware de rede móvel não foi detectado.</string>
    <string name="main_toast_background_task_already_running_collector">Serviço de Coleta está executando.</string>
    <string name="main_toast_background_task_already_running_uploader">Serviço de Upload está executando.</string>
    <string name="main_toast_background_task_already_running_export">Tarefa de Exportação está executando.</string>
    <string name="main_toast_background_task_already_running_unknown">Tarefa em Background está executando.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Favor pare-o antes de iniciar outra tarefa.</string>
    <string name="enabled">habilitado</string>
    <string name="disabled">desabilitado</string>
    <string name="unknown_error">Erro desconhecido!</string>
    <string name="main_tab_last_title">Última salva</string>
    <string name="main_tab_stats_title">Estatísticas</string>
    <string name="main_gps_accuracy_not_available">Indisponível</string>
    <string name="main_signal_strength_not_available">Indisponível</string>
    <string name="date_time_format_standard">dd-MM-yyyy HH:mm:ss</string>
    <string name="main_gps_status_label">Status do GPS:</string>
    <string name="main_stats_today_title">Hoje</string>
    <string name="main_stats_local_title">Local desde <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Medições:</string>
    <string name="main_stats_cells_label">Células (descobertas):</string>
    <string name="main_stats_global_title">Total desde <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Medições:</string>
    <string name="main_stats_global_cells_label">Células descobertas:</string>
    <string name="main_stats_to_upload_title">A enviar</string>
    <string name="main_last_cell_title">Última medição salva</string>
    <string name="main_last_number_of_cells_label">Principal / vizinhas:</string>
    <string name="main_last_network_type_label">Tipo de rede:</string>
    <string name="main_last_long_cell_id_label">Cell ID longo:</string>
    <string name="main_last_cell_id_rnc_label">Cell ID / RNC:</string>
    <string name="main_last_cell_id_label">Cell ID:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Nível de sinal:</string>
    <string name="main_last_latitude_label">Latitude:</string>
    <string name="main_last_longitude_label">Longitude:</string>
    <string name="main_last_gps_accuracy_label">Precisão:</string>
    <string name="main_last_date_time_label">Horário:</string>
    <string name="main_menu_start_button">Iniciar a coleta</string>
    <string name="main_menu_stop_button">Parar a coleta</string>
    <string name="main_menu_upload_button">Upload</string>
    <string name="main_menu_more_button">Mais</string>
    <string name="main_menu_export_button">Exportar</string>
    <string name="main_menu_clear_button">Limpar tudo</string>
    <string name="main_menu_help_button">Ajuda</string>
    <string name="main_menu_preferences_button">Preferências</string>
    <string name="main_menu_network_type_button">Tipo de rede</string>
    <string name="collector_notification_channel_name">Coletor</string>
    <string name="collector_notification_title">Coletando</string>
    <string name="collector_notification_stats"><xliff:g id="number_of_measurements">%1$d</xliff:g> medições de <xliff:g id="number_of_cells">%2$d</xliff:g> células hoje</string>
    <string name="collector_notification_status">Status do GPS: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Não pôde iniciar a coleta porque o GPS está indisponível.</string>
    <string name="uploader_notification_channel_name">Uploader</string>
    <string name="uploader_notification_title">Fazendo upload</string>
    <string name="uploader_notification_progress_info">Enviou <xliff:g id="progress_in_percent">%d</xliff:g>%%. Selecione para abortar.</string>
    <string name="uploader_result_dialog_title">Enviar resultado</string>
    <string name="uploader_starting">Começando o upload&#8230;</string>
    <string name="uploader_aborting">Abortando o upload&#8230;</string>
    <string name="uploader_already_running">O upload já está executando.</string>
    <string name="uploader_disabled">Upload desabilitado</string>
    <string name="uploader_disabled_description">Upload desabilitado para este projeto.</string>
    <string name="uploader_aborted">Upload abortado</string>
    <string name="uploader_aborted_description">Nada foi enviado.</string>
    <string name="uploader_success">Upload feito com sucesso</string>
    <string name="uploader_success_description">Sucesso no upload. Obrigado pela contribuição!</string>
    <string name="uploader_partially_succeeded">Parcialmente enviado</string>
    <string name="uploader_partially_succeeded_description">Parcialmente enviado significa que parte dos dados foi enviado com sucesso antes do envio ser abortado. Isso pode ter sido causado por requisição sua ou por ocorrência de algum erro.</string>
    <string name="uploader_failure">Falha no upload</string>
    <string name="uploader_failure_description">O upload falhou devido a razões desconhecidas. Favor verificar se você possui a última versão do app. Se o problema persistir por muito tempo, favor me informar.</string>
    <string name="uploader_invalid_api_key">Chave de API inválida</string>
    <string name="uploader_invalid_api_key_description">Usuário com a chave de API entrada nas preferências do aplicativo não encontrado. Favor verificar se a chave de API está correta.</string>
    <string name="uploader_invalid_input_data">Dados inválidos</string>
    <string name="uploader_invalid_input_data_description">O servidor recusou os dados enviados pelo app. Favor verificar se você está com a última versão do app. Se você continuar a ter este problema por muito tempo, favor me informar.</string>
    <string name="uploader_no_data">Nada a ser enviado</string>
    <string name="uploader_no_data_description">Não existem dados a serem enviados. Colete algumas medições antes de enviar.</string>
    <string name="uploader_delete_failed">Erro durante o apagamento das medições</string>
    <string name="uploader_delete_failed_description">O aplicativo encontrou um erro enquanto apagava as medições do seu dispositivo. Favor reiniciar o seu dispositivo e verifique novamente. Caso você ainda encontre este problema, peço que me informe.</string>
    <string name="uploader_connection_error">Erro de conexão</string>
    <string name="uploader_connection_error_description">O servidor não pôde ser alcançado por conta de algum erro relacionado à rede que pode ser causada por falta, lentidão ou instabilidade de conexão de internet. Peço que você verifique se possui a última versão da aplicação e tente novamente. Se você continuar a ter este problema por muito tempo, favor me informar.</string>
    <string name="uploader_server_error">Erro de servidor</string>
    <string name="uploader_server_error_description">O servidor retornou um erro interno que pode significar que ele está sobrecarregado, indisponível temporariamente ou fora para manutenção. Tente novamente mais tarde. Se o problema persistir por muito tempo, favor me informar.</string>
    <string name="uploader_limit_exceeded">Excedeu o limite de uso</string>
    <string name="uploader_limit_exceeded_description">O limite diário de uso do app foi excedido. Favor tentar novamente amanhã.</string>
    <string name="other_notification_channel_name">Outro</string>
    <string name="error_reporting_notification_channel_name">Reportar erro</string>
    <string name="error_reporting_notification_title">Ocorreu um erro inexperado</string>
    <string name="error_reporting_notification_text">O app travou. Favor enviar um relatório de erros para ajudar a resolver o problema.</string>
    <string name="error_reporting_notification_comment_prompt">Adicione seu comentário</string>
    <string name="export_toast_storage_read_only">Armazenamento externo é somente leitura.</string>
    <string name="export_toast_no_file_types_selected">Nenhum tipo de arquivo selecionado para exportação.</string>
    <string name="export_toast_no_storage">Armazenamento externo não encontrado.</string>
    <string name="export_dialog_format_selection_title">Selecione formatos de arquivo:</string>
    <string name="export_dialog_progress_title">Exportando</string>
    <string name="export_dialog_progress_message">Salvando na pasta \"TowerCollector\" na memória externa com data e hora atual como nome de arquivo.</string>
    <string name="export_dialog_finished_title">Exportação realizada com sucesso</string>
    <string name="export_dialog_finished_message">Arquivos salvos em <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Peço que você considere contribuir com um dos projetos enviando suas medições!</i></string>
    <string name="clear_dialog_title">Limpar todos os dados</string>
    <string name="clear_dialog_message">Tem certeza de que deseja remover permanentemente todos os dados armazenados localmente?</string>
    <string name="delete_dialog_title">Excluir exportado</string>
    <string name="delete_dialog_message">Tem certeza de que deseja excluir permanentemente os dados exportados?</string>
    <string name="clear_toast_finished">Banco de dados desmarcada</string>
    <string name="export_toast_failed">Exportação falhou: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">erro desconhecido</string>
    <string name="export_toast_failed_cause_directory_not_exists">não pode criar diretório/pasta</string>
    <string name="export_toast_failed_cause_directory_not_writable">diretório/pasta é somente leitura</string>
    <string name="export_toast_failed_cause_file_not_writable">arquivo é somente leitura</string>
    <string name="export_toast_no_data">Sem dados para exportar.</string>
    <string name="export_toast_cancelled">Exportação cancelada.</string>
    <string name="updater_notification_ticker">Nova versão do Tower Collector está disponível</string>
    <string name="updater_notification_title">Nova versão está disponível</string>
    <string name="updater_notification_download_options">Selecione para ver opções de download</string>
    <string name="updater_dialog_new_version_available">Selecione origem do download</string>
    <string name="updater_dialog_direct_download_label">Download direto</string>
    <string name="updater_dialog_disable_auto_update">Desabilitar checagem de atualização</string>
    <string name="splash_details_database_upgrade">Upgrade de banco de dados</string>
    <string name="splash_toast_database_upgrade_running">Upgrade de banco de dados executando. Isso pode demorar um pouco.</string>
    <string name="main_help_gps_status_title">Status do GPS</string>
    <string name="main_help_gps_status_description">Exibe o status atual do GPS. Se você estiver com problemas para conseguir fazer as medições, favor encontrar uma posição com melhor recepção e precisão de sinal.</string>
    <string name="main_help_invalid_system_time_title">Horário do sistema inválido</string>
    <string name="main_help_invalid_system_time_description">Sua data e/ou hora do sistema está inválido comparando com o horário do GPS. As medições serão salvas com o horário correto mas as estatísticas exibidas podem estar incorretas. Favor configurar a data e hora no seu dispositivo.</string>
    <string name="main_help_battery_optimizations_title">Otimizações de bateria habilitadas</string>
    <string name="main_help_battery_optimizations_description">As otimizações de bateria estão habilitadas para este aplicativo que pode resultar em medições incorretas e não confiáveis que estão sendo coletadas. Desative as otimizações de bateria nas configurações do Android selecionando \'Todos os apps\' e, em seguida, Tower Collector: \'Não otimizar\'.</string>
    <string name="main_help_power_save_mode_title">Economia de bateria ativado</string>
    <string name="main_help_power_save_mode_description">O economizador de bateria está ativado no dispositivo, o que pode resultar na coleta de medições imprecisas e não confiáveis. Desative a economia de bateria nas configurações da bateria do Android.</string>
    <string name="main_help_airplane_mode_title">Modo avião ativado</string>
    <string name="main_help_airplane_mode_description">O modo de voo / avião está ativado no seu dispositivo, o que impede que o aplicativo colete medições. Por favor, desative o modo avião nas configurações do Android.</string>
    <string name="main_help_today_locations_title">Medições hoje</string>
    <string name="main_help_today_locations_description">Número de medições coletadas pela aplicação hoje.</string>
    <string name="main_help_today_cells_title">Células hoje</string>
    <string name="main_help_today_cells_description">Número de células coletadas (novas descobertas) pela aplicação hoje.</string>
    <string name="main_help_local_locations_title">Medições armazenadas localmente</string>
    <string name="main_help_local_locations_description">Número de medições coletadas pela aplicação desde o último upload / apagamento.</string>
    <string name="main_help_local_cells_title">Células armazenadas localmente</string>
    <string name="main_help_local_cells_description">Número de células coletadas (novas descobertas) pela aplicação desde o último upload / apagamento.</string>
    <string name="main_help_global_locations_title">Número total de medições</string>
    <string name="main_help_global_locations_description">Número de medições coletadas pela aplicação desde o início.</string>
    <string name="main_help_global_cells_title">Número total de células descobertas.</string>
    <string name="main_help_global_cells_description">Número de células novas descobertas (únicas) coletadas pela aplicação desde o início.</string>
    <string name="mail_help_last_number_of_cells_title">Número de células</string>
    <string name="mail_help_last_number_of_cells_description">Número de células principal e vizinhas às quais o telefone tem acesso.</string>
    <string name="main_help_last_network_type_title">Tipo de rede</string>
    <string name="main_help_last_network_type_description">O tipo de rede móvel celular ao qual o telefone está conectado.</string>
    <string name="main_help_last_long_cell_id_title">ID longo de torre celular</string>
    <string name="main_help_last_long_cell_id_description">O identificador longo único de torre celular ao qual o telefone estava conectado.\nPara redes UMTS, o LCID, também chamado de UTRAN CID, é uma concatenação do RNC (ID do Radio Network Controller) e do Cell ID (ID único da Torre Celular).\nPara redes LTE, o LCID, também chamado de E-UTRAN CID, é uma concatenação do eNodeB (ID do Radio Network Controller) e do Cell ID (ID único da Torre Celular).</string>
    <string name="main_help_last_cell_id_rnc_title">ID de Torre Celular / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">O identificador único de torre celular e RNC (ID do Radio Network Controller) ao qual o telefone estava conectado. Este ID é definido somente para redes UMTS e LTE.</string>
    <string name="main_help_last_cell_id_title">ID da Torre Celular</string>
    <string name="main_help_last_cell_id_description">O número único de identificação da torre celular com a qual o telefone estava conectado.</string>
    <string name="main_help_last_lac_title">Location Area Code</string>
    <string name="main_help_last_lac_description">O identificador único atribuído ao grupo de torres celulares ao qual o telefone estava conectado.</string>
    <string name="main_help_last_mcc_title">Mobile Country Code</string>
    <string name="main_help_last_mcc_description">O código de país único da operadora à qual o telefone estava conectado.</string>
    <string name="main_help_last_mnc_title">Mobile Network Code</string>
    <string name="main_help_last_mnc_description">O identificador único do provedor de rede do país ao qual o telefone estava conectado.</string>
    <string name="main_help_last_signal_strength_title">Nível de sinal</string>
    <string name="main_help_last_signal_strength_description">Nível de sinal de rede medidos enquanto estava salvando expresso em dBm (decibéis (dB) da potência medida em relação a 1 miliwatt (mW)). Dobrando este valor significa um sinal 10 vezes mais forte. Valores próximos a 0 indicam sinais mais fortes.</string>
    <string name="main_help_last_latitude_title">Latitude</string>
    <string name="main_help_last_latitude_description">A latitude geográfica da posição salva. Valores positivos representam o hemisfério norte, negativos o hemisfério sul. Quanto maior o valor absoluto mais longe está do equador.</string>
    <string name="main_help_last_longitude_title">Longitude</string>
    <string name="main_help_last_longitude_description">Longitude geográfica da posição salva. Valores positivos representam uma posição ao leste do Meridiano Primário, negativos ao oeste. Quanto maior o valor absoluto, mais longe está do Meridiano Primário.</string>
    <string name="main_help_last_gps_accuracy_title">Precisão do GPS</string>
    <string name="main_help_last_gps_accuracy_description">Precisão da posição obtida do GPS</string>
    <string name="main_help_last_date_time_title">Horário</string>
    <string name="main_help_last_date_time_description">Data e hora quando a última medição foi salva.</string>
    <string name="main_help_to_upload_common_locations_title">Medições a enviar</string>
    <string name="main_help_to_upload_ocid_locations_description">Número de medições aguardando serem enviadas para o OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">Número de medições aguardando serem enviadas para o Mozilla Location Services.</string>
    <string name="status_initializing">inicializando</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">baixa precisão <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">sem posicionamento</string>
    <string name="status_disabled">desabilitado</string>
    <string name="invalid_system_time">Data/hora do sistema está inválido</string>
    <string name="airplane_mode">Modo avião ativado</string>
    <string name="battery_optimizations">Otimizações de bateria habilitadas</string>
    <string name="battery_saver">Economia de bateria ativado</string>
    <string name="web_browser_missing">Favor instalar navegador web para abrir a página</string>
    <string name="uploader_all_projects_disabled">Upload para todos os projetos está desabilitado</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV para OpenCellID.org</string>
    <string name="export_format_json_mls">JSON para Mozilla Location Services</string>
    <string name="export_format_zip">Compactar cada arquivo exportado</string>
    <string name="upload_configurator_dialog_title">Configurar destinos de upload</string>
    <string name="enter_valid_api_key">Você deve entrar com uma Chave de API válida nas preferências</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Tentar enviar as medições novamente se o envio falhar para um dos projetos</string>
    <string name="unsafe_operation_warning_title">Operação não-segura</string>
    <string name="unsafe_operation_warning_message">Esta opção pode quebrar as configurações do app e resultar em um travamento. Neste caso você terá de limpar os dados do app nas configurações do Android. Você precisará fechar completamente o app e reabrí-lo para visualizar as alterações!\n\nUse por sua conta e risco!</string>
    <string name="database_import_message">Banco de dados importado</string>
    <string name="database_export_message">Banco de dados exportado</string>
    <string name="database_import_export_failed_message">Operação com banco de dados falhou</string>
    <string name="preferences_import_message">As preferências foram importadas</string>
    <string name="preferences_export_message">As preferências foram exportadas</string>
    <string name="preferences_import_export_failed_message">Operação com as preferências falhou</string>
</resources>
