<VirtualHost *>	
	# This is an example mod_wsgi apache2 vhost. There are a number of
    # things you'll need to change. They are commented below. Make sure
 	# you read and understand the stuff below.

	# Copy this file to your apache2 vhosts directory before editing.
	# This file is merely a template. The vhost directory is usually
	# something like /etc/apache2/sites-enabled/.

    # You'll want to replace the following with your domain info.
	ServerName dev.evennia.com
	ServerAlias www.dev.evennia.com
	#
	## BEGIN EVENNIA WEB CONFIG
	#
    # evennia_web is just an internal name for mod_wsgi and may be left
    # The user and group options are the user and the group that the
    # python code will be executed under. This user must have permissions
    # to the evennia source.
	WSGIDaemonProcess evennia_web user=evennia group=evennia threads=25
	WSGIProcessGroup evennia_web

	# This needs to be changed to the appropriate path on your django
    # install. It serves admin site media.
    # For Python 2.6, this is:
    # /usr/lib/python2.6/dist-packages/django/contrib/admin/media/
	Alias /media/amedia/ "/usr/lib/python2.5/site-packages/django/contrib/admin/media/"
	<Directory "/usr/lib/python2.5/site-packages/django/contrib/admin/media">
	Order allow,deny
	Options Indexes
	Allow from all
	IndexOptions FancyIndexing
	</Directory>

	# Media Directory. This needs to be set to your equivalent path.
	Alias /media/ "/home/evennia/evennia/game/web/media/"
	<Directory "/home/evennia/evennia/game/web/media">
	Order allow,deny
	Options Indexes FollowSymLinks
	Allow from all
	IndexOptions FancyIndexing
	</Directory>


	# WSGI Config File. You'll need to update this path as well.
	WSGIScriptAlias / /home/evennia/evennia/game/web/utils/apache_wsgi.conf

	#
	## END EVENNIA WEB CONFIG
	#
</VirtualHost>
