<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_keep_screen_on_mode_disabled">Disabled</string>
    <string name="preferences_keep_screen_on_mode_dim">Dimmed</string>
    <string name="preferences_keep_screen_on_mode_full">Full brightness</string>
    <string-array name="preferences_keep_screen_on_mode_entries_labels" translatable="false">
        <item>@string/preferences_keep_screen_on_mode_disabled</item>
        <item>@string/preferences_keep_screen_on_mode_dim</item>
        <item>@string/preferences_keep_screen_on_mode_full</item>
    </string-array>
    <string-array name="preferences_keep_screen_on_mode_entries_values" translatable="false">
        <item>@string/preferences_keep_screen_on_mode_entries_value_disabled</item>
        <item>@string/preferences_keep_screen_on_mode_entries_value_dim</item>
        <item>@string/preferences_keep_screen_on_mode_entries_value_full</item>
    </string-array>
    <string-array name="preferences_collector_low_battery_action_entries_labels">
        <item>Nothing</item>
        <item>Stop collecting</item>
    </string-array>
    <string-array name="preferences_collector_low_battery_action_entries_values" translatable="false">
        <item>@string/preferences_collector_low_battery_action_entries_value_none</item>
        <item>@string/preferences_collector_low_battery_action_entries_value_stop</item>
    </string-array>
    <string-array name="preferences_app_theme_mode_entries_labels">
        <item>Dark</item>
        <item>Light</item>
    </string-array>
    <string-array name="preferences_app_theme_mode_entries_values" translatable="false">
        <item>@string/preferences_app_theme_mode_entries_value_dark</item>
        <item>@string/preferences_app_theme_mode_entries_value_light</item>
    </string-array>
    <string name="preferences_collector_api_version_auto">Auto detect</string>
    <string name="preferences_collector_api_version_api_17">Android 4.2 API</string>
    <string name="preferences_collector_api_version_api_1">Android 1.0 API</string>
    <string-array name="preferences_collector_api_version_entries_labels" translatable="false">
        <item>@string/preferences_collector_api_version_auto</item>
        <item>@string/preferences_collector_api_version_api_17</item>
        <item>@string/preferences_collector_api_version_api_1</item>
    </string-array>
    <string-array name="preferences_collector_api_version_entries_values" translatable="false">
        <item>@string/preferences_collector_api_version_entries_value_auto</item>
        <item>@string/preferences_collector_api_version_entries_value_api_17</item>
        <item>@string/preferences_collector_api_version_entries_value_api_1</item>
    </string-array>
    <string name="preferences_file_logging_level_disabled">Disabled</string>
    <string name="preferences_file_logging_level_debug">Debug</string>
    <string name="preferences_file_logging_level_info">Info</string>
    <string name="preferences_file_logging_level_warning">Warning</string>
    <string name="preferences_file_logging_level_error">Error</string>
    <string-array name="preferences_file_logging_level_entries_labels" translatable="false">
        <item>@string/preferences_file_logging_level_disabled</item>
        <item>@string/preferences_file_logging_level_debug</item>
        <item>@string/preferences_file_logging_level_info</item>
        <item>@string/preferences_file_logging_level_warning</item>
        <item>@string/preferences_file_logging_level_error</item>
    </string-array>
    <string-array name="preferences_file_logging_level_entries_values" translatable="false">
        <item>@string/preferences_file_logging_level_entries_value_disabled</item>
        <item>@string/preferences_file_logging_level_entries_value_debug</item>
        <item>@string/preferences_file_logging_level_entries_value_info</item>
        <item>@string/preferences_file_logging_level_entries_value_warning</item>
        <item>@string/preferences_file_logging_level_entries_value_error</item>
    </string-array>
</resources>
