<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    <dimen name="largest_font">22sp</dimen>
    <dimen name="larger_font">18sp</dimen>
    <dimen name="smaller_font">15sp</dimen>
    <dimen name="smallest_font">12sp</dimen>

</resources>