{
  "name": "wired-video",
  "version": "2.0.2",
  "description": "Hand-drawn sketchy card web component",
  "main": "lib/wired-video.js",
  "module": "lib/wired-video.js",
  "types": "lib/wired-video.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "keywords": [
    "video",
    "video player",
    "video-player",
    "webcomponent",
    "web component",
    "rough",
    "sketchy",
    "hand-drawn",
    "hand drawn",
    "wireframe"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com> (https://twitter.com/preetster)",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.1",
    "wired-icon-button": "^2.0.2",
    "wired-lib": "^2.0.0",
    "wired-progress": "^2.0.2",
    "wired-slider": "^2.0.2"
  }
}
