{
  "name": "node-red-contrib-rf-command",
  "version": "1.0.0",
  "keywords": [
    "node-red",
    "RF433",
    "wireless",
    "communication",
    "radio",
    "IoT",
    "433 MHz",
    "RF command"
  ],
  "author": "toporjinschi",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/SergiuToporjinschi/rf-command.git"
  },
  "dependencies": {},
  "node-red": {
    "nodes": {
      "rf-command": "src/rf-command.js"
    }
  },
  "scripts": {
    "start": "node src/rf-command.js"
  }
}
