<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Broadlink-RM-SmartThings-Alexa by beckyricha</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=744090edfce64e027720c2d797d40c19a7fd1223">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Broadlink Integration</h1>

        <ul>
          
          <li><a class="buttons github" href="https://github.com/beckyricha/Broadlink-RM-SmartThings-Alexa">View On GitHub</a></li>
          <li><a href="http://beckyricha.github.io/Broadlink-RM-SmartThings-Alexa.html">Main Project Page</a></li>
	   <li><a href="https://beckyricha.github.io">All My Projects</a></li>
<li><a href="https://beckyricha.github.io/privacy.html">Privacy Policy</a></li>
   </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="https://github.com/beckyricha">beckyricha</a></p>
        

        
      </header>

      <section>
       <a id="nabblelink" href="http://devices-that-work-with-this-project.2366509.n4.nabble.com/">Devices that Work with this Project</a>
<script src="http://devices-that-work-with-this-project.2366509.n4.nabble.com/embed/f1"></script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=ae042d4b-1dc0-49c9-bdcb-c75f357c93af&amp;storeId=seniorhacks20-20"></script>
<p><small>I am a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for me to earn fees by linking to Amazon.com and affiliated sites.</small></p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89762317-3', 'auto');
  ga('send', 'pageview');
</script>


      </section>

      <footer>
	
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
Contact GitHub 
