<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.telepin.CellTower"
    version="0.0.0">
        
	<name>LocationInfo</name>
	
	<description>Location Information for Cordova</description>
	
	<license>Apache 2.0 License</license>
	
	<engines>
		<engine name="cordova" version=">=3.0.0" />
	</engines>  
	
	<js-module src="www/LocationInfo.js" name="LocationInfo">
        <clobbers target="LocationInfo" />
   	</js-module>
    
	<platform name="android">
		
		<config-file target="res/xml/config.xml" parent="/*">
		  <feature name="LocationInfo">
          	<param name="android-package" value="com.telepin.CellTower.LocationInfo"/>
          </feature>
		</config-file>	
		
		<config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.INTERNET" />
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        </config-file>
        
        <source-file src="src/android/LocationInfo.java" target-dir="src/com/telepin/CellTower"/>
        	
    </platform>
    
</plugin>
