<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">העלאה</string>
    <string name="preferences_header_upload_summary">אפשרויות תרומה למיזמים.</string>
    <string name="preferences_header_collector_title">מנגנון איסוף</string>
    <string name="preferences_header_collector_summary">הגדרות איסוף מדידות, משתני GPS וכו׳</string>
    <string name="preferences_header_general_title">כללי</string>
    <string name="preferences_header_general_summary">אפשרויות כלליות, עדכונים, סטטיסטיקה וכו׳</string>
    <string name="preferences_header_display_title">תצוגה</string>
    <string name="preferences_header_display_summary">כל מה שקשור בהצגת נתונים, ערכת עיצוב, יחידות וכו׳</string>
    <string name="preferences_header_advanced_title">מתקדם</string>
    <string name="preferences_header_advanced_summary">אפשרויות ותכונות מתקדמים.</string>
    <string name="preferences_header_information_title">מידע</string>
    <string name="preferences_header_information_summary">מידע על היישומון, קישורים, יצירת קשר וכו׳</string>
    <string name="preferences_header_help_title">עזרה</string>
    <string name="preferences_header_help_summary">עזרה כללית, שימוש ביישומון, דרכי שימוש מומלצות, שילובים וכו׳</string>
    <string name="preferences_category_information_title">מידע</string>
    <string name="preferences_category_settings_title">הגדרות</string>
    <string name="preferences_category_help_title">עזרה</string>
    <string name="preferences_restoring_default">הערך שסופק שגוי, בררת המחדל משוחזרת</string>
    <string name="preferences_value_undefined">לא מוגדר</string>
    <string name="preferences_restart_app">הפעלת היישומון מחדש להחלת השינויים.</string>
    <string name="preferences_restart_collector">הפעלת משימת איסוף מהתחלה כדי להחיל שינויים.</string>
    <string name="preferences_upload_show_configurator_title">הצגת המגדיר</string>
    <string name="preferences_upload_show_configurator_on_summary">חלון ההגדרות יופיעו לפני כל העלאה.</string>
    <string name="preferences_upload_show_configurator_off_summary">ההעלאה תשתמש בהגדרות שלהלן.</string>
    <string name="preferences_reupload_if_upload_fails_title">לנסות להעלות שוב במקרה של כשל</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">אם העלאה נכשלת באחד המיזמים היישומון ישמור את המדידות למשך 30 ימים לכל היותר וינסה להעלות אותם שוב.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">היישומון ימחק את המדידות שהועלו אם ההעלאה הצליחה למיזם אחד לפחות.</string>
    <string name="preferences_opencellid_enabled_title">הפעלת העלאה ל־OCID</string>
    <string name="preferences_opencellid_enabled_on_summary">המדידות יועלו אל OpenCellID.org.</string>
    <string name="preferences_opencellid_enabled_off_summary">המדידות לא יועלו אל OpenCellID.org.</string>
    <string name="preferences_api_key_title">מפתח API</string>
    <string name="preferences_api_key_summary">המפתח דרוש לטובת העלאת המדידות שלך.</string>
    <string name="preferences_api_key_invalid">מפתח ה־API שגוי. המבנה הנכון מתואר בעזרה.</string>
    <string name="preferences_api_key_link_title">קבלת מפתח API משלך</string>
    <string name="preferences_api_key_link_summary">ניתן להירשם בחינם באתר OpenCellID.org.</string>
    <string name="preferences_about_api_key_title">על מפתח API של OpenCellID</string>
    <string name="preferences_about_api_key_summary">מידע על מפתח ה־API ועל מבנה תקין.</string>
    <string name="preferences_about_opencellid_project_title">מידע על מיזם OpenCellID</string>
    <string name="preferences_about_opencellid_project_summary">פרטים על מיזם OpenCellID.org.</string>
    <string name="preferences_mls_enabled_title">הפעלת העלאה ל־MLS</string>
    <string name="preferences_mls_enabled_on_summary">המדידות יועלו לשירותי המיקום של Mozilla.</string>
    <string name="preferences_mls_enabled_off_summary">המדידות לא יועלו לשירותי המיקום של Mozilla.</string>
    <string name="preferences_about_mls_project_title">מידע על MLS</string>
    <string name="preferences_about_mls_project_summary">פירוט על שירותי המיקום של Mozilla.</string>
    <string name="preferences_imperial_units_title">להשתמש ביחידות אימפריאליות</string>
    <string name="preferences_imperial_units_on_summary">הערכים ייוצגו באמצעות יחידות אימפריאליות.</string>
    <string name="preferences_imperial_units_off_summary">הערכים ייוצגו באמצעות יחידות מטריות.</string>
    <string name="preferences_app_theme_title">ערכת עיצוב</string>
    <string name="preferences_app_theme_summary">הגדרת ערכת צבעים ליישומון.</string>
    <string name="preferences_collector_keep_screen_on_title">להשאיר את המסך פעיל בזמן האיסוף</string>
    <string name="preferences_collector_keep_screen_on_summary">מגדיר אם המסך יישאר פעיל תמיד בעת איסוף מדידות. הפעלת התכונה תקצר את חיי הסוללה באופן משמעותי.</string>
    <string name="preferences_gps_optimizations_enabled_title">מיטוב GPS של מנגנון האיסוף</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">ייעשה שימוש במיטוב משתני GPS בעת איסוף מדידות.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">מיטוב משתני GPS מושבת.</string>
    <string name="preferences_tracking_enabled_title">שליחת סטטיסטיקת שימוש</string>
    <string name="preferences_tracking_enabled_on_summary">סטטיסטיקת שימוש אלמונית תישלח כדי לסייע לי לשפר את היישומון. פרטים נוספים להלן.</string>
    <string name="preferences_tracking_enabled_off_summary">סטטיסטיקת שימוש אלמונית מושבתת. להלן יופיע מה שעשוי להישלח אם התכונה תופעל.</string>
    <string name="preferences_about_tracking_title">על סטטיסטיקת שימוש</string>
    <string name="preferences_about_tracking_summary">מידע לגבי מה משותף ומדוע.</string>
    <string name="preferences_error_reporting_silent_title">לשלוח דיווחי שגיאות אוטומטית</string>
    <string name="preferences_error_reporting_silent_on_summary">היישומון ישלח דיווחי שגיאות אוטומטית כדי לסייע בתיקון התקלה.</string>
    <string name="preferences_error_reporting_silent_off_summary">היישומון יבקש את אישורך בטרם שליחת הדיווח שעשוי לסייע בתיקון התקלה.</string>
    <string name="preferences_update_check_enabled_title">בדיקת עדכונים אוטומטית</string>
    <string name="preferences_update_check_enabled_on_summary">היישומון יודיע לך כשיש גרסה חדשה זמינה.</string>
    <string name="preferences_update_check_enabled_off_summary">הבדיקות המחזוריות לאיתור זמינות של גרסה חדשה מושבתות.</string>
    <string name="preferences_about_link_title">על אודות</string>
    <string name="preferences_about_link_summary">מציג את תיאור היישומון ופרטים על הגרסה.</string>
    <string name="preferences_introduction_link_title">היכרות</string>
    <string name="preferences_introduction_link_summary">מציג כיצד להשתמש ביישומון וכיצד הוא עובד.</string>
    <string name="preferences_best_practices_link_title">המלצות לשימוש נכון</string>
    <string name="preferences_best_practices_link_summary">מציג המלצות לשימוש נכון כדי לאסוף מדידות רבות ערך.</string>
    <string name="preferences_website_link_title">אתר</string>
    <string name="preferences_website_link_summary">פותח את אתר המפתח שמכיל תיאור וקישורים להורדה מחנויות היישומונים.</string>
    <string name="preferences_contact_email_link_title">יצירת קשר עם המפתח</string>
    <string name="preferences_contact_email_link_summary">מאפשר שליחת דוא״ל עם התקלות, השאלות והרעיונות שלך למפתח.</string>
    <string name="preferences_facebook_community_link_title">קהילת פייסבוק</string>
    <string name="preferences_facebook_community_link_summary">עמוד הקהילה בפייסבוק ייפתח, ניתן למצוא בו מידע שימוש, קישורים, לפרסם רעיונות ולשאול שאלות.</string>
    <string name="preferences_twitter_community_link_title">קהילת טוויטר</string>
    <string name="preferences_twitter_community_link_summary">עמוד הקהילה בטוויטר ייפתח, ניתן למצוא בו מידע שימוש, קישורים, לפרסם רעיונות ולשאול שאלות.</string>
    <string name="preferences_translate_link_title">תרגום</string>
    <string name="preferences_translate_link_summary">כלי התרגום המקוון ייפתח, כלי זה מאפשר לך לשתף פעולה בתרגום היישומון.</string>
    <string name="preferences_privacy_statement_link_title">הצהרת פרטיות</string>
    <string name="preferences_privacy_statement_link_summary">הצגת הצהרת הפרטיות של היישומון.</string>
    <string name="preferences_open_source_licenses_link_title">רישיונות קוד פתוח</string>
    <string name="preferences_open_source_licenses_link_summary">להצגת מידע על רישיונות של רכיבי קוד פתוח שבהם נעשה שימוש.</string>
    <string name="preferences_external_integration_link_title">שילוב חיצוני</string>
    <string name="preferences_external_integration_link_summary">הצגת מידע על שילוב עם יישומונים חיצוניים כגון Tasker,‏ Automate או Llama.</string>
    <string name="preferences_collector_api_version_title">גרסת ה־API של מנגנון האיסוף</string>
    <string name="preferences_collector_api_version_summary">מגדיר גרסת API לשימוש לטובת איסוף פרטי אנטנה סלולרית.</string>
    <string name="preferences_about_collector_api_version_title">על גרסת ה־API של מנגנון האיסוף.</string>
    <string name="preferences_about_collector_api_version_summary">מידע על ההבדלים בין גרסות ה־API.</string>
    <string name="preferences_file_logging_level_title">רמת פירוט ביומן</string>
    <string name="preferences_file_logging_level_summary">מציג את רמת התיעוד של ההודעות שמאפשרות לנתח תקלות שיופנו לקובץ. יש להיזהר מכך שתיעוד מוגזם עשוי להאט את היישומון וליצור קובצי יומן גדולים. חייב להיות זיכרון חיצוני.</string>
    <string name="preferences_collect_neighboring_cells_title">איסוף תאים סמוכים</string>
    <string name="preferences_collect_neighboring_cells_on_summary">תאים סמוכים ייאספו אם ניתן.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">תאים סמוכים יזכו להתעלמות.</string>
    <string name="preferences_about_neighboring_cells_title">על התאים הסמוכים</string>
    <string name="preferences_about_neighboring_cells_summary">מידע על תאים סמוכים.</string>
    <string name="preferences_notify_measurements_collected_title">להודיע על מדידות שנאספו</string>
    <string name="preferences_notify_measurements_collected_on_summary">יישומונים אחרים יקבלו הודעה על מדידות שנאספו. להלן מידע נוסף.</string>
    <string name="preferences_notify_measurements_collected_off_summary">שליחת הודעות ליישומונים אחרים בנוגע למדידות שנאספו מושבתת. להלן מידע נוסף.</string>
    <string name="preferences_about_notify_measurements_collected_title">על אודות דיווח על מדידות שנאספו</string>
    <string name="preferences_about_notify_measurements_collected_summary">מידע על שליחת הודעות על מדידות שנאספו ליישומונים אחרים.</string>
    <string name="preferences_main_keep_screen_on_title">להשאיר את המסך פעיל כאשר גלוי</string>
    <string name="preferences_main_keep_screen_on_on_summary">המסך יישאר פעיל תמיד כאשר המסך הראשי של היישומון מוצג.</string>
    <string name="preferences_main_keep_screen_on_off_summary">המסך יהיה בשליטת המערכת כאשר המסך הראשי של היישומון מוצג.</string>
    <string name="preferences_about_main_keep_screen_on_title">על השארת המסך פעיל כאשר היישומון גלוי</string>
    <string name="preferences_about_main_keep_screen_on_summary">מידע על איך אפשרות זו עובדת ומתי להשתמש בה.</string>
    <string name="preferences_about_collector_keep_screen_on_title">על השארת המסך פעיל בעת האיסוף</string>
    <string name="preferences_about_collector_keep_screen_on_summary">מידע על איך אפשרות זו עובדת ומתי להשתמש בה.</string>
    <string name="preferences_hide_collector_notification_title">הסתרת התראה</string>
    <string name="preferences_hide_collector_notification_on_summary">ההתראה תוסתר ממסך הנעילה ומשורת המצב אלמלא הורחבה. ההתנהגות עשויה להשתנות ממכשיר למכשיר.</string>
    <string name="preferences_hide_collector_notification_off_summary">ההתראה תהיה גלויה תמיד.</string>
    <string name="preferences_start_collector_at_boot_title">להתחיל לאסוף עם הפעלת המכשיר</string>
    <string name="preferences_start_collector_at_boot_on_summary">האיסוף יתחיל אוטומטית עם הפעלת המכשיר. יש להתקין את היישומון על זיכרון פנימי כדי שתכונה זו תוכל לפעול.</string>
    <string name="preferences_start_collector_at_boot_off_summary">היישומון לא יתחיל לאסוף עם הפעלת המכשיר. ניתן להתקין את היישומון בכל מקום.</string>
    <string name="preferences_collector_low_battery_action_title">פעולת סוללה חלשה</string>
    <string name="preferences_collector_low_battery_action_summary">הגדרה של מה יקרה כאשר עצמת הסוללה נחלשת ומנגנון האיסוף עדיין פעיל.</string>
    <string name="preferences_import_database_title">ייבוא מסד נתונים</string>
    <string name="preferences_import_database_summary">ייבוא מסד הנתונים הפנימי של היישומון מהקובץ measurements.db שממוקם בתיקיית TowerCollector.</string>
    <string name="preferences_export_database_title">ייצוא מסד נתונים</string>
    <string name="preferences_export_database_summary">ייצוא מסד הנתונים הפנימי של היישומון לקובץ measurements.db שימוקם בתיקיית TowerCollector.</string>
    <string name="preferences_import_preferences_title">העדפות ייבוא</string>
    <string name="preferences_import_preferences_summary">מייבא את ההעדפות הפנימיות של היישומון מקובץ preferences.xml שנמצא בתיקיית TowerCollector.</string>
    <string name="preferences_export_preferences_title">העדפות ייצוא</string>
    <string name="preferences_export_preferences_summary">מייצא את ההעדפות הפנימיות של היישומון לקובץ preferences.xml בתיקיית TowerCollector.</string>
</resources>
