<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">he</string>
    <string name="shortcut_collecting_toggle_short">איסוף</string>
    <string name="shortcut_collecting_toggle_long">שינוי מצב איסוף</string>
    <string name="shortcut_upload_toggle_short">העלאה</string>
    <string name="shortcut_upload_toggle_long">שינוי מצב העלאה</string>
    <string name="unit_length_metric">מ׳</string>
    <string name="unit_length_imperial">רגל</string>
    <string name="unit_speed_metric">קמ״ש</string>
    <string name="unit_speed_imperial">מיל לשעה</string>
    <string name="network_type_unknown">לא ידועה</string>
    <string name="network_group_unknown">לא ידועה</string>
    <string name="app_title_preferences">העדפות</string>
    <string name="dialog_want_enable_gps">לפתוח את הגדרות המיקום כדי להפעיל GPS?</string>
    <string name="dialog_could_not_open_android_settings">לא ניתן לפתוח את ההגדרות של Android. יש לפתוח אותן ידנית כדי לשנות.</string>
    <string name="dialog_select_email_app">בחירת יישומון דוא״ל</string>
    <string name="dialog_what_is_new">הודעה למפתחים!</string>
    <string name="dialog_yes">כן</string>
    <string name="dialog_no">לא</string>
    <string name="dialog_ok">אישור</string>
    <string name="dialog_cancel">ביטול</string>
    <string name="dialog_register">רישום</string>
    <string name="dialog_enter_api_key">הקלדה</string>
    <string name="dialog_export">ייצוא</string>
    <string name="dialog_upload">העלאה</string>
    <string name="dialog_keep">לשמור</string>
    <string name="dialog_delete">למחוק</string>
    <string name="dialog_send">לשלוח</string>
    <string name="dialog_send_comment">שליחת הערה</string>
    <string name="dialog_dont_show_again">לא להציג את זה שוב</string>
    <string name="dialog_proceed">להמשיך</string>
    <string name="dialog_settings">הגדרות</string>
    <string name="main_dialog_not_compatible_title">תקלות תאימות</string>
    <string name="main_dialog_not_compatible_begin">ייתכן שהיישומון לא יעבוד כיוון:\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; לא זוהתה חומרת רשת סלולרית.\n</string>
    <string name="main_toast_background_task_already_running_collector">שירות האיסוף אינו פעיל.</string>
    <string name="main_toast_background_task_already_running_uploader">שירות ההעלאה אינו פעיל.</string>
    <string name="main_toast_background_task_already_running_export">משימת הייצוא פעילה.</string>
    <string name="main_toast_background_task_already_running_unknown">משימת רקע פעילה.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> נא לעצור אותה בטרם הפעלת משימה אחרת.</string>
    <string name="enabled">פעילה</string>
    <string name="disabled">מושבתת</string>
    <string name="unknown_error">אירעה שגיאה בלתי ידועה!</string>
    <string name="main_tab_last_title">שמירה אחרונה</string>
    <string name="main_tab_stats_title">סטטיסטיקה</string>
    <string name="main_gps_accuracy_not_available">לא זמין</string>
    <string name="main_signal_strength_not_available">לא זמין</string>
    <string name="date_time_format_standard">yyyy-MM-dd HH:mm:ss</string>
    <string name="main_gps_status_label">מצב GPS:</string>
    <string name="main_stats_today_title">היום</string>
    <string name="main_stats_local_title">מקומי מאז <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">מדידות:</string>
    <string name="main_stats_cells_label">תאים (שהתגלו):</string>
    <string name="main_stats_global_title">סך הכול מאז <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">מדידות:</string>
    <string name="main_stats_global_cells_label">תאים שהתגלו:</string>
    <string name="main_stats_to_upload_title">להעלאה</string>
    <string name="main_last_cell_title">מדידה אחרונה שנשמרה</string>
    <string name="main_last_number_of_cells_label">ראשי / סמוך:</string>
    <string name="main_last_network_type_label">סוג רשת:</string>
    <string name="main_last_long_cell_id_label">מזהה ארוך של תא:</string>
    <string name="main_last_cell_id_rnc_label">מזהה תא / RNC:</string>
    <string name="main_last_cell_id_label">מזהה תא:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">עצמת קליטה:</string>
    <string name="main_last_latitude_label">קו רוחב:</string>
    <string name="main_last_longitude_label">קו אורך:</string>
    <string name="main_last_gps_accuracy_label">דיוק:</string>
    <string name="main_last_date_time_label">מועד שמירה:</string>
    <string name="main_menu_start_button">להתחיל את האיסוף</string>
    <string name="main_menu_stop_button">לעצור את האיסוף</string>
    <string name="main_menu_upload_button">העלאה</string>
    <string name="main_menu_more_button">עוד</string>
    <string name="main_menu_export_button">ייצוא</string>
    <string name="main_menu_clear_button">לנקות הכול</string>
    <string name="main_menu_help_button">עזרה</string>
    <string name="main_menu_preferences_button">העדפות</string>
    <string name="main_menu_network_type_button">סוג רשת</string>
    <string name="collector_notification_channel_name">מנגנון איסוף</string>
    <string name="collector_notification_title">מתבצע איסוף</string>
    <string name="collector_notification_stats">היום <xliff:g id="number_of_measurements">%1$d</xliff:g> מדידות עבור <xliff:g id="number_of_cells">%2$d</xliff:g> תאים.</string>
    <string name="collector_notification_status">מצב GPS: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">לא ניתן להתחיל לאסוף כיוון שה־GPS לא זמין.</string>
    <string name="uploader_notification_channel_name">מנגנון העלאה</string>
    <string name="uploader_notification_title">מתבצעת העלאה</string>
    <string name="uploader_notification_progress_info">הועלו <xliff:g id="progress_in_percent">%d</xliff:g>%%. יש לבחור כדי לבטל.</string>
    <string name="uploader_result_dialog_title">תוצאות ההעלאה</string>
    <string name="uploader_starting">ההעלאה מתחילה&#8230;</string>
    <string name="uploader_aborting">ההעלאה מבוטלת&#8230;</string>
    <string name="uploader_already_running">כבר מתבצעת העלאה ברקע.</string>
    <string name="uploader_disabled">העלאה מושבתת</string>
    <string name="uploader_disabled_description">ההעלאה מושבתת למיזם זה.</string>
    <string name="uploader_aborted">ההעלאה בוטלה</string>
    <string name="uploader_aborted_description">לא הועלה שום דבר.</string>
    <string name="uploader_success">ההעלאה הצליחה</string>
    <string name="uploader_success_description">ההעלאה הצליחה. תודה על תרומתך!</string>
    <string name="uploader_partially_succeeded">הועלה חלקית</string>
    <string name="uploader_partially_succeeded_description">העלאה חלקית משמעה שחלק מהנתונים נשלחו בהצלחה בטרם ביטול ההעלאה. ייתכן שזה קרה לבקשתך או עקב שגיאה שהתרחשה.</string>
    <string name="uploader_failure">ההעלאה נכשלה</string>
    <string name="uploader_failure_description">ההעלאה נכשלה מסיבה לא ידועה. נא לבדוק אם גרסת היישומון היא העדכנית ביותר. אם תקלה נמשכת זמן רב, נא לעדכן אותי.</string>
    <string name="uploader_invalid_api_key">מפתח ה־API שגוי</string>
    <string name="uploader_invalid_api_key_description">לא ניתן למצוא משתמש שמקושר למפתח ה־API שהוקלד בהגדרות. נא לבדוק שמפתח ה־API נכון.</string>
    <string name="uploader_invalid_input_data">נתונים שגויים</string>
    <string name="uploader_invalid_input_data_description">השרת סירב לנתונים שנשלחו על ידי היישומון. נא לבדוק אם גרסת היישומון היא העדכנית ביותר. אם תקלה נמשכת זמן רב, נא לעדכן אותי.</string>
    <string name="uploader_no_data">אין מה להעלות</string>
    <string name="uploader_no_data_description">אין נתונים להעלות. נא לאסוף מדידות בטרם ההעלאה.</string>
    <string name="uploader_delete_failed">שגיאה בעת מחיקת המדידות</string>
    <string name="uploader_delete_failed_description">היישומון נתקל בשגיאה בעת מחיקת המדידות מהמכשיר שלך. נא להפעיל את המכשיר שלך מחדש ולבדוק שוב. אם תקלה זו עדיין מתרחשת, נא לעדכן אותי.</string>
    <string name="uploader_connection_error">שגיאת חיבור</string>
    <string name="uploader_connection_error_description">לא ניתן להגיע לשרת עקב תקלת רשת שכנראה קרתה עקב מחסור או תקלה בקישור לאינטרנט. נא לבדוק שגרסת היישומון עדכנית ולנסות שוב. אם תקלה זו נמשכת זמן רב, נא לעדכן אותי.</string>
    <string name="uploader_server_error">שגיאת שרת</string>
    <string name="uploader_server_error_description">השרת החזיר שגיאה פנימית שכנראה מרמזת שהוא עמוס מאוד, לא זמין לבינתיים או מושבת לצורך תחזוקה. נא לנסות שוב מאוחר יותר. אם תקלה זו נמשכת זמן רב, נא לעדכן אותי.</string>
    <string name="uploader_limit_exceeded">חרגת ממגבלת השימוש</string>
    <string name="uploader_limit_exceeded_description">חרגת ממגבלת השימוש היומית ביישומון. נא לנסות שוב מחר.</string>
    <string name="other_notification_channel_name">אחר</string>
    <string name="error_reporting_notification_channel_name">הדיווח נכשל</string>
    <string name="error_reporting_notification_title">אירעה שגיאה בלתי ידועה</string>
    <string name="error_reporting_notification_text">היישומון קרס. נא לשלוח דוח שגיאה כדי לסייע בתיקון התקלה.</string>
    <string name="error_reporting_notification_comment_prompt">הוספת הערה משלך</string>
    <string name="export_toast_storage_read_only">האחסון החיצוני הוא לקריאה בלבד.</string>
    <string name="export_toast_no_file_types_selected">לא נבחרו סוגי קבצים לייצוא.</string>
    <string name="export_toast_no_storage">לא נמצא אחסון חיצוני.</string>
    <string name="export_dialog_format_selection_title">בחירת סוגי קבצים</string>
    <string name="export_dialog_progress_title">מתבצע ייצוא</string>
    <string name="export_dialog_progress_message">נשמר אל התיקייה „TowerCollector” בזיכרון החיצוני כששם הקובץ מורכב מהתאריך והשעה הנוכחיים.</string>
    <string name="export_dialog_finished_title">הייצוא הצליח</string>
    <string name="export_dialog_finished_message">הקבצים נשמרו אל <xliff:g id="dir_name">%s</xliff:g>.\n\nנא לשקול לתרום לאחד המיזמים על ידי העלאת המדידות שלך!</string>
    <string name="clear_dialog_title">למחוק את כל הנתונים</string>
    <string name="clear_dialog_message">למחוק לצמיתות את כל הנתונים שנשמרו מקומית?</string>
    <string name="delete_dialog_title">מחיקת המיוצאים</string>
    <string name="delete_dialog_message">למחוק לצמיתות את הנתונים שיוצאו?</string>
    <string name="clear_toast_finished">תוכן מסד הנתונים נמחק</string>
    <string name="export_toast_failed">הייצוא נכשל: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">שגיאה לא ידועה</string>
    <string name="export_toast_failed_cause_directory_not_exists">לא ניתן ליצור תיקייה</string>
    <string name="export_toast_failed_cause_directory_not_writable">התיקייה היא לקריאה בלבד</string>
    <string name="export_toast_failed_cause_file_not_writable">הקובץ לקריאה בלבד</string>
    <string name="export_toast_no_data">אין נתונים לייצוא.</string>
    <string name="export_toast_cancelled">הייצוא בוטל.</string>
    <string name="updater_notification_ticker">קיימת גרסה חדשה של Tower Collector</string>
    <string name="updater_notification_title">גרסה חדשה זמינה</string>
    <string name="updater_notification_download_options">יש לבחור כדי לצפות באפשרויות ההורדה</string>
    <string name="updater_dialog_new_version_available">בחירת מקור הורדה</string>
    <string name="updater_dialog_direct_download_label">הורדה ישירה</string>
    <string name="updater_dialog_disable_auto_update">השבתת בדיקת עדכונים</string>
    <string name="splash_details_database_upgrade">מסד הנתונים משודרג</string>
    <string name="splash_toast_database_upgrade_running">מתבצע שדרוג של מסד הנתונים. פעולה זו עשויה לארוך זמן מה.</string>
    <string name="main_help_gps_status_title">מצב GPS</string>
    <string name="main_help_gps_status_description">מציג את מצב ה־GPS הנוכחי. אם נתקלת בתקלות בקבלת המדידות, נא למצוא מקום עם קליטה ודיוק טובים יותר.</string>
    <string name="main_help_invalid_system_time_title">שעון המערכת שגוי</string>
    <string name="main_help_invalid_system_time_description">התאריך/שעה של המערכת שלך שגויים בהשוואה לשעון ה־GPS. המדידות יישמרו עם השעה הנכונה אך הסטטיסטיקה שתוצג עשויה להיות מוטית. נא להגדיר את התאריך ואת השעה במכשיר שלך.</string>
    <string name="main_help_battery_optimizations_title">מופעלים שיפורי סוללה</string>
    <string name="main_help_battery_optimizations_description">שיפורי סוללה פועלים על יישומון זה, מה שעלול לגרום באיסוף מדידות בלתי מדויקות או אמינות. נא להשבית את שיפורי הסוללה בהגדרות ה־Android על ידי בחירה ב„כל היישומונים”, Tower Collector: „לא למטב”.</string>
    <string name="main_help_power_save_mode_title">מופעל חיסכון בסוללה</string>
    <string name="main_help_power_save_mode_description">חיסכון בסוללה מופעל במכשיר, מה שעלול לגרום לאיסוף של מדידות בלתי מדויקות או אמינות. נא להשבית את החיסכון בסוללה בהגדרות הסוללה שב־Android.</string>
    <string name="main_help_airplane_mode_title">מופעל מצב טיסה</string>
    <string name="main_help_airplane_mode_description">מצב טיסה מופעל במכשיר שלך, מצב זה חוסם את איסוף המדידות ליישומון שלך. נא להשבית את מצב הטיסה בהגדרות ה־Android.</string>
    <string name="main_help_today_locations_title">מדידות היום</string>
    <string name="main_help_today_locations_description">מספר המדידות שנאספו היום על ידי היישומון.</string>
    <string name="main_help_today_cells_title">תאים היום</string>
    <string name="main_help_today_cells_description">מספר התאים שנאספו (התגלו לראשונה) על ידי היישומון היום.</string>
    <string name="main_help_local_locations_title">מדידות שמאוחסנות מקומית</string>
    <string name="main_help_local_locations_description">מספר המדידות שנאספו על ידי היישומון מאז ההעלאה / מחיקה האחרונה.</string>
    <string name="main_help_local_cells_title">תאים שמאוחסנים מקומית</string>
    <string name="main_help_local_cells_description">מספר התאים שנאספו (התגלו לראשונה) על ידי היישומון מאז ההעלאה / מחיקה האחרונה.</string>
    <string name="main_help_global_locations_title">מספר המדידות הכולל</string>
    <string name="main_help_global_locations_description">מספר המדידות שנאספו על ידי היישומון מאז התחלת השימוש.</string>
    <string name="main_help_global_cells_title">המספר הכולל של תאים שהתגלו</string>
    <string name="main_help_global_cells_description">מספר התאים שנתגלו לראשונה (ייחודיים) ונאספו על ידי היישומון מאז התחלת השימוש.</string>
    <string name="mail_help_last_number_of_cells_title">מספר התאים</string>
    <string name="mail_help_last_number_of_cells_description">מספר התאים הראשיים והסמוכים שלטלפון הייתה גישה אליהם.</string>
    <string name="main_help_last_network_type_title">סוג רשת</string>
    <string name="main_help_last_network_type_description">סוג הרשת הסלולרית אליה הטלפון היה מחובר.</string>
    <string name="main_help_last_long_cell_id_title">מזהה ארוך של מגדל תאים</string>
    <string name="main_help_last_long_cell_id_description">מזהה האנטנה הארוך והייחודי שאליו הטלפון היה מחובר.\nלרשתות UMTS ה־LCID שנקרא גם UTRAN CID הוא בעצם חיבור של ה־RNC (מזהה בקר רשת הרדיו - Radio Network Controller) ושל מזהה האנטנה (המזהה הייחודי של אותה האנטנה).\nלרשתות LTE ה־LCID שנקרא גם E-UTRAN CID הוא בעצם חיבור של eNodeB (מזהה בקר רשת הרדיו - Radio Network Controller) ומזהה האנטנה (המזהה הייחדוי של אותה האנטנה).</string>
    <string name="main_help_last_cell_id_rnc_title">Cell Tower ID / RNC (מזהה אנטנה)</string>
    <string name="main_help_last_cell_id_rnc_description">המזהה הייחודי של האנטנה וה־RNC ‏(Radio Network Controller - בקר רשת רדיו) אליו הטלפון התחבר. מזהה זה מוגדר רק עבור רשתות UMTS ו־LTE.</string>
    <string name="main_help_last_cell_id_title">מזהה אנטנה סלולרית</string>
    <string name="main_help_last_cell_id_description">מזהה האנטנה הסלולרית הייחודי אליה הטלפון היה מחובר.</string>
    <string name="main_help_last_lac_title">קוד אזור מיקום (LAC)</string>
    <string name="main_help_last_lac_description">המזהה הייחודי שמוקצה לקבוצה של אנטנות סלולריות אליהן הטלפון היה מחובר.</string>
    <string name="main_help_last_mcc_title">קוד מדינה סלולרי (MCC)</string>
    <string name="main_help_last_mcc_description">קוד המדינה הייחודי של ספק רשת אליו הטלפון היה מחובר.</string>
    <string name="main_help_last_mnc_title">קוד רשת סלולרית (MNC)</string>
    <string name="main_help_last_mnc_description">המזהה הייחודי של ספק הרשת במדינה אליו הטלפון היה מחובר.</string>
    <string name="main_help_last_signal_strength_title">עצמת קליטה</string>
    <string name="main_help_last_signal_strength_description">עצמת הקליטה הנמדדת בזמן החיסכון באנרגיה ב־dBm (יחס חשמל בדציבלים [dB] של הצריכה החשמלית הנמדדת לפי 1 מיליוואט [mW]). הכפלת הערך הזה מולידה קליטה חזקה פי 10. ערכים שקרובים ל־0 מייצגים קליטה טובה יותר.</string>
    <string name="main_help_last_latitude_title">קו רוחב</string>
    <string name="main_help_last_latitude_description">קו הרוחב הגאוגרפי של המיקום שנשמר. ערך חיובי מייצג את חצי הכדור הצפוני, שלילי דרומי. ככל שהערך גדול יותר כך גדל המרחק מקו המשווה.</string>
    <string name="main_help_last_longitude_title">קו אורך</string>
    <string name="main_help_last_longitude_description">קו האורך הגאוגרפי של המיקום שנשמר. ערך חיובי מייצג מיקום במזרח המרידיאן הראשי, שלילי מזרחי. ככל שהערך גדול יותר כך גדל המרחק מהמרידיאן הראשי.</string>
    <string name="main_help_last_gps_accuracy_title">דיוק GPS</string>
    <string name="main_help_last_gps_accuracy_description">דיוק המיקום שמתקבל מה־GPS.</string>
    <string name="main_help_last_date_time_title">שמירת הזמן</string>
    <string name="main_help_last_date_time_description">התאריך והשעה של שמירת המדידה האחרונה.</string>
    <string name="main_help_to_upload_common_locations_title">מדידה להעלאה</string>
    <string name="main_help_to_upload_ocid_locations_description">מספר המדידות הממתינות להעלאה אל OpenCellID.org.</string>
    <string name="main_help_to_upload_mls_locations_description">מספר המדידות שממתינות להעלאה לשירותי המיקום של Mozilla.</string>
    <string name="status_initializing">בהליכי עלייה</string>
    <string name="status_ok">תקין</string>
    <string name="status_low_gps_accuracy">דיוק נמוך <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">אין מיקום</string>
    <string name="status_disabled">מושבת</string>
    <string name="invalid_system_time">תאריך/שעה של המערכת שגויים</string>
    <string name="airplane_mode">מצב טיסה פעיל</string>
    <string name="battery_optimizations">מופעלים שיפורים לסוללה</string>
    <string name="battery_saver">מופעל חיסכון בסוללה</string>
    <string name="web_browser_missing">נא להתקין דפדפן כדי לפתוח את העמוד</string>
    <string name="uploader_all_projects_disabled">ההעלאה לכל המיזמים מושבתת</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV עבור OpenCellID.org</string>
    <string name="export_format_json_mls">JSON לשירותי המיקום של Mozilla</string>
    <string name="export_format_zip">לדחוס כל קובץ שעבר ייצוא</string>
    <string name="upload_configurator_dialog_title">הגדרת יעד להעלאה</string>
    <string name="enter_valid_api_key">עליך להקליד מפתח API תקני בהגדרות</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">יש לנסות להעלות את המדידות שוב אם ההעלאה נכשלת עבור אחד מהמיזמים.</string>
    <string name="unsafe_operation_warning_title">פעולה בלתי בטוחה</string>
    <string name="unsafe_operation_warning_message">אפשרות זו עשויה לפגום בהגדרות היישומון ולגרום לקריסה. במקרה שכזה עליך למחוק את נתוני היישומון בהגדרות ה־Android. עליך לסגור את היישומון לחלוטין ולפתוח אותו מחדש כדי לצפות בשינויים!\n\nהשימוש על אחריותך בלבד!</string>
    <string name="database_import_message">מסד הנתונים ייובא</string>
    <string name="database_export_message">מסד הנתונים ייוצא</string>
    <string name="database_import_export_failed_message">הפעולה על מסד הנתונים נכשלה</string>
    <string name="preferences_import_message">יובאו העדפות</string>
    <string name="preferences_export_message">יוצאו העדפות</string>
    <string name="preferences_import_export_failed_message">הפעולה על ההעדפות נכשלה</string>
</resources>
