body {
  background-color: #779;
  font-family: 'Merriweather Sans', serif;
  color: white;
}

.btn {
  font-family: 'Merriweather Sans', serif;
  box-shadow: 0 1px 3px #111 !important;
  font-weight: bold;
}

.container {
  margin-top: 40px;
  width: 270px;
  padding: 12px;
  text-align: center;
  background-image: url("touchpad-background.jpg");
}

.barcodes {
  background-color: #668;
  border: 3px solid #558;
  width: 264px;
  padding: 12px;
  margin: auto;
}

.barcodes h3 {
  text-align: center;
}

.barcodes li {
  margin-left: 12px;
}

.barcodes li.divider {
  list-style: none;
  border-bottom: 1px solid #557;
  margin: 15px 0;
}

.barcodes .btn {
  margin-left: 7px;
}

.barcodes hr {
  border-color: #557;
}

.barcodes form {
  margin-top: 20px;
  text-align: center;
}

.screen {
  width: 221px;
  height: 90px;
  background-color: #222;
  border: 4px solid #555;
  margin: auto;
  margin-bottom: 55px;
  margin-top: 25px;
}

.screen table {
  font-size: 14px;
  text-align: center;
  margin: auto;
  margin-top: 4px;
}
.screen table th { font-weight: normal; text-align: right; }
.screen table td { font-weight: bold;   text-align: left; padding-left: 8px; }

.buttons {
  position: relative;
}

.btn-row { margin-bottom: 26px; clear: both; }

.main .btn {
  width: 95px;
  margin-bottom: 22px;
  font-size: 15px;
}
.main .btn-row { padding: 0 28px;}

.main .btn:first-child { float: left; }
.main .btn:last-child  { float: right; }

.raspberry-pi-logo {
  width: 75px;
  position: absolute;
  top: 120px;
  left: 34px;
}

.controls .btn {
  float: right;
}
.power .btn { font-size: 14px; }

/*      .power .btn-row, .time .btn-row {
  padding: 0 20px;
}*/

.autostart-info {
  margin: 0;
}
