/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

.aggregated-metrics-block {
  font-size: 13px;
  color: #5e6365;
  font-family: 'Shift', sans-serif;
  padding-left: 10px;
}

.usedmemory-td {
  width: 175px;
}

.wastedmemory-td {
  width: 100px
}

.runtime-td {
  width: 120px;
}

.waittime-td {
  width: 100px;
}

