/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/** Dashboard menu **/
.menu-workflow {
  width: 100%;
}

.wf-button {
  background-color: white; /* Green */
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  border: #0084BF 1px solid;
  color: #0084BF;
}

.wf-button:hover {
  background-color: #008cc9;
  color: white;
}

.menu-workflow > .active {
  background-color: #008cc9;
  color: white;
  opacity: 0.7;
  border: 1px #008cc9 solid;
  box-shadow: none;
}
