/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
Dashboard header
*/
.dashboard-header {
  color: #707577;
  font-family: 'Shift', sans-serif;
  width: 100%;
  margin-bottom: 20px;
}

/**
speech bubble
**/
.bubble {
  position: relative;
  width: 100%;
  height: 150px;
  background: #FFFFFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: #0084BF solid 1px;
  padding-left: 50px;
  margin-top: 30px;
  padding-top: 8px;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 14px 25px 14px 0;
  border-color: transparent #FFFFFF;
  display: block;
  width: 0;
  z-index: 1;
  left: -25px;
  top: 55px;
}

.bubble:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 14px 25px 14px 0;
  border-color: transparent #0084BF;
  display: block;
  width: 0;
  z-index: 0;
  left: -26px;
  top: 55px;
}

.logo {
  width: 50px;
  padding-left: 30px;
}
