/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
jobs severity
**/

.horizontal-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.horizontal-list li {
  float: left;
}

.scnd-font-color {
  color: #9099b7;
}

/** severity text **/

.severity-horizontal-list li {
  width: 75px;
  border: none;
  text-align: center;
}

.severity-text {
  margin: 0;
  padding: 0px 0 5px;
  font-size: 12px;
}

.severity-count {
  margin: 0;
  padding: 0 0 0px 0px;
  font-size: 20px;
}

.job-severity-block {
  padding-bottom: 5px;
}
