/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/** input user **/

.input-user-li {
  height: 40px;
  height: 100%;
  border-radius: 3px;
  margin-left: 5px;
  border: 1px solid #dfdfdf;
  background: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.input-user {
  height: 40px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border: none;
  padding-left: 20px;
  width: 100px;
}

.input-user-button {
  height: 38px;
  border: none;
  color: #0084BF;
  width: 30px;
  margin-right: 5px;
  margin-left: 5px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: white;
  margin-bottom: 2px;
}

/**
 Style for the user tabs
 **/
.nav-tab {
  padding: 16px 16px 8px;
  margin: 0 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  position: relative;
}

.single-tab {
  height: 40px;
}
