/*
 * Copyright 2016 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

.user-detail-general {
  color: #5e6365;
  font-family: 'Shift', sans-serif;
  background: white;
  padding: 10px 15px 10px 25px;
  width: 100%;
  margin: 15px 0px 10px 0px;
  min-height: 200px;

}

.user-top {
  min-height: 200px;
  margin-top: 30px;
}

.application-count-block {
  min-width: 250px;
  height: 100px;
  margin: 20px 10px 10px 10px;
  padding: 0px;
  float: left;
  box-shadow: 0 2px 8px -2px rgb(82, 82, 82);

}

.application-count {
  min-height: 70px;
  margin: 0;
  padding: 5px 10px 5px 10px;
  /*background: #3998c3;*/
  border: 1px solid #3998c3;
  color: #3998c3;
  /*color: white;*/
  font-size: 30px;
  text-align: center;
  vertical-align: central;
  background: white;
}

.application-type {
  min-height: 30px;
  padding: 5px 5px 5px 5px;
  text-align: center;
  font-size: 14px;
  color: grey;
  background: white;
}

.application-count-workflow {
  border: 1px solid #5cb85c;
  color: #5cb85c;
}

.application-count-job {
  border: 1px solid #5cb85c;
  color: #5cb85c;
}

.application-count-application {
  border: 1px solid #5cb85c;
  color: #5cb85c;
}

.date-filter {
  margin: 10px 10px 10px 10px;
}
.date-block {
  width: 200px;
  float: left;
  margin: 10px 10px 10px 10px;
  min-height: 80px;
}

.application-critical {
  color: #D9534F;
  border: 1px solid #D9534F;
}

.application-normal {
  border: 1px solid #3998c3;
  color: #3998c3;
}

.wrapper-for-details {
  min-height: 250px;
  overflow: auto;
}