<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="info_about_api_key_title">API-Key</string>
    <string name="info_about_opencellid_project_title">OpenCellID Projekt</string>
    <string name="info_about_mls_project_title">Mozilla Location Services Projekt</string>
    <string name="info_usage_statistics_title">Benutzungsstatistiken</string>
    <string name="info_about_application_title">Über</string>
    <string name="info_introduction_title">Einführung</string>
    <string name="info_best_practices_title">Empfehlungen</string>
    <string name="info_external_integration_title">Externe Schnittstellen</string>
    <string name="info_privacy_statement_title">Datenschutzerklärung</string>
    <string name="info_open_source_licenses_title">Open Source Lizenzen</string>
    <string name="info_about_neighboring_cells_title">Benachbarte Zellen</string>
    <string name="info_about_collector_api_version_title">API-Version für Erfassung</string>
    <string name="info_about_main_keep_screen_on_title">Bildschirm immer an wenn im Vordergrund</string>
    <string name="info_about_collector_keep_screen_on_title">Bildschirm immer an während Erfassung</string>
    <string name="info_about_notify_measurements_collected_title">Benachrichtigen bei erfassten Messungen</string>
</resources>
