<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Upload</string>
    <string name="preferences_header_upload_summary">Einstellungen zu den Projekten</string>
    <string name="preferences_header_collector_title">Erfassung</string>
    <string name="preferences_header_collector_summary">Einstellungen zur Erfassung, GPS-Parameter, etc.</string>
    <string name="preferences_header_general_title">Allgemein</string>
    <string name="preferences_header_general_summary">Allgemeine Optionen, Updates, Statistiken, etc.</string>
    <string name="preferences_header_display_title">Anzeige</string>
    <string name="preferences_header_display_summary">Alles zur Daten-Anzeige, Themes, Einheiten, etc.</string>
    <string name="preferences_header_advanced_title">Erweitert</string>
    <string name="preferences_header_advanced_summary">Erweiterte Optionen und Funktionen.</string>
    <string name="preferences_header_information_title">Informationen</string>
    <string name="preferences_header_information_summary">Informationen über die App, Links, Kontaktinfo, etc.</string>
    <string name="preferences_header_help_title">Hilfe</string>
    <string name="preferences_header_help_summary">Allgemeine Hilfe, Verwendung der App, empfohlene Vorgehensweisen, Integration, etc.</string>
    <string name="preferences_category_information_title">Informationen</string>
    <string name="preferences_category_settings_title">Einstellungen</string>
    <string name="preferences_category_help_title">Hilfe</string>
    <string name="preferences_restoring_default">Angegebener Wert ist ungültig, nehme statt dessen Standardwert</string>
    <string name="preferences_value_undefined">undefiniert</string>
    <string name="preferences_restart_app">Starten Sie die App neu um Änderungen anzuwenden.</string>
    <string name="preferences_restart_collector">Starten Sie die Erfassung neu um Änderungen anzuwenden.</string>
    <string name="preferences_upload_show_configurator_title">Konfiguration anzeigen</string>
    <string name="preferences_upload_show_configurator_on_summary">Ein Konfigurations-Fenster wird vor jedem Upload gezeigt werden.</string>
    <string name="preferences_upload_show_configurator_off_summary">Der Upload wird untenstehende Einstellungen verwenden.</string>
    <string name="preferences_reupload_if_upload_fails_title">Upload erneut versuchen</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Wenn der Upload zu einem Projekt fehlschlägt, wird die App die Messungen für max. 30 Tage speichern und erneut hochladen versuchen.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">Die App wird hochgeladene Messungen löschen wenn der Upload zu mindestens einem Projekt erfolgreich war.</string>
    <string name="preferences_opencellid_enabled_title">OCID-Upload aktivieren</string>
    <string name="preferences_opencellid_enabled_on_summary">Messungen werden zu OpenCellID.org hochgeladen.</string>
    <string name="preferences_opencellid_enabled_off_summary">Messungen werden nicht zu OpenCellID.org hochgeladen.</string>
    <string name="preferences_api_key_title">API-Key</string>
    <string name="preferences_api_key_summary">Notwendig für Upload der Messungen.</string>
    <string name="preferences_api_key_invalid">Eingegebener API-Key ist ungültig. Wie der API-Key genau aussehen muss, ist in der Hilfe beschrieben.</string>
    <string name="preferences_api_key_link_title">Eigenen API-Key beantragen</string>
    <string name="preferences_api_key_link_summary">Kostenlos auf der OpenCellID.org-Webseite registrieren.</string>
    <string name="preferences_about_api_key_title">Über den OpenCellID API-Key</string>
    <string name="preferences_about_api_key_summary">Informationen über den API-Key und das korrekte Format.</string>
    <string name="preferences_about_opencellid_project_title">Über das OpenCellID-Projekt</string>
    <string name="preferences_about_opencellid_project_summary">Informationen über das OpenCellID.org Projekt.</string>
    <string name="preferences_mls_enabled_title">MLS-Upload aktivieren</string>
    <string name="preferences_mls_enabled_on_summary">Messungen werden zu den Mozilla Location Services hochgeladen.</string>
    <string name="preferences_mls_enabled_off_summary">Messungen werden nicht zu den Mozilla Location Services hochgeladen.</string>
    <string name="preferences_about_mls_project_title">Über MLS</string>
    <string name="preferences_about_mls_project_summary">Informationen über die Mozilla Location Services.</string>
    <string name="preferences_imperial_units_title">Englische Einheiten verwenden</string>
    <string name="preferences_imperial_units_on_summary">Werte werden in imperialen Einheiten dargestellt.</string>
    <string name="preferences_imperial_units_off_summary">Werte werden mit metrischen Einheiten dargestellt.</string>
    <string name="preferences_app_theme_title">Farbschema</string>
    <string name="preferences_app_theme_summary">Legt das Farbschema der App fest.</string>
    <string name="preferences_collector_keep_screen_on_title">Bildschirm immer an während Erfassung</string>
    <string name="preferences_collector_keep_screen_on_summary">Legt fest ob Bildschirm während der Erfassung ständig aktiviert ist.  Das Aktivieren dieser Option erhöht drastisch den Akkuverbrauch.</string>
    <string name="preferences_gps_optimizations_enabled_title">GPS Optimierung der Erfassung</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">GPS Parameter-Optimierung wird für die Erfassung von Messungen verwendet.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">GPS Parameter-Optimierung ist deaktiviert.</string>
    <string name="preferences_tracking_enabled_title">Benutzungsstatistiken senden</string>
    <string name="preferences_tracking_enabled_on_summary">Anonyme Benutzungsstatistiken werden übermittelt um mir beim Verbessern der App zu helfen. Mehr Infos dazu weiter unten.</string>
    <string name="preferences_tracking_enabled_off_summary">Anonyme Benutzungsstatistiken sind deaktiviert. Siehe weiter unten was bei aktivierten Statistiken gesendet würde.</string>
    <string name="preferences_about_tracking_title">Über Benutzungsstatistiken</string>
    <string name="preferences_about_tracking_summary">Informationen darüber was gesendet wird und warum.</string>
    <string name="preferences_error_reporting_silent_title">Fehlerberichte automatisch senden</string>
    <string name="preferences_error_reporting_silent_on_summary">Die App wird automatisch Fehlerberichte senden, die bei der Fehlerbehebung helfen.</string>
    <string name="preferences_error_reporting_silent_off_summary">Die App wird Sie um Bestätigung für das Senden eines Fehlerberichts bitten, der helfen kann das Problem zu lösen.</string>
    <string name="preferences_update_check_enabled_title">Automatische Suche nach Updates</string>
    <string name="preferences_update_check_enabled_on_summary">Diese App wird Sie benachrichtigen wenn eine neue Version verfügbar ist.</string>
    <string name="preferences_update_check_enabled_off_summary">Periodische Prüfungen auf neue Versionen sind deaktiviert.</string>
    <string name="preferences_about_link_title">Über</string>
    <string name="preferences_about_link_summary">Zeigt die Beschreibung der App und Versionsinformationen an.</string>
    <string name="preferences_introduction_link_title">Einführung</string>
    <string name="preferences_introduction_link_summary">Zeigt wie die App zu verwenden ist und wie sie funktioniert.</string>
    <string name="preferences_best_practices_link_title">Empfehlungen</string>
    <string name="preferences_best_practices_link_summary">Zeigt empfohlene Vorgehensweisen für das Sammeln wertvoller Messungen an.</string>
    <string name="preferences_website_link_title">Webseite</string>
    <string name="preferences_website_link_summary">Öffnet die Webseite des Entwicklers mit der Beschreibung und Download-Links zu den verschiedenen App-Stores.</string>
    <string name="preferences_contact_email_link_title">Entwickler kontaktieren</string>
    <string name="preferences_contact_email_link_summary">Sendet eine E-Mail mit Ihren Problemen, Fragen und Ideen an den Entwickler.</string>
    <string name="preferences_facebook_community_link_title">Facebook Community</string>
    <string name="preferences_facebook_community_link_summary">Öffnet die Facebook Community Seite auf der man nützliche Informationen und Links finden, Ideen vorschlagen oder Fragen stellen kann.</string>
    <string name="preferences_twitter_community_link_title">Twitter Community</string>
    <string name="preferences_twitter_community_link_summary">Öffnet die Twitter Community Seite, auf der Sie nützliche Informationen und Links finden, Ideen posten und Fragen stellen können.</string>
    <string name="preferences_translate_link_title">Übersetzen</string>
    <string name="preferences_translate_link_summary">Öffnet Webseite auf der Sie bei der Übersetzung von Tower Collector mithelfen können.</string>
    <string name="preferences_privacy_statement_link_title">Datenschutzerklärung</string>
    <string name="preferences_privacy_statement_link_summary">Zeigt die Datenschutzerklärung der App an.</string>
    <string name="preferences_open_source_licenses_link_title">Open Source Lizenzen</string>
    <string name="preferences_open_source_licenses_link_summary">Zeigt Informationen über die Lizenzen von verwendeten Open Source Komponenten an.</string>
    <string name="preferences_external_integration_link_title">Externe Schnittstellen</string>
    <string name="preferences_external_integration_link_summary">Zeigt Informationen über Schnittstellen zu externen Apps wie Tasker, Automate oder Llama an.</string>
    <string name="preferences_collector_api_version_title">API-Version für Erfassung</string>
    <string name="preferences_collector_api_version_summary">Legt die Version der API fest, mit der die Zelleninformationen erfasst werden.</string>
    <string name="preferences_about_collector_api_version_title">Über API-Version für Erfassung</string>
    <string name="preferences_about_collector_api_version_summary">Informationen über die Unterschiede der einzelnen API-Versionen.</string>
    <string name="preferences_file_logging_level_title">Datei Log-Level</string>
    <string name="preferences_file_logging_level_summary">Definiert das Log-Level für Logfiles. Beachten Sie dass ein detailliertes Logging die App verlangsamen und große Logfiles verursachen kann. Externer Speicher wird benötigt.</string>
    <string name="preferences_collect_neighboring_cells_title">Benachbarte Zellen erfassen</string>
    <string name="preferences_collect_neighboring_cells_on_summary">Benachbarte Zellen werden erfasst wenn verfügbar.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">Benachbarte Zellen werden ignoriert.</string>
    <string name="preferences_about_neighboring_cells_title">Über benachbarte Zellen</string>
    <string name="preferences_about_neighboring_cells_summary">Informationen über benachbarte Zellen.</string>
    <string name="preferences_notify_measurements_collected_title">Benachrichtigung über erfasste Messungen</string>
    <string name="preferences_notify_measurements_collected_on_summary">Andere Apps werden über erfasste Messungen benachrichtigt. Mehr dazu weiter unten.</string>
    <string name="preferences_notify_measurements_collected_off_summary">Benachrichtigungen von anderen Apps sind deaktiviert. Mehr dazu weiter unten.</string>
    <string name="preferences_about_notify_measurements_collected_title">Über die Benachrichtigung bei erfassten Messungen</string>
    <string name="preferences_about_notify_measurements_collected_summary">Informationen über die Benachrichtigung anderer Apps bei erfassten Messungen.</string>
    <string name="preferences_main_keep_screen_on_title">Bildschirm immer an bei Hauptbildschirm</string>
    <string name="preferences_main_keep_screen_on_on_summary">Display bleibt durchgehend ein wenn der Hauptbildschirm der App angezeigt wird.</string>
    <string name="preferences_main_keep_screen_on_off_summary">Display wird vom System gesteuert, auch wenn der Hauptbildschirm der App angezeigt wird.</string>
    <string name="preferences_about_main_keep_screen_on_title">Über Bildschirm immer an bei Hauptbildschirm</string>
    <string name="preferences_about_main_keep_screen_on_summary">Informationen darüber wie diese Option funktioniert und wann man sie am besten benutzt.</string>
    <string name="preferences_about_collector_keep_screen_on_title">Über Bildschirm immer an während Erfassung</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Informationen darüber was diese Option bewirkt und wann sie am besten eingesetzt wird.</string>
    <string name="preferences_hide_collector_notification_title">Benachrichtigungen verbergen</string>
    <string name="preferences_hide_collector_notification_on_summary">Benachrichtigungen werden nicht am Sperrbildschirm und in der Statusbar angezeigt wenn diese nicht aufgezogen ist. Das Verhalten kann sich zwischen Geräten unterscheiden.</string>
    <string name="preferences_hide_collector_notification_off_summary">Benachrichtigungen sind immer sichtbar.</string>
    <string name="preferences_start_collector_at_boot_title">Erfassung direkt nach Bootvorgang starten</string>
    <string name="preferences_start_collector_at_boot_on_summary">Die Erfassung wird direkt nach dem Hochfahren des Geräts gestartet. Dazu muss die App im internen Speicher installiert sein.</string>
    <string name="preferences_start_collector_at_boot_off_summary">Die App wird nach dem Hochfahren nicht automatisch mit der Erfassung starten. Deswegen kann sie überall installiert werden.</string>
    <string name="preferences_collector_low_battery_action_title">Aktion bei niedrigem Akkustand</string>
    <string name="preferences_collector_low_battery_action_summary">Legt fest was bei einer laufenden Erfassung gemacht werden soll wenn der Akkustand niedrig wird.</string>
    <string name="preferences_import_database_title">Datenbank importieren</string>
    <string name="preferences_import_database_summary">Importiert die App-interne Datenbank aus der Datei measurements.db aus dem TowerCollector-Verzeichnis.</string>
    <string name="preferences_export_database_title">Datenbank exportieren</string>
    <string name="preferences_export_database_summary">Exportiert die app-interne Datenbank in die Datei measurements.db in das TowerCollector-Verzeichnis.</string>
    <string name="preferences_import_preferences_title">Einstellungen importieren</string>
    <string name="preferences_import_preferences_summary">Importiert die app-internen Einstellungen aus der Datei preferences.xml aus dem TowerCollector-Verzeichnis.</string>
    <string name="preferences_export_preferences_title">Einstellungen exportieren</string>
    <string name="preferences_export_preferences_summary">Exportiert die app-internen Einstellungen in die Datei preferences.xml in das TowerCollector-Verzeichnis.</string>
</resources>
