<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">de</string>
    <string name="shortcut_collecting_toggle_short">Sammeln</string>
    <string name="shortcut_collecting_toggle_long">Sammeln ein-/ausschalten</string>
    <string name="shortcut_upload_toggle_short">Hochladen</string>
    <string name="shortcut_upload_toggle_long">Hochladen ein/aus</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">ft</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">unbekannt</string>
    <string name="network_group_unknown">unbekannt</string>
    <string name="app_title_preferences">Einstellungen</string>
    <string name="dialog_want_enable_gps">Möchten Sie die Standort-Einstellungen öffnen um GPS zu aktivieren?</string>
    <string name="dialog_could_not_open_android_settings">Konnte Android-Einstellungen nicht öffnen. Bitte öffnen Sie diese manuell um sie zu ändern.</string>
    <string name="dialog_select_email_app">E-Mail Anwendung auswählen</string>
    <string name="dialog_what_is_new">Nachricht vom Entwickler!</string>
    <string name="dialog_yes">Ja</string>
    <string name="dialog_no">Nein</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Abbrechen</string>
    <string name="dialog_register">Registrieren</string>
    <string name="dialog_enter_api_key">Eingeben</string>
    <string name="dialog_export">Exportieren</string>
    <string name="dialog_upload">Hochladen</string>
    <string name="dialog_keep">Behalten</string>
    <string name="dialog_delete">Löschen</string>
    <string name="dialog_send">Senden</string>
    <string name="dialog_send_comment">Kommentar</string>
    <string name="dialog_dont_show_again">Nicht mehr anzeigen</string>
    <string name="dialog_proceed">Fortfahren</string>
    <string name="dialog_settings">Einstellungen</string>
    <string name="main_dialog_not_compatible_title">Kompatibilitätsprobleme</string>
    <string name="main_dialog_not_compatible_begin">Diese App funktioniert eventuell nicht weil:</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Keine Mobilfunkhardware gefunden wurde.</string>
    <string name="main_toast_background_task_already_running_collector">Datenerfassung läuft.</string>
    <string name="main_toast_background_task_already_running_uploader">Upload der Messungen läuft.</string>
    <string name="main_toast_background_task_already_running_export">Export der gesammelten Messungen läuft.</string>
    <string name="main_toast_background_task_already_running_unknown">Hintergrundtask läuft.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Bitte stoppen bevor Sie einen anderen Task starten.</string>
    <string name="enabled">aktiviert</string>
    <string name="disabled">deaktiviert</string>
    <string name="unknown_error">Unbekannter Fehler aufgetreten!</string>
    <string name="main_tab_last_title">Zuletzt gespeichert</string>
    <string name="main_tab_stats_title">Statistik</string>
    <string name="main_gps_accuracy_not_available">Nicht verfügbar</string>
    <string name="main_signal_strength_not_available">Nicht verfügbar</string>
    <string name="date_time_format_standard">dd.MM.yyyy HH:mm:ss</string>
    <string name="main_gps_status_label">GPS Status:</string>
    <string name="main_stats_today_title">Heute</string>
    <string name="main_stats_local_title">Erfassung seit <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_locations_label">Messungen:</string>
    <string name="main_stats_cells_label">Zellen (erfasst):</string>
    <string name="main_stats_global_title">Insgesamt seit <xliff:g id="date_time">%s</xliff:g></string>
    <string name="main_stats_global_locations_label">Messungen:</string>
    <string name="main_stats_global_cells_label">Erfasste Zellen:</string>
    <string name="main_stats_to_upload_title">Noch hochzuladen</string>
    <string name="main_last_cell_title">Letzte abgespeicherte Messung</string>
    <string name="main_last_number_of_cells_label">Haupt / Benachbarte</string>
    <string name="main_last_network_type_label">Netzwerk-Typ:</string>
    <string name="main_last_long_cell_id_label">Long Cell ID:</string>
    <string name="main_last_cell_id_rnc_label">Cell ID / RNC:</string>
    <string name="main_last_cell_id_label">Cell-ID:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Signalstärke:</string>
    <string name="main_last_latitude_label">Breitengrad:</string>
    <string name="main_last_longitude_label">Längengrad:</string>
    <string name="main_last_gps_accuracy_label">Genauigkeit:</string>
    <string name="main_last_date_time_label">Erfasst:</string>
    <string name="main_menu_start_button">Erfassung starten</string>
    <string name="main_menu_stop_button">Erfassung stoppen</string>
    <string name="main_menu_upload_button">Upload</string>
    <string name="main_menu_more_button">Mehr</string>
    <string name="main_menu_export_button">Export</string>
    <string name="main_menu_clear_button">Löschen</string>
    <string name="main_menu_help_button">Hilfe</string>
    <string name="main_menu_preferences_button">Einstellungen</string>
    <string name="main_menu_network_type_button">Netzwerktyp</string>
    <string name="collector_notification_channel_name">Erfassung</string>
    <string name="collector_notification_title">Erfassen</string>
    <string name="collector_notification_stats"><xliff:g id="number_of_measurements">%1$d</xliff:g> Messungen von <xliff:g id="number_of_cells">%2$d</xliff:g> Zellen heute</string>
    <string name="collector_notification_status">GPS Status: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Kann Erfassung nicht starten weil GPS nicht verfügbar ist.</string>
    <string name="uploader_notification_channel_name">Hochladen</string>
    <string name="uploader_notification_title">hochladen</string>
    <string name="uploader_notification_progress_info"><xliff:g id="progress_in_percent">%d</xliff:g>%% hochgeladen. Tippen um abzubrechen.</string>
    <string name="uploader_result_dialog_title">Upload Ergebnis</string>
    <string name="uploader_starting">Starte Upload&#8230;</string>
    <string name="uploader_aborting">Upload abbrechen&#8230;</string>
    <string name="uploader_already_running">Upload läuft bereits.</string>
    <string name="uploader_disabled">Upload deaktiviert</string>
    <string name="uploader_disabled_description">Upload deaktiviert für dieses Projekt</string>
    <string name="uploader_aborted">Upload abgebrochen.</string>
    <string name="uploader_aborted_description">Keine Messungen wurden hochgeladen.</string>
    <string name="uploader_success">Hochladen erfolgreich</string>
    <string name="uploader_success_description">Hochladen erfolgreich. Danke für Ihre Unterstützung!</string>
    <string name="uploader_partially_succeeded">Upload unvollständig</string>
    <string name="uploader_partially_succeeded_description">Es konnten ein paar Messungen hochgeladen werden bevor der Upload abgebrochen wurde. Das kann auf Ihren Wunsch erfolgt sein oder durch einen aufgetretenen Fehler.</string>
    <string name="uploader_failure">Hochladen fehlgeschlagen</string>
    <string name="uploader_failure_description">Hochladen wegen eines unbekannten Grunds fehlgeschlagen. Bitte prüfen Sie ob die neueste Version der App installiert ist. Wenn dieses Problem öfters auftritt, informieren Sie mich bitte.</string>
    <string name="uploader_invalid_api_key">Ungültiger API-Key</string>
    <string name="uploader_invalid_api_key_description">Benutzer zum eingestellten API-Key nicht gefunden. Bitte prüfen Sie, ob der eingegebene API-Key korrekt ist.</string>
    <string name="uploader_invalid_input_data">Ungültige Daten</string>
    <string name="uploader_invalid_input_data_description">Der Server hat die Daten der App zurückgewiesen. Bitte prüfen Sie ob Sie die neueste Version der App haben. Wenn dieses Problem über längere Zeit besteht, informieren Sie mich bitte.</string>
    <string name="uploader_no_data">Nichts hochzuladen</string>
    <string name="uploader_no_data_description">Es gibt keine Daten zum Hochladen. Bitte sammeln Sie zuerst ein paar Messungen (Knopf \"Erfassung starten\").</string>
    <string name="uploader_delete_failed">Fehler beim Löschen der Messungen</string>
    <string name="uploader_delete_failed_description">Es ist ein Fehler beim Löschen der gespeicherten Messungen aufgetreten. Bitte starten Sie Ihr Gerät neu und probieren es noch einmal. Falls dieses Problem erneut auftritt, informieren Sie mich bitte.</string>
    <string name="uploader_connection_error">Verbindungsfehler</string>
    <string name="uploader_connection_error_description">Der Server konnte nicht erreicht werden. Der Grund kann eine unterbrochene oder zu langsame Internetverbindung sein. Bitte prüfen Sie, ob die neueste Version der App installiert ist und versuchen es erneut. Wenn dieses Problem über einen längeren Zeitraum auftritt, informieren Sie mich bitte.</string>
    <string name="uploader_server_error">Serverfehler</string>
    <string name="uploader_server_error_description">Der Server hat einen internen Fehler gemeldet, das kann bedeuten dass er überlastet, kurzzeitig außer Betrieb ist oder gewartet wird. Bitte versuchen Sie es später erneut. Wenn dieses Problem über längere Zeit auftritt, informieren Sie mich bitte.</string>
    <string name="uploader_limit_exceeded">Nutzungslimit überschritten</string>
    <string name="uploader_limit_exceeded_description">Das tägliche Nutzlungslimit der App wurde überschritten. Bitten versuchen Sie es morgen erneut.</string>
    <string name="other_notification_channel_name">Sonstiges</string>
    <string name="error_reporting_notification_channel_name">Fehlerbericht</string>
    <string name="error_reporting_notification_title">Unerwarteter Fehler aufgetreten</string>
    <string name="error_reporting_notification_text">Die App ist abgestürzt. Bitte senden Sie einen Fehlerbericht um bei der Behebung zu helfen.</string>
    <string name="error_reporting_notification_comment_prompt">Kommentar hinzufügen</string>
    <string name="export_toast_storage_read_only">Externer Speicher ist schreibgeschützt.</string>
    <string name="export_toast_no_file_types_selected">Kein Dateityp für Export ausgewählt</string>
    <string name="export_toast_no_storage">Externen Speicher nicht gefunden.</string>
    <string name="export_dialog_format_selection_title">Gewünschtes Dateityp</string>
    <string name="export_dialog_progress_title">exportiere</string>
    <string name="export_dialog_progress_message">Speichere Datei in das Verzeichnis \"TowerCollector\" am externen Speicher, der Dateiname entspricht der aktuellen Uhrzeit.</string>
    <string name="export_dialog_finished_title">Export erfolgreich</string>
    <string name="export_dialog_finished_message">Dateien wurden gespeichert in: <xliff:g id="dir_name">%s</xliff:g>.\n\n<i>Bitte überlegen Sie, zu einem der Projekte beizutragen indem Sie ihre Messungen hochladen!</i></string>
    <string name="clear_dialog_title">Alle Daten löschen</string>
    <string name="clear_dialog_message">Sind Sie sicher, dass Sie alle lokal gespeicherten Daten löschen wollen?</string>
    <string name="delete_dialog_title">Exportierte Daten löschen</string>
    <string name="delete_dialog_message">Sind Sie sicher dass Sie exportierte Daten permanent löschen wollen?</string>
    <string name="clear_toast_finished">Daten gelöscht</string>
    <string name="export_toast_failed">Export fehlgeschlagen: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">unbekannter Fehler</string>
    <string name="export_toast_failed_cause_directory_not_exists">Verzeichnis kann nicht erstellt werden</string>
    <string name="export_toast_failed_cause_directory_not_writable">Verzeichnis ist schreibgeschützt</string>
    <string name="export_toast_failed_cause_file_not_writable">Datei ist schreibgeschützt</string>
    <string name="export_toast_no_data">Keine Daten zum Exportieren vorhanden.</string>
    <string name="export_toast_cancelled">Export abgebrochen.</string>
    <string name="updater_notification_ticker">Neue Version von Tower Collector verfügbar</string>
    <string name="updater_notification_title">Neue Version verfügbar</string>
    <string name="updater_notification_download_options">Auswählen um Download-Möglichkeiten zu sehen</string>
    <string name="updater_dialog_new_version_available">Wählen Sie die Download-Quelle</string>
    <string name="updater_dialog_direct_download_label">Direkter Download</string>
    <string name="updater_dialog_disable_auto_update">Suche nach Updates deaktivieren</string>
    <string name="splash_details_database_upgrade">Aktualisiere Datenbank</string>
    <string name="splash_toast_database_upgrade_running">Datenbank-Aktualisierung läuft. Das kann etwas dauern.</string>
    <string name="main_help_gps_status_title">GPS Status</string>
    <string name="main_help_gps_status_description">Zeigt den Status des GPS-Empfangs. Wenn Sie Probleme haben Messungen zu bekommen, suchen Sie bitte einen Ort mit besserem Signalempfang und höherer Genauigkeit.</string>
    <string name="main_help_invalid_system_time_title">Ungültige Systemzeit</string>
    <string name="main_help_invalid_system_time_description">Ihre Systemzeit weicht stark von der GPS-Zeit ab. Messungen werden mit der korrekten Zeit gespeichert, allerdings können die angezeigten Statistiken ungenau sein. Bitte korrigieren Sie Uhrzeit und Datum in Ihrem Gerät.</string>
    <string name="main_help_battery_optimizations_title">Stromsparmodus aktiviert</string>
    <string name="main_help_battery_optimizations_description">Akku-Leistungsoptimierung ist für diese App aktiviert, was zu ungenauen und unzuverlässigen Messungen führen kann. Bitte deaktivieren Sie Optimierung in den Android-Einstellungen unter \"Akku\" / \"Akku-Leistungsoptimierung\" / \"Tower Collector\".</string>
    <string name="main_help_power_save_mode_title">Stromsparen aktiviert</string>
    <string name="main_help_power_save_mode_description">Stromsparen ist auf diesem Gerät aktiviert, was zu ungenauen und unzuverlässigen Messungen führen kann. Bitte deaktivieren Sie Stromsparen in den Android Akku-Einstellungen.</string>
    <string name="main_help_airplane_mode_title">Flugmodus aktiviert</string>
    <string name="main_help_airplane_mode_description">Der Flugmodus ist auf diesem Gerät aktiviert und verhindert das Sammeln von Messungen. Bitte den Flugmodus in den Android Einstellungen deaktivieren.</string>
    <string name="main_help_today_locations_title">Messungen heute</string>
    <string name="main_help_today_locations_description">Anzahl Messungen die heute gesammelt wurden.</string>
    <string name="main_help_today_cells_title">Zellen heute</string>
    <string name="main_help_today_cells_description">Anzahl der Zellen die heute erfasst (neu hinzugekommen) wurden.</string>
    <string name="main_help_local_locations_title">Messungen im lokalen Speicher</string>
    <string name="main_help_local_locations_description">Anzahl der Messungen die seit dem letzten Hochladen/Löschen gesammelt worden sind.</string>
    <string name="main_help_local_cells_title">Zellen lokal gespeichert</string>
    <string name="main_help_local_cells_description">Anzahl der Zellen die seit dem letzten Hochladen/Löschen erfasst (neu hinzugekommen) worden sind.</string>
    <string name="main_help_global_locations_title">Insgesamte Anzahl an Messungen</string>
    <string name="main_help_global_locations_description">Anzahl Messungen die insgesamt gesammelt worden sind.</string>
    <string name="main_help_global_cells_title">Insgesamte Anzahl an erfassten Zellen</string>
    <string name="main_help_global_cells_description">Anzahl an Zellen (ohne Duplikate) die insgesamt erfasst wurden.</string>
    <string name="mail_help_last_number_of_cells_title">Anzahl Zellen</string>
    <string name="mail_help_last_number_of_cells_description">Anzahl haupt- und benachbarter Zellen zu denen das Telefon Zugang hat.</string>
    <string name="main_help_last_network_type_title">Netzwerk-Typ</string>
    <string name="main_help_last_network_type_description">Der Typ von Mobilfunknetzwerk zu dem das Telefon verbunden war.</string>
    <string name="main_help_last_long_cell_id_title">Long Cell Tower ID</string>
    <string name="main_help_last_long_cell_id_description">Die lange, eindeutige ID der Basisstation mit der das Telefon verbunden war.\nBei UMTS wird diese LCID auch UTRAN CID genannt und ist eine Kombination der RNC (ID des Radio Network Controller) und der Cell ID (eindeutige ID der Basisstation).\nBei LTE-Netzwerken wird heißt sie statt dessen E-UTRAN CID und ist eine Kombination der eNoteB (ID des Radio Network Controller) und der Cell ID (eindeutige ID der Basisstation).</string>
    <string name="main_help_last_cell_id_rnc_title">Cell Tower ID / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">Die eindeutige Basisstations-ID und RNC (ID des Radio Network Controllers) mit denen Telefon verbunden war. Diese ID ist nur für UMTS- und LTE-Netze definiert.</string>
    <string name="main_help_last_cell_id_title">Cell-ID</string>
    <string name="main_help_last_cell_id_description">Die eindeutige ID der Zelle (GSM-Basisstation) in der das Telefon zum Messzeitpunkt eingebucht war.</string>
    <string name="main_help_last_lac_title">Location Area Code</string>
    <string name="main_help_last_lac_description">Eine \"Location Area\" fasst mehrere GSM-Basisstationen zusammen um die Signalisierung zu optimieren. Die angezeigte Nummer ist der Code der Location Area, in die das Telefon zum Messzeitpunkt eingebucht war.</string>
    <string name="main_help_last_mcc_title">Mobile Country Code</string>
    <string name="main_help_last_mcc_description">Der eindeutige Länder-Code des Netzbetreibers, in dessen Netz das Telefon zum Messzeitpunkt eingebucht war.</string>
    <string name="main_help_last_mnc_title">Mobile Network Code</string>
    <string name="main_help_last_mnc_description">Die eindeutige ID des Netzbetreibers innerhalb eines Landes (Mobile Country Code), in dessen Netz das Telefon zum Messzeitpunkt eingebucht war.</string>
    <string name="main_help_last_signal_strength_title">Signalstärke</string>
    <string name="main_help_last_signal_strength_description">Signalstärke des Funksignals zum Messzeitpunkt in dBm (Verhältnis der Leistung zur Bezugsgröße 1mW). Ein doppelt so großer Wert entspricht einer 10 Mal höheren Signalstärke. Werte näher 0 bedeuten ein stärkeres Signal.</string>
    <string name="main_help_last_latitude_title">Breitengrad</string>
    <string name="main_help_last_latitude_description">Die geografische Breite der Position des Telefons zum Messzeitpunkt. Positive Werte liegen auf der Nordhalbkugel, negative auf der Südhalbkugel. Je höher der absolute Wert, desto weiter weg ist die Position vom Äquator.</string>
    <string name="main_help_last_longitude_title">Längengrad</string>
    <string name="main_help_last_longitude_description">Die geografische Länge der Position des Telefons zum Messzeitpunkt. Positive Werte entsprechen einer Position östlich vom Nullmeridian, negative einer westlichen Position. Je höher der absolute Wert, desto weiter weg ist die Position vom Nullmeridian.</string>
    <string name="main_help_last_gps_accuracy_title">GPS-Genauigkeit</string>
    <string name="main_help_last_gps_accuracy_description">Genauigkeit der GPS-Positionsmessung zum Messzeitpunkt.</string>
    <string name="main_help_last_date_time_title">Erfassungszeitpunkt</string>
    <string name="main_help_last_date_time_description">Zeitpunkt der letzten abgespeicherten Messung.</string>
    <string name="main_help_to_upload_common_locations_title">Messungen noch hochzuladen</string>
    <string name="main_help_to_upload_ocid_locations_description">Anzahl Messungen die noch zu OpenCellID.org hochgeladen werden müssen.</string>
    <string name="main_help_to_upload_mls_locations_description">Anzahl Messungen die noch zu Mozilla Location Services hochgeladen werden müssen.</string>
    <string name="status_initializing">Initialisieren</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">geringe Genauigkeit: <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">keine GPS-Position</string>
    <string name="status_disabled">deaktiviert</string>
    <string name="invalid_system_time">Systemzeit ist ungültig</string>
    <string name="airplane_mode">Flugmodus aktiviert</string>
    <string name="battery_optimizations">Akku-Leistungsoptimierung aktiviert</string>
    <string name="battery_saver">Stromsparen aktiviert</string>
    <string name="web_browser_missing">Bitte installieren Sie einen Web Browser um die Seite zu öffnen</string>
    <string name="uploader_all_projects_disabled">Upload zu allen Projekten deaktiviert</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV für OpenCellID.org</string>
    <string name="export_format_json_mls">JSON für den Mozilla Location Service</string>
    <string name="export_format_zip">Exportierte Dateien komprimieren</string>
    <string name="upload_configurator_dialog_title">Upload-Ziel konfigurieren</string>
    <string name="enter_valid_api_key">Sie müssen einen gültigen API-Key in den Einstellungen setzen</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Upload zu einem Projekt erneut versuchen wenn ein Fehler passiert ist</string>
    <string name="unsafe_operation_warning_title">Unsicherer Vorgang</string>
    <string name="unsafe_operation_warning_message">Diese Option kann die App-Konfiguration zerstören und einen Absturz verursachen. In diesem Fall müssen Sie die App-Daten in den Android-Einstellungen löschen. Sie müssen die App vollständig schließen und wieder öffnen um Änderungen zu sehen!\n\nVerwendung auf eigenes Risiko!</string>
    <string name="database_import_message">Datenbank importiert</string>
    <string name="database_export_message">Datenbank exportiert</string>
    <string name="database_import_export_failed_message">Import/Export fehlgeschlagen</string>
    <string name="preferences_import_message">Einstellungen importiert</string>
    <string name="preferences_export_message">Einstellungen exportiert</string>
    <string name="preferences_import_export_failed_message">Import/Export fehlgeschlagen</string>
</resources>
