{
  "name": "nodejs-virus",
  "version": "1.0.0",
  "description": "A Node.js Proof of Concept Virus",
  "main": "src/poc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gattermeier/nodejs-virus.git"
  },
  "keywords": [
    "virus",
    "nodejs",
    "malware"
  ],
  "author": "Matthias Gattermeier",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Gattermeier/nodejs-virus/issues"
  },
  "homepage": "https://github.com/Gattermeier/nodejs-virus#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-decompress": "^1.1.0",
    "gulp-uglify": "^1.2.0"
  }
}
