sudo: required
dist: xenial
language: c
compiler:
  - gcc

deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file_glob: true
  file: "$TRAVIS_BUILD_DIR/bin/*/*"
  skip_cleanup: true
  on:
    tags: true

before_script:
  - (wget https://s3.amazonaws.com/adafruit-circuit-python/gcc-arm-embedded_7-2018q2-1~xenial1_amd64.deb && sudo dpkg -i gcc-arm-embedded*_amd64.deb)
  - (wget https://www.nordicsemi.com/api/sitecore/Products/DownloadPlatform --post-data=fileid=8F19D314130548209E75EFFADD9348DB -O cli-tools.tar && tar -xv -f cli-tools.tar && mv mergehex mergehex_all && mv mergehex_all/mergehex .)
  - export PATH=.:$PATH
  - mergehex --version

  # report some good version numbers to the build
  - gcc --version
  - arm-none-eabi-gcc --version
  - python3 --version
  - python --version
  - sudo apt-get install -y python3-pip python3-setuptools
  - pip3 install --user adafruit-nrfutil

script:
  - python3 tools/build_all.py
