<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="1454.5454"
        android:viewportHeight="1454.5454">
    <group android:translateX="407.27274"
            android:translateY="471.27274">
        <path
            android:pathData="M384,416c0,35.3 -28.7,64 -64,64s-64,-28.7 -64,-64c0,-35.3 28.7,-64 64,-64s64,28.7 64,64zM520.7,291.6c6.5,-6.5 6.2,-17.1 -0.6,-23.2 -113.8,-102 -286.5,-101.9 -400.2,0 -6.8,6.1 -7,16.7 -0.6,23.2l34,34c5.9,5.9 15.5,6.3 21.8,0.8 82.9,-72.6 207.1,-72.4 289.8,0 6.3,5.5 15.8,5.1 21.8,-0.8l34,-34zM632.8,177.8c6.4,-6.4 6.3,-16.8 -0.3,-23 -175.8,-163.9 -449.1,-163.8 -624.8,0 -6.6,6.2 -6.7,16.6 -0.3,23l34,34c6.1,6.1 15.9,6.2 22.2,0.4 144.8,-133.7 368.4,-133.7 513.2,0 6.3,5.8 16.1,5.7 22.2,-0.4l34,-34z"
            android:fillColor="#f9f9f9"/>
    </group>
</vector>
