{
    "name": "node-red",
    "version": "1.0.4",
    "description": "Low-code programming for event-driven applications",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red.git"
    },
    "private": "true",
    "scripts": {
        "start": "node packages/node_modules/node-red/red.js",
        "test": "grunt",
        "build": "grunt build",
        "docs": "grunt docs"
    },
    "contributors": [
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Dave Conway-Jones"
        }
    ],
    "dependencies": {
        "ajv": "6.12.0",
        "basic-auth": "2.0.1",
        "bcryptjs": "2.4.3",
        "body-parser": "1.19.0",
        "cheerio": "0.22.0",
        "clone": "2.1.2",
        "content-type": "1.0.4",
        "cookie": "0.4.0",
        "cookie-parser": "1.4.4",
        "cors": "2.8.5",
        "cron": "1.8.2",
        "denque": "1.4.1",
        "express": "4.17.1",
        "express-session": "1.17.0",
        "fs-extra": "8.1.0",
        "fs.notify": "0.0.4",
        "hash-sum": "2.0.0",
        "https-proxy-agent": "5.0.0",
        "i18next": "15.1.2",
        "iconv-lite": "0.5.1",
        "is-utf8": "0.2.1",
        "js-yaml": "3.13.1",
        "json-stringify-safe": "5.0.1",
        "jsonata": "1.8.1",
        "media-typer": "1.1.0",
        "memorystore": "1.6.2",
        "mime": "2.4.4",
        "mqtt": "2.18.8",
        "multer": "1.4.2",
        "mustache": "4.0.0",
        "node-red-node-rbe": "^0.2.6",
        "node-red-node-sentiment": "^0.1.6",
        "node-red-node-tail": "^0.1.0",
        "nopt": "4.0.1",
        "oauth2orize": "1.11.0",
        "on-headers": "1.0.2",
        "passport": "0.4.1",
        "passport-http-bearer": "1.0.1",
        "passport-oauth2-client-password": "0.1.2",
        "raw-body": "2.4.1",
        "request": "2.88.0",
        "semver": "6.3.0",
        "uglify-js": "3.8.0",
        "when": "3.7.8",
        "ws": "6.2.1",
        "xml2js": "0.4.23"
    },
    "optionalDependencies": {
        "bcrypt": "3.0.6"
    },
    "devDependencies": {
        "marked": "0.8.0",
        "dompurify": "2.0.8",
        "grunt": "~1.0.4",
        "grunt-chmod": "~1.1.1",
        "grunt-cli": "~1.3.2",
        "grunt-concurrent": "~2.3.1",
        "grunt-contrib-clean": "~2.0.0",
        "grunt-contrib-compress": "~1.5.0",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-jshint": "~2.1.0",
        "grunt-contrib-uglify": "~4.0.1",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-jsdoc": "^2.2.1",
        "grunt-jsdoc-to-markdown": "^4.0.0",
        "grunt-jsonlint": "~2.0.0",
        "grunt-mkdir": "~1.0.0",
        "grunt-mocha-istanbul": "5.0.2",
        "grunt-nodemon": "~0.4.2",
        "grunt-npm-command": "~0.1.2",
        "grunt-sass": "~3.1.0",
        "grunt-simple-mocha": "~0.4.1",
        "http-proxy": "1.18.0",
        "istanbul": "0.4.5",
        "jsdoc-nr-template": "github:node-red/jsdoc-nr-template",
        "minami": "1.2.3",
        "mocha": "^5.2.0",
        "mosca": "^2.8.3",
        "node-red-node-test-helper": "^0.2.3",
        "node-sass": "^4.13.1",
        "should": "^8.4.0",
        "sinon": "1.17.7",
        "stoppable": "^1.1.0",
        "supertest": "3.4.2"
    },
    "engines": {
        "node": ">=8"
    }
}
