{% extends "base/base.html" %}
{% load bootstrap3 %}
{% block main-content-body %}

{% load staticfiles %} {# Important for using the *static* tag #}

<h3>About us</h3> <br>


The OpenEnergy Platform provides necessary tools for transparent and collaborative energy system modelling. It was worked out due to discussions among the community of the openmod initiative.
<h5><a href="http://openmod-initiative.org/index.html#" target="_blank"><img alt="Logo openmod Initiative" style="width:300px" src="http://openmod-initiative.org/img/openmod-logo-large.png" class="alignleft"/></a></h5>
The openmod initiative is a network, an interest group, and a platform. It is a grass root initiative of modellers from various universities and research institutes across Europe, founded in 2014. The aim is to improve the quality, transparency, and credibility by opening up energy models. Open models and open data will advance knowledge and lead to better energy policies and research. The OpenEnergy Platform agrees on the <a href="http://openmod-initiative.org/manifesto.html">manifesto</a> of the openmod initiative. Core of the openmod initiative are the regular <a href="https://wiki.openmod-initiative.org/wiki/Events" target="_blank">workshops</a> on which we exchange ideas and source code, lobby for policy support for open projects, and actively share data, code and know-how.

<hr />

The OpenEnergy Platform is developed within the open_eGo project.

<a href="https://openegoproject.wordpress.com/" target="_blank">
<center>
    <img style="width:400px" src="{%static 'open_ego_logo_breit.png' %}"/></a>
</center>
<div id="stcpDiv">The project open_eGo aims to develop a transparent, inter-grid-level planning tool to investigate economic viable grid expansion scenarios considering flexibility options.</div>
<div></div>
Besides the modelling of the open grid planning tool, open_eGo focusses on the development of the OpenEnergy Platform. In this part of the project we are implementing the ideas that have been discussed in the openmod community. The tools provided at the platform aim at ensuring a sustainable exchange of data, code and know-how. Furthermore we want to give modellers an overview on existing energy models and data. Thus we enhance scientific research on the energy system in terms of reproducibility, transparency and efficiency.

<hr />

The open_eGo project and thus the development of the tools of the OpenEnergy Platform are founded by the federal ministry of economic affairs and energy.
<p>
    <center>
        <a href="http://www.bmwi.de/Navigation/EN/Home/home.html" target="_blank"><img src="http://www.bmwi.de/SiteGlobals/BMWI/StyleBundles/Bilder/bmwi_logo_en.null?__blob=normal&v=9"></a>
    </center>
</p>
<hr />


Open_eGo has the following partners: <br/>
<div class="logo-container">
    <a href="https://www.uni-flensburg.de/eum/forschung/znes/" target="_blank">
        <img class="flex-item" src="http://reiner-lemoine-institut.de/wp-content/uploads/2017/03/Logo_ZNES_farbig_NEU.png" alt="ZNES" width="238" height="88" border="0" />
    </a><br/>

    <a href="http://reiner-lemoine-institut.de/en/" target="_blank">
        <img class="flex-item" src="http://reiner-lemoine-institut.de/wp-content/uploads/2015/08/RLI_Logo.png" alt="RLI" width="140" height="102" border="0" />
    </a><br/>

    <a href="http://www.ovgu.de/en/University.html" target="_blank">
        <img class="flex-item" src="http://reiner-lemoine-institut.de/wp-content/uploads/2016/07/Logo_Uni_Magdeburg.png" alt="Uni Magdeburg" width="245" height="85" border="0" />
    </a><br/>

    <a href="https://www.next-energy.de/en/" target="_blank">
        <img class="flex-item" src="http://reiner-lemoine-institut.de/wp-content/uploads/2016/07/Logo_NEXT_Energy.png" alt="NEXT Energy" width="268" height="109" border="0" />
    </a><br/>

    <a href="https://www.uni-flensburg.de/en/" target="_blank">
        <img class="flex-item" src="https://www.uni-flensburg.de/fileadmin/content/system/logos/europa/uni-flensburg.png" width="250px"/>
    </a>
</div>
{% endblock %}
