{% extends "base/base.html" %}
{% load i18n static %}
{% load base_tags %}

{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; {% trans 'Password reset' %}
</div>
{% endblock %}

{% block title %}{{ title }}{% endblock %}
{% block main-content-body_title %}<h1>{{ title }}</h1>{% endblock %}
{% block main-content-body %}

<p>{% trans "Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one." %}</p>

<form method="post">{% csrf_token %}
<fieldset class="module aligned">
    <div class="form-group form-row field-email">
        {{ form.email.errors }}
        <label for="id_email">{% trans 'Email address:' %}</label>
        {{ form.email | addclass:"form-control" }}
    </div>
    <input class="btn btn-success" type="submit" value="{% trans 'Reset my password' %}">
</fieldset>
</form>

{% endblock %}
