{
  "name": "wired-item",
  "version": "2.0.2",
  "description": "wired-item is a list item used by Wired components like wired-combo and wired-list-box",
  "main": "lib/wired-item.js",
  "module": "lib/wired-item.js",
  "types": "lib/wired-item.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "author": "Preet Shihn",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.2.1",
    "wired-lib": "^2.0.0"
  }
}
