<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources>
    <string name="preferences_header_upload_title">Feltöltés</string>
    <string name="preferences_header_upload_summary">A projektek közreműködési lehetőségei.</string>
    <string name="preferences_header_collector_title">Adatgyűjtő</string>
    <string name="preferences_header_collector_summary">Adatgyűjtés beállításai, GPS paraméterek, stb.</string>
    <string name="preferences_header_general_title">Általános</string>
    <string name="preferences_header_general_summary">Általános beállítások, frissítések, statisztikák, stb.</string>
    <string name="preferences_header_display_title">Megjelenítés</string>
    <string name="preferences_header_display_summary">Minden a megjelenítéssel, témával, mértékegységekkel, egyebekkel kapcsolatos beállítás</string>
    <string name="preferences_header_advanced_title">Speciális</string>
    <string name="preferences_header_advanced_summary">Speciális lehetőségek és funkciók.</string>
    <string name="preferences_header_information_title">Információ</string>
    <string name="preferences_header_information_summary">Információk az alkalmazásról, hivatkozások, kapcsolat, stb.</string>
    <string name="preferences_header_help_title">Súgó</string>
    <string name="preferences_header_help_summary">Általános súgó az alkalmazás használatáról, tanácsok, integráció, stb.</string>
    <string name="preferences_category_information_title">Információ</string>
    <string name="preferences_category_settings_title">Beállítások</string>
    <string name="preferences_category_help_title">Súgó</string>
    <string name="preferences_restoring_default">Hibás érték, alapbeállítás visszaállítása</string>
    <string name="preferences_value_undefined">nincs megadva</string>
    <string name="preferences_restart_app">Indítsd újra az alkalmazást a változtatások érvényesítéséhez.</string>
    <string name="preferences_restart_collector">Indítsd újra az adatgyűjtési feladatot a változtatások érvényesítéséhez.</string>
    <string name="preferences_upload_show_configurator_title">Konfiguráló megjelenítése</string>
    <string name="preferences_upload_show_configurator_on_summary">Minden egyes feltöltés előtt megjelenik a konfigurációs ablak.</string>
    <string name="preferences_upload_show_configurator_off_summary">A feltöltés az alábbi beállításokat használja.</string>
    <string name="preferences_reupload_if_upload_fails_title">Feltöltés újbóli kísérlete, ha nem sikerült</string>
    <string name="preferences_reupload_if_upload_fails_on_summary">Ha a feltöltés sikertelen az egyik projekt esetében, az alkalmazás maximum 30 napig tárolja a méréseket, és próbálja meg újra feltölteni őket.</string>
    <string name="preferences_reupload_if_upload_fails_off_summary">Az alkalmazás törli a feltöltött méréseket, ha a feltöltés sikeres lesz legalább az egyik projektnél.</string>
    <string name="preferences_opencellid_enabled_title">OCID feltöltés engedélyezése</string>
    <string name="preferences_opencellid_enabled_on_summary">A mérések feltöltésre kerülnek az OpenCellID.org-ra.</string>
    <string name="preferences_opencellid_enabled_off_summary">A mérések nem lesznek feltöltve az OpenCellID.org-ra.</string>
    <string name="preferences_api_key_title">API kulcs</string>
    <string name="preferences_api_key_summary">Kulcs szükséges a méréseid feltöltéséhez.</string>
    <string name="preferences_api_key_invalid">A megadott API kulcs érvénytelen. A helyes formátum megtalálható a Segítség menüpontban.</string>
    <string name="preferences_api_key_link_title">Szerezz saját API kulcsot</string>
    <string name="preferences_api_key_link_summary">Regisztrálj ingyen az OpenCellID.org weblapján.</string>
    <string name="preferences_about_api_key_title">Az OpenCellID API kulcsról</string>
    <string name="preferences_about_api_key_summary">Információ az API-kulcsról és a helyes formázásról.</string>
    <string name="preferences_about_opencellid_project_title">Az OpenCellID projektről</string>
    <string name="preferences_about_opencellid_project_summary">Információk az OpenCellID.org projektről.</string>
    <string name="preferences_mls_enabled_title">MLS feltöltés engedélyezése</string>
    <string name="preferences_mls_enabled_on_summary">A mérések feltöltésre kerülnek a Mozilla Location Servicesre.</string>
    <string name="preferences_mls_enabled_off_summary">A mérések nem lesznek feltöltve a Mozilla Location Servicesre.</string>
    <string name="preferences_about_mls_project_title">A MLS szolgáltatásról</string>
    <string name="preferences_about_mls_project_summary">Információk a Mozilla Location Services projektről.</string>
    <string name="preferences_imperial_units_title">Angolszász mértékegységek használata</string>
    <string name="preferences_imperial_units_on_summary">Az értékek az angolszász mértékegységrendszer szerint jelennek meg.</string>
    <string name="preferences_imperial_units_off_summary">Az értékek a metrikus rendszer szerint jelennek meg.</string>
    <string name="preferences_app_theme_title">Téma</string>
    <string name="preferences_app_theme_summary">Meghatározza az app színsémáját.</string>
    <string name="preferences_collector_keep_screen_on_title">Képernyő ébren tartása adatgyűjtés közben</string>
    <string name="preferences_collector_keep_screen_on_summary">Meghatározza, hogy a képernyő folyamatosan folyamatosan működik-e a mérések gyűjtése közben. Az engedélyezés jelentősen csökkenti az akkumulátor élettartamát.</string>
    <string name="preferences_gps_optimizations_enabled_title">Adatgyűjtő GPS optimalizációja</string>
    <string name="preferences_gps_optimizations_enabled_on_summary">GPS paraméter optimalizáció lesz használva a mérések begyűjtésekor.</string>
    <string name="preferences_gps_optimizations_enabled_off_summary">A GPS optimalizáció ki van kapcsolva.</string>
    <string name="preferences_tracking_enabled_title">Felhasználói statisztikák küldése</string>
    <string name="preferences_tracking_enabled_on_summary">Névtelen használati statisztikák lesznek elküldve, amellyel segítesz fejleszteni az alkalmazást. Több információ lent.</string>
    <string name="preferences_tracking_enabled_off_summary">A névtelen használati statisztikák küldése ki van kapcsolva. Olvasd el lent, hogy mi lenne elküldve, ha engedélyeznéd.</string>
    <string name="preferences_about_tracking_title">A használati statisztikákról</string>
    <string name="preferences_about_tracking_summary">Információk arról, hogy mi és miért kerül megosztásra.</string>
    <string name="preferences_error_reporting_silent_title">Hibajelentések automatikus küldése</string>
    <string name="preferences_error_reporting_silent_on_summary">Az alkalmazás automatikusan elküldi a hibajelentéseket, amelyek segíthetnek a probléma megoldásában.</string>
    <string name="preferences_error_reporting_silent_off_summary">Az alkalmazás megerősítést kér, mielőtt elküldené a jelentést, amely segíthet a probléma megoldásában.</string>
    <string name="preferences_update_check_enabled_title">Frissítések automatikus ellenőrzése</string>
    <string name="preferences_update_check_enabled_on_summary">Az alkalmazás értesíteni fog, ha új verzió érhető el.</string>
    <string name="preferences_update_check_enabled_off_summary">Az új verziók rendszeres ellenőrzése kikapcsolva.</string>
    <string name="preferences_about_link_title">Névjegy</string>
    <string name="preferences_about_link_summary">Megmutatja a program leírását és a verzióinformációkat.</string>
    <string name="preferences_introduction_link_title">Bevezető</string>
    <string name="preferences_introduction_link_summary">Megmutatja hogyan használd, és hogyan működik az alkalmazás.</string>
    <string name="preferences_best_practices_link_title">Legjobb gyakorlatok</string>
    <string name="preferences_best_practices_link_summary">Tippeket ad a jobb mérések begyűjtéséhez.</string>
    <string name="preferences_website_link_title">Weblap</string>
    <string name="preferences_website_link_summary">Megnyitja a fejlesztő weboldalát, ahol linket találsz a leíráshoz és az alkalmazás letöltéséhez.</string>
    <string name="preferences_contact_email_link_title">Kapcsolatfelvétel a fejlesztővel</string>
    <string name="preferences_contact_email_link_summary">E-mailt küldhetsz a fejlesztőnek amelyben kifejtheted problémáidat, kérdéseidet és ötleteidet.</string>
    <string name="preferences_facebook_community_link_title">Facebook közösség</string>
    <string name="preferences_facebook_community_link_summary">Megnyitja a Facebook közösség oldalát, ahol hasznos információkat, hivatkozásokat találhatsz, megoszthatod az ötleteidet és kérdéseket tehetsz fel.</string>
    <string name="preferences_twitter_community_link_title">Twitter közösség</string>
    <string name="preferences_twitter_community_link_summary">Megnyitja a Twitter közösségi oldalt, ahol sok hasznos információt és hivatkozást találhatsz, megoszthatod ötleteidet és felteheted kérdéseidet.</string>
    <string name="preferences_translate_link_title">Fordítás</string>
    <string name="preferences_translate_link_summary">Megnyitja a fordítási eszközt, amelyen keresztül részt vehetsz az alkalmazás fordításában.</string>
    <string name="preferences_privacy_statement_link_title">Adatvédelmi nyilatkozat</string>
    <string name="preferences_privacy_statement_link_summary">Az alkalmazás adatvédelmi nyilatkozata.</string>
    <string name="preferences_open_source_licenses_link_title">Nyílt forráskódú licencek</string>
    <string name="preferences_open_source_licenses_link_summary">Információk a nyílt forráskódú komponensek licenceiről.</string>
    <string name="preferences_external_integration_link_title">Külső integráció</string>
    <string name="preferences_external_integration_link_summary">Információk a külső programok integrációjával kapcsolatban, mint például a Tasker, az Automate vagy a Llama.</string>
    <string name="preferences_collector_api_version_title">Adatgyűjtő API verziója</string>
    <string name="preferences_collector_api_version_summary">Megadja, hogy melyik API legyen használva a cellainformációk lekéréséhez.</string>
    <string name="preferences_about_collector_api_version_title">Az adatgyűjtő API verziójáról</string>
    <string name="preferences_about_collector_api_version_summary">Információk az API-k közötti különbségekről.</string>
    <string name="preferences_file_logging_level_title">Fájlba naplózás szintje</string>
    <string name="preferences_file_logging_level_summary">Meghatározza a diagnosztikai üzenetek naplózási szintjét a fájlban. Figyelj arra, hogy a részletes naplózás lelassíthatja az alkalmazást, és nagy naplófájlokat eredményezhet. A külső tárolónak jelen kell lennie.</string>
    <string name="preferences_collect_neighboring_cells_title">Szomszédos cellák gyűjtése</string>
    <string name="preferences_collect_neighboring_cells_on_summary">A szomszédos cellák mentve lesznek, ha elérhetőek.</string>
    <string name="preferences_collect_neighboring_cells_off_summary">A szomszédos cellák nem lesznek mentve.</string>
    <string name="preferences_about_neighboring_cells_title">A szomszédos cellákról</string>
    <string name="preferences_about_neighboring_cells_summary">Információk a szomszédos cellákról.</string>
    <string name="preferences_notify_measurements_collected_title">Értesítés a begyűjtött mérésekről</string>
    <string name="preferences_notify_measurements_collected_on_summary">A többi alkalmazás értesülni fog a begyűjtött mérésekről. Tovább információ alább.</string>
    <string name="preferences_notify_measurements_collected_off_summary">A más alkalmazásnak küldött értesítések le vannak tiltva. További információ alább.</string>
    <string name="preferences_about_notify_measurements_collected_title">A begyűjtött mérések értesítéséről</string>
    <string name="preferences_about_notify_measurements_collected_summary">Információk az adatbegyűjtés más appoknak küldött értesítéséről</string>
    <string name="preferences_main_keep_screen_on_title">Képernyő ébren tartása, ha látható</string>
    <string name="preferences_main_keep_screen_on_on_summary">A képernyő bekapcsolt állapotban lesz tartva, ha a főképernyő látszik.</string>
    <string name="preferences_main_keep_screen_on_off_summary">A képernyőt az operációs rendszer vezérli, ha az alkalmazás fő képernyője megjelenik.</string>
    <string name="preferences_about_main_keep_screen_on_title">A képernyő bekapcsolva tartásáról, ha látható</string>
    <string name="preferences_about_main_keep_screen_on_summary">Információk ezen beállítás működéséről és használatáról.</string>
    <string name="preferences_about_collector_keep_screen_on_title">A képernyő bekapcsolva tartásáról adatgyűjtés közben</string>
    <string name="preferences_about_collector_keep_screen_on_summary">Információk ezen beállítás működéséről, és hogy mikor használd.</string>
    <string name="preferences_hide_collector_notification_title">Értesítés elrejtése</string>
    <string name="preferences_hide_collector_notification_on_summary">Az értesítés el lesz rejtve a lezárási képernyőn és az állapotsoron, hacsak nem nyitja fel. A viselkedés változhat az egyes eszközök között.</string>
    <string name="preferences_hide_collector_notification_off_summary">Az értesítés mindig látható lesz.</string>
    <string name="preferences_start_collector_at_boot_title">Az adatgyűjtés elindítása az eszköz indulásakor</string>
    <string name="preferences_start_collector_at_boot_on_summary">Az adatgyűjtés automatikusan elindul az eszköz bekapcsolásakor. A funkció működéséhez az alkalmazást a belső tárhelyre kell telepíteni.</string>
    <string name="preferences_start_collector_at_boot_off_summary">Az alkalmazás nem fog bekapcsoláskor elindulni. Bármely tárhelyre telepíthető.</string>
    <string name="preferences_collector_low_battery_action_title">Alacsony akkumulátorszintkor</string>
    <string name="preferences_collector_low_battery_action_summary">Meghatározza, hogy mi fog történni, ha az akkumulátor töltöttségi szintje alacsony és az adatgyűjtő fut.</string>
    <string name="preferences_import_database_title">Adatbázis importálása</string>
    <string name="preferences_import_database_summary">Importálja az alkalmazás belső adatbázisát a TowerCollector mappában lévő measurements.db fájlból.</string>
    <string name="preferences_export_database_title">Adatbázis exportálása</string>
    <string name="preferences_export_database_summary">Exportálja az alkalmazás belső adatbázisát a TowerCollector mappában lévő measurements.db fájlba.</string>
    <string name="preferences_import_preferences_title">Beállítások importálása</string>
    <string name="preferences_import_preferences_summary">Importálja az alkalmazás belső beállításait a TowerCollector mappában lévő preferences.xml fájlból.</string>
    <string name="preferences_export_preferences_title">Beállítások exportálása</string>
    <string name="preferences_export_preferences_summary">Exportálja az alkalmazás belső beállításait a TowerCollector mappában lévő preferences.xml fájlba.</string>
</resources>
