<?xml version="1.0" encoding="utf-8"?>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<resources xmlns:xliff="http://schemas.android.com/apk/res-auto">
    <string name="locale">hu</string>
    <string name="shortcut_collecting_toggle_short">Begyűjtés</string>
    <string name="shortcut_collecting_toggle_long">Begyűjtés be/ki</string>
    <string name="shortcut_upload_toggle_short">Feltöltés</string>
    <string name="shortcut_upload_toggle_long">Feltöltés be/ki</string>
    <string name="unit_length_metric">m</string>
    <string name="unit_length_imperial">láb</string>
    <string name="unit_speed_metric">km/h</string>
    <string name="unit_speed_imperial">mph</string>
    <string name="network_type_unknown">Ismeretlen</string>
    <string name="network_group_unknown">Ismeretlen</string>
    <string name="app_title_preferences">Beállítások</string>
    <string name="dialog_want_enable_gps">Be szeretnéd kapcsolni a GPS-t a beállításokban?</string>
    <string name="dialog_could_not_open_android_settings">Az Android beállítások nem nyithatóak meg. Nyisd meg kézzel a módosításhoz.</string>
    <string name="dialog_select_email_app">E-mail alkalmazás kiválasztása</string>
    <string name="dialog_what_is_new">A fejlesztő üzenete!</string>
    <string name="dialog_yes">Igen</string>
    <string name="dialog_no">Nem</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Mégse</string>
    <string name="dialog_register">Regisztráció</string>
    <string name="dialog_enter_api_key">Megadás</string>
    <string name="dialog_export">Exportálás</string>
    <string name="dialog_upload">Feltöltés</string>
    <string name="dialog_keep">Megtartás</string>
    <string name="dialog_delete">Törlés</string>
    <string name="dialog_send">Küldés</string>
    <string name="dialog_send_comment">Megjegyzés küldése</string>
    <string name="dialog_dont_show_again">Ne mutassa újra</string>
    <string name="dialog_proceed">Tovább</string>
    <string name="dialog_settings">Beállítások</string>
    <string name="main_dialog_not_compatible_title">Kompatibilitási problémák</string>
    <string name="main_dialog_not_compatible_begin">Lehet, hogy az alkalmazás nem fog működni, mert:\n</string>
    <string name="main_dialog_no_compatible_mobile_radio_message">&#8226; Nem található mobil hálózati eszköz.\n</string>
    <string name="main_toast_background_task_already_running_collector">Adatgyűjtés folyamatban.</string>
    <string name="main_toast_background_task_already_running_uploader">Feltöltés folyamatban.</string>
    <string name="main_toast_background_task_already_running_export">Exportálás folyamatban.</string>
    <string name="main_toast_background_task_already_running_unknown">A háttérfolyamat fut.</string>
    <string name="main_toast_background_task_already_running_common"><xliff:g id="task_name">%s</xliff:g> Állítsd le mielőtt egy újabb feladatot indítasz.</string>
    <string name="enabled">engedélyezve</string>
    <string name="disabled">letiltva</string>
    <string name="unknown_error">Ismeretlen hiba történt!</string>
    <string name="main_tab_last_title">Utolsó mentés</string>
    <string name="main_tab_stats_title">Statisztikák</string>
    <string name="main_gps_accuracy_not_available">Nem érhető el</string>
    <string name="main_signal_strength_not_available">Nem érhető el</string>
    <string name="date_time_format_standard">yyyy.MM.dd. HH:mm:ss</string>
    <string name="main_gps_status_label">GPS állapota:</string>
    <string name="main_stats_today_title">Ma</string>
    <string name="main_stats_local_title">Helyi <xliff:g id="date_time">%s</xliff:g> óta</string>
    <string name="main_stats_locations_label">Mérések:</string>
    <string name="main_stats_cells_label">Cellák (felfedezett):</string>
    <string name="main_stats_global_title">Összesen <xliff:g id="date_time">%s</xliff:g> óta</string>
    <string name="main_stats_global_locations_label">Mérések:</string>
    <string name="main_stats_global_cells_label">Felfedezett cellák:</string>
    <string name="main_stats_to_upload_title">Feltöltendő</string>
    <string name="main_last_cell_title">Utoljára tárolt mérés</string>
    <string name="main_last_number_of_cells_label">Fő / szomszédos</string>
    <string name="main_last_network_type_label">Hálózat típusa:</string>
    <string name="main_last_long_cell_id_label">Hosszú cellaazonosító:</string>
    <string name="main_last_cell_id_rnc_label">Cellaazonosító / RNC:</string>
    <string name="main_last_cell_id_label">Cellaazonosító:</string>
    <string name="main_last_lac_label">LAC:</string>
    <string name="main_last_mcc_label">MCC:</string>
    <string name="main_last_mnc_label">MNC:</string>
    <string name="main_last_signal_strength_label">Jelerősség:</string>
    <string name="main_last_latitude_label">Szélesség:</string>
    <string name="main_last_longitude_label">Hosszúság:</string>
    <string name="main_last_gps_accuracy_label">Pontosság:</string>
    <string name="main_last_date_time_label">Mentés ideje:</string>
    <string name="main_menu_start_button">Adatgyűjtés elindítása</string>
    <string name="main_menu_stop_button">Adatgyűjtés leállítása</string>
    <string name="main_menu_upload_button">Feltöltés</string>
    <string name="main_menu_more_button">Több</string>
    <string name="main_menu_export_button">Exportálás</string>
    <string name="main_menu_clear_button">Minden törlése</string>
    <string name="main_menu_help_button">Súgó</string>
    <string name="main_menu_preferences_button">Beállítások</string>
    <string name="main_menu_network_type_button">Hálózattípus</string>
    <string name="collector_notification_channel_name">Adatgyűjtő</string>
    <string name="collector_notification_title">Adatgyűjtés</string>
    <string name="collector_notification_stats">Ma <xliff:g id="number_of_measurements">%1$d</xliff:g> méréssel <xliff:g id="number_of_cells">%2$d</xliff:g> cellát gyűjtöttél.</string>
    <string name="collector_notification_status">GPS állapota: <xliff:g id="status">%s</xliff:g>.</string>
    <string name="collector_gps_unavailable">Az adatgyűjtés nem kezdhető el, mert a GPS nem érhető el.</string>
    <string name="uploader_notification_channel_name">Feltöltő</string>
    <string name="uploader_notification_title">Feltöltés</string>
    <string name="uploader_notification_progress_info"><xliff:g id="progress_in_percent">%d</xliff:g>%% feltöltve. Válaszd ki a megszakításhoz.</string>
    <string name="uploader_result_dialog_title">Feltöltés eredménye</string>
    <string name="uploader_starting">Feltöltés elkezdése&#8230;</string>
    <string name="uploader_aborting">Feltöltés megszakítása&#8230;</string>
    <string name="uploader_already_running">A feltöltés már folyamatban van.</string>
    <string name="uploader_disabled">Feltöltés letiltva</string>
    <string name="uploader_disabled_description">Feltöltés letiltva ehhez a projekthez.</string>
    <string name="uploader_aborted">Feltöltés megszakítva</string>
    <string name="uploader_aborted_description">Semmi sem lett feltöltve.</string>
    <string name="uploader_success">Feltöltés sikeres</string>
    <string name="uploader_success_description">Sikeres feltöltés. Köszönjük a közreműködést!</string>
    <string name="uploader_partially_succeeded">Részben feltöltve</string>
    <string name="uploader_partially_succeeded_description">Az adatok egy részét sikerült feltölteni, mielőtt a feltöltés kérésedre vagy hiba miatt megszakadt.</string>
    <string name="uploader_failure">Feltöltés sikertelen</string>
    <string name="uploader_failure_description">Nem sikerült feltölteni ismeretlen ok miatt. Győződj meg róla, hogy az alkalmazás legújabb verziót használod. Ha hosszú ideig találkozol ezzel a problémával, akkor tudasd velem.</string>
    <string name="uploader_invalid_api_key">Érvénytelen API kulcs</string>
    <string name="uploader_invalid_api_key_description">A beállításokban megadott API-kulccsal rendelkező felhasználó nem található. Ellenőrizd, hogy a megadott API-kulcs helyes-e.</string>
    <string name="uploader_invalid_input_data">Érvénytelen adat</string>
    <string name="uploader_invalid_input_data_description">A kiszolgáló elutasította az alkalmazás által küldött adatokat. Ellenőrizd, hogy az alkalmazás legújabb verziójával rendelkezel-e. Ha hosszú ideig találkozol ezzel a problémával, akkor tudasd velem.</string>
    <string name="uploader_no_data">Nincs mit feltölteni</string>
    <string name="uploader_no_data_description">Nincs feltölthető adat. Indítsd el az adatgyűjtést, hogy legyen mit feltöltened.</string>
    <string name="uploader_delete_failed">Hiba a mérések törlésekor</string>
    <string name="uploader_delete_failed_description">Az alkalmazás hibát észlelt a mérések eltávolításakor. Indítsd újra az eszközt, és ellenőrizd újra. Ha még mindig találkozol ezzel a problémával, tudasd velem.</string>
    <string name="uploader_connection_error">Kapcsolati hiba</string>
    <string name="uploader_connection_error_description">A kiszolgáló hálózati hiba miatt nem érhető el, amelyet hiányzó, túl lassú vagy bizonytalan internetkapcsolat okozhat. Ellenőrizd, hogy a legfrissebb alkalmazásverzióval rendelkezel, és próbáld újra. Ha hosszú ideig találkozol ezzel a problémával, tudasd velem.</string>
    <string name="uploader_server_error">Kiszolgálóhiba</string>
    <string name="uploader_server_error_description">A kiszolgáló belső hibát adott vissza, ami azt jelenti, hogy túlterhelt, átmenetileg nem érhető el, vagy karbantartás miatt nem működik. Próbáld újra később. Ha hosszú ideig találkozol ezzel a problémával, tudasd velem.</string>
    <string name="uploader_limit_exceeded">A használati határ túllépve</string>
    <string name="uploader_limit_exceeded_description">Az alkalmazás napi felhasználási korlátját túllépte. Kérjük, holnap próbálkozzon újra.</string>
    <string name="other_notification_channel_name">Egyéb</string>
    <string name="error_reporting_notification_channel_name">Hibajelentés</string>
    <string name="error_reporting_notification_title">Váratlan hiba történt</string>
    <string name="error_reporting_notification_text">Az alkalmazás összeomlott. Küldj hibajelentést a probléma megoldásához.</string>
    <string name="error_reporting_notification_comment_prompt">Adj meg egy megjegyzést</string>
    <string name="export_toast_storage_read_only">A külső tároló csak olvasható.</string>
    <string name="export_toast_no_file_types_selected">Nem választott ki fájltípust az exportáláshoz.</string>
    <string name="export_toast_no_storage">A külső tároló nem található.</string>
    <string name="export_dialog_format_selection_title">Válassza ki a fájlformátumokat</string>
    <string name="export_dialog_progress_title">Exportálás</string>
    <string name="export_dialog_progress_message">Mentés a külső tárhely „TowerCollector” mappájába a jelenlegi dátumot és időt használva fájlnévként.</string>
    <string name="export_dialog_finished_title">Exportálás sikeres</string>
    <string name="export_dialog_finished_message">A fájlokat a <xliff:g id="dir_name">%s</xliff:g> mentette.\n\n<i>Fontolja meg a közreműködést az egyik projektben a mérések feltöltésével!</i></string>
    <string name="clear_dialog_title">Minden adat törlése</string>
    <string name="clear_dialog_message">Biztos, hogy véglegesen eltávolítod a helyben tárolt adatokat?</string>
    <string name="delete_dialog_title">Az exportált adatok törlése</string>
    <string name="delete_dialog_message">Biztosan véglegesen törli az exportált adatokat?</string>
    <string name="clear_toast_finished">Adatbázis törölve</string>
    <string name="export_toast_failed">Exportálás sikertelen: <xliff:g id="failure_reason">%s</xliff:g>.</string>
    <string name="export_toast_failed_cause_unknown">ismeretlen hiba</string>
    <string name="export_toast_failed_cause_directory_not_exists">nem lehet könyvtárat létrehozni</string>
    <string name="export_toast_failed_cause_directory_not_writable">a könyvtár csak olvasható</string>
    <string name="export_toast_failed_cause_file_not_writable">a fájl csak olvasható</string>
    <string name="export_toast_no_data">Nincsenek exportált adatok.</string>
    <string name="export_toast_cancelled">Exportálás megszakítva.</string>
    <string name="updater_notification_ticker">A Tower Collector egy újabb verziója érhető el</string>
    <string name="updater_notification_title">Új verzió érhető el</string>
    <string name="updater_notification_download_options">Válaszd ki a letöltési beállítások megjelenítéséhez</string>
    <string name="updater_dialog_new_version_available">Válaszd ki a letöltés forrását</string>
    <string name="updater_dialog_direct_download_label">Közvetlen letöltés</string>
    <string name="updater_dialog_disable_auto_update">A frissítések ellenőrzésének letiltása</string>
    <string name="splash_details_database_upgrade">Adatbázis frissítése</string>
    <string name="splash_toast_database_upgrade_running">Adatbázis frissítés folyamatban. Ez eltarthat egy darabig.</string>
    <string name="main_help_gps_status_title">GPS állapot</string>
    <string name="main_help_gps_status_description">A jelenlegi GPS állapotot mutatja. Ha problémáid vannak a mérések gyűjtésével, keress olyan pozíciót, ahol jobb a jelerősség és a pontosság.</string>
    <string name="main_help_invalid_system_time_title">Érvénytelen rendszeridő</string>
    <string name="main_help_invalid_system_time_description">A jelenlegi rendszeridő eltér a GPS idejéhez képest. A mérések a helyes idővel lesznek elmentve, de a statisztikák pontatlanok lehetnek. Állítsd be az dátumot és az időt az eszközödön.</string>
    <string name="main_help_battery_optimizations_title">Akkumulátor optimalizációk engedélyezve</string>
    <string name="main_help_battery_optimizations_description">Az akkumulátor optimalizációk be vannak kapcsolva az alkalmazásnál, amely pontatlan és nem megbízható méréseket eredményezhet. Tiltsd le az akkumulátor optimalizációkat az Android beállításokban az „Összes alkalmazás”, majd a Tower Collector kiválasztásával. Végül pedig válaszd a „Ne optimalizálja” lehetőséget.</string>
    <string name="main_help_power_save_mode_title">Az akkumulátor kímélő aktív</string>
    <string name="main_help_power_save_mode_description">Az akkumulátor kímélő engedélyezve van az eszközön, ami pontatlan és megbízhatatlan méréseket eredményezhet. Kérjük, tiltsa le az akkumulátor-kímélőt az Android akkumulátor-beállításain.</string>
    <string name="main_help_airplane_mode_title">Repülőgép üzemmód engedélyezve</string>
    <string name="main_help_airplane_mode_description">A repülőgép / repülési mód engedélyezve van a készüléken, amely megakadályozza az alkalmazásnak a mérések összegyűjtését. Kérjük, tiltsa le a repülőgép üzemmódot az Android beállításokban.</string>
    <string name="main_help_today_locations_title">Mai mérések</string>
    <string name="main_help_today_locations_description">Az alkalmazás mai méréseinek száma.</string>
    <string name="main_help_today_cells_title">Mai cellák</string>
    <string name="main_help_today_cells_description">Az alkalmazás által ma felfedezett új cellák száma.</string>
    <string name="main_help_local_locations_title">Helyben mentett mérések</string>
    <string name="main_help_local_locations_description">A legutóbbi feltöltés / törlés óta gyűjtött mérések száma.</string>
    <string name="main_help_local_cells_title">Helyben mentett cellák</string>
    <string name="main_help_local_cells_description">A legutóbbi feltöltés / törlés óta gyűjtött új cellák száma.</string>
    <string name="main_help_global_locations_title">Összes mérés</string>
    <string name="main_help_global_locations_description">A telepítés óta gyűjtött mérések száma.</string>
    <string name="main_help_global_cells_title">Összes felfedezett cella</string>
    <string name="main_help_global_cells_description">A telepítés óta gyűjtött új (egyedi) cellák száma.</string>
    <string name="mail_help_last_number_of_cells_title">Cellák száma</string>
    <string name="mail_help_last_number_of_cells_description">A fő és szomszédos cellák száma, amelyhez a telefon hozzáfér.</string>
    <string name="main_help_last_network_type_title">Hálózattípus</string>
    <string name="main_help_last_network_type_description">A hálózat típusa, amelyhez a telefon jelenleg kapcsolódik.</string>
    <string name="main_help_last_long_cell_id_title">Hosszú cellatorony-azonosító</string>
    <string name="main_help_last_long_cell_id_description">A hosszú egyedi cellatorony azonosító, amelyhez a telefon csatlakozott.\nUMTS hálózatok esetén az LCID, más néven az UTRAN CID, az RNC (a rádiós hálózati vezérlő azonosítója) és a cellaazonosító (egyedi cellatorony-azonosító) összefűzése.\nAz LTE hálózatok esetén az LCID, más néven az E-UTRAN CID, az eNodeB (a rádiós hálózatvezérlő azonosítója) és a cellaazonosító (a cellatorony egyedi azonosítója) összefűzése.</string>
    <string name="main_help_last_cell_id_rnc_title">Cellatorony azonosító / RNC</string>
    <string name="main_help_last_cell_id_rnc_description">Az egyedi cellatorony-azonosító és az RNC (a rádiós hálózati vezérlő azonosítója), amelyhez a telefon csatlakozott. Ez az azonosító csak az UMTS és LTE hálózatok esetében meghatározott.</string>
    <string name="main_help_last_cell_id_title">Cellatorony-azonosító</string>
    <string name="main_help_last_cell_id_description">A cellatorony egyedi azonosítója, amelyhez a telefon kapcsolódott.</string>
    <string name="main_help_last_lac_title">Hely területkódja</string>
    <string name="main_help_last_lac_description">Cellatornyok csoportjának azonosítója, amelyhez a telefon kapcsolódott.</string>
    <string name="main_help_last_mcc_title">Mobil országkód</string>
    <string name="main_help_last_mcc_description">Az ország mobilhálózatainak egyedi kódja, amelyhez a telefon kapcsolódott.</string>
    <string name="main_help_last_mnc_title">Mobilhálózati kód</string>
    <string name="main_help_last_mnc_description">A hálózatüzemeltető országon belüli egyedi kódja, amelyhez a telefon kapcsolódott.</string>
    <string name="main_help_last_signal_strength_title">Jelerősség</string>
    <string name="main_help_last_signal_strength_description">A hálózat jelerőssége dBm-ben kifejezve (a decibelben (dB) kifejezett teljesítmény 1 milliwatt (mW) teljesítményhez viszonyítva). A érték duplázása azt jelenti, hogy a jelerősség tízszer erősebb. A nullához közelebbi érték az erősebb jelerősséget mutatja.</string>
    <string name="main_help_last_latitude_title">Szélesség</string>
    <string name="main_help_last_latitude_description">A mentett pozíció földrajzi szélességi koordinátája. Pozitív az érték, ha az északi féltekén, negatív, ha a délin helyezkedik el. A nagyobb abszolút érték a nagyobb távolságot jelzi az egyenlítőtől.</string>
    <string name="main_help_last_longitude_title">Hosszúság</string>
    <string name="main_help_last_longitude_description">A mentett pozíció földrajzi hosszúsági koordinátája. Pozitív az érték, ha a greenwichi délkörtől keletre, negatív értek, ha nyugatra. A nagyobb abszolút érték a nagyobb távolságot jelzi a greenwichi délkörtől.</string>
    <string name="main_help_last_gps_accuracy_title">GPS pontosság</string>
    <string name="main_help_last_gps_accuracy_description">A GPS-től lekért helyzet pontossága.</string>
    <string name="main_help_last_date_time_title">Mentés ideje</string>
    <string name="main_help_last_date_time_description">Dátum és idő, amikor az utolsó mérés mentve lett.</string>
    <string name="main_help_to_upload_common_locations_title">Feltöltendő mérések</string>
    <string name="main_help_to_upload_ocid_locations_description">Az OpenCellID.org-ra feltöltésre váró mérések száma.</string>
    <string name="main_help_to_upload_mls_locations_description">A Mozilla Location Servicesre feltöltésre váró mérések száma.</string>
    <string name="status_initializing">előkészítés</string>
    <string name="status_ok">OK</string>
    <string name="status_low_gps_accuracy">alacsony pontosság: <xliff:g id="accuracy_value">%1$.0f</xliff:g> <xliff:g id="accuracy_unit">%2$s</xliff:g></string>
    <string name="status_no_gps_location">nincs helyzet</string>
    <string name="status_disabled">kikapcsolva</string>
    <string name="invalid_system_time">A rendszeridő érvénytelen</string>
    <string name="airplane_mode">Repülőgép üzemmód engedélyezve</string>
    <string name="battery_optimizations">Akkumulátor optimalizációk engedélyezve</string>
    <string name="battery_saver">Az akkumulátor kímélő aktív</string>
    <string name="web_browser_missing">Telepíts egy webböngészőt az oldal megnyitásához</string>
    <string name="uploader_all_projects_disabled">A feltöltés az összes projekt esetén le van tiltva</string>
    <string name="export_format_csv">CSV</string>
    <string name="export_format_gpx">GPX</string>
    <string name="export_format_csv_ocid">CSV az OpenCellID.org-hoz</string>
    <string name="export_format_json_mls">JSON az Mozilla Location Serviceshez</string>
    <string name="export_format_zip">Tömörítse az összes exportált fájlt</string>
    <string name="upload_configurator_dialog_title">Feltöltési cél beállítása</string>
    <string name="enter_valid_api_key">Meg kell adnod egy érvényes API-kulcsot a beállításokban</string>
    <string name="reupload_measurements_if_upload_fails_for_one_of_projects">Próbáld újra feltölteni a méréseket, ha a feltöltés nem sikerül az egyik projektnél</string>
    <string name="unsafe_operation_warning_title">Nem biztonságos művelet</string>
    <string name="unsafe_operation_warning_message">Ez a lehetőség elronthatja az alkalmazás konfigurációját, és összeomlást eredményezhetsz. Ebben az esetben törölni kell az alkalmazások adatait az Android beállításokban. Be kell zárnod és újra kell indítanod az alkalmazást, hogy lásd a változtatásokat!\n\nEzt csak saját felelősségre használd!</string>
    <string name="database_import_message">Adatbázis importálva</string>
    <string name="database_export_message">Adatbázis exportálva</string>
    <string name="database_import_export_failed_message">Adatbázis-művelet sikertelen</string>
    <string name="preferences_import_message">Beállítások importálva</string>
    <string name="preferences_export_message">Beállítások exportálva</string>
    <string name="preferences_import_export_failed_message">A beállítások művelet sikertelen</string>
</resources>
