<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>The purpose</h3>
<p>The app is designed to collect GPS coordinates correlated with information about mobile cell towers. It is designed to help map the extent of mobile phone network coverage.</p>
<h3>How to start</h3>
<p>To start select 'Start collecting' option (record icon) from menu on the top of the screen. Measurements will be collected only when you're in range of mobile network and GPS gives your position with at least 40 meters accuracy.</p>
<h3>Next steps</h3>
<p>Collected data can be uploaded to OpenCellID.org and Mozilla Location Services databases or exported to a file. Before first upload you will need to select databases you want to contribute to. In case of OpenCellID.org you'll additionally need to register for free and enter received API key in Preferences. Measurements will be deleted from your device after successful upload.</p>
<h3>More</h3>
<p>Best practices and additional information available in Information section in Preferences.</p>