<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) is an open source project, aiming to create a worldwide database of wireless network infrastructure identifiers (cell towers, WiFi access points, Bluetooth beacons) correlated with GPS locations. Aggregated cell location set is available under the public domain "Creative Commons (CC-0)" license.<br />Tower Collector gives you opportunity to contribute in Mozilla Location Services project by uploading cell towers from your area. <a href="https://location.services.mozilla.com/">More information.</a></p>