<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID is an open source project, aiming to create a worldwide database of CellID correlated with GPS locations. Collected data is available under the "Creative Common Attribution-Share Alike 3.0 Unported" license.<br />Tower Collector gives you opportunity to contribute to OpenCellID project by uploading cell towers from your area. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">More information.</a></p>