<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Neighboring cells are the cells defined by mobile network operator as cells located nearby the cell the phone is currently connected to. Neighboring cells may not be as reliable as main cell and can change at the time.</p>
<p>The availability of neighboring cells depends on device, network type, network operator and cell tower.</p>