<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector exposes tasks to be run by other applications that send <i>intents</i> like Tasker, Automate or Llama. You need to use <i>Broadcast</i> type for all activities defined below. For more information how to do such integration check that's applications help.<br />
<i>Like within the app you can't start more than one task at the same time!</i></p>
<h3>Start Collector</h3>
<p>Collector will be started using settings defined in Preferences. Action:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_START</code>
<h3>Stop Collector</h3>
<p>Collector will be stopped immediately. Action:</p>
<code>info.zamojski.soft.towercollector.COLLECTOR_STOP</code>
<h3>Start Upload</h3>
<p>Upload will be started using configuration from Preferences. Action:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_START</code>
<h3>Stop Upload</h3>
<p>Upload will be cancelled soon. Action:</p>
<code>info.zamojski.soft.towercollector.UPLOADER_STOP</code>
<h3>Android 8+</h3>
<p>On Android Oreo and newer you need to additionally define component package name:</p>
<code>info.zamojski.soft.towercollector</code>