<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Usage statistics is a form of anonymous feedback. It help developer to better understand how application is being used, how fast it is and what are most popular features. With this kind of knowledge it is much easier to improve overall performance, usability and user experience.</p>
<p>Tower Collector tracks and reports the following kinds of data:</p>
<ul>
 <li>application failures;</li>
 <li>which features are used and how;</li>
 <li>time consuming operations duration;</li>
 <li>number of collected, exported and uploaded measurements (statistics only).</li>
</ul>
<p>Real measurements data, API key and any other personal information is NOT being tracked. Reports are send automatically in the background. <i>If you treat your privacy very seriously, you can easily opt-out from collecting and sending usage statistics by unchecking option in Preferences.</i></p>