<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Use this option to keep screen on at full brightness when main screen is presented on device. Once you leave the screen or switch to a different application the Android defined behavior will be restored. Enabling will significantly shorten battery life.</p>
<p>To keep screen on all the time when collecting measurements, see the option in Collector section.</p>