<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Tower Collector є ідеальним додатком для волонтерів OpenCellID та Mozilla Location Services, які хочуть підтримувати проекти з вимірами з їхньої області. Добре знати, що правильний спосіб зібрати найцінніші виміри під час прогулянок та поїздок.</p>
<ul>
 <li>Уникайте рухатися вперед і назад точно тим самим шляхом кожен день. Велика кількість дубльованих вимірювань не буде дуже корисною.</li>
 <li>Спробуйте на карті нові місця, особливо рідко відвідувані, оскільки вони часто все ще не охоплені. Багато веж уздовж головних вулиць вже визначені.</li>
 <li>Час від часу повертайтеся, щоб зібрати нові стільникові елементи, які можуть з'явитися у вашому районі.</li>
 <li>Збирайте дані для всіх типів мереж, підтримуваних вашим пристроєм, такими як GSM, UMTS, LTE, CDMA, 5G NR, TD-SCDMA та ін. Це можна досягти, змінивши бажані типи мереж в налаштуваннях Android.</li>
 <li>Використовуйте SIM-карти різних мережевих операторів, щоб краще покрити вашу область.</li>
</ul>