<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Статистика використання - це форма анонімного зворотного зв'язку. Це допомагає розробнику краще зрозуміти, як застосовується додаток, як швидко це відбувається та які найпопулярніші функції. За допомогою такого роду знань набагато простіше поліпшити загальну продуктивність та зручність роботи користувачів.</p>
<p>Колектор відслідковує та звітує наступні види даних:</p>
<ul>
 <li>глюки програми;</li>
 <li>які функції використовуються і для чого;</li>
 <li>тривалість роботи, що вимагає уваги;</li>
 <li>кількість зібраних, експортованих та вивантажених вимірювань (лише для статистики).</li>
</ul>
<p>Реальні дані вимірювань, ключ API та будь-яка інша особиста інформація НЕ відслідковуються. Звіти автоматично надсилаються у фоновому режимі. {<i>} Якщо ви ставитеся до вашої конфіденційності дуже серйозно, ви можете легко відмовитися від збирання та відправки статистики використання, знявши прапорець біля опції в розділі «Налаштування». {</ i>}</p>