<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Ця програма не збирає, не зберігає та не передає будь-яку інформацію, яка може використовуватися для безпосереднього визначення користувача, пристрою, який використовується, або будь-якої іншої особистої інформації. {<br />} Щоб гарантувати вашу конфіденційність, ця програма НЕ використовує спільні ключі або проксі-сервери. Через це вам потрібно мати власний ключ API. Кожен, хто знає ваш ключ, має повний контроль над завантаженими вами даними, зокрема переглядом та видаленням. {<br />} {<i>} Захищаючи конфіденційність вашого ключа, ви дбаєте про свою конфіденційність! {</ i>}</p>