<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Використовуйте цей параметр, щоб зберегти екран на певному рівні яскравості під час збору вимірювань. Екран залишатиметься увімкненим навіть у випадку переходу на іншу програму або спробуйте вимкнути його за допомогою кнопки живлення. Це дозволить значно скоротити термін служби акумулятора 😞</p>
<p>Це може бути використано для вирішення проблеми, щоб зберегти дані про соти та сили сигналу на деяких пристроях під час використання API 1.0 Android</p>
<p>Щоб зберегти екран лише тоді, коли відображається головний екран, перегляньте параметр у розділі "Дисплей".</p>