<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<h3>Мета</h3>
<p>Додаток призначений для збору координат GPS, корелюваних з інформацією про вежі мобільних стільникових телефонів. Він розроблений, щоб допомогти відобразити ступінь покриття мережі мобільного зв'язку.</p>
<h3>як почати</h3>
<p>Щоб розпочати, виберіть пункт 'Почати збір параметрів' (піктограму запису) з меню у верхній частині екрана. Вимірювання будуть збиратися лише тоді, коли ви перебуваєте в діапазоні мобільної мережі, а GPS надає вам позицію з точністю до 40 метрів.</p>
<h3>Наступні кроки</h3>
<p>Зібрані дані можна завантажити до баз даних OpenCellID.org та Mozilla Location Services або експортувати їх у файл. Перед першим завантаженням вам потрібно буде вибрати бази даних, які ви хочете внести до. У випадку з OpenCellID.org ви також повинні зареєструватися безкоштовно і ввести отриману ключа API в Preferences. Після успішного завантаження вимірювання буде видалено з вашого пристрою.</p>
<h3>Більше</h3>
<p>Кращі практики та додаткова інформація доступна в розділі «Інформація» у «Налаштуваннях».</p>