<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Колектор сот може повідомити інші додатки, встановлені в системі, транслюючи <i> intents</i>. Щоб отримати додаткові відомості про те, як прослухати та використовувати такі сповіщення, перевірте в інструкції додатку.</p>
<h3>Виміри зібраних подій</h3>
<p>Колектор може відправити дані кожен раз, коли збирається новий набір вимірювань, якщо встановлено в налаштуваннях. Зміст сповіщення буде структурою JSON із загальними даними, такими як час та координати GPS. Імена і значення полів відображаються так само, як у експортованому файлі CSV. <br />
Список полів, що використовуються клітинками, залежить від типу (net_type). Непідтримувані чи відсутні значення будуть встановлені як <code> null </ code>.</p>
<ul>
    <li>GSM - mcc, mnc, lac, cell_id, asu, dbm</li>
    <li>UMTS - mcc, mnc, lac, cell_id, psc, asu, dbm</li>
    <li>CDMA - sid для mnc, nid для lac, bid для cell_id, asu, dbm</li>
    <li>LTE - mcc, mnc, tac для lac, ci для cell_id, pci для psc, ta, asu, dbm</li>
    <li>5G NR - mcc, mnc, tac для lac, nci для cell_id, pci для psc, asu, dbm</li>
    <li>TD-SCDMA - mcc, mnc, lac, cid для cell_id, cpid для psc, asu, dbm</li>
</ul>
<p>Дія:</p>
<code>info.zamojski.soft.towercollector.MEASUREMENTS_COLLECTED</code>
<p>Додаткові ключі:</p>
<code>measurements</code>
<p>Приклад додаткових значень:</p>
<code>{<br />
    "measured_at" : 1234567890123,<br />
    "gps" : {<br />
        "lat" : 12.3213123,<br />
        "lon" : -54.4535435543,<br />
        "accuracy" : 12.0,<br />
        "speed" : 13.21,<br />
        "bearing" : 212.2,<br />
        "altitude" : 121.0<br />
    }<br />
    "cells" : [<br />
        {<br />
            "mcc" : 260,<br />
            "mnc" : 06,<br />
            "lac" : 5115,<br />
            "cell_id" : 214325525,<br />
            "psc" : 1234,<br />
            "asu" : 12,<br />
            "dbm" : -112,<br />
            "ta" : 21,<br />
            "neighboring" : "false",<br />
            "net_type" : "UMTS"<br />
        },<br />
        {<br />
            "mcc" : null,<br />
            "mnc" : 16,<br />
            "lac" : 5115,<br />
            "cell_id" : 2143255,<br />
            "psc" : null,<br />
            "asu" : 13,<br />
            "dbm" : -112,<br />
            "ta" : null,<br />
            "neighboring" : "false",<br />
            "net_type" : "CDMA"<br />
        }<br />
    ]<br />
}</code>