<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Використовуйте цю опцію, щоб зберегти екран у повній яскравості, коли на пристрої відображається основний екран. Після того, як ви залишите екран або перейдете на іншу програму, певна поведінка Android буде відновлено. Увімкнення значно скорочує термін служби акумулятора.</p>
<p>Щоб завжди вимикати екран під час збору вимірів, дивись розділ "Колектор".</p>