<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>OpenCellID - це проект з відкритим кодом, метою якого є створення глобальної бази CellID, корелювати з місцями розташування GPS. Зібрані дані доступні за ліцензією "Creative Common Attribution-Share Alike 3.0 Unported".<br />Tower Collector дає вам можливість внести свій внесок у проект OpenCellID шляхом завантаження баштових стільників з вашого регіону. <a href="http://wiki.opencellid.org/wiki/What_is_OpenCellID">Додаткова інформація.</a></p>