<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Ключ API (токен) - це спеціальна рядок, що використовується для авторизації користувача для завантаження зібраних вимірювань у базу даних OpenCellID.</p>
<p>Правильний ключ повинен складатися з цифр 0-9 та літер a-f. Залежно від дати реєстрації формат ключа може виглядати наступним чином:</p>
<ul>
<li>{<code>}9743a66f914cc249efca164485a19c5c{</code>} &#8211; 32 символи;</li>
<li>{<code>}9743a66f-914c-c249-efca-164485a19c5c{</code>} &#8211; 32 символи в п'яти групах, розділених дефісом, всього 36 символів.</li>
<li><code> 9743a66f914cc2 </ code> & # 8211; 14 символів;</li>
</ul>