<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Mozilla Location Services (MLS) є проектом з відкритим кодом, метою якого є створення глобальної бази даних ідентифікаторів бездротової мережевої інфраструктури (стільникових мереж, точок доступу до Wi-Fi, Bluetooth-маяків), пов'язаних з місцезнаходженнями GPS. Сукупний набір місць розташування клітин доступний під ліцензією "Creative Commons (CC-0)".<br />Tower Collector дає вам можливість внести свій внесок у проект Mozilla Location Services, завантажуючи башти мобільних телефонів з вашого регіону. <a href="https://location.services.mozilla.com/">Додаткова інформація.</a></p>