<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<p>Ви можете вирішити, який спосіб буде використовувати для отримання деталей стільникової вежі при зборі вимірювань. {<br />} {<i>} Настійно рекомендується використовувати найновіші доступні для отримання надійних даних. Вибір вимкнено на пристроях з ОС Android 4.1 та старіших версій. {</ i>}</p>
<ul>
    <li>Автоматичний виявлення. Програма автоматично визначить, яку версію API можна використовувати, і виберете найкращий варіант. Він буде використовувати безпечний варіант, якщо Колектор стартував, коли сигнал був відсутній.</li>
    <li>Android 4.2 API - використовує методи, доступні на пристроях Android 4.2 і новіших версій. Ці методи забезпечують найбільш надійну інформацію про клітинку. Проте деякі виробники не застосовували правильно новий API, і вони можуть не використовуватися на таких пристроях. У версії 5.1 та новіших стільникових телефонів інформація може бути отримана з декількох SIM-карт.</li>
    <li>Android 1.0 API - використовує набір методів, доступних після першої версії Android. Ці методи можуть повернути ненадійні дані для мереж LTE та UMTS. Залежно від пристрою цей метод може вимагати, щоб екран залишався увімкненим під час збору, щоб зберегти правильну інформацію про соту.</li>
</ul>